<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>bn</language>
    <name>itrans</name>
  </tags>
  <description>Bengali input method by ITRANS transliteration.

Itrans Bengali Keymap Layout created by Avinash Chopde in
accordance with the details in the following link:

http://www.aczoom.com/itrans/beng/node4.html

Key Summary:

The consonant alphabets are represented as half-characters by
default i.e. k = ক্ . To complete the character please use 'a'
representing 'অ' i.e. ka=ক. Consonant conjuncts can be created by
writing the consonant characters in sequential order. To complete
the conjunct either 'অ' or any other dependent vowel [অ (a),
া(aa), ি(i), ী(ii), ু(u), ূ(uu), ে(e), ৈ(ai), ো (o), ৌ (au)] needs
to be added at the end.

E.g. ক্রিয়া = k+r+i+Y+A

To write 'Khaanda-ta' (ৎ) use the key combination : t.h

Detailed instructions for typing are available at the above mentioned link

The following keysequences are not defined in the mentioned page,
but added for users' sake:

Ch JN shh yh dny LLi L^i RRI R^I LLI L^I # $ ^ * ]
Shift-SPC Control-SPC
</description>
  <title>ক</title>
  <map-list>
    <map mname="map-starter">
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>S- </symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-@</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_1</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_2</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_3</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_4</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_5</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_6</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_7</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_8</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_9</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_0</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-consonant">
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ক্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kh</string>
        </keyseq>
        <insert>
          <string>খ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>গ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gh</string>
        </keyseq>
        <insert>
          <string>ঘ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~N</string>
        </keyseq>
        <insert>
          <string>ঙ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N^</string>
        </keyseq>
        <insert>
          <string>ঙ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ch</string>
        </keyseq>
        <insert>
          <string>চ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>chh</string>
        </keyseq>
        <insert>
          <string>ছ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Ch</string>
        </keyseq>
        <insert>
          <string>ছ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>জ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>jh</string>
        </keyseq>
        <insert>
          <string>ঝ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~n</string>
        </keyseq>
        <insert>
          <string>ঞ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n^</string>
        </keyseq>
        <insert>
          <string>ঞ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>JN</string>
        </keyseq>
        <insert>
          <string>ঞ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>ট্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Th</string>
        </keyseq>
        <insert>
          <string>ঠ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string>ড্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Dh</string>
        </keyseq>
        <insert>
          <string>ঢ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>ণ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>ত্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>th</string>
        </keyseq>
        <insert>
          <string>থ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>দ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dh</string>
        </keyseq>
        <insert>
          <string>ধ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>ন্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>প্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ph</string>
        </keyseq>
        <insert>
          <string>ফ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ব্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bh</string>
        </keyseq>
        <insert>
          <string>ভ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>ম্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <string>য্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>য্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>র্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ল্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sh</string>
        </keyseq>
        <insert>
          <string>শ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Sh</string>
        </keyseq>
        <insert>
          <string>ষ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>shh</string>
        </keyseq>
        <insert>
          <string>ষ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>স্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>হ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.D</string>
        </keyseq>
        <insert>
          <string>ড়্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.Dh</string>
        </keyseq>
        <insert>
          <string>ঢ়্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <string>য়্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>yh</string>
        </keyseq>
        <insert>
          <string>য়্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>GY</string>
        </keyseq>
        <insert>
          <string>জ্ঞ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dny</string>
        </keyseq>
        <insert>
          <string>জ্ঞ্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <string>ক্ষ্</string>
        </insert>
      </rule>
    </map>
    <map mname="map-independent">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>অ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>aa</string>
        </keyseq>
        <insert>
          <string>আ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>আ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>ই</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ii</string>
        </keyseq>
        <insert>
          <string>ঈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ঈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>উ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>uu</string>
        </keyseq>
        <insert>
          <string>ঊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>ঊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RRi</string>
        </keyseq>
        <insert>
          <string>ঋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R^i</string>
        </keyseq>
        <insert>
          <string>ঋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>LLi</string>
        </keyseq>
        <insert>
          <string>ঌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L^i</string>
        </keyseq>
        <insert>
          <string>ঌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>এ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <insert>
          <string>ঐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>ও</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <insert>
          <string>ঔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RRI</string>
        </keyseq>
        <insert>
          <string>ৠ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R^I</string>
        </keyseq>
        <insert>
          <string>ৠ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>LLI</string>
        </keyseq>
        <insert>
          <string>ৡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L^I</string>
        </keyseq>
        <insert>
          <string>ৡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.N</string>
        </keyseq>
        <insert>
          <string>ঁ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.n</string>
        </keyseq>
        <insert>
          <string>ং</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>ং</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>ঃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.h</string>
        </keyseq>
        <insert>
          <string>্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t.h</string>
        </keyseq>
        <insert>
          <string>ৎ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <string>০</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <string>১</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <string>২</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <string>৩</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <string>৪</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <string>৫</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <string>৬</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <string>৭</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <string>৮</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <string>৯</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <string>্র</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <string>র্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <string>ত্র</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <string>শ্র</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <string>়</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_1</symbol>
          </list>
        </keyseq>
        <insert>
          <string>১</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_2</symbol>
          </list>
        </keyseq>
        <insert>
          <string>২</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_3</symbol>
          </list>
        </keyseq>
        <insert>
          <string>৩</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_4</symbol>
          </list>
        </keyseq>
        <insert>
          <string>৪</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_5</symbol>
          </list>
        </keyseq>
        <insert>
          <string>৫</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_6</symbol>
          </list>
        </keyseq>
        <insert>
          <string>৬</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_7</symbol>
          </list>
        </keyseq>
        <insert>
          <string>৭</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_8</symbol>
          </list>
        </keyseq>
        <insert>
          <string>৮</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_9</symbol>
          </list>
        </keyseq>
        <insert>
          <string>৯</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_0</symbol>
          </list>
        </keyseq>
        <insert>
          <string>০</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>S- </symbol>
          </list>
        </keyseq>
        <insert>
          <string>‌</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-@</symbol>
          </list>
        </keyseq>
        <insert>
          <string>‍</string>
        </insert>
      </rule>
    </map>
    <map mname="map-dependent">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>aa</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>া</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>া</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ি</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ii</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ী</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ী</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ু</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>uu</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ূ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ূ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RRi</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ৃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R^i</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ৃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>LLi</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ৢ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L^i</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ৢ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ে</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ৈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ো</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ৌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RRI</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ৄ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R^I</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ৄ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>LLI</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ৣ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L^I</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ৣ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-return">
      <rule>
        <keyseq>
          <list>
            <symbol>Return</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
        <undo/>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-starter">
        <pushback>
          <integer>1</integer>
        </pushback>
        <shift>
          <symbol>state-intermediate</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-intermediate">
      <branch mname="map-consonant">
        <shift>
          <symbol>state-second</symbol>
        </shift>
      </branch>
      <branch mname="map-independent">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
      <branch mname="map-return">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-second">
      <branch mname="map-consonant"/>
      <branch mname="map-dependent">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
      <branch mname="map-return">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>