<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>bn</language>
    <name>itrans</name>
  </tags>
  <description>Bengali input method by ITRANS transliteration.

Itrans Bengali Keymap Layout created by Avinash Chopde in
accordance with the details in the following link:

http://www.aczoom.com/itrans/beng/node4.html

Key Summary:

The consonant alphabets are represented as half-characters by
default i.e. k = ক্ . To complete the character please use 'a'
representing 'অ' i.e. ka=ক. Consonant conjuncts can be created by
writing the consonant characters in sequential order. To complete
the conjunct either 'অ' or any other dependent vowel [অ (a),
া(aa), ি(i), ী(ii), ু(u), ূ(uu), ে(e), ৈ(ai), ো (o), ৌ (au)] needs
to be added at the end.

E.g. ক্রিয়া = k+r+i+Y+A

To write 'Khaanda-ta' (ৎ) use the key combination : t.h

Detailed instructions for typing are available at the above mentioned link

The following keysequences are not defined in the mentioned page,
but added for users' sake:

Ch JN shh yh dny LLi L^i RRI R^I LLI L^I # $ ^ * ]
Shift-SPC Control-SPC
</description>
  <title>ক</title>
  <map-list>
    <map id="map-starter">
      <rule>
        <keyseq keys="."/>
      </rule>
      <rule>
        <keyseq keys="~"/>
      </rule>
      <rule>
        <keyseq keys="#"/>
      </rule>
      <rule>
        <keyseq keys="$"/>
      </rule>
      <rule>
        <keyseq keys="^"/>
      </rule>
      <rule>
        <keyseq keys="*"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>S- </key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-@</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq keys="0"/>
      </rule>
      <rule>
        <keyseq keys="1"/>
      </rule>
      <rule>
        <keyseq keys="2"/>
      </rule>
      <rule>
        <keyseq keys="3"/>
      </rule>
      <rule>
        <keyseq keys="4"/>
      </rule>
      <rule>
        <keyseq keys="5"/>
      </rule>
      <rule>
        <keyseq keys="6"/>
      </rule>
      <rule>
        <keyseq keys="7"/>
      </rule>
      <rule>
        <keyseq keys="8"/>
      </rule>
      <rule>
        <keyseq keys="9"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
      </rule>
      <rule>
        <keyseq keys="C"/>
      </rule>
      <rule>
        <keyseq keys="D"/>
      </rule>
      <rule>
        <keyseq keys="G"/>
      </rule>
      <rule>
        <keyseq keys="H"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
      </rule>
      <rule>
        <keyseq keys="J"/>
      </rule>
      <rule>
        <keyseq keys="K"/>
      </rule>
      <rule>
        <keyseq keys="L"/>
      </rule>
      <rule>
        <keyseq keys="M"/>
      </rule>
      <rule>
        <keyseq keys="N"/>
      </rule>
      <rule>
        <keyseq keys="O"/>
      </rule>
      <rule>
        <keyseq keys="R"/>
      </rule>
      <rule>
        <keyseq keys="S"/>
      </rule>
      <rule>
        <keyseq keys="T"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
      </rule>
      <rule>
        <keyseq keys="Y"/>
      </rule>
      <rule>
        <keyseq keys="a"/>
      </rule>
      <rule>
        <keyseq keys="b"/>
      </rule>
      <rule>
        <keyseq keys="c"/>
      </rule>
      <rule>
        <keyseq keys="d"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
      </rule>
      <rule>
        <keyseq keys="f"/>
      </rule>
      <rule>
        <keyseq keys="g"/>
      </rule>
      <rule>
        <keyseq keys="h"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
      </rule>
      <rule>
        <keyseq keys="j"/>
      </rule>
      <rule>
        <keyseq keys="k"/>
      </rule>
      <rule>
        <keyseq keys="l"/>
      </rule>
      <rule>
        <keyseq keys="m"/>
      </rule>
      <rule>
        <keyseq keys="n"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
      </rule>
      <rule>
        <keyseq keys="p"/>
      </rule>
      <rule>
        <keyseq keys="q"/>
      </rule>
      <rule>
        <keyseq keys="r"/>
      </rule>
      <rule>
        <keyseq keys="s"/>
      </rule>
      <rule>
        <keyseq keys="t"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
      </rule>
      <rule>
        <keyseq keys="v"/>
      </rule>
      <rule>
        <keyseq keys="w"/>
      </rule>
      <rule>
        <keyseq keys="x"/>
      </rule>
      <rule>
        <keyseq keys="y"/>
      </rule>
      <rule>
        <keyseq keys="z"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_1</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_2</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_3</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_4</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_5</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_6</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_7</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_8</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_9</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_0</key-event>
        </keyseq>
      </rule>
    </map>
    <map id="map-consonant">
      <rule>
        <keyseq keys="k"/>
        <insert string="ক্"/>
      </rule>
      <rule>
        <keyseq keys="kh"/>
        <insert string="খ্"/>
      </rule>
      <rule>
        <keyseq keys="g"/>
        <insert string="গ্"/>
      </rule>
      <rule>
        <keyseq keys="gh"/>
        <insert string="ঘ্"/>
      </rule>
      <rule>
        <keyseq keys="~N"/>
        <insert string="ঙ্"/>
      </rule>
      <rule>
        <keyseq keys="N^"/>
        <insert string="ঙ্"/>
      </rule>
      <rule>
        <keyseq keys="ch"/>
        <insert string="চ্"/>
      </rule>
      <rule>
        <keyseq keys="chh"/>
        <insert string="ছ্"/>
      </rule>
      <rule>
        <keyseq keys="Ch"/>
        <insert string="ছ্"/>
      </rule>
      <rule>
        <keyseq keys="j"/>
        <insert string="জ্"/>
      </rule>
      <rule>
        <keyseq keys="jh"/>
        <insert string="ঝ্"/>
      </rule>
      <rule>
        <keyseq keys="~n"/>
        <insert string="ঞ্"/>
      </rule>
      <rule>
        <keyseq keys="n^"/>
        <insert string="ঞ্"/>
      </rule>
      <rule>
        <keyseq keys="JN"/>
        <insert string="ঞ্"/>
      </rule>
      <rule>
        <keyseq keys="T"/>
        <insert string="ট্"/>
      </rule>
      <rule>
        <keyseq keys="Th"/>
        <insert string="ঠ্"/>
      </rule>
      <rule>
        <keyseq keys="D"/>
        <insert string="ড্"/>
      </rule>
      <rule>
        <keyseq keys="Dh"/>
        <insert string="ঢ্"/>
      </rule>
      <rule>
        <keyseq keys="N"/>
        <insert string="ণ্"/>
      </rule>
      <rule>
        <keyseq keys="t"/>
        <insert string="ত্"/>
      </rule>
      <rule>
        <keyseq keys="th"/>
        <insert string="থ্"/>
      </rule>
      <rule>
        <keyseq keys="d"/>
        <insert string="দ্"/>
      </rule>
      <rule>
        <keyseq keys="dh"/>
        <insert string="ধ্"/>
      </rule>
      <rule>
        <keyseq keys="n"/>
        <insert string="ন্"/>
      </rule>
      <rule>
        <keyseq keys="p"/>
        <insert string="প্"/>
      </rule>
      <rule>
        <keyseq keys="ph"/>
        <insert string="ফ্"/>
      </rule>
      <rule>
        <keyseq keys="b"/>
        <insert string="ব্"/>
      </rule>
      <rule>
        <keyseq keys="bh"/>
        <insert string="ভ্"/>
      </rule>
      <rule>
        <keyseq keys="m"/>
        <insert string="ম্"/>
      </rule>
      <rule>
        <keyseq keys="J"/>
        <insert string="য্"/>
      </rule>
      <rule>
        <keyseq keys="y"/>
        <insert string="য্"/>
      </rule>
      <rule>
        <keyseq keys="r"/>
        <insert string="র্"/>
      </rule>
      <rule>
        <keyseq keys="l"/>
        <insert string="ল্"/>
      </rule>
      <rule>
        <keyseq keys="sh"/>
        <insert string="শ্"/>
      </rule>
      <rule>
        <keyseq keys="Sh"/>
        <insert string="ষ্"/>
      </rule>
      <rule>
        <keyseq keys="shh"/>
        <insert string="ষ্"/>
      </rule>
      <rule>
        <keyseq keys="s"/>
        <insert string="স্"/>
      </rule>
      <rule>
        <keyseq keys="h"/>
        <insert string="হ্"/>
      </rule>
      <rule>
        <keyseq keys=".D"/>
        <insert string="ড়্"/>
      </rule>
      <rule>
        <keyseq keys=".Dh"/>
        <insert string="ঢ়্"/>
      </rule>
      <rule>
        <keyseq keys="Y"/>
        <insert string="য়্"/>
      </rule>
      <rule>
        <keyseq keys="yh"/>
        <insert string="য়্"/>
      </rule>
      <rule>
        <keyseq keys="GY"/>
        <insert string="জ্ঞ্"/>
      </rule>
      <rule>
        <keyseq keys="dny"/>
        <insert string="জ্ঞ্"/>
      </rule>
      <rule>
        <keyseq keys="x"/>
        <insert string="ক্ষ্"/>
      </rule>
    </map>
    <map id="map-independent">
      <rule>
        <keyseq keys="a"/>
        <insert string="অ"/>
      </rule>
      <rule>
        <keyseq keys="aa"/>
        <insert string="আ"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
        <insert string="আ"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
        <insert string="ই"/>
      </rule>
      <rule>
        <keyseq keys="ii"/>
        <insert string="ঈ"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
        <insert string="ঈ"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
        <insert string="উ"/>
      </rule>
      <rule>
        <keyseq keys="uu"/>
        <insert string="ঊ"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
        <insert string="ঊ"/>
      </rule>
      <rule>
        <keyseq keys="RRi"/>
        <insert string="ঋ"/>
      </rule>
      <rule>
        <keyseq keys="R^i"/>
        <insert string="ঋ"/>
      </rule>
      <rule>
        <keyseq keys="LLi"/>
        <insert string="ঌ"/>
      </rule>
      <rule>
        <keyseq keys="L^i"/>
        <insert string="ঌ"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
        <insert string="এ"/>
      </rule>
      <rule>
        <keyseq keys="ai"/>
        <insert string="ঐ"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
        <insert string="ও"/>
      </rule>
      <rule>
        <keyseq keys="au"/>
        <insert string="ঔ"/>
      </rule>
      <rule>
        <keyseq keys="RRI"/>
        <insert string="ৠ"/>
      </rule>
      <rule>
        <keyseq keys="R^I"/>
        <insert string="ৠ"/>
      </rule>
      <rule>
        <keyseq keys="LLI"/>
        <insert string="ৡ"/>
      </rule>
      <rule>
        <keyseq keys="L^I"/>
        <insert string="ৡ"/>
      </rule>
      <rule>
        <keyseq keys=".N"/>
        <insert string="ঁ"/>
      </rule>
      <rule>
        <keyseq keys=".n"/>
        <insert string="ং"/>
      </rule>
      <rule>
        <keyseq keys="M"/>
        <insert string="ং"/>
      </rule>
      <rule>
        <keyseq keys="H"/>
        <insert string="ঃ"/>
      </rule>
      <rule>
        <keyseq keys=".h"/>
        <insert string="্"/>
      </rule>
      <rule>
        <keyseq keys="t.h"/>
        <insert string="ৎ"/>
      </rule>
      <rule>
        <keyseq keys="0"/>
        <insert string="০"/>
      </rule>
      <rule>
        <keyseq keys="1"/>
        <insert string="১"/>
      </rule>
      <rule>
        <keyseq keys="2"/>
        <insert string="২"/>
      </rule>
      <rule>
        <keyseq keys="3"/>
        <insert string="৩"/>
      </rule>
      <rule>
        <keyseq keys="4"/>
        <insert string="৪"/>
      </rule>
      <rule>
        <keyseq keys="5"/>
        <insert string="৫"/>
      </rule>
      <rule>
        <keyseq keys="6"/>
        <insert string="৬"/>
      </rule>
      <rule>
        <keyseq keys="7"/>
        <insert string="৭"/>
      </rule>
      <rule>
        <keyseq keys="8"/>
        <insert string="৮"/>
      </rule>
      <rule>
        <keyseq keys="9"/>
        <insert string="৯"/>
      </rule>
      <rule>
        <keyseq keys="#"/>
        <insert string="্র"/>
      </rule>
      <rule>
        <keyseq keys="$"/>
        <insert string="র্"/>
      </rule>
      <rule>
        <keyseq keys="^"/>
        <insert string="ত্র"/>
      </rule>
      <rule>
        <keyseq keys="*"/>
        <insert string="শ্র"/>
      </rule>
      <rule>
        <keyseq keys="]"/>
        <insert string="়"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_1</key-event>
        </keyseq>
        <insert string="১"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_2</key-event>
        </keyseq>
        <insert string="২"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_3</key-event>
        </keyseq>
        <insert string="৩"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_4</key-event>
        </keyseq>
        <insert string="৪"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_5</key-event>
        </keyseq>
        <insert string="৫"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_6</key-event>
        </keyseq>
        <insert string="৬"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_7</key-event>
        </keyseq>
        <insert string="৭"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_8</key-event>
        </keyseq>
        <insert string="৮"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_9</key-event>
        </keyseq>
        <insert string="৯"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_0</key-event>
        </keyseq>
        <insert string="০"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>S- </key-event>
        </keyseq>
        <insert string="‌"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-@</key-event>
        </keyseq>
        <insert string="‍"/>
      </rule>
    </map>
    <map id="map-dependent">
      <rule>
        <keyseq keys="a"/>
        <delete-to-marker position="@previous"/>
        <insert string=""/>
      </rule>
      <rule>
        <keyseq keys="aa"/>
        <delete-to-marker position="@previous"/>
        <insert string="া"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
        <delete-to-marker position="@previous"/>
        <insert string="া"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
        <delete-to-marker position="@previous"/>
        <insert string="ি"/>
      </rule>
      <rule>
        <keyseq keys="ii"/>
        <delete-to-marker position="@previous"/>
        <insert string="ী"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
        <delete-to-marker position="@previous"/>
        <insert string="ী"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
        <delete-to-marker position="@previous"/>
        <insert string="ু"/>
      </rule>
      <rule>
        <keyseq keys="uu"/>
        <delete-to-marker position="@previous"/>
        <insert string="ূ"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
        <delete-to-marker position="@previous"/>
        <insert string="ূ"/>
      </rule>
      <rule>
        <keyseq keys="RRi"/>
        <delete-to-marker position="@previous"/>
        <insert string="ৃ"/>
      </rule>
      <rule>
        <keyseq keys="R^i"/>
        <delete-to-marker position="@previous"/>
        <insert string="ৃ"/>
      </rule>
      <rule>
        <keyseq keys="LLi"/>
        <delete-to-marker position="@previous"/>
        <insert string="ৢ"/>
      </rule>
      <rule>
        <keyseq keys="L^i"/>
        <delete-to-marker position="@previous"/>
        <insert string="ৢ"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
        <delete-to-marker position="@previous"/>
        <insert string="ে"/>
      </rule>
      <rule>
        <keyseq keys="ai"/>
        <delete-to-marker position="@previous"/>
        <insert string="ৈ"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
        <delete-to-marker position="@previous"/>
        <insert string="ো"/>
      </rule>
      <rule>
        <keyseq keys="au"/>
        <delete-to-marker position="@previous"/>
        <insert string="ৌ"/>
      </rule>
      <rule>
        <keyseq keys="RRI"/>
        <delete-to-marker position="@previous"/>
        <insert string="ৄ"/>
      </rule>
      <rule>
        <keyseq keys="R^I"/>
        <delete-to-marker position="@previous"/>
        <insert string="ৄ"/>
      </rule>
      <rule>
        <keyseq keys="LLI"/>
        <delete-to-marker position="@previous"/>
        <insert string="ৣ"/>
      </rule>
      <rule>
        <keyseq keys="L^I"/>
        <delete-to-marker position="@previous"/>
        <insert string="ৣ"/>
      </rule>
    </map>
    <map id="map-return">
      <rule>
        <keyseq>
          <key-event>Return</key-event>
        </keyseq>
      </rule>
    </map>
    <map id="map-backspace">
      <rule>
        <keyseq>
          <key-event>BackSpace</key-event>
        </keyseq>
        <undo/>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state id="state-init">
      <branch branch-selecting-map="map-starter">
        <pushback-n-events n="1"/>
        <shift-to id="state-intermediate"/>
      </branch>
    </state>
    <state id="state-intermediate">
      <branch branch-selecting-map="map-consonant">
        <shift-to id="state-second"/>
      </branch>
      <branch branch-selecting-map="map-independent">
        <shift-to id="state-init"/>
      </branch>
      <branch branch-selecting-map="map-backspace"/>
      <branch branch-selecting-map="map-return">
        <shift-to id="state-init"/>
      </branch>
    </state>
    <state id="state-second">
      <branch branch-selecting-map="map-consonant"/>
      <branch branch-selecting-map="map-dependent">
        <shift-to id="state-init"/>
      </branch>
      <branch branch-selecting-map="map-backspace"/>
      <branch branch-selecting-map="map-return">
        <shift-to id="state-init"/>
      </branch>
    </state>
  </state-list>
</input-method>