;; bn-probhat.mim -- Bengali input method for probhat layout
;; Copyright (c) 2004-2006 Red Hat, Inc. All rights reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method bn probhat)

(description "Bengali input method for probhat layout.

Phonetic Based Bengali Keymap Layout created by Taneem Ahmed and proposed by Ankur Group (www.bengalinux.org) in accordance to the image in the following link:

http://www.bengalinux.org/images/probhat_layout.png

Key summary:

To write \"juktakhor\" i.e. conjunct characters of consonants please use the \"halant\" character on the key '/' between the two consonant akshar. 

E.g. ক্ষ = k+/+S

Author: Jatin Nansi <jnansi@redhat.com>
Key summary: Runa Bhattacharjee <runab@redhat.com>
")

(title "ক")

(map
 (trans
 
  ((KP_1) "১")
  ((KP_2) "২")
  ((KP_3) "৩")
  ((KP_4) "৪")
  ((KP_5) "৫")
  ((KP_6) "৬")
  ((KP_7) "৭")
  ((KP_8) "৮")
  ((KP_9) "৯")
  ((KP_0) "০")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
  ("!" ?!)
  ((G-1) ?৴) ; U+09F4 BENGALI CURRENCY NUMERATOR ONE
  ("1" ?১)
  ("@" ?@)
  ((G-2) ?৵) ; U+09F5 BENGALI CURRENCY NUMERATOR TWO
  ("2" ?২)
  ("#" ?#)
  ((G-3) ?৶) ; U+09F6 BENGALI CURRENCY NUMERATOR THREE
  ("3" ?৩)
  ((G-$) ?৲) ; U+09F2 BENGALI RUPEE MARK
  ("$" ?৳)
  ((G-4) ?৷) ; U+09F7 BENGALI CURRENCY NUMERATOR FOUR
  ("4" ?৪)
  ("%" ?%)
  ("5" ?৫)
  ("^" ?^)
  ("6" ?৬)
  ("&" ?ঞ)
  ((G-7) ?৺) ; U+09FA BENGALI ISSHAR
  ("7" ?৭)
  ("*" "ৎ")
  ("8" ?৮)
  ("(" ?()
  ("9" ?৯)
  ((G-\)) ?৹) ; U+09F9 BENGALI CURRENCY DENOMINATOR SIXTEEN
  (")" ?))
  ((G-0) ?৸) ; U+09F8 BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
  ("0" ?০)
  ("_" ?_)
  ("-" ?-)
  ("+" ?+)
  ("=" ?=)
  ("Q" ?ধ)
  ("q" ?দ)
  ("W" ?ঊ)
  ("w" ?ূ)
  ("E" ?ঈ)
  ("e" ?ী)
  ("R" ?ড়)
  ((G-r) ?₹) ; U+20B9 INDIAN RUPEE SIGN
  ("r" ?র)
  ("T" ?ঠ)
  ("t" ?ট)
  ("Y" ?ঐ)
  ("y" ?এ)
  ("U" ?উ)
  ("u" ?ু)
  ("I" ?ই)
  ("i" ?ি)
  ("O" ?ঔ)
  ("o" ?ও)
  ("P" ?ফ)
  ("p" ?প)
  ("{" ?ৈ)
  ("[" ?ে)
  ("}" ?ৌ)
  ((G-]) ?ৗ) ; U+09D7 BENGALI AU LENGTH MARK
  ("]" ?ো)
  ((G-A) ?ৠ) ; U+09E0 BENGALI LETTER VOCALIC RR
  ("A" ?অ)
  ((G-a) ?ঌ) ; U+098C BENGALI LETTER VOCALIC L
  ("a" ?া)
  ((G-S) ?ৣ) ; U+09E3 BENGALI VOWEL SIGN VOCALIC LL
  ("S" ?ষ)
  ((G-s) ?ৡ) ; U+09E1 BENGALI LETTER VOCALIC LL
  ("s" ?স)
  ((G-D) ?ৢ) ; U+90E2 BENGALI VOWEL SIGN VOCALIC L
  ("D" ?ঢ)
  ((G-d) ?ৄ) ; U+09C4 BENGALI VOWEL SIGN VOCALIC RR
  ("d" ?ড)
  ("F" ?থ)
  ("f" ?ত)
  ("G" ?ঘ)
  ("g" ?গ)
  ("H" ?ঃ)
  ((G-h) ?ঽ) ; U+09BD BENGALI SIGN AVAGRAHA
  ("h" ?হ)
  ("J" ?ঝ)
  ("j" ?জ)
  ("K" ?খ)
  ("k" ?ক)
  ("L" ?ং)
  ("l" ?ল)
  (":" ?:)
  (";" ?;)
  ("\"" ?\")
  ("'" ?')
  ("|" ?॥)
  ("\\" ?‌)
  ("~" ?~)
  ("`" ?‍)
  ("Z" ?য)
  ("z" ?য়)
  ("X" ?ঢ়)
  ("x" ?শ)
  ("C" ?ছ)
  ("c" ?চ)
  ("V" ?ঋ)
  ("v" ?আ)
  ("B" ?ভ)
  ("b" ?ব)
  ("N" ?ণ)
  ("n" ?ন)
  ("M" ?ঙ)
  ("m" ?ম)
  ("<" ?ৃ)
  ("," ?,)
  (">" ?ঁ)
  ((G-.) ?়) ; U+09BC BENGALI SIGN NUKTA
  ("." ?।)
  ("?" ??)
  ("/" ?্)
  ))
 
(state
  (init
    (trans)))
