<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>bn</language>
    <name>unijoy</name>
  </tags>
  <description>Bengali input method simulating Unijoy keyboard layout.
  &lt;http://ekushey.org/?page/uni_joy_layout&gt;
</description>
  <title>ক</title>
  <map-list>
    <map mname="map-livekey">
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <string>‌</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <string>১</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <string>২</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <string>৩</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <string>৪</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <string>৫</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <string>৬</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <string>৭</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <string>৮</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <string>৯</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <string>০</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <string>ঙ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>য</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>ড</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>প</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>ট</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>চ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>জ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>হ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>গ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>ড়</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
        <insert>
          <string>ঃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>ৃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>ু</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>ি</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <string>া</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>ব</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>ক</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ত</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>দ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <string>্র</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <string>ো</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <string>ে</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>র</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ন</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>স</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>ম</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <insert>
          <string>‍</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <string>৳</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <string>÷</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&amp;</string>
        </keyseq>
        <insert>
          <string>ঁ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <string>×</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <string>ং</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <string>য়</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <string>ঢ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <string>ফ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>ঠ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <string>ছ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>ঝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ঞ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <string>ঘ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <string>ঢ়</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
        <insert>
          <string>ৎ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>র্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <string>ূ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string>ী</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <string>অ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <string>।</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>ভ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <string>খ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <string>থ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <string>ধ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <string>্য</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <string>ৌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <string>ৈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <string>ল</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <string>ণ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>ষ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>শ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-=</string>
          </list>
        </keyseq>
        <insert>
          <string>≠</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-e</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ঈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-u</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ঊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-i</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ঐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-o</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ঔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-a</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ঋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-s</symbol>
          </list>
        </keyseq>
        <insert>
          <string>উ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-d</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ই</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-f</symbol>
          </list>
        </keyseq>
        <insert>
          <string>আ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-g</symbol>
          </list>
        </keyseq>
        <insert>
          <string>্</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-h</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ৰ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-x</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ও</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-c</symbol>
          </list>
        </keyseq>
        <insert>
          <string>এ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-v</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ৱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-.</symbol>
          </list>
        </keyseq>
        <insert>
          <string>়</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-!</string>
          </list>
        </keyseq>
        <insert>
          <string>৴</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-@</string>
          </list>
        </keyseq>
        <insert>
          <string>৵</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-#</string>
          </list>
        </keyseq>
        <insert>
          <string>৶</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-$</string>
          </list>
        </keyseq>
        <insert>
          <string>৷</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-%</string>
          </list>
        </keyseq>
        <insert>
          <string>৲</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-&amp;</string>
          </list>
        </keyseq>
        <insert>
          <string>৺</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-)</string>
          </list>
        </keyseq>
        <insert>
          <string>৸</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-_</symbol>
          </list>
        </keyseq>
        <insert>
          <string>৹</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-Q</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ঌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-W</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ৡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-I</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ঽ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-Z</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ৢ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-X</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ৗ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-C</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ৠ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-V</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ৣ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-B</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ৄ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-&lt;</string>
          </list>
        </keyseq>
        <insert>
          <string>≤</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-&gt;</string>
          </list>
        </keyseq>
        <insert>
          <string>≥</string>
        </insert>
      </rule>
    </map>
    <map mname="map-deadkey">
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>্</string>
        </insert>
      </rule>
    </map>
    <map mname="map-independent">
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>আ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ই</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ঈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>উ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ঊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ঋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>এ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ঐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ও</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ঔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>॥</string>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-livekey"/>
      <branch mname="map-deadkey">
        <shift>
          <symbol>state-virama</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-virama">
      <branch mname="map-independent">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </catch-all-branch>
    </state>
  </state-list>
</input-method>