;; bn-unijoy.mim -- Bengali input method simulating Unijoy keyboard.
;; Copyright (C) 2005, 2008
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method bn unijoy)

(description "Bengali input method simulating Unijoy keyboard layout.
  <http://ekushey.org/?page/uni_joy_layout>
")

(title "ক")

(map
 (livekey
  ("`" "‘") ;; LEFT SINGLE QUOTATION MARK
  ("1" "১") ;; BENGALI DIGIT ONE
  ("2" "২") ;; BENGALI DIGIT TWO
  ("3" "৩") ;; BENGALI DIGIT THREE
  ("4" "৪") ;; BENGALI DIGIT FOUR
  ("5" "৫") ;; BENGALI DIGIT FIVE
  ("6" "৬") ;; BENGALI DIGIT SIX
  ("7" "৭") ;; BENGALI DIGIT SEVEN
  ("8" "৮") ;; BENGALI DIGIT EIGHT
  ("9" "৯") ;; BENGALI DIGIT NINE
  ("0" "০") ;; BENGALI DIGIT ZERO

  ("q" "ঙ") ;; BENGALI LETTER NGA
  ("w" "য") ;; BENGALI LETTER YA
  ("e" "ড") ;; BENGALI LETTER DDA
  ("r" "প") ;; BENGALI LETTER PA
  ("t" "ট") ;; BENGALI LETTER TTA
  ("y" "চ") ;; BENGALI LETTER CA
  ("u" "জ") ;; BENGALI LETTER JA
  ("i" "হ") ;; BENGALI LETTER HA
  ("o" "গ") ;; BENGALI LETTER GA
  ("p" "ড়") ;; BENGALI LETTER RRA
  ("\\" "ৎ") ;; BENGALI LETTER KHANDA TA

  ("a" "ৃ") ;; BENGALI VOWEL SIGN VOCALIC R
  ("s" "ু") ;; BENGALI VOWEL SIGN U
  ("d" "ি") ;; BENGALI VOWEL SIGN I
  ("f" "া") ;; BENGALI VOWEL SIGN AA
  ("h" "ব") ;; BENGALI LETTER BA
  ("j" "ক") ;; BENGALI LETTER KA
  ("k" "ত") ;; BENGALI LETTER TA
  ("l" "দ") ;; BENGALI LETTER DA
  ("'" "’") ;; RIGHT SINGLE QUOTATION MARK

  ("z" "্র") ;; BENGALI SIGN VIRAMA + BENGALI LETTER RA
  ("x" "ো") ;; BENGALI VOWEL SIGN O
  ("c" "ে") ;; BENGALI VOWEL SIGN E
  ("v" "র") ;; BENGALI LETTER RA
  ("b" "ন") ;; BENGALI LETTER NA
  ("n" "স") ;; BENGALI LETTER SA
  ("m" "ম") ;; BENGALI LETTER MA

  ("~" "“") ;; LEFT DOUBLE QUOTATION MARK
  ("$" "৳") ;; BENGALI RUPEE SIGN
  ("&" "ঁ") ;; BENGALI SIGN CANDRABINDU
  ("_" "—") ;; EM DASH

  ("Q" "ং") ;; BENGALI SIGN ANUSVARA
  ("W" "য়") ;; BENGALI LETTER YYA
  ("E" "ঢ") ;; BENGALI LETTER DDHA
  ("R" "ফ") ;; BENGALI LETTER PHA
  ("T" "ঠ") ;; BENGALI LETTER TTHA
  ("Y" "ছ") ;; BENGALI LETTER CHA
  ("U" "ঝ") ;; BENGALI LETTER JHA
  ("I" "ঞ") ;; BENGALI LETTER NYA
  ("O" "ঘ") ;; BENGALI LETTER GHA
  ("P" "ঢ়") ;; BENGALI LETTER RHA
  ("|" "ঃ") ;; BENGALI SIGN VISARGA

  ("A" "র্") ;; BENGALI LETTER RA + BENGALI SIGN VIRAMA
  ("S" "ূ") ;; BENGALI VOWEL SIGN UU
  ("D" "ী") ;; BENGALI VOWEL SIGN II
  ("F" "অ") ;; BENGALI LETTER A
  ("G" "।") ;; DEVANAGARI DANDA
  ("H" "ভ") ;; BENGALI LETTER BHA
  ("J" "খ") ;; BENGALI LETTER KHA
  ("K" "থ") ;; BENGALI LETTER THA
  ("L" "ধ") ;; BENGALI LETTER DHA
  ("\"" "”") ;; RIGHT DOUBLE QUOTATION MARK

  ("Z" "্য") ;; BENGALI SIGN VIRAMA + BENGALI LETTER YA
  ("X" "ৌ") ;; BENGALI VOWEL SIGN AU
  ("C" "ৈ") ;; BENGALI VOWEL SIGN AI
  ("V" "ল") ;; BENGALI LETTER LA
  ("B" "ণ") ;; BENGALI LETTER NNA
  ("N" "ষ") ;; BENGALI LETTER SSA
  ("M" "শ") ;; BENGALI LETTER SHA

  ((A-`) "`") ;; GRAVE ACCENT
  ((A-4) "$") ;; DOLLAR SIGN
  ((A-7) "&") ;; AMPERSAND
  ((A-0) "‌") ;; ZERO WIDTH NON-JOINER
  ((A--) "–") ;; EN DASH

  ((A-a) "ঋ") ;; BENGALI LETTER VOCALIC R
  ((A-s) "উ") ;; BENGALI LETTER U
  ((A-d) "ই") ;; BENGALI LETTER I
  ((A-f) "আ") ;; BENGALI LETTER AA
  ((A-g) "্") ;; BENGALI SIGN VIRAMA //not a dead key now
  ((A-\\) "\\") ;; REVERSE SOLIDUS

  ((A-z) "‍্য") ;; BENGALI CONJUNCT YA PHALAA (U+200D U+9CD U+9AF)
  ((A-x) "ও") ;; BENGALI LETTER O
  ((A-v) "র‍্য") ;; BENGALI CONJUNCT RA with YA PHALAA (U+9B0 U+200D U+9CD U+9AF)
  ((A-c) "এ") ;; BENGALI LETTER E
  ((A-.) "়") ;; BENGALI SIGN NUKTA

  ((A-~) "~") ;; TILDE
  ((A-&) "৺") ;; BENGALI ISSHAR
  ((A-\)) "‍") ;; ZERO WIDTH JOINER
  ((A-_) "_") ;; LOW LINE

  ((A-D) "ঈ") ;; BENGALI LETTER II
  ((A-S) "ঊ") ;; BENGALI LETTER UU
  ((A-G) "্‌") ;; NON JOINER BENGALI SIGN VIRAMA (U+9CD U+200C)
  ((A-|) "|") ;; VERTICAL LINE

  ((A-X) "ঔ") ;; BENGALI LETTER AU
  ((A-C) "ঐ") ;; BENGALI LETTER AI
  )

 (deadkey
  ("g" "্") ;; BENGALI SIGN VIRAMA
  )

 (independent
  ("f" (delete @-) "আ") ;; BENGALI LETTER AA
  ("d" (delete @-) "ই") ;; BENGALI LETTER I
  ("D" (delete @-) "ঈ") ;; BENGALI LETTER II
  ("s" (delete @-) "উ") ;; BENGALI LETTER U
  ("S" (delete @-) "ঊ") ;; BENGALI LETTER UU
  ("a" (delete @-) "ঋ") ;; BENGALI LETTER VOCALIC R
  ("c" (delete @-) "এ") ;; BENGALI LETTER E
  ("C" (delete @-) "ঐ") ;; BENGALI LETTER AI
  ("x" (delete @-) "ও") ;; BENGALI LETTER O
  ("X" (delete @-) "ঔ") ;; BENGALI LETTER AU
  ("g" (delete @-) "্‌") ;; NON JOINER BENGALI SIGN VIRAMA (U+9CD U+200C)
  ("G" (delete @-) "॥") ;; DEVANAGARI DOUBLE DANDA
  ))

(state
 (init
  (livekey)
  (deadkey (shift virama)))

 (virama
  (independent (shift init))
  (nil (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
