<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>bo</language>
    <name>tcrc</name>
  </tags>
  <description>Tibetan input method using the TCRC keyboard layout.
For more information, see the page:
  http://www.tibet.net/tb/download/tcrckbd.rtf
</description>
  <title>ཀ</title>
  <map-list>
    <map mname="map-map">
      <rule>
        <keyseq>
          <string>!</string>
        </keyseq>
        <insert>
          <string>༑</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
        <insert>
          <string>༄</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <string>༄༅</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <string>྾</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&amp;</string>
        </keyseq>
        <insert>
          <string>༼</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <string>༽</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_</string>
        </keyseq>
        <insert>
          <string>ཱྀ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+</string>
        </keyseq>
        <insert>
          <string>ཾ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
        <insert>
          <string>༈</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <string>༌</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <string>༡</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <string>༢</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <string>༣</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <string>༤</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <string>༥</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <string>༦</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <string>༧</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <string>༨</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <string>༩</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <string>༠</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-</string>
        </keyseq>
        <insert>
          <string>ྀ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=</string>
        </keyseq>
        <insert>
          <string>ྃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
        <insert>
          <string>༔</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྛ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཋ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <string>ྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <string>ཻ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྲ྄</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ར྄</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྠ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཐ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <string>-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>ཱུ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ཱི</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <string>ཽ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྥ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཕ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <string>`</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <string>+</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྚ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཊ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྭ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཝ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>ེ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྲ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ར</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྟ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཏ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྱ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཡ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>ུ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>ི</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>ོ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྤ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>པ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <string>'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <string>,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྸ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཨ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྴ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཤ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྫ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཛ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྡྷ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>དྷ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྒྷ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>གྷ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>ྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྫྷ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཛྷ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྑ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཁ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ླ྄</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ལ྄</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
        <insert>
          <string>ཿ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <insert>
          <string>ཱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>྄</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྶ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ས</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྡ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ད</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྔ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ང</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྒ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ག</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྷ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཧ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྗ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཇ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྐ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཀ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ླ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ལ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྜྷ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཌྷ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྰ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>འ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྮ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཞ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྪ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཚ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྖ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཆ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྞ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཎ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྦྷ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>བྷ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྙ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཉ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྵ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཥ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <string>ླ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྲ྄</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཪ྄</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>?</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྶ྄</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ས྄</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྯ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཟ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྩ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཙ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྕ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཅ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྜ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ཌ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྦ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>བ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྣ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ན</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0F84</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <string>ྨ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>མ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
        <insert>
          <string>ྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <string>ྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <cond>
          <list>
            <logior>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0F44</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0F94</integer>
              </eq>
            </logior>
            <insert>
              <string>་</string>
            </insert>
          </list>
        </cond>
        <insert>
          <string>།</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string> </string>
        </keyseq>
        <cond>
          <list>
            <logand>
              <logior>
                <eq>
                  <char-at>
                    <marker>@-2</marker>
                  </char-at>
                  <integer>0x0F42</integer>
                </eq>
                <eq>
                  <char-at>
                    <marker>@-2</marker>
                  </char-at>
                  <integer>0x0F92</integer>
                </eq>
              </logior>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0F0B</integer>
              </eq>
            </logand>
            <delete>
              <marker>@-1</marker>
            </delete>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>་</string>
            </insert>
          </list>
        </cond>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-map"/>
    </state>
  </state-list>
</input-method>