<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>bo</language>
    <name>wylie</name>
  </tags>
  <description>Tibetan input method based on the Wylie transliteration.
It is actually the re-implementation of Emacs' tibetan-wylie input method,
and is slightly different from Extended Wylie Transliteration Scheme (EWTS).
The exact EWTS-based input method is in bo-ewts.mim.</description>
  <title>ཀ</title>
  <map-list>
    <map mname="map-consonant">
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <string>འ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>ཨ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string>ཌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>DH</string>
        </keyseq>
        <insert>
          <string>ཌྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>ཧ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>ཎ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <string>ཪ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>SH</string>
        </keyseq>
        <insert>
          <string>ཥ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>ཊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>TH</string>
        </keyseq>
        <insert>
          <string>ཋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>བ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bh</string>
        </keyseq>
        <insert>
          <string>བྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bl</string>
        </keyseq>
        <insert>
          <string>བླ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bld</string>
        </keyseq>
        <insert>
          <string>བལྡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>blt</string>
        </keyseq>
        <insert>
          <string>བལྟ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>br</string>
        </keyseq>
        <insert>
          <string>བྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>brd</string>
        </keyseq>
        <insert>
          <string>བརྡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>brdz</string>
        </keyseq>
        <insert>
          <string>བརྫ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>brg</string>
        </keyseq>
        <insert>
          <string>བརྒ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>brj</string>
        </keyseq>
        <insert>
          <string>བརྗ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>brk</string>
        </keyseq>
        <insert>
          <string>བརྐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>brl</string>
        </keyseq>
        <insert>
          <string>བརླ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>brn</string>
        </keyseq>
        <insert>
          <string>བརྣ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>brng</string>
        </keyseq>
        <insert>
          <string>བརྔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>brny</string>
        </keyseq>
        <insert>
          <string>བརྙ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>brt</string>
        </keyseq>
        <insert>
          <string>བརྟ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>brts</string>
        </keyseq>
        <insert>
          <string>བརྩ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>by</string>
        </keyseq>
        <insert>
          <string>བྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <string>ཅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ch</string>
        </keyseq>
        <insert>
          <string>ཆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>cw</string>
        </keyseq>
        <insert>
          <string>ཅྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>ད</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dh</string>
        </keyseq>
        <insert>
          <string>དྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dr</string>
        </keyseq>
        <insert>
          <string>དྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dw</string>
        </keyseq>
        <insert>
          <string>དྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dz</string>
        </keyseq>
        <insert>
          <string>ཛ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dzh</string>
        </keyseq>
        <insert>
          <string>ཛྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dzr</string>
        </keyseq>
        <insert>
          <string>ཛྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>ག</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gh</string>
        </keyseq>
        <insert>
          <string>གྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gl</string>
        </keyseq>
        <insert>
          <string>གླ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gr</string>
        </keyseq>
        <insert>
          <string>གྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>grw</string>
        </keyseq>
        <insert>
          <string>གྲྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gw</string>
        </keyseq>
        <insert>
          <string>གྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gy</string>
        </keyseq>
        <insert>
          <string>གྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>ཧ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hr</string>
        </keyseq>
        <insert>
          <string>ཧྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hw</string>
        </keyseq>
        <insert>
          <string>ཧྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>ཇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>jr</string>
        </keyseq>
        <insert>
          <string>ཇྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ཀ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kSH</string>
        </keyseq>
        <insert>
          <string>ཀྵ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kh</string>
        </keyseq>
        <insert>
          <string>ཁ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>khr</string>
        </keyseq>
        <insert>
          <string>ཁྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>khw</string>
        </keyseq>
        <insert>
          <string>ཁྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>khy</string>
        </keyseq>
        <insert>
          <string>ཁྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kl</string>
        </keyseq>
        <insert>
          <string>ཀླ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kr</string>
        </keyseq>
        <insert>
          <string>ཀྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kw</string>
        </keyseq>
        <insert>
          <string>ཀྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ky</string>
        </keyseq>
        <insert>
          <string>ཀྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ལ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lb</string>
        </keyseq>
        <insert>
          <string>ལྦ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lc</string>
        </keyseq>
        <insert>
          <string>ལྕ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ld</string>
        </keyseq>
        <insert>
          <string>ལྡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lg</string>
        </keyseq>
        <insert>
          <string>ལྒ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lh</string>
        </keyseq>
        <insert>
          <string>ལྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lj</string>
        </keyseq>
        <insert>
          <string>ལྗ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lk</string>
        </keyseq>
        <insert>
          <string>ལྐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ln</string>
        </keyseq>
        <insert>
          <string>ལྣ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lng</string>
        </keyseq>
        <insert>
          <string>ལྔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lp</string>
        </keyseq>
        <insert>
          <string>ལྤ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lt</string>
        </keyseq>
        <insert>
          <string>ལྟ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lw</string>
        </keyseq>
        <insert>
          <string>ལྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>མ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>mr</string>
        </keyseq>
        <insert>
          <string>མྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>my</string>
        </keyseq>
        <insert>
          <string>མྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>ན</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ng</string>
        </keyseq>
        <insert>
          <string>ང</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ny</string>
        </keyseq>
        <insert>
          <string>ཉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>nyw</string>
        </keyseq>
        <insert>
          <string>ཉྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>པ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ph</string>
        </keyseq>
        <insert>
          <string>ཕ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>phr</string>
        </keyseq>
        <insert>
          <string>ཕྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>phy</string>
        </keyseq>
        <insert>
          <string>ཕྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>phyw</string>
        </keyseq>
        <insert>
          <string>ཕྱྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>pr</string>
        </keyseq>
        <insert>
          <string>པྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>py</string>
        </keyseq>
        <insert>
          <string>པྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>ར</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rb</string>
        </keyseq>
        <insert>
          <string>རྦ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rd</string>
        </keyseq>
        <insert>
          <string>རྡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rdz</string>
        </keyseq>
        <insert>
          <string>རྫ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rg</string>
        </keyseq>
        <insert>
          <string>རྒ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rgw</string>
        </keyseq>
        <insert>
          <string>རྒྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rgy</string>
        </keyseq>
        <insert>
          <string>རྒྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rj</string>
        </keyseq>
        <insert>
          <string>རྗ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rk</string>
        </keyseq>
        <insert>
          <string>རྐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rky</string>
        </keyseq>
        <insert>
          <string>རྐྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rl</string>
        </keyseq>
        <insert>
          <string>རླ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rm</string>
        </keyseq>
        <insert>
          <string>རྨ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rmy</string>
        </keyseq>
        <insert>
          <string>རྨྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rn</string>
        </keyseq>
        <insert>
          <string>རྣ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rng</string>
        </keyseq>
        <insert>
          <string>རྔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rny</string>
        </keyseq>
        <insert>
          <string>རྙ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rt</string>
        </keyseq>
        <insert>
          <string>རྟ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rts</string>
        </keyseq>
        <insert>
          <string>རྩ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rtsw</string>
        </keyseq>
        <insert>
          <string>རྩྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rw</string>
        </keyseq>
        <insert>
          <string>རྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>ས</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sb</string>
        </keyseq>
        <insert>
          <string>སྦ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sbr</string>
        </keyseq>
        <insert>
          <string>སྦྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sby</string>
        </keyseq>
        <insert>
          <string>སྦྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sd</string>
        </keyseq>
        <insert>
          <string>སྡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sg</string>
        </keyseq>
        <insert>
          <string>སྒ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sgr</string>
        </keyseq>
        <insert>
          <string>སྒྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sgy</string>
        </keyseq>
        <insert>
          <string>སྒྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sh</string>
        </keyseq>
        <insert>
          <string>ཤ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>shr</string>
        </keyseq>
        <insert>
          <string>ཤྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>shw</string>
        </keyseq>
        <insert>
          <string>ཤྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sk</string>
        </keyseq>
        <insert>
          <string>སྐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>skr</string>
        </keyseq>
        <insert>
          <string>སྐྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sky</string>
        </keyseq>
        <insert>
          <string>སྐྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sl</string>
        </keyseq>
        <insert>
          <string>སླ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sm</string>
        </keyseq>
        <insert>
          <string>སྨ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>smr</string>
        </keyseq>
        <insert>
          <string>སྨྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>smy</string>
        </keyseq>
        <insert>
          <string>སྨྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sn</string>
        </keyseq>
        <insert>
          <string>སྣ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sng</string>
        </keyseq>
        <insert>
          <string>སྔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>snr</string>
        </keyseq>
        <insert>
          <string>སྣྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sny</string>
        </keyseq>
        <insert>
          <string>སྙ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sp</string>
        </keyseq>
        <insert>
          <string>སྤ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>spr</string>
        </keyseq>
        <insert>
          <string>སྤྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>spy</string>
        </keyseq>
        <insert>
          <string>སྤྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sr</string>
        </keyseq>
        <insert>
          <string>སྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>st</string>
        </keyseq>
        <insert>
          <string>སྟ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sts</string>
        </keyseq>
        <insert>
          <string>སྩ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sw</string>
        </keyseq>
        <insert>
          <string>སྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>ཏ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>th</string>
        </keyseq>
        <insert>
          <string>ཐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>thr</string>
        </keyseq>
        <insert>
          <string>ཐྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tr</string>
        </keyseq>
        <insert>
          <string>ཏྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ts</string>
        </keyseq>
        <insert>
          <string>ཙ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tsh</string>
        </keyseq>
        <insert>
          <string>ཚ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tshw</string>
        </keyseq>
        <insert>
          <string>ཚྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tsw</string>
        </keyseq>
        <insert>
          <string>ཙྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tw</string>
        </keyseq>
        <insert>
          <string>ཏྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>ཝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>ཡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <string>ཟ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zh</string>
        </keyseq>
        <insert>
          <string>ཞ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zhw</string>
        </keyseq>
        <insert>
          <string>ཞྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zl</string>
        </keyseq>
        <insert>
          <string>ཟླ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zw</string>
        </keyseq>
        <insert>
          <string>ཟྭ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-subjoined">
      <rule>
        <keyseq>
          <string>+tsh</string>
        </keyseq>
        <insert>
          <string>ྪ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+dzh</string>
        </keyseq>
        <insert>
          <string>ྫྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+kSH</string>
        </keyseq>
        <insert>
          <string>ྐྵ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+kh</string>
        </keyseq>
        <insert>
          <string>ྑ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+gh</string>
        </keyseq>
        <insert>
          <string>ྒྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+ng</string>
        </keyseq>
        <insert>
          <string>ྔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+ch</string>
        </keyseq>
        <insert>
          <string>ྖ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+ny</string>
        </keyseq>
        <insert>
          <string>ྙ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+TH</string>
        </keyseq>
        <insert>
          <string>ྛ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+DH</string>
        </keyseq>
        <insert>
          <string>ྜྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+th</string>
        </keyseq>
        <insert>
          <string>ྠ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+dh</string>
        </keyseq>
        <insert>
          <string>ྡྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+ph</string>
        </keyseq>
        <insert>
          <string>ྥ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+bh</string>
        </keyseq>
        <insert>
          <string>ྦྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+ts</string>
        </keyseq>
        <insert>
          <string>ྩ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+dz</string>
        </keyseq>
        <insert>
          <string>ྫ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+zh</string>
        </keyseq>
        <insert>
          <string>ྮ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+sh</string>
        </keyseq>
        <insert>
          <string>ྴ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+SH</string>
        </keyseq>
        <insert>
          <string>ྵ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+k</string>
        </keyseq>
        <insert>
          <string>ྐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+g</string>
        </keyseq>
        <insert>
          <string>ྒ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+c</string>
        </keyseq>
        <insert>
          <string>ྕ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+j</string>
        </keyseq>
        <insert>
          <string>ྗ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+T</string>
        </keyseq>
        <insert>
          <string>ྚ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+D</string>
        </keyseq>
        <insert>
          <string>ྜ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+N</string>
        </keyseq>
        <insert>
          <string>ྞ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+t</string>
        </keyseq>
        <insert>
          <string>ྟ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+d</string>
        </keyseq>
        <insert>
          <string>ྡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+n</string>
        </keyseq>
        <insert>
          <string>ྣ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+p</string>
        </keyseq>
        <insert>
          <string>ྤ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+b</string>
        </keyseq>
        <insert>
          <string>ྦ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+m</string>
        </keyseq>
        <insert>
          <string>ྨ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+w</string>
        </keyseq>
        <insert>
          <string>ྭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+z</string>
        </keyseq>
        <insert>
          <string>ྯ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+'</string>
        </keyseq>
        <insert>
          <string>ྰ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+y</string>
        </keyseq>
        <insert>
          <string>ྱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+r</string>
        </keyseq>
        <insert>
          <string>ྲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+l</string>
        </keyseq>
        <insert>
          <string>ླ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+s</string>
        </keyseq>
        <insert>
          <string>ྶ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+h</string>
        </keyseq>
        <insert>
          <string>ྷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+A</string>
        </keyseq>
        <insert>
          <string>ྸ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+W</string>
        </keyseq>
        <insert>
          <string>ྺ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+Y</string>
        </keyseq>
        <insert>
          <string>ྻ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+R</string>
        </keyseq>
        <insert>
          <string>ྼ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-non-stacking">
      <rule>
        <keyseq>
          <string>-d</string>
        </keyseq>
        <insert>
          <string>ད</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-y</string>
        </keyseq>
        <insert>
          <string>ཡ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-vowel">
      <rule>
        <keyseq>
          <string>frr</string>
        </keyseq>
        <insert>
          <string>ཷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fll</string>
        </keyseq>
        <insert>
          <string>ཹ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fa</string>
        </keyseq>
        <insert>
          <string>ཱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fi</string>
        </keyseq>
        <insert>
          <string>ཱི</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fu</string>
        </keyseq>
        <insert>
          <string>ཱུ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fr</string>
        </keyseq>
        <insert>
          <string>ྲྀ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fl</string>
        </keyseq>
        <insert>
          <string>ླྀ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fI</string>
        </keyseq>
        <insert>
          <string>ཱྀ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <insert>
          <string>ཻ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <insert>
          <string>ཽ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ee</string>
        </keyseq>
        <insert>
          <string>ཻ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>oo</string>
        </keyseq>
        <insert>
          <string>ཽ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>ི</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>ུ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>ེ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>ོ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <string>ཻ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <string>ཽ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ྀ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <string>྄</string>
        </insert>
      </rule>
    </map>
    <map mname="map-modifier">
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>ཾ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <insert>
          <string>ྂ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <string>ྃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <string>ྈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <string>ྉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>྆</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <string>྇</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <string>ྊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <string>ྋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_/</string>
        </keyseq>
        <insert>
          <string>༙</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_o</string>
        </keyseq>
        <insert>
          <string>༷</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_O</string>
        </keyseq>
        <insert>
          <string>༵</string>
        </insert>
      </rule>
    </map>
    <map mname="map-punctuation">
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
        <insert>
          <string> </string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
        <insert>
          <string>ཿ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string> </string>
        </keyseq>
        <insert>
          <string>་</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <string>།</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>//</string>
        </keyseq>
        <insert>
          <string>༎</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>////</string>
        </keyseq>
        <insert>
          <string>༎ ༎</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <string>༏</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/"</string>
        </keyseq>
        <insert>
          <string>༐</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&amp;</string>
        </keyseq>
        <insert>
          <string>༐</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <string>༑</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>%</string>
        </keyseq>
        <insert>
          <string>༔</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>!</string>
        </keyseq>
        <insert>
          <string>༈</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <string>༼</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <string>༽</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
        <insert>
          <string>྅</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <string>༄༅</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <string>༄༅༅</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <string>༆</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <string>༠</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <string>༡</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <string>༢</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <string>༣</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <string>༤</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <string>༥</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <string>༦</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <string>༧</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <string>༨</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <string>༩</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-0</string>
        </keyseq>
        <insert>
          <string>༳</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-1</string>
        </keyseq>
        <insert>
          <string>༪</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-2</string>
        </keyseq>
        <insert>
          <string>༫</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-3</string>
        </keyseq>
        <insert>
          <string>༬</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-4</string>
        </keyseq>
        <insert>
          <string>༭</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-5</string>
        </keyseq>
        <insert>
          <string>༮</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-6</string>
        </keyseq>
        <insert>
          <string>༯</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-7</string>
        </keyseq>
        <insert>
          <string>༰</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-8</string>
        </keyseq>
        <insert>
          <string>༱</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-9</string>
        </keyseq>
        <insert>
          <string>༲</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
        <insert>
          <string>ༀ</string>
        </insert>
        <insert>
          <string>༁</string>
        </insert>
        <insert>
          <string>༂</string>
        </insert>
        <insert>
          <string>༃</string>
        </insert>
        <insert>
          <string>༇</string>
        </insert>
        <insert>
          <string>༉</string>
        </insert>
        <insert>
          <string>༊</string>
        </insert>
        <insert>
          <string>༒</string>
        </insert>
        <insert>
          <string>༓</string>
        </insert>
        <insert>
          <string>༕</string>
        </insert>
        <insert>
          <string>༖</string>
        </insert>
        <insert>
          <string>༗</string>
        </insert>
        <insert>
          <string>༘</string>
        </insert>
        <insert>
          <string>༙</string>
        </insert>
        <insert>
          <string>༚</string>
        </insert>
        <insert>
          <string>༛</string>
        </insert>
        <insert>
          <string>༜</string>
        </insert>
        <insert>
          <string>༝</string>
        </insert>
        <insert>
          <string>༞</string>
        </insert>
        <insert>
          <string>༟</string>
        </insert>
        <insert>
          <string>༴</string>
        </insert>
        <insert>
          <string>༶</string>
        </insert>
        <insert>
          <string>༸</string>
        </insert>
        <insert>
          <string>༺</string>
        </insert>
        <insert>
          <string>༻</string>
        </insert>
        <insert>
          <string>༾</string>
        </insert>
        <insert>
          <string>༿</string>
        </insert>
        <insert>
          <string>྾</string>
        </insert>
        <insert>
          <string>྿</string>
        </insert>
        <insert>
          <string>࿀</string>
        </insert>
        <insert>
          <string>࿁</string>
        </insert>
        <insert>
          <string>࿂</string>
        </insert>
        <insert>
          <string>࿃</string>
        </insert>
        <insert>
          <string>࿄</string>
        </insert>
        <insert>
          <string>࿅</string>
        </insert>
        <insert>
          <string>࿆</string>
        </insert>
        <insert>
          <string>࿇</string>
        </insert>
        <insert>
          <string>࿈</string>
        </insert>
        <insert>
          <string>࿉</string>
        </insert>
        <insert>
          <string>࿊</string>
        </insert>
        <insert>
          <string>࿋</string>
        </insert>
        <insert>
          <string>࿌</string>
        </insert>
        <insert>
          <string>࿏</string>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-consonant">
        <shift>
          <symbol>state-svm</symbol>
        </shift>
      </branch>
      <branch mname="map-subjoined"/>
      <branch mname="map-non-stacking">
        <shift>
          <symbol>state-svm</symbol>
        </shift>
      </branch>
      <branch mname="map-vowel"/>
      <branch mname="map-modifier"/>
      <branch mname="map-punctuation"/>
    </state>
    <state sname="state-svm">
      <branch mname="map-subjoined"/>
      <branch mname="map-vowel">
        <shift>
          <symbol>state-vm</symbol>
        </shift>
      </branch>
      <branch mname="map-modifier">
        <shift>
          <symbol>state-m</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-vm">
      <branch mname="map-vowel"/>
      <branch mname="map-modifier">
        <shift>
          <symbol>state-m</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-m">
      <branch mname="map-modifier"/>
    </state>
  </state-list>
</input-method>