<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>cmc</language>
    <name>kbd</name>
  </tags>
  <m17n-version>1.6.0</m17n-version>
  <description>
    <gettext>Cham input method simulating Cham keyboard.
Cham characters are encoded in logical order in memory and in files.
But, you can type Cham text in visual order with this input method.
Backspace and Delete also work in the manner of visual order.</gettext>
  </description>
  <title>ꨌꩌk</title>
  <map-list>
    <map mname="map-independent">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>ꨀ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ꨁ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>ꨂ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>ꨃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>ꨄ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>ꨅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ꨆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>ꨇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>ꨈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <string>ꨉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <string>ꨊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <string>ꨋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <string>ꨌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <string>ꨍ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>ꨄ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <string>ꨏ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>ꨐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <string>ꨑ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <string>ꨒ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>ꨓ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <string>ꨔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>ꨕ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string>ꨖ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>ꨗ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <string>ꨘ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <string>ꨙ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>ꨚ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <string>ꨛ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <string>ꨜ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ꨝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <string>ꨞ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>ꨟ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>ꨠ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <string>ꨡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>ꨢ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>ꨣ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ꨤ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>ꨥ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <string>ꨦ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>ꨧ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>ꨨ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-post-vowel">
      <rule>
        <keyseq>
          <string>%</string>
        </keyseq>
        <insert>
          <string>ꨩ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <string>ꨩꨮ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <string>ꨪ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <string>ꨪꩌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <string>ꨫ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <string>ꨬ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <string>ꨭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
        <insert>
          <string>ꨮ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <string>ꨮꩃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <string>ꨮꩌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <string>ꨱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <insert>
          <string>ꨱꨮ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <string>ꨱꩌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <string>ꨲ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-pre-vowel">
      <rule>
        <keyseq>
          <string>-</string>
        </keyseq>
        <insert>
          <string>ꨯ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=</string>
        </keyseq>
        <insert>
          <string>ꨰ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-post-medial">
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <insert>
          <string>ꨳ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <string>ꨵ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>)</string>
        </keyseq>
        <insert>
          <string>ꨵꨭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>(</string>
        </keyseq>
        <insert>
          <string>ꨵꨶ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&amp;</string>
        </keyseq>
        <insert>
          <string>ꨶ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-pre-medial">
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
        <insert>
          <string>ꨴ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-final">
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <string>ꩀ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>ꩂ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <string>ꩃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <string>ꩄ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>ꩅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>ꩆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <string>ꩇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <string>ꩈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <string>ꩉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <string>ꩊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <string>ꩋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <string>ꩌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>ꩍ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-misc">
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <string>꩐</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <string>꩑</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <string>꩒</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <string>꩓</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <string>꩔</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <string>꩕</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <string>꩖</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <string>꩗</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <string>꩘</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <string>꩙</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_</string>
        </keyseq>
        <insert>
          <string>꩜</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
        <insert>
          <string>꩝</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>||</string>
        </keyseq>
        <insert>
          <string>꩞</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|||</string>
        </keyseq>
        <insert>
          <string>꩟</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <string>,</string>
        </insert>
      </rule>
    </map>
    <map mname="map-edit">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
        <set vname="PREV">
          <char-at>
            <marker>@-1</marker>
          </char-at>
        </set>
        <cond>
          <list>
            <eq>
              <varref vname="PREV"/>
              <varref vname="PM"/>
            </eq>
            <set vname="PREV">
              <char-at>
                <marker>@-2</marker>
              </char-at>
            </set>
            <cond>
              <list>
                <logand>
                  <ge>
                    <varref vname="PREV"/>
                    <integer>0xAA00</integer>
                  </ge>
                  <le>
                    <varref vname="PREV"/>
                    <integer>0xAA28</integer>
                  </le>
                </logand>
                <delete>
                  <marker>@-2</marker>
                </delete>
                <insert>
                  <varref vname="PM"/>
                </insert>
              </list>
              <list>
                <integer>1</integer>
                <unhandle/>
              </list>
            </cond>
          </list>
          <list>
            <logior>
              <eq>
                <varref vname="PREV"/>
                <varref vname="PV1"/>
              </eq>
              <eq>
                <varref vname="PREV"/>
                <varref vname="PV2"/>
              </eq>
            </logior>
            <cond>
              <list>
                <eq>
                  <char-at>
                    <marker>@-2</marker>
                  </char-at>
                  <varref vname="PM"/>
                </eq>
                <cond>
                  <list>
                    <logand>
                      <ge>
                        <char-at>
                          <marker>@-3</marker>
                        </char-at>
                        <integer>0xAA00</integer>
                      </ge>
                      <le>
                        <char-at>
                          <marker>@-3</marker>
                        </char-at>
                        <integer>0xAA28</integer>
                      </le>
                    </logand>
                    <delete>
                      <marker>@-4</marker>
                    </delete>
                    <insert>
                      <varref vname="PREV"/>
                    </insert>
                    <insert>
                      <varref vname="PM"/>
                    </insert>
                  </list>
                  <list>
                    <integer>1</integer>
                    <unhandle/>
                  </list>
                </cond>
              </list>
              <list>
                <logand>
                  <ge>
                    <char-at>
                      <marker>@-2</marker>
                    </char-at>
                    <integer>0xAA00</integer>
                  </ge>
                  <le>
                    <char-at>
                      <marker>@-2</marker>
                    </char-at>
                    <integer>0xAA28</integer>
                  </le>
                </logand>
                <delete>
                  <marker>@-2</marker>
                </delete>
                <insert>
                  <varref vname="PREV"/>
                </insert>
              </list>
              <list>
                <integer>1</integer>
                <unhandle/>
              </list>
            </cond>
          </list>
          <list>
            <integer>1</integer>
            <unhandle/>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>Delete</symbol>
          </list>
        </keyseq>
        <set vname="NEXT">
          <char-at>
            <marker>@+0</marker>
          </char-at>
        </set>
        <cond>
          <list>
            <logand>
              <ge>
                <varref vname="NEXT"/>
                <integer>0xAA00</integer>
              </ge>
              <le>
                <varref vname="NEXT"/>
                <integer>0xAA28</integer>
              </le>
            </logand>
            <set vname="N2">
              <char-at>
                <marker>@+1</marker>
              </char-at>
            </set>
            <cond>
              <list>
                <eq>
                  <varref vname="N2"/>
                  <varref vname="PM"/>
                </eq>
                <set vname="N3">
                  <char-at>
                    <marker>@+2</marker>
                  </char-at>
                </set>
                <cond>
                  <list>
                    <logior>
                      <eq>
                        <varref vname="N3"/>
                        <varref vname="PV1"/>
                      </eq>
                      <eq>
                        <varref vname="N3"/>
                        <varref vname="PV2"/>
                      </eq>
                    </logior>
                    <delete>
                      <marker>@+3</marker>
                    </delete>
                    <insert>
                      <varref vname="NEXT"/>
                    </insert>
                    <insert>
                      <varref vname="N2"/>
                    </insert>
                  </list>
                  <list>
                    <integer>1</integer>
                    <delete>
                      <marker>@+2</marker>
                    </delete>
                    <insert>
                      <varref vname="NEXT"/>
                    </insert>
                  </list>
                </cond>
              </list>
              <list>
                <logior>
                  <eq>
                    <varref vname="N2"/>
                    <varref vname="PV1"/>
                  </eq>
                  <eq>
                    <varref vname="N2"/>
                    <varref vname="PV2"/>
                  </eq>
                </logior>
                <delete>
                  <marker>@+2</marker>
                </delete>
                <insert>
                  <varref vname="NEXT"/>
                </insert>
              </list>
              <list>
                <integer>1</integer>
                <unhandle/>
              </list>
            </cond>
          </list>
          <list>
            <integer>1</integer>
            <unhandle/>
          </list>
        </cond>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <state-hook>
        <set vname="PM">
          <integer>0xAA34</integer>
        </set>
        <set vname="PV1">
          <integer>0xAA2F</integer>
        </set>
        <set vname="PV2">
          <integer>0xAA30</integer>
        </set>
      </state-hook>
      <branch mname="map-independent">
        <set vname="C">
          <char-at>
            <marker>@-1</marker>
          </char-at>
        </set>
        <set vname="PREV">
          <char-at>
            <marker>@-2</marker>
          </char-at>
        </set>
        <cond>
          <list>
            <eq>
              <varref vname="PREV"/>
              <varref vname="PM"/>
            </eq>
            <set vname="PREV">
              <char-at>
                <marker>@-3</marker>
              </char-at>
            </set>
            <cond>
              <list>
                <logior>
                  <eq>
                    <varref vname="PREV"/>
                    <varref vname="PV1"/>
                  </eq>
                  <eq>
                    <varref vname="PREV"/>
                    <varref vname="PV2"/>
                  </eq>
                </logior>
                <delete>
                  <marker>@-3</marker>
                </delete>
                <insert>
                  <varref vname="C"/>
                </insert>
                <insert>
                  <varref vname="PM"/>
                </insert>
                <insert>
                  <varref vname="PREV"/>
                </insert>
              </list>
              <list>
                <logior>
                  <lt>
                    <varref vname="PREV"/>
                    <integer>0xAA00</integer>
                  </lt>
                  <gt>
                    <varref vname="PREV"/>
                    <integer>0xAA28</integer>
                  </gt>
                </logior>
                <delete>
                  <marker>@-2</marker>
                </delete>
                <insert>
                  <varref vname="C"/>
                </insert>
                <insert>
                  <varref vname="PM"/>
                </insert>
              </list>
            </cond>
          </list>
          <list>
            <logior>
              <eq>
                <varref vname="PREV"/>
                <varref vname="PV1"/>
              </eq>
              <eq>
                <varref vname="PREV"/>
                <varref vname="PV2"/>
              </eq>
            </logior>
            <cond>
              <list>
                <eq>
                  <char-at>
                    <marker>@-3</marker>
                  </char-at>
                  <varref vname="PM"/>
                </eq>
              </list>
              <list>
                <logior>
                  <lt>
                    <char-at>
                      <marker>@-3</marker>
                    </char-at>
                    <integer>0xAA00</integer>
                  </lt>
                  <gt>
                    <char-at>
                      <marker>@-3</marker>
                    </char-at>
                    <integer>0xAA28</integer>
                  </gt>
                </logior>
                <delete>
                  <marker>@-2</marker>
                </delete>
                <insert>
                  <varref vname="C"/>
                </insert>
                <insert>
                  <varref vname="PREV"/>
                </insert>
              </list>
            </cond>
          </list>
        </cond>
      </branch>
      <branch mname="map-pre-vowel">
        <set vname="C">
          <char-at>
            <marker>@-1</marker>
          </char-at>
        </set>
        <set vname="NEXT">
          <char-at>
            <marker>@+0</marker>
          </char-at>
        </set>
        <cond>
          <list>
            <logand>
              <ge>
                <varref vname="NEXT"/>
                <integer>0xAA00</integer>
              </ge>
              <le>
                <varref vname="NEXT"/>
                <integer>0xAA28</integer>
              </le>
            </logand>
            <delete>
              <marker>@-1</marker>
            </delete>
            <delete>
              <marker>@+1</marker>
            </delete>
            <insert>
              <varref vname="NEXT"/>
            </insert>
            <insert>
              <varref vname="C"/>
            </insert>
            <set vname="NEXT">
              <char-at>
                <marker>@+0</marker>
              </char-at>
            </set>
          </list>
        </cond>
        <cond>
          <list>
            <logand>
              <ge>
                <varref vname="NEXT"/>
                <integer>0xAA33</integer>
              </ge>
              <le>
                <varref vname="NEXT"/>
                <integer>0xAA36</integer>
              </le>
            </logand>
            <delete>
              <marker>@-1</marker>
            </delete>
            <delete>
              <marker>@+1</marker>
            </delete>
            <insert>
              <varref vname="NEXT"/>
            </insert>
            <insert>
              <varref vname="C"/>
            </insert>
          </list>
        </cond>
      </branch>
      <branch mname="map-pre-medial">
        <set vname="C">
          <char-at>
            <marker>@-1</marker>
          </char-at>
        </set>
        <set vname="NEXT">
          <char-at>
            <marker>@+0</marker>
          </char-at>
        </set>
        <cond>
          <list>
            <logand>
              <ge>
                <varref vname="NEXT"/>
                <integer>0xAA00</integer>
              </ge>
              <le>
                <varref vname="NEXT"/>
                <integer>0xAA28</integer>
              </le>
            </logand>
            <delete>
              <marker>@-1</marker>
            </delete>
            <delete>
              <marker>@+1</marker>
            </delete>
            <insert>
              <varref vname="NEXT"/>
            </insert>
            <insert>
              <varref vname="C"/>
            </insert>
          </list>
        </cond>
      </branch>
      <branch mname="map-post-medial"/>
      <branch mname="map-post-vowel"/>
      <branch mname="map-final"/>
      <branch mname="map-misc"/>
      <branch mname="map-edit"/>
    </state>
  </state-list>
</input-method>