<?xml version='1.0'?>
<!-- ;;; Input method for Greek simulating Greek keyboard.
;;; @image html el-kbd.png "Keyboard Layout"
;;; @image latex el-kbd.eps "Keyboard Layout" width=\narrowwidth-->
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>el</language>
    <name>kbd</name>
  </tags>
  <description>Greek input method simulating the Greek keyboard.
    1!  2@  3#  4$  5%  6^  7&amp;  8*  9(  0)  -_  =+  `~ 
      ;:  ςΣ  εΕ  ρΡ  τΤ  υΥ  θΘ  ιΙ  οΟ  πΠ  [{  ]} 
       αΑ  σΣ  δΔ  φΦ  γΓ  ηΗ  ξΞ  κΚ  λΛ  ΄¨  '"  \| 
         ζΖ  χΧ  ψΨ  ωΩ  βΒ  νΝ  μΜ  ,&lt;  .&gt;  /?
</description>
  <title>Ψ</title>
  <map-list>
    <map mname="map-map">
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>59</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <integer>962</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>949</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <integer>961</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <integer>964</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <integer>965</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>952</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>953</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>959</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <integer>960</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <integer>91</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <integer>93</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <integer>945</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <integer>963</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <integer>948</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <integer>966</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>947</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>951</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <integer>958</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <integer>954</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <integer>955</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <integer>900</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>950</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <integer>967</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <integer>968</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <integer>969</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <integer>946</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>957</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <integer>956</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>58</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <integer>931</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <integer>917</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <integer>929</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <integer>932</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <integer>933</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <integer>920</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <integer>921</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <integer>927</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <integer>928</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <integer>913</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <integer>931</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <integer>916</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <integer>934</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <integer>915</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <integer>919</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <integer>926</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <integer>922</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <integer>923</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
        <insert>
          <integer>168</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <integer>918</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <integer>935</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <integer>936</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <integer>937</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <integer>914</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <integer>925</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <integer>924</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;a</string>
        </keyseq>
        <insert>
          <integer>940</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;e</string>
        </keyseq>
        <insert>
          <integer>941</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;h</string>
        </keyseq>
        <insert>
          <integer>942</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;i</string>
        </keyseq>
        <insert>
          <integer>943</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;o</string>
        </keyseq>
        <insert>
          <integer>972</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;y</string>
        </keyseq>
        <insert>
          <integer>973</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;v</string>
        </keyseq>
        <insert>
          <integer>974</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;A</string>
        </keyseq>
        <insert>
          <integer>902</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;E</string>
        </keyseq>
        <insert>
          <integer>904</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;H</string>
        </keyseq>
        <insert>
          <integer>905</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;I</string>
        </keyseq>
        <insert>
          <integer>906</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;O</string>
        </keyseq>
        <insert>
          <integer>908</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;Y</string>
        </keyseq>
        <insert>
          <integer>910</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;V</string>
        </keyseq>
        <insert>
          <integer>911</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:i</string>
        </keyseq>
        <insert>
          <integer>970</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:y</string>
        </keyseq>
        <insert>
          <integer>971</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:I</string>
        </keyseq>
        <insert>
          <integer>938</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:Y</string>
        </keyseq>
        <insert>
          <integer>939</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;:i</string>
        </keyseq>
        <insert>
          <integer>912</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:;i</string>
        </keyseq>
        <insert>
          <integer>912</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;:y</string>
        </keyseq>
        <insert>
          <integer>944</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:;y</string>
        </keyseq>
        <insert>
          <integer>944</integer>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-map"/>
    </state>
  </state-list>
</input-method>