<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
<!--
Input method for Greek simulating Greek keyboard.
@image html el-kbd.png "Keyboard Layout"
@image latex el-kbd.eps "Keyboard Layout" width=\narrowwidth
-->
  <tags>
    <language>el</language>
    <name>kbd</name>
  </tags>
  <description>Greek input method simulating the Greek keyboard.
    1!  2@  3#  4$  5%  6^  7&amp;  8*  9(  0)  -_  =+  `~ 
      ;:  ςΣ  εΕ  ρΡ  τΤ  υΥ  θΘ  ιΙ  οΟ  πΠ  [{  ]} 
       αΑ  σΣ  δΔ  φΦ  γΓ  ηΗ  ξΞ  κΚ  λΛ  ΄¨  '"  \| 
         ζΖ  χΧ  ψΨ  ωΩ  βΒ  νΝ  μΜ  ,&lt;  .&gt;  /?
</description>
  <title>Ψ</title>
  <map-list>
    <map id="map-map">
      <rule>
        <keyseq keys="q"/>
        <insert character="59"/>
      </rule>
      <rule>
        <keyseq keys="w"/>
        <insert character="962"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
        <insert character="949"/>
      </rule>
      <rule>
        <keyseq keys="r"/>
        <insert character="961"/>
      </rule>
      <rule>
        <keyseq keys="t"/>
        <insert character="964"/>
      </rule>
      <rule>
        <keyseq keys="y"/>
        <insert character="965"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
        <insert character="952"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
        <insert character="953"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
        <insert character="959"/>
      </rule>
      <rule>
        <keyseq keys="p"/>
        <insert character="960"/>
      </rule>
      <rule>
        <keyseq keys="["/>
        <insert character="91"/>
      </rule>
      <rule>
        <keyseq keys="]"/>
        <insert character="93"/>
      </rule>
      <rule>
        <keyseq keys="a"/>
        <insert character="945"/>
      </rule>
      <rule>
        <keyseq keys="s"/>
        <insert character="963"/>
      </rule>
      <rule>
        <keyseq keys="d"/>
        <insert character="948"/>
      </rule>
      <rule>
        <keyseq keys="f"/>
        <insert character="966"/>
      </rule>
      <rule>
        <keyseq keys="g"/>
        <insert character="947"/>
      </rule>
      <rule>
        <keyseq keys="h"/>
        <insert character="951"/>
      </rule>
      <rule>
        <keyseq keys="j"/>
        <insert character="958"/>
      </rule>
      <rule>
        <keyseq keys="k"/>
        <insert character="954"/>
      </rule>
      <rule>
        <keyseq keys="l"/>
        <insert character="955"/>
      </rule>
      <rule>
        <keyseq keys=";"/>
        <insert character="900"/>
      </rule>
      <rule>
        <keyseq keys="z"/>
        <insert character="950"/>
      </rule>
      <rule>
        <keyseq keys="x"/>
        <insert character="967"/>
      </rule>
      <rule>
        <keyseq keys="c"/>
        <insert character="968"/>
      </rule>
      <rule>
        <keyseq keys="v"/>
        <insert character="969"/>
      </rule>
      <rule>
        <keyseq keys="b"/>
        <insert character="946"/>
      </rule>
      <rule>
        <keyseq keys="n"/>
        <insert character="957"/>
      </rule>
      <rule>
        <keyseq keys="m"/>
        <insert character="956"/>
      </rule>
      <rule>
        <keyseq keys="Q"/>
        <insert character="58"/>
      </rule>
      <rule>
        <keyseq keys="W"/>
        <insert character="931"/>
      </rule>
      <rule>
        <keyseq keys="E"/>
        <insert character="917"/>
      </rule>
      <rule>
        <keyseq keys="R"/>
        <insert character="929"/>
      </rule>
      <rule>
        <keyseq keys="T"/>
        <insert character="932"/>
      </rule>
      <rule>
        <keyseq keys="Y"/>
        <insert character="933"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
        <insert character="920"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
        <insert character="921"/>
      </rule>
      <rule>
        <keyseq keys="O"/>
        <insert character="927"/>
      </rule>
      <rule>
        <keyseq keys="P"/>
        <insert character="928"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
        <insert character="913"/>
      </rule>
      <rule>
        <keyseq keys="S"/>
        <insert character="931"/>
      </rule>
      <rule>
        <keyseq keys="D"/>
        <insert character="916"/>
      </rule>
      <rule>
        <keyseq keys="F"/>
        <insert character="934"/>
      </rule>
      <rule>
        <keyseq keys="G"/>
        <insert character="915"/>
      </rule>
      <rule>
        <keyseq keys="H"/>
        <insert character="919"/>
      </rule>
      <rule>
        <keyseq keys="J"/>
        <insert character="926"/>
      </rule>
      <rule>
        <keyseq keys="K"/>
        <insert character="922"/>
      </rule>
      <rule>
        <keyseq keys="L"/>
        <insert character="923"/>
      </rule>
      <rule>
        <keyseq keys=":"/>
        <insert character="168"/>
      </rule>
      <rule>
        <keyseq keys="Z"/>
        <insert character="918"/>
      </rule>
      <rule>
        <keyseq keys="X"/>
        <insert character="935"/>
      </rule>
      <rule>
        <keyseq keys="C"/>
        <insert character="936"/>
      </rule>
      <rule>
        <keyseq keys="V"/>
        <insert character="937"/>
      </rule>
      <rule>
        <keyseq keys="B"/>
        <insert character="914"/>
      </rule>
      <rule>
        <keyseq keys="N"/>
        <insert character="925"/>
      </rule>
      <rule>
        <keyseq keys="M"/>
        <insert character="924"/>
      </rule>
      <rule>
        <keyseq keys=";a"/>
        <insert character="940"/>
      </rule>
      <rule>
        <keyseq keys=";e"/>
        <insert character="941"/>
      </rule>
      <rule>
        <keyseq keys=";h"/>
        <insert character="942"/>
      </rule>
      <rule>
        <keyseq keys=";i"/>
        <insert character="943"/>
      </rule>
      <rule>
        <keyseq keys=";o"/>
        <insert character="972"/>
      </rule>
      <rule>
        <keyseq keys=";y"/>
        <insert character="973"/>
      </rule>
      <rule>
        <keyseq keys=";v"/>
        <insert character="974"/>
      </rule>
      <rule>
        <keyseq keys=";A"/>
        <insert character="902"/>
      </rule>
      <rule>
        <keyseq keys=";E"/>
        <insert character="904"/>
      </rule>
      <rule>
        <keyseq keys=";H"/>
        <insert character="905"/>
      </rule>
      <rule>
        <keyseq keys=";I"/>
        <insert character="906"/>
      </rule>
      <rule>
        <keyseq keys=";O"/>
        <insert character="908"/>
      </rule>
      <rule>
        <keyseq keys=";Y"/>
        <insert character="910"/>
      </rule>
      <rule>
        <keyseq keys=";V"/>
        <insert character="911"/>
      </rule>
      <rule>
        <keyseq keys=":i"/>
        <insert character="970"/>
      </rule>
      <rule>
        <keyseq keys=":y"/>
        <insert character="971"/>
      </rule>
      <rule>
        <keyseq keys=":I"/>
        <insert character="938"/>
      </rule>
      <rule>
        <keyseq keys=":Y"/>
        <insert character="939"/>
      </rule>
      <rule>
        <keyseq keys=";:i"/>
        <insert character="912"/>
      </rule>
      <rule>
        <keyseq keys=":;i"/>
        <insert character="912"/>
      </rule>
      <rule>
        <keyseq keys=";:y"/>
        <insert character="944"/>
      </rule>
      <rule>
        <keyseq keys=":;y"/>
        <insert character="944"/>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state id="state-init">
      <branch branch-selecting-map="map-map"/>
    </state>
  </state-list>
</input-method>