<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>fr</language>
    <name>azerty</name>
  </tags>
  <description>
    <gettext>Simulating Azerty keyboard on English keyboard.

     &amp;1  é2  "3  '4  (5  -6  è7  _8  ç9  à0  )°  =_  ²~
      aA  zZ  eE  rR  tT  yY  uU  iI  oO  pP  ^¨  $£
       qQ  sS  dD  fF  gG  hH  jJ  kK  lL  mM  ù%  *|
        wW  xX  cC  vV  bB  nN  ,?  ;.  :/  !§

'[' and '{' are used as a dead key to type a character with the
circumflex and diaeresis respectively (e.g. '[' 'e' -&gt; "ê").

'Alt-2' and 'Alt-7' are used as a dead key to type a character
with tilde and grave respectively (e.g. 'Alt-2' 'n' -&gt; "ñ").

'Ctrl-Alt-2' and 'Ctrl-Alt-7' can be used as 'Alt-2' and 'Alt-7'
respectively.

Azerty keyboard has one more key at the bottom left corner for
inputting "&lt;" and "&gt;".  As a normal English keyboard doesn't
have such a key left, type '&lt;' and '&gt;' twice for "&lt;" and "&gt;"
respectively.</gettext>
  </description>
  <title>AZ </title>
  <map-list>
    <map mname="map-normal">
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <integer>38</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <integer>233</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <integer>34</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <integer>39</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <integer>40</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <integer>45</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <integer>232</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <integer>95</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <integer>231</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <integer>224</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-</string>
        </keyseq>
        <insert>
          <integer>41</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=</string>
        </keyseq>
        <insert>
          <integer>61</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <integer>178</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>97</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <integer>122</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>101</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <integer>114</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <integer>116</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <integer>121</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>117</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>105</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>111</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <integer>112</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <integer>36</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <integer>113</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <integer>115</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <integer>100</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <integer>102</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>103</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>104</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <integer>106</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <integer>107</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <integer>108</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <integer>109</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <integer>249</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
        <insert>
          <integer>42</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>119</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <integer>120</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <integer>99</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <integer>118</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <integer>98</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>110</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <integer>44</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <integer>59</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
        <insert>
          <integer>58</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <integer>33</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>!</string>
        </keyseq>
        <insert>
          <integer>49</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
        <insert>
          <integer>50</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <integer>51</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <integer>52</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>%</string>
        </keyseq>
        <insert>
          <integer>53</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <integer>54</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&amp;</string>
        </keyseq>
        <insert>
          <integer>55</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <integer>56</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>(</string>
        </keyseq>
        <insert>
          <integer>57</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>)</string>
        </keyseq>
        <insert>
          <integer>48</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_</string>
        </keyseq>
        <insert>
          <integer>176</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+</string>
        </keyseq>
        <insert>
          <integer>43</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <insert>
          <integer>126</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>65</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <integer>90</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <integer>69</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <integer>82</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <integer>84</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <integer>89</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <integer>85</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <integer>73</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <integer>79</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <integer>80</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <integer>163</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <integer>81</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <integer>83</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <integer>68</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <integer>70</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <integer>71</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <integer>72</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <integer>74</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <integer>75</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <integer>76</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
        <insert>
          <integer>77</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <insert>
          <integer>37</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
        <insert>
          <integer>181</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <integer>87</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <integer>88</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <integer>67</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <integer>86</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <integer>66</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <integer>78</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <integer>63</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <integer>46</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;&lt;</string>
        </keyseq>
        <insert>
          <integer>60</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <integer>47</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;&gt;</string>
        </keyseq>
        <insert>
          <integer>62</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>?</string>
        </keyseq>
        <insert>
          <integer>167</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-left-square-bracket">
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-left-curly-bracket">
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-alt-2">
      <rule>
        <keyseq>
          <list>
            <symbol>A-2</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-A-2</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-alt-7">
      <rule>
        <keyseq>
          <list>
            <symbol>A-7</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-A-7</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-circumflex">
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <integer>94</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>226</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>234</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>238</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>244</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>251</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>194</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <integer>202</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <integer>206</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <integer>212</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <integer>219</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-diaeresis">
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <integer>168</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>228</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>235</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>239</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>246</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>252</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <integer>255</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>196</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <integer>203</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <integer>207</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <integer>214</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <integer>220</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <integer>376</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-tilde">
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <integer>126</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>227</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>241</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>245</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-grave">
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>224</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>232</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>236</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>242</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>249</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>192</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <integer>200</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <integer>204</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <integer>210</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <integer>217</integer>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-normal"/>
      <branch mname="map-left-square-bracket">
        <shift>
          <symbol>state-circumflex</symbol>
        </shift>
      </branch>
      <branch mname="map-left-curly-bracket">
        <shift>
          <symbol>state-diaeresis</symbol>
        </shift>
      </branch>
      <branch mname="map-alt-2">
        <shift>
          <symbol>state-tilde</symbol>
        </shift>
      </branch>
      <branch mname="map-alt-7">
        <shift>
          <symbol>state-grave</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-circumflex">
      <title>AZ^</title>
      <branch mname="map-circumflex">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-diaeresis">
      <title>AZ¨</title>
      <branch mname="map-diaeresis">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-tilde">
      <title>AZ~</title>
      <branch mname="map-tilde">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-grave">
      <title>AZ`</title>
      <branch mname="map-grave">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>