<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>t</language>
    <name>nil</name>
    <extra-id>global</extra-id>
  </tags>
  <description>
    <gettext>Global variable and command definitions.
This is actually not an input method, but provides documents,
default values of global variables, and default key-bindings of
global commands.</gettext>
  </description>
  <variable-list>
    <defvar vname="candidates-group-size">
      <description>
        <gettext>Maxmum number of candidates in a candidate group.
Value must be an integer.
If the value is not positive, number of candidates in a group is decided
by how candiates are grouped in an input method source file.</gettext>
      </description>
      <integer>10</integer>
    </defvar>
    <defvar vname="candidates-charset">
      <description>
        <gettext>Character set to limit candidates.
Value must be a symbol representing a charater set, or nil.
If the value is not nil, a candidate containing a character not belonging
to the specified character set is ignored.</gettext>
      </description>
      <symbol>nil</symbol>
    </defvar>
  </variable-list>
  <command-list>
    <defcmd cname="command-commit">
      <description>
        <gettext>Commit
Commit the preedit text</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>Return</symbol>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <symbol>Linefeed</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-convert">
      <description>
        <gettext>Convert
Convert the preedit text</gettext>
      </description>
      <keyseq>
        <list>
          <integer>? </integer>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <symbol>Henkan</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-revert">
      <description>
        <gettext>Revert
Revert the conversion</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>Escape</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-prev-candidate">
      <description>
        <gettext>Previous candidate
Spot the previous candidate</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>Left</symbol>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <symbol>C-B</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-next-candidate">
      <description>
        <gettext>Next candidate
Spot the next candidate</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>Right</symbol>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <symbol>C-F</symbol>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <integer>? </integer>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-first-candidate">
      <description>
        <gettext>First candidate
Spot the first candidate in the current group</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>C-A</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-last-candidate">
      <description>
        <gettext>Last candidate
Spot the last candidate in the current group</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>C-E</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-prev-candidate-group">
      <description>
        <gettext>Previous candidate group
Move to the previous candidate group</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>Up</symbol>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <symbol>C-P</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-next-candidate-group">
      <description>
        <gettext>Next candidate group
Move to the next candidate group</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>Down</symbol>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <symbol>C-N</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-candidate-1">
      <description>
        <gettext>Select the 1st candidate
Select the first candidate in the current group</gettext>
      </description>
      <keyseq>
        <list>
          <integer>?1</integer>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-candidate-2">
      <description>
        <gettext>Select the 2nd candidate
Select the second candidate in the current group</gettext>
      </description>
      <keyseq>
        <list>
          <integer>?2</integer>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-candidate-3">
      <description>
        <gettext>Select the 3rd candidate
Select the third candidate in the current group</gettext>
      </description>
      <keyseq>
        <list>
          <integer>?3</integer>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-candidate-4">
      <description>
        <gettext>Select the 4th candidate
Select the fourth candidate in the current group</gettext>
      </description>
      <keyseq>
        <list>
          <integer>?4</integer>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-candidate-5">
      <description>
        <gettext>Select the 5th candidate
Select the fifth candidate in the current group</gettext>
      </description>
      <keyseq>
        <list>
          <integer>?5</integer>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-candidate-6">
      <description>
        <gettext>Select the 6th candidate
Select the sixth candidate in the current group</gettext>
      </description>
      <keyseq>
        <list>
          <integer>?6</integer>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-candidate-7">
      <description>
        <gettext>Select the 7th candidate
Select the seventh candidate in the current group</gettext>
      </description>
      <keyseq>
        <list>
          <integer>?7</integer>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-candidate-8">
      <description>
        <gettext>select the 8th candidate
Select the eighth candidate in the current group</gettext>
      </description>
      <keyseq>
        <list>
          <integer>?8</integer>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-candidate-9">
      <description>
        <gettext>Select the 9th candidate
Select the ninth candidate in the current group</gettext>
      </description>
      <keyseq>
        <list>
          <integer>?9</integer>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-candidate-10">
      <description>
        <gettext>Select the 10th candidate
Select the tenth candidate in the current group</gettext>
      </description>
      <keyseq>
        <list>
          <integer>?0</integer>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-prev-char">
      <description>
        <gettext>Previous character
Move to the previous character in the preedit text</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>Left</symbol>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <symbol>C-B</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-next-char">
      <description>
        <gettext>Next character
Move to the next character in the preedit text</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>Right</symbol>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <symbol>C-F</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-first-char">
      <description>
        <gettext>Fist character
Move to the first character in the preedit text</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>C-A</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-last-char">
      <description>
        <gettext>Last character
Move to the last character in the preedit text</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>C-E</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-backward-delete-char">
      <description>
        <gettext>Delete char backward
Delete the previous character in the preedit text</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>Backspace</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-delete-char">
      <description>
        <gettext>Delete char
Delete the following character in the preedit text</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>Delete</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-prev-segment">
      <description>
        <gettext>Previous segment
Move to the previous segment in the preedit text</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>Left</symbol>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <symbol>C-B</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-next-segment">
      <description>
        <gettext>Next segment
Move to the next segment in the preedit text</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>Right</symbol>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <symbol>C-F</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-first-segment">
      <description>
        <gettext>First segment
Move to the first segment in the preedit text</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>C-A</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-last-segment">
      <description>
        <gettext>Last segment
Move to the last segment in the preedit text</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>C-E</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-extend-segment">
      <description>
        <gettext>Extend segment
Extend the current segment length to the tail</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>S-Right</symbol>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <symbol>C-O</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command-shrink-segment">
      <description>
        <gettext>Shrink segment
Shrink the current segment length from the tail</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>S-Left</symbol>
        </list>
      </keyseq>
      <keyseq>
        <list>
          <symbol>C-I</symbol>
        </list>
      </keyseq>
    </defcmd>
    <defcmd cname="command--reload">
      <description>
        <gettext>Reload input method
Reload the input method (and configulation if any) and freshly start it.
Note that the length of key-sequence bound for this command must be 1.
This is one of special commands reserved by the m17n library, and
should not be used in a map of an input method.</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>M-Return</symbol>
        </list>
      </keyseq>
    </defcmd>
  </command-list>
</input-method>