<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>gu</language>
    <name>itrans</name>
  </tags>
  <description>Gujarati input method by ITRANS transliteration.
For the detail of ITRANS, see the page:
  &lt;http://www.aczoom.com/itrans/&gt;
</description>
  <title>ક</title>
  <map-list>
    <map mname="map-starter">
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>S- </symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-@</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_1</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_2</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_3</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_4</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_5</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_6</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_7</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_8</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_9</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_0</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-consonant">
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ક્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kh</string>
        </keyseq>
        <insert>
          <string>ખ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>ગ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gh</string>
        </keyseq>
        <insert>
          <string>ઘ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~N</string>
        </keyseq>
        <insert>
          <string>ઙ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N^</string>
        </keyseq>
        <insert>
          <string>ઙ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ch</string>
        </keyseq>
        <insert>
          <string>ચ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Ch</string>
        </keyseq>
        <insert>
          <string>છ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>chh</string>
        </keyseq>
        <insert>
          <string>છ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>જ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>jh</string>
        </keyseq>
        <insert>
          <string>ઝ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~n</string>
        </keyseq>
        <insert>
          <string>ઞ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>JN</string>
        </keyseq>
        <insert>
          <string>ઞ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>ટ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Th</string>
        </keyseq>
        <insert>
          <string>ઠ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string>ડ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Dh</string>
        </keyseq>
        <insert>
          <string>ઢ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>ણ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>ત્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>th</string>
        </keyseq>
        <insert>
          <string>થ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>દ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dh</string>
        </keyseq>
        <insert>
          <string>ધ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>ન્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>પ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ph</string>
        </keyseq>
        <insert>
          <string>ફ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>બ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bh</string>
        </keyseq>
        <insert>
          <string>ભ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>મ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>ય્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>ર્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>લ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ld</string>
        </keyseq>
        <insert>
          <string>ળ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <string>ળ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>વ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>વ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sh</string>
        </keyseq>
        <insert>
          <string>શ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Sh</string>
        </keyseq>
        <insert>
          <string>ષ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>shh</string>
        </keyseq>
        <insert>
          <string>ષ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>સ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>હ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j~n</string>
        </keyseq>
        <insert>
          <string>જ્ઞ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>GY</string>
        </keyseq>
        <insert>
          <string>જ્ઞ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dny</string>
        </keyseq>
        <insert>
          <string>જ્ઞ્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <string>ક્ષ્</string>
        </insert>
      </rule>
    </map>
    <map mname="map-independent">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>અ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>aa</string>
        </keyseq>
        <insert>
          <string>આ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>આ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>ઇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ii</string>
        </keyseq>
        <insert>
          <string>ઈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ઈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>ઉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>uu</string>
        </keyseq>
        <insert>
          <string>ઊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>ઊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RRi</string>
        </keyseq>
        <insert>
          <string>ઋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R^i</string>
        </keyseq>
        <insert>
          <string>ઋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.c</string>
        </keyseq>
        <insert>
          <string>ઍ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e.c</string>
        </keyseq>
        <insert>
          <string>ઍ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>એ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <insert>
          <string>ઐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o.c</string>
        </keyseq>
        <insert>
          <string>ઑ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>ઓ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <insert>
          <string>ઔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RRI</string>
        </keyseq>
        <insert>
          <string>ૠ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R^I</string>
        </keyseq>
        <insert>
          <string>ૠ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.N</string>
        </keyseq>
        <insert>
          <string>ઁ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.n</string>
        </keyseq>
        <insert>
          <string>ં</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>ં</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>ઃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.a</string>
        </keyseq>
        <insert>
          <string>ઽ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.h</string>
        </keyseq>
        <insert>
          <string>્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>AUM</string>
        </keyseq>
        <insert>
          <string>ૐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>OM</string>
        </keyseq>
        <insert>
          <string>ૐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <string>૦</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <string>૧</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <string>૨</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <string>૩</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <string>૪</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <string>૫</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <string>૬</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <string>૭</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <string>૮</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <string>૯</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <string>્ર</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <string>ર્</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <string>ત્ર</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <string>શ્ર</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <string>઼</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_1</symbol>
          </list>
        </keyseq>
        <insert>
          <string>૧</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_2</symbol>
          </list>
        </keyseq>
        <insert>
          <string>૨</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_3</symbol>
          </list>
        </keyseq>
        <insert>
          <string>૩</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_4</symbol>
          </list>
        </keyseq>
        <insert>
          <string>૪</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_5</symbol>
          </list>
        </keyseq>
        <insert>
          <string>૫</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_6</symbol>
          </list>
        </keyseq>
        <insert>
          <string>૬</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_7</symbol>
          </list>
        </keyseq>
        <insert>
          <string>૭</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_8</symbol>
          </list>
        </keyseq>
        <insert>
          <string>૮</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_9</symbol>
          </list>
        </keyseq>
        <insert>
          <string>૯</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_0</symbol>
          </list>
        </keyseq>
        <insert>
          <string>૦</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>S- </symbol>
          </list>
        </keyseq>
        <insert>
          <string>‌</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-@</symbol>
          </list>
        </keyseq>
        <insert>
          <string>‍</string>
        </insert>
      </rule>
    </map>
    <map mname="map-dependent">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>aa</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ા</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ા</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>િ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ii</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ી</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ી</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ુ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>uu</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ૂ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ૂ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RRi</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ૃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R^i</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ૃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RRI</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ૄ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R^I</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ૄ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.c</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ૅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e.c</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ૅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ે</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ૈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o.c</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ૉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ો</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ૌ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-return">
      <rule>
        <keyseq>
          <list>
            <symbol>Return</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
        <undo/>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-starter">
        <pushback>
          <integer>1</integer>
        </pushback>
        <shift>
          <symbol>state-intermediate</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-intermediate">
      <branch mname="map-consonant">
        <shift>
          <symbol>state-second</symbol>
        </shift>
      </branch>
      <branch mname="map-independent">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
      <branch mname="map-return">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-second">
      <branch mname="map-consonant"/>
      <branch mname="map-dependent">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
      <branch mname="map-return">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>