<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>he</language>
    <name>kbd</name>
  </tags>
  <description>Hebrew input method simulating the Hebrew keyboard.
    1!  2@  3#  4$  5%  6^  7&amp;  8*  9(  0)  -_  =+  ;~ 
      /Q  'W  קE  רR  אT  טY  וU  ןI  םO  פP  [{  ]} 
       שA  דS  גD  כF  עG  יH  חJ  לK  ךL  ף:  ,"  \| 
         זZ  סX  בC  הV  נB  מN  צM  ת&lt;  ץ&gt;  .? 
</description>
  <title>ע</title>
  <map-list>
    <map mname="map-map">
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <integer>59</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>47</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <integer>39</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>1511</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <integer>1512</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <integer>1488</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <integer>1496</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>1493</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>1503</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>1501</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <integer>1508</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <integer>1513</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <integer>1491</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <integer>1490</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <integer>1499</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>1506</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>1497</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <integer>1495</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <integer>1500</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <integer>1498</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <integer>1507</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>1494</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <integer>1505</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <integer>1489</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <integer>1492</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <integer>1504</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>1502</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <integer>1510</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <integer>1514</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
        <insert>
          <integer>1509</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <integer>46</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <integer>44</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>(</string>
        </keyseq>
        <insert>
          <string>)</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>)</string>
        </keyseq>
        <insert>
          <string>(</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <string>&gt;</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <string>&lt;</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <string>]</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <string>[</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <string>}</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <string>{</string>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-map"/>
    </state>
  </state-list>
</input-method>