;; hi-brahmi-itrans.mim -- Hindi brAhmi input method by ITRANS and Harvard-Kyoto transliteration systems.
;; Copyright (C) 2023  Vishvas Vasuki  <vishvas.vasuki@gmail.com>

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>

(input-method hi brahmi-itrans)

(description "Hindi brAhmi input method by ITRANS and Harvard-Kyoto
transliteration systems.
You can use all the standard ITRANS key sequences plus key
sequences such as the below.

nk->ð‘€—ð‘†ð‘€“ð‘†, nkh->ð‘€—ð‘†ð‘€”ð‘†, ng->ð‘€—ð‘†ð‘€•ð‘†, ngh->ð‘€—ð‘†ð‘€–ð‘†
nch->ð‘€œð‘†ð‘€˜ð‘†, nCh->ð‘€œð‘†ð‘€™ð‘†, nc->ð‘€œð‘†ð‘€˜ð‘†, nC->ð‘€œð‘†ð‘€™ð‘†, nchh->ð‘€œð‘†ð‘€™ð‘†,
nj->ð‘€œð‘†ð‘€šð‘†, njh->ð‘€œð‘†ð‘€›ð‘†, nT->ð‘€¡ð‘†ð‘€ð‘†, nTh->ð‘€¡ð‘†ð‘€žð‘†, nD->ð‘€¡ð‘†ð‘€Ÿð‘†, nDh->ð‘€¡ð‘†ð‘€ ð‘†
c->ð‘€˜ð‘†, C->ð‘€™ð‘†, z->ð‘€°ð‘†, S->ð‘€±ð‘†, jn->ð‘€šð‘†ð‘€œð‘†, R->ð‘€‹

In addition, for convenience, when a consonant + halant sequence
is followed by non Devanagari letter, the last halant is removed.
For instance, 'k SPC'->'ð‘€“ ', 'k..'->'ð‘€“ð‘‡'.

The motivation behind additions made to the basic ITRANS scheme
is described in https://sanskrit-coders.github.io/input/optitrans/,
along with a tabulated comparison with several other
transliteration schemes.

Also, see: http://en.wikipedia.org/wiki/Devanagari_transliteration.")

(title "ð‘€“")

(variable
(trim-last-halant
(_"If this variable is 1 (the default), the last Halant in a syllable
is removed if it is followed by non Brahmi letter. For instance,
typing \"har..\" produces \"ð‘€³ð‘€­ð‘‡\", not \"ð‘€³ð‘€­ð‘†ð‘‡\".")
1 0 1))

(map
(starter
(".") ("~") ("#") ("$") ("*") ("]") ((C-@))
("0") ("1") ("2") ("3") ("4") ("5") ("6") ("7") ("8") ("9")
("A") ("C") ("D") ("E") ("G") ("H") ("I") ("J") ("K") ("L")
("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z")
((KP_1)) ((KP_2)) ((KP_3)) ((KP_4)) ((KP_5))
((KP_6)) ((KP_7)) ((KP_8)) ((KP_9)) ((KP_0)))

(consonant
("k" "ð‘€“ð‘†")
("kh" "ð‘€”ð‘†")
("K" "ð‘€”ð‘†")
("g" "ð‘€•ð‘†")
("gh" "ð‘€–ð‘†")
("G" "ð‘€–ð‘†")
(".k" "ð‘€“ð‘† ")
("q" "ð‘€“ð‘†")
(".kh" "ð‘€”ð‘†")
(".K" "ð‘€”ð‘†")
(".g" "ð‘€•ð‘†")
("nk" "ð‘€—ð‘†ð‘€“ð‘†")
("nx" "ð‘€—ð‘†ð‘€“ð‘†ð‘€±ð‘†")
("nkh" "ð‘€—ð‘†ð‘€”ð‘†")
("nK" "ð‘€—ð‘†ð‘€”ð‘†")
("ng" "ð‘€—ð‘†ð‘€•ð‘†")
("ngh" "ð‘€—ð‘†ð‘€–ð‘†")
("nG" "ð‘€—ð‘†ð‘€–ð‘†")
("~N" "ð‘€—ð‘†")
("N^" "ð‘€—ð‘†")
("ch" "ð‘€˜ð‘†")
("Ch" "ð‘€™ð‘†")	; not in ITRANS Devanagari table
("c" "ð‘€˜ð‘†")
("C" "ð‘€™ð‘†")	; not in ITRANS Devanagari table
("chh" "ð‘€™ð‘†")
("j" "ð‘€šð‘†")
("jh" "ð‘€›ð‘†")
("J" "ð‘€›ð‘†")
("nch" "ð‘€œð‘†ð‘€˜ð‘†")
("nCh" "ð‘€œð‘†ð‘€™ð‘†")	; not in ITRANS Devanagari table
("nc" "ð‘€œð‘†ð‘€˜ð‘†")
("nC" "ð‘€œð‘†ð‘€™ð‘†")	; not in ITRANS Devanagari table
("nchh" "ð‘€œð‘†ð‘€™ð‘†")
("nj" "ð‘€œð‘†ð‘€šð‘†")
("njh" "ð‘€œð‘†ð‘€›ð‘†")
("nJ" "ð‘€œð‘†ð‘€›ð‘†")
("~n" "ð‘€œð‘†")
("JN" "ð‘€œð‘†")
("T" "ð‘€ð‘†")
("Th" "ð‘€žð‘†")
("D" "ð‘€Ÿð‘†")
("Dh" "ð‘€ ð‘†")
(".D" "ð‘€Ÿð‘†")
(".Dh" "ð‘€ ð‘†")
("nT" "ð‘€¡ð‘†ð‘€ð‘†")
("nTh" "ð‘€¡ð‘†ð‘€žð‘†")
("nD" "ð‘€¡ð‘†ð‘€Ÿð‘†")
("nDh" "ð‘€¡ð‘†ð‘€ ð‘†")
("N" "ð‘€¡ð‘†")
("t" "ð‘€¢ð‘†")
("th" "ð‘€£ð‘†")
("d" "ð‘€¤ð‘†")
("dh" "ð‘€¥ð‘†")
("n" "ð‘€¦ð‘†")
(":n" "ð‘€¦ð‘†")	; not in ITRANS Devanagari table
("p" "ð‘€§ð‘†")
("ph" "ð‘€¨ð‘†")
("P" "ð‘€¨ð‘†")
(".ph" "ð‘€¨ð‘†")
("f" "ð‘€¨ð‘†")
("b" "ð‘€©ð‘†")
("bh" "ð‘€ªð‘†")
("B" "ð‘€ªð‘†")
("m" "ð‘€«ð‘†")
("y" "ð‘€¬ð‘†")
("Y" "ð‘€¬ð‘†") ; not in ITRANS Brahmi table
("yh" "ð‘€¬ð‘†") ; not in ITRANS Brahmi table
(".y" "ð‘€¬ð‘†")
("r" "ð‘€­ð‘†")
("l" "ð‘€®ð‘†")
("L" "ð‘€´ð‘†")
("ld" "ð‘€´ð‘†")
("v" "ð‘€¯ð‘†")
("w" "ð‘€¯ð‘†")
("sh" "ð‘€°ð‘†")
("z" "ð‘€šð‘†")
(".j" "ð‘€šð‘†")
; ("z" "ð‘€°ð‘†")
("S" "ð‘€±ð‘†")
("Sh" "ð‘€±ð‘†")
("shh" "ð‘€±ð‘†")
("s" "ð‘€²ð‘†")
("h" "ð‘€³ð‘†")
("jn" "ð‘€šð‘†ð‘€œð‘†")
("j~n" "ð‘€šð‘†ð‘€œð‘†")
("jn" "ð‘€šð‘†ð‘€œð‘†")
("GY" "ð‘€šð‘†ð‘€œð‘†")
("dny" "ð‘€šð‘†ð‘€œð‘†")	; not in ITRANS Brahmi table
("x" "ð‘€“ð‘†ð‘€±ð‘†")
("ks" "ð‘€“ð‘†ð‘€²ð‘†")
("ksh" "ð‘€“ð‘†ð‘€±ð‘†")
("gH" ð‘€•ð‘†)
("jH" ð‘€šð‘†)
("DH" "ð‘€Ÿð‘†")
("bH" "ð‘€©ð‘†"))

(independent
("a" "ð‘€…")
("aa" "ð‘€†")
("A" "ð‘€†")
("i" "ð‘€‡")
("ii" "ð‘€ˆ")
("I" "ð‘€ˆ")
("u" "ð‘€‰")
("uu" "ð‘€Š")
("U" "ð‘€Š")
("R" "ð‘€‹")
("RRi" "ð‘€‹")
("R^i" "ð‘€‹")
("LLi" "ð‘€")	; not in ITRANS Brahmi table
("L^i" "ð‘€")	; not in ITRANS Brahmi table
(".c" "ð‘€") ; not in ITRANS Brahmi table
("ea" "ð‘€") ; not in ITRANS Brahmi table
("ee" (set CANDRA-E-O 0) "ð‘€")	; not in ITRANS Brahmi table
("E" "ð‘€")	; not in ITRANS Brahmi table
("e" (set CANDRA-E-O ?ð‘€) "ð‘€")
("ai" "ð‘€")
("oo" (set CANDRA-E-O 0) "ð‘€‘") ; not in ITRANS Brahmi table
("O" "ð‘€‘")	; not in ITRANS Brahmi table
("o" (set CANDRA-E-O ?ð‘€†) "ð‘€‘")
("oa" "ð‘€†")
("au" "ð‘€’")
("RRI" "ð‘€Œ")	; not in ITRANS Brahmi table
("RR" "ð‘€Œ")	; not in ITRANS Brahmi table
("R^I" "ð‘€Œ")	; not in ITRANS Brahmi table
("LLI" "ð‘€Ž")	; not in ITRANS Brahmi table
("L^I" "ð‘€Ž")	; not in ITRANS Brahmi table
(".N" "ð‘€€")
(".n" "ð‘€")
("M" "ð‘€")
("H" "ð‘€‚")
("kH" "á³µ")
("pH" "á³¶")
(".a" "")
(".h" "ð‘†")
("AUM" "ð‘€‘ð‘€")
("OM" "ð‘€‘ð‘€"))

(digit
("0" "ð‘¦")
("1" "ð‘§")
("2" "ð‘¨")
("3" "ð‘©")
("4" "ð‘ª")
("5" "ð‘«")
("6" "ð‘¬")
("7" "ð‘­")
("8" "ð‘®")
("9" "ð‘¯")
((KP_0) "ð‘¦")
((KP_1) "ð‘§")
((KP_2) "ð‘¨")
((KP_3) "ð‘©")
((KP_4) "ð‘ª")
((KP_5) "ð‘«")
((KP_6) "ð‘¬")
((KP_7) "ð‘­")
((KP_8) "ð‘®")
((KP_9) "ð‘¯"))

(dependent
("a" (delete @-) "")
("aa" (delete @-) "ð‘€¸")
("A" (delete @-) "ð‘€¸")
("i" (delete @-) "ð‘€º")
("ii" (delete @-) "ð‘€»")
("I" (delete @-) "ð‘€»")
("u" (delete @-) "ð‘€¼")
("uu" (delete @-) "ð‘€½")
("U" (delete @-) "ð‘€½")
("R" (delete @-) "ð‘€¾")
("RRi" (delete @-) "ð‘€¾")
("R^i" (delete @-) "ð‘€¾")
("LLi" (delete @-) "ð‘€")	; not in ITRANS Brahmi table
("L^i" (delete @-) "ð‘€")	; not in ITRANS Brahmi table
(".c" (delete @-) "ð‘‚") ; not in ITRANS Brahmi table
("ea" (delete @-) "ð‘‚") ; not in ITRANS Brahmi table
("ee" (delete @-) (set CANDRA-E-O 0) "ð‘‚") ; not in ITRANS Brahmi table
("E" (delete @-) "ð‘‚")	; not in ITRANS Brahmi table
("e" (delete @-) (set CANDRA-E-O ?ð‘‚) "ð‘‚")
("ai" (delete @-) "ð‘ƒ")
("oo" (delete @-) (set CANDRA-E-O 0) "ð‘„") ; not in ITRANS Brahmi table
("O" (delete @-) "ð‘„")	; not in ITRANS Brahmi table
("o" (delete @-) (set CANDRA-E-O ?ð‘€¸) "ð‘„")
("oa" "ð‘€¸")
("au" (delete @-) "ð‘…")
("RR" (delete @-) "ð‘€¿")	; not in ITRANS Brahmi table
("RRI" (delete @-) "ð‘€¿")	; not in ITRANS Brahmi table
("R^I" (delete @-) "ð‘€¿")	; not in ITRANS Brahmi table
("LLI" (delete @-) "ð‘")	; not in ITRANS Brahmi table
("L^I" (delete @-) "ð‘"))	; not in ITRANS Brahmi table

(dot
("." (set DOT 1) "."))

(eo-dot-c
(".c" (delete @-) (insert CANDRA-E-O)))

(danda
(".." "ð‘‡")	; not in ITRANS Brahmi table
(".," "ð‘ˆ")	; not in ITRANS Brahmi table
(". " "ð‘‡" (pushback 1))
((?. Return) "ð‘‡" (pushback 1))
((?. Tab) "ð‘‡" (pushback 1))
(".(" "ð‘‡" (pushback 1))
(".)" "ð‘‡" (pushback 1))
(".[" "ð‘‡" (pushback 1))
(".]" "ð‘‡" (pushback 1))
(".{" "ð‘‡" (pushback 1))
(".}" "ð‘‡" (pushback 1))
(".'" "ð‘‡" (pushback 1))
(".\"" "ð‘‡" (pushback 1)))

(commit-key
((S-C-Return)))

(backspace
((BackSpace) (undo))))

(state
(init
(starter (pushback 1) (shift intermediate)))

(intermediate
;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
;; or "o" is typed, and in that case, if ".c" is typed, the
;; character set to CANDRA-E-O is inserted.
(t (set CANDRA-E-O 0))
;; LAST-HALANT-POS is set to the position after a consonat + HALANT
;; sequence. If the following key is for non-letter, that HALANT
;; character is removed.
(consonant (mark LAST-HALANT-POS) (shift second))
(independent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
(digit (shift init))
(danda (shift init))
(backspace)
(commit-key (shift init)))

(second
;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
;; or "o" is typed, and in that case, if ".c" is typed, the
;; character set to CANDRA-E-O is inserted.
(t (set CANDRA-E-O 0))
(consonant (mark LAST-HALANT-POS))
(dependent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
(danda
(cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
(shift init))
(backspace)
(commit-key (shift init))
(nil (cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
(shift init)))

(after-eo
(t (set DOT 0))
(dot)
(eo-dot-c (shift init))
(danda (shift init))
(commit-key (shift init))
(nil (cond (DOT (delete @-) (pushback 1))) (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
