<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>hi</language>
    <name>typewriter</name>
  </tags>
  <description>Hindi input method with `typewriter' method.
Still experimental.
</description>
  <title>क</title>
  <map-list>
    <map mname="map-consonant">
      <rule>
        <keyseq>
          <string>!</string>
        </keyseq>
        <insert>
          <integer>2317</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+</string>
        </keyseq>
        <insert>
          <integer>2315</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>2324</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <integer>2320</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <integer>2310</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <integer>2312</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <integer>2314</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <integer>2349</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <integer>2348</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <integer>2329</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>2361</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <integer>2328</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>2327</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <integer>2343</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>2342</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <integer>2333</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <integer>2332</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <integer>2338</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <integer>2337</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <integer>2334</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <integer>2323</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <integer>2319</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <integer>2309</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <integer>2311</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <integer>2313</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <integer>2347</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>2346</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <integer>2353</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <integer>2352</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <integer>2326</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <integer>2325</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <integer>2341</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <integer>2340</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
        <insert>
          <integer>2331</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <integer>2330</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <insert>
          <integer>2336</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <integer>2335</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
        <insert>
          <integer>2321</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <insert>
          <integer>2322</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <integer>2318</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <integer>2339</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <integer>2350</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <integer>2345</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <integer>2344</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <integer>2356</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <integer>2357</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <integer>2355</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>2354</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <integer>2358</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <integer>2360</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <integer>2359</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <integer>2351</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-halant">
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <integer>2381</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-vowel-I">
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <integer>2367</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-else">
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <integer>2407</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
        <insert>
          <integer>2373</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <integer>2408</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <integer>35</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <integer>2409</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <integer>36</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <integer>2410</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <integer>2411</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <integer>2412</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <integer>2413</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <integer>2414</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>(</string>
        </keyseq>
        <insert>
          <integer>40</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <integer>2415</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>)</string>
        </keyseq>
        <insert>
          <integer>41</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <integer>2406</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_</string>
        </keyseq>
        <insert>
          <integer>2307</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-</string>
        </keyseq>
        <insert>
          <integer>45</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=</string>
        </keyseq>
        <insert>
          <integer>2371</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>2380</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <integer>2376</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>2366</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <integer>2368</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <integer>2370</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <integer>2364</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <integer>2379</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <integer>2375</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>2369</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
        <insert>
          <integer>2377</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <integer>2378</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>2374</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <integer>2305</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <integer>2306</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <integer>44</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <integer>2404</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
        <insert>
          <integer>46</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>?</string>
        </keyseq>
        <insert>
          <integer>2399</integer>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-consonant"/>
      <branch mname="map-halant"/>
      <branch mname="map-else"/>
      <branch mname="map-vowel-I">
        <shift>
          <symbol>state-after-vowel-I</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-after-vowel-I">
      <branch mname="map-consonant">
        <move>
          <marker>@&lt;</marker>
        </move>
        <delete>
          <marker>@+</marker>
        </delete>
        <move>
          <marker>@&gt;</marker>
        </move>
        <insert>
          <string>ि</string>
        </insert>
        <shift>
          <symbol>state-after-consonant</symbol>
        </shift>
      </branch>
      <branch mname="map-vowel-I">
        <delete>
          <marker>@-</marker>
        </delete>
        <pushback>
          <integer>1</integer>
        </pushback>
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-after-consonant">
      <branch mname="map-halant">
        <move>
          <marker>@-</marker>
        </move>
        <delete>
          <marker>@-</marker>
        </delete>
        <move>
          <marker>@&gt;</marker>
        </move>
        <insert>
          <string>ि</string>
        </insert>
        <shift>
          <symbol>state-after-consonant-halant</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-after-consonant-halant">
      <branch mname="map-consonant">
        <move>
          <marker>@-</marker>
        </move>
        <delete>
          <marker>@-</marker>
        </delete>
        <move>
          <marker>@&gt;</marker>
        </move>
        <insert>
          <string>ि</string>
        </insert>
        <shift>
          <symbol>state-after-consonant</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>