<?xml version='1.0'?>
<!-- ;;; Input method for Croatian.				      
;;; Simulating Croatian Latin keyboard on American keyboard.    
;;; @image html hr-kbd.png "Keyboard Layout"		      
;;; @image latex hr-kbd.eps "Keyboard Layout" width=\narrowwidth-->
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>hr</language>
    <name>kbd</name>
  </tags>
  <description>Croatian input method simulating the Croatian Latin keyboard.
    1!  2"  3#  4$  5%  6&amp;  7/  8(  9)  0=  '?  +*  ¸¨
     qQ  wW  rR  eE  tT  zZ  uU  iI  oO  pP  šŠ  đĐ
      aA  sS  dD  fF  gG  hH  jJ  kK  lL  čČ  ćĆ  žŽ
        yY  xX  cC  vV  bB  nN  mM  ,;  .:  -_
</description>
  <title>HR</title>
  <map-list>
    <map mname="map-map">
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
        <insert>
          <integer>34</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <integer>38</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&amp;</string>
        </keyseq>
        <insert>
          <integer>47</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <integer>40</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>(</string>
        </keyseq>
        <insert>
          <integer>41</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>)</string>
        </keyseq>
        <insert>
          <integer>61</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-</string>
        </keyseq>
        <insert>
          <integer>39</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_</string>
        </keyseq>
        <insert>
          <integer>63</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=</string>
        </keyseq>
        <insert>
          <integer>43</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+</string>
        </keyseq>
        <insert>
          <integer>42</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <integer>184</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <insert>
          <integer>168</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <integer>122</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <integer>90</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <integer>353</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <integer>352</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <integer>273</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <integer>272</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <integer>269</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
        <insert>
          <integer>268</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <integer>263</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <insert>
          <integer>262</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
        <insert>
          <integer>382</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
        <insert>
          <integer>381</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>121</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <integer>89</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <integer>59</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <integer>58</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <integer>45</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>?</string>
        </keyseq>
        <insert>
          <integer>95</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`c</string>
        </keyseq>
        <insert>
          <integer>231</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`C</string>
        </keyseq>
        <insert>
          <integer>199</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`s</string>
        </keyseq>
        <insert>
          <integer>351</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`S</string>
        </keyseq>
        <insert>
          <integer>350</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~a</string>
        </keyseq>
        <insert>
          <integer>228</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~A</string>
        </keyseq>
        <insert>
          <integer>196</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~e</string>
        </keyseq>
        <insert>
          <integer>235</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~E</string>
        </keyseq>
        <insert>
          <integer>203</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~o</string>
        </keyseq>
        <insert>
          <integer>246</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~O</string>
        </keyseq>
        <insert>
          <integer>214</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~u</string>
        </keyseq>
        <insert>
          <integer>252</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~U</string>
        </keyseq>
        <insert>
          <integer>220</integer>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-map"/>
    </state>
  </state-list>
</input-method>