<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>en</language>
    <name>ispell</name>
  </tags>
  <description>Input method for English using ISPELL as a spell checker.
It uses the loadable module libmimx-ispell.so to communicate with
ISPELL program.  You can check the spelll of typed word by TAB
key.  Not for an actual use, but for demonstrating what can be
done by the m17n input method.
</description>
  <title>ISPELL</title>
  <module-list>
    <module id="libmimx-ispell">
      <defun fname="libmimx-ispell-function-ispell_word"/>
      <defun fname="libmimx-ispell-function-init"/>
      <defun fname="libmimx-ispell-function-fini"/>
    </module>
  </module-list>
  <map-list>
    <map mname="map-alpha">
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>A</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <string>B</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <string>C</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string>D</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <string>E</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <string>F</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <string>G</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>H</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>I</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <string>J</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <string>K</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <string>L</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>M</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>N</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <string>O</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <string>P</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <string>Q</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <string>R</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <string>S</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>T</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>U</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <string>V</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <string>W</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <string>X</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <string>Y</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <string>Z</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>a</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>b</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <string>c</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>d</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>e</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <string>f</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>g</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>h</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>i</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>j</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>k</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>l</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>m</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>n</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>o</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>p</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <string>q</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>r</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>s</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>t</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>u</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>v</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>w</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <string>x</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>y</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <string>z</string>
        </insert>
      </rule>
    </map>
    <map mname="map-ispell">
      <rule>
        <keyseq>
          <list>
            <symbol>Tab</symbol>
          </list>
        </keyseq>
        <funcall fname="libmimx-ispell-function-ispell_word">
          <symbol>init</symbol>
          <symbol>select</symbol>
        </funcall>
      </rule>
    </map>
    <map mname="map-change">
      <rule>
        <keyseq>
          <list>
            <symbol>Left</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@previous</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>Right</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@next</selector>
        </select>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-alpha">
        <shift>
          <symbol>state-alpha</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-alpha">
      <branch mname="map-alpha"/>
      <branch mname="map-ispell"/>
    </state>
    <state sname="state-select">
      <branch mname="map-change"/>
    </state>
  </state-list>
</input-method>