<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>ja</language>
    <name>anthy</name>
  </tags>
  <description>Japanese input method with Anthy as a kana-kanji converter.
Typed roma-ji is at first converted to Hiragana,
and Space key converts the Hiragana sequences
to Kanji-Hiragana mixed sequence.

This input method uses the loadable module libmimx-anthy.so to
communicate with Anthy.  For more detail about Anthy, see the page
  &lt;http://sourceforge.jp/projects/anthy/&gt;.
</description>
  <title>aあ</title>
  <variable-list>
    <variable id="input-mode">
      <description>Hiragana or Katakana (not yet implemented)
Select Hiragana or Katakana</description>
      <value type="symbol">hiragana</value>
      <variable-value-candidate>
        <c-value type="symbol">hiragana</c-value>
        <c-value type="symbol">katakana</c-value>
      </variable-value-candidate>
    </variable>
    <variable id="zen-han">
      <description>Zenkaku or Hankaku (not yet implemented)</description>
      <value type="symbol">zenkaku</value>
      <variable-value-candidate>
        <c-value type="symbol">hankaku</c-value>
        <c-value type="symbol">zenkaku</c-value>
      </variable-value-candidate>
    </variable>
  </variable-list>
  <command-list>
    <command id="command-convert"/>
    <command id="command-commit"/>
  </command-list>
  <module-list>
    <module id="module-libmimx-anthy">
      <function id="function-convert"/>
      <function id="function-resize"/>
      <function id="function-change"/>
      <function id="function-commit"/>
      <function id="function-init"/>
      <function id="function-fini"/>
    </module>
  </module-list>
  <map-list>
    <map id="map-starter">
      <rule>
        <keyseq keys="a"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
      </rule>
      <rule>
        <keyseq keys="k"/>
      </rule>
      <rule>
        <keyseq keys="s"/>
      </rule>
      <rule>
        <keyseq keys="t"/>
      </rule>
      <rule>
        <keyseq keys="n"/>
      </rule>
      <rule>
        <keyseq keys="h"/>
      </rule>
      <rule>
        <keyseq keys="m"/>
      </rule>
      <rule>
        <keyseq keys="y"/>
      </rule>
      <rule>
        <keyseq keys="r"/>
      </rule>
      <rule>
        <keyseq keys="l"/>
      </rule>
      <rule>
        <keyseq keys="w"/>
      </rule>
      <rule>
        <keyseq keys="g"/>
      </rule>
      <rule>
        <keyseq keys="z"/>
      </rule>
      <rule>
        <keyseq keys="d"/>
      </rule>
      <rule>
        <keyseq keys="b"/>
      </rule>
      <rule>
        <keyseq keys="p"/>
      </rule>
      <rule>
        <keyseq keys="c"/>
      </rule>
      <rule>
        <keyseq keys="j"/>
      </rule>
      <rule>
        <keyseq keys="f"/>
      </rule>
      <rule>
        <keyseq keys="x"/>
      </rule>
      <rule>
        <keyseq keys="v"/>
      </rule>
      <rule>
        <keyseq keys="1"/>
      </rule>
      <rule>
        <keyseq keys="2"/>
      </rule>
      <rule>
        <keyseq keys="3"/>
      </rule>
      <rule>
        <keyseq keys="4"/>
      </rule>
      <rule>
        <keyseq keys="5"/>
      </rule>
      <rule>
        <keyseq keys="6"/>
      </rule>
      <rule>
        <keyseq keys="7"/>
      </rule>
      <rule>
        <keyseq keys="8"/>
      </rule>
      <rule>
        <keyseq keys="9"/>
      </rule>
      <rule>
        <keyseq keys="0"/>
      </rule>
      <rule>
        <keyseq keys="!"/>
      </rule>
      <rule>
        <keyseq keys="@"/>
      </rule>
      <rule>
        <keyseq keys="#"/>
      </rule>
      <rule>
        <keyseq keys="$"/>
      </rule>
      <rule>
        <keyseq keys="%"/>
      </rule>
      <rule>
        <keyseq keys="^"/>
      </rule>
      <rule>
        <keyseq keys="&amp;"/>
      </rule>
      <rule>
        <keyseq keys="*"/>
      </rule>
      <rule>
        <keyseq keys="("/>
      </rule>
      <rule>
        <keyseq keys=")"/>
      </rule>
      <rule>
        <keyseq keys="-"/>
      </rule>
      <rule>
        <keyseq keys="="/>
      </rule>
      <rule>
        <keyseq keys="`"/>
      </rule>
      <rule>
        <keyseq keys="\"/>
      </rule>
      <rule>
        <keyseq keys="|"/>
      </rule>
      <rule>
        <keyseq keys="_"/>
      </rule>
      <rule>
        <keyseq keys="+"/>
      </rule>
      <rule>
        <keyseq keys="~"/>
      </rule>
      <rule>
        <keyseq keys="["/>
      </rule>
      <rule>
        <keyseq keys="]"/>
      </rule>
      <rule>
        <keyseq keys="{"/>
      </rule>
      <rule>
        <keyseq keys="}"/>
      </rule>
      <rule>
        <keyseq keys=":"/>
      </rule>
      <rule>
        <keyseq keys=";"/>
      </rule>
      <rule>
        <keyseq keys="&quot;"/>
      </rule>
      <rule>
        <keyseq keys="&apos;"/>
      </rule>
      <rule>
        <keyseq keys="."/>
      </rule>
      <rule>
        <keyseq keys=","/>
      </rule>
      <rule>
        <keyseq keys="&lt;"/>
      </rule>
      <rule>
        <keyseq keys="&gt;"/>
      </rule>
      <rule>
        <keyseq keys="?"/>
      </rule>
      <rule>
        <keyseq keys="/"/>
      </rule>
    </map>
    <map id="map-ordinary">
      <rule>
        <keyseq keys="a"/>
        <insert string="あ"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
        <insert string="い"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
        <insert string="う"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
        <insert string="え"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
        <insert string="お"/>
      </rule>
      <rule>
        <keyseq keys="ka"/>
        <insert string="か"/>
      </rule>
      <rule>
        <keyseq keys="ki"/>
        <insert string="き"/>
      </rule>
      <rule>
        <keyseq keys="ku"/>
        <insert string="く"/>
      </rule>
      <rule>
        <keyseq keys="ke"/>
        <insert string="け"/>
      </rule>
      <rule>
        <keyseq keys="ko"/>
        <insert string="こ"/>
      </rule>
      <rule>
        <keyseq keys="sa"/>
        <insert string="さ"/>
      </rule>
      <rule>
        <keyseq keys="si"/>
        <insert string="し"/>
      </rule>
      <rule>
        <keyseq keys="su"/>
        <insert string="す"/>
      </rule>
      <rule>
        <keyseq keys="se"/>
        <insert string="せ"/>
      </rule>
      <rule>
        <keyseq keys="so"/>
        <insert string="そ"/>
      </rule>
      <rule>
        <keyseq keys="ta"/>
        <insert string="た"/>
      </rule>
      <rule>
        <keyseq keys="ti"/>
        <insert string="ち"/>
      </rule>
      <rule>
        <keyseq keys="tu"/>
        <insert string="つ"/>
      </rule>
      <rule>
        <keyseq keys="te"/>
        <insert string="て"/>
      </rule>
      <rule>
        <keyseq keys="to"/>
        <insert string="と"/>
      </rule>
      <rule>
        <keyseq keys="na"/>
        <insert string="な"/>
      </rule>
      <rule>
        <keyseq keys="ni"/>
        <insert string="に"/>
      </rule>
      <rule>
        <keyseq keys="nu"/>
        <insert string="ぬ"/>
      </rule>
      <rule>
        <keyseq keys="ne"/>
        <insert string="ね"/>
      </rule>
      <rule>
        <keyseq keys="no"/>
        <insert string="の"/>
      </rule>
      <rule>
        <keyseq keys="ha"/>
        <insert string="は"/>
      </rule>
      <rule>
        <keyseq keys="hi"/>
        <insert string="ひ"/>
      </rule>
      <rule>
        <keyseq keys="hu"/>
        <insert string="ふ"/>
      </rule>
      <rule>
        <keyseq keys="he"/>
        <insert string="へ"/>
      </rule>
      <rule>
        <keyseq keys="ho"/>
        <insert string="ほ"/>
      </rule>
      <rule>
        <keyseq keys="ma"/>
        <insert string="ま"/>
      </rule>
      <rule>
        <keyseq keys="mi"/>
        <insert string="み"/>
      </rule>
      <rule>
        <keyseq keys="mu"/>
        <insert string="む"/>
      </rule>
      <rule>
        <keyseq keys="me"/>
        <insert string="め"/>
      </rule>
      <rule>
        <keyseq keys="mo"/>
        <insert string="も"/>
      </rule>
      <rule>
        <keyseq keys="ya"/>
        <insert string="や"/>
      </rule>
      <rule>
        <keyseq keys="yu"/>
        <insert string="ゆ"/>
      </rule>
      <rule>
        <keyseq keys="yo"/>
        <insert string="よ"/>
      </rule>
      <rule>
        <keyseq keys="ra"/>
        <insert string="ら"/>
      </rule>
      <rule>
        <keyseq keys="ri"/>
        <insert string="り"/>
      </rule>
      <rule>
        <keyseq keys="ru"/>
        <insert string="る"/>
      </rule>
      <rule>
        <keyseq keys="re"/>
        <insert string="れ"/>
      </rule>
      <rule>
        <keyseq keys="ro"/>
        <insert string="ろ"/>
      </rule>
      <rule>
        <keyseq keys="la"/>
        <insert string="ら"/>
      </rule>
      <rule>
        <keyseq keys="li"/>
        <insert string="り"/>
      </rule>
      <rule>
        <keyseq keys="lu"/>
        <insert string="る"/>
      </rule>
      <rule>
        <keyseq keys="le"/>
        <insert string="れ"/>
      </rule>
      <rule>
        <keyseq keys="lo"/>
        <insert string="ろ"/>
      </rule>
      <rule>
        <keyseq keys="wa"/>
        <insert string="わ"/>
      </rule>
      <rule>
        <keyseq keys="wi"/>
        <insert string="ゐ"/>
      </rule>
      <rule>
        <keyseq keys="wu"/>
        <insert string="う"/>
      </rule>
      <rule>
        <keyseq keys="we"/>
        <insert string="ゑ"/>
      </rule>
      <rule>
        <keyseq keys="wo"/>
        <insert string="を"/>
      </rule>
      <rule>
        <keyseq keys="ga"/>
        <insert string="が"/>
      </rule>
      <rule>
        <keyseq keys="gi"/>
        <insert string="ぎ"/>
      </rule>
      <rule>
        <keyseq keys="gu"/>
        <insert string="ぐ"/>
      </rule>
      <rule>
        <keyseq keys="ge"/>
        <insert string="げ"/>
      </rule>
      <rule>
        <keyseq keys="go"/>
        <insert string="ご"/>
      </rule>
      <rule>
        <keyseq keys="za"/>
        <insert string="ざ"/>
      </rule>
      <rule>
        <keyseq keys="zi"/>
        <insert string="じ"/>
      </rule>
      <rule>
        <keyseq keys="zu"/>
        <insert string="ず"/>
      </rule>
      <rule>
        <keyseq keys="ze"/>
        <insert string="ぜ"/>
      </rule>
      <rule>
        <keyseq keys="zo"/>
        <insert string="ぞ"/>
      </rule>
      <rule>
        <keyseq keys="da"/>
        <insert string="だ"/>
      </rule>
      <rule>
        <keyseq keys="di"/>
        <insert string="ぢ"/>
      </rule>
      <rule>
        <keyseq keys="du"/>
        <insert string="づ"/>
      </rule>
      <rule>
        <keyseq keys="de"/>
        <insert string="で"/>
      </rule>
      <rule>
        <keyseq keys="do"/>
        <insert string="ど"/>
      </rule>
      <rule>
        <keyseq keys="ba"/>
        <insert string="ば"/>
      </rule>
      <rule>
        <keyseq keys="bi"/>
        <insert string="び"/>
      </rule>
      <rule>
        <keyseq keys="bu"/>
        <insert string="ぶ"/>
      </rule>
      <rule>
        <keyseq keys="be"/>
        <insert string="べ"/>
      </rule>
      <rule>
        <keyseq keys="bo"/>
        <insert string="ぼ"/>
      </rule>
      <rule>
        <keyseq keys="pa"/>
        <insert string="ぱ"/>
      </rule>
      <rule>
        <keyseq keys="pi"/>
        <insert string="ぴ"/>
      </rule>
      <rule>
        <keyseq keys="pu"/>
        <insert string="ぷ"/>
      </rule>
      <rule>
        <keyseq keys="pe"/>
        <insert string="ぺ"/>
      </rule>
      <rule>
        <keyseq keys="po"/>
        <insert string="ぽ"/>
      </rule>
      <rule>
        <keyseq keys="kya"/>
        <insert string="きゃ"/>
      </rule>
      <rule>
        <keyseq keys="kyu"/>
        <insert string="きゅ"/>
      </rule>
      <rule>
        <keyseq keys="kye"/>
        <insert string="きぇ"/>
      </rule>
      <rule>
        <keyseq keys="kyo"/>
        <insert string="きょ"/>
      </rule>
      <rule>
        <keyseq keys="sya"/>
        <insert string="しゃ"/>
      </rule>
      <rule>
        <keyseq keys="syu"/>
        <insert string="しゅ"/>
      </rule>
      <rule>
        <keyseq keys="sye"/>
        <insert string="しぇ"/>
      </rule>
      <rule>
        <keyseq keys="syo"/>
        <insert string="しょ"/>
      </rule>
      <rule>
        <keyseq keys="sha"/>
        <insert string="しゃ"/>
      </rule>
      <rule>
        <keyseq keys="shu"/>
        <insert string="しゅ"/>
      </rule>
      <rule>
        <keyseq keys="she"/>
        <insert string="しぇ"/>
      </rule>
      <rule>
        <keyseq keys="sho"/>
        <insert string="しょ"/>
      </rule>
      <rule>
        <keyseq keys="cha"/>
        <insert string="ちゃ"/>
      </rule>
      <rule>
        <keyseq keys="chu"/>
        <insert string="ちゅ"/>
      </rule>
      <rule>
        <keyseq keys="che"/>
        <insert string="ちぇ"/>
      </rule>
      <rule>
        <keyseq keys="cho"/>
        <insert string="ちょ"/>
      </rule>
      <rule>
        <keyseq keys="tya"/>
        <insert string="ちゃ"/>
      </rule>
      <rule>
        <keyseq keys="tyu"/>
        <insert string="ちゅ"/>
      </rule>
      <rule>
        <keyseq keys="tye"/>
        <insert string="ちぇ"/>
      </rule>
      <rule>
        <keyseq keys="tyo"/>
        <insert string="ちょ"/>
      </rule>
      <rule>
        <keyseq keys="nya"/>
        <insert string="にゃ"/>
      </rule>
      <rule>
        <keyseq keys="nyu"/>
        <insert string="にゅ"/>
      </rule>
      <rule>
        <keyseq keys="nye"/>
        <insert string="にぇ"/>
      </rule>
      <rule>
        <keyseq keys="nyo"/>
        <insert string="にょ"/>
      </rule>
      <rule>
        <keyseq keys="hya"/>
        <insert string="ひゃ"/>
      </rule>
      <rule>
        <keyseq keys="hyu"/>
        <insert string="ひゅ"/>
      </rule>
      <rule>
        <keyseq keys="hye"/>
        <insert string="ひぇ"/>
      </rule>
      <rule>
        <keyseq keys="hyo"/>
        <insert string="ひょ"/>
      </rule>
      <rule>
        <keyseq keys="mya"/>
        <insert string="みゃ"/>
      </rule>
      <rule>
        <keyseq keys="myu"/>
        <insert string="みゅ"/>
      </rule>
      <rule>
        <keyseq keys="mye"/>
        <insert string="みぇ"/>
      </rule>
      <rule>
        <keyseq keys="myo"/>
        <insert string="みょ"/>
      </rule>
      <rule>
        <keyseq keys="rya"/>
        <insert string="りゃ"/>
      </rule>
      <rule>
        <keyseq keys="ryu"/>
        <insert string="りゅ"/>
      </rule>
      <rule>
        <keyseq keys="rye"/>
        <insert string="りぇ"/>
      </rule>
      <rule>
        <keyseq keys="ryo"/>
        <insert string="りょ"/>
      </rule>
      <rule>
        <keyseq keys="lya"/>
        <insert string="りゃ"/>
      </rule>
      <rule>
        <keyseq keys="lyu"/>
        <insert string="りゅ"/>
      </rule>
      <rule>
        <keyseq keys="lye"/>
        <insert string="りぇ"/>
      </rule>
      <rule>
        <keyseq keys="lyo"/>
        <insert string="りょ"/>
      </rule>
      <rule>
        <keyseq keys="gya"/>
        <insert string="ぎゃ"/>
      </rule>
      <rule>
        <keyseq keys="gyu"/>
        <insert string="ぎゅ"/>
      </rule>
      <rule>
        <keyseq keys="gye"/>
        <insert string="ぎぇ"/>
      </rule>
      <rule>
        <keyseq keys="gyo"/>
        <insert string="ぎょ"/>
      </rule>
      <rule>
        <keyseq keys="zya"/>
        <insert string="じゃ"/>
      </rule>
      <rule>
        <keyseq keys="zyu"/>
        <insert string="じゅ"/>
      </rule>
      <rule>
        <keyseq keys="zye"/>
        <insert string="じぇ"/>
      </rule>
      <rule>
        <keyseq keys="zyo"/>
        <insert string="じょ"/>
      </rule>
      <rule>
        <keyseq keys="jya"/>
        <insert string="じゃ"/>
      </rule>
      <rule>
        <keyseq keys="jyu"/>
        <insert string="じゅ"/>
      </rule>
      <rule>
        <keyseq keys="jye"/>
        <insert string="じぇ"/>
      </rule>
      <rule>
        <keyseq keys="jyo"/>
        <insert string="じょ"/>
      </rule>
      <rule>
        <keyseq keys="ja"/>
        <insert string="じゃ"/>
      </rule>
      <rule>
        <keyseq keys="ju"/>
        <insert string="じゅ"/>
      </rule>
      <rule>
        <keyseq keys="je"/>
        <insert string="じぇ"/>
      </rule>
      <rule>
        <keyseq keys="jo"/>
        <insert string="じょ"/>
      </rule>
      <rule>
        <keyseq keys="bya"/>
        <insert string="びゃ"/>
      </rule>
      <rule>
        <keyseq keys="byu"/>
        <insert string="びゅ"/>
      </rule>
      <rule>
        <keyseq keys="bye"/>
        <insert string="びぇ"/>
      </rule>
      <rule>
        <keyseq keys="byo"/>
        <insert string="びょ"/>
      </rule>
      <rule>
        <keyseq keys="pya"/>
        <insert string="ぴゃ"/>
      </rule>
      <rule>
        <keyseq keys="pyu"/>
        <insert string="ぴゅ"/>
      </rule>
      <rule>
        <keyseq keys="pye"/>
        <insert string="ぴぇ"/>
      </rule>
      <rule>
        <keyseq keys="pyo"/>
        <insert string="ぴょ"/>
      </rule>
      <rule>
        <keyseq keys="kwa"/>
        <insert string="くゎ"/>
      </rule>
      <rule>
        <keyseq keys="kwi"/>
        <insert string="くぃ"/>
      </rule>
      <rule>
        <keyseq keys="kwe"/>
        <insert string="くぇ"/>
      </rule>
      <rule>
        <keyseq keys="kwo"/>
        <insert string="くぉ"/>
      </rule>
      <rule>
        <keyseq keys="tsa"/>
        <insert string="つぁ"/>
      </rule>
      <rule>
        <keyseq keys="tsi"/>
        <insert string="つぃ"/>
      </rule>
      <rule>
        <keyseq keys="tse"/>
        <insert string="つぇ"/>
      </rule>
      <rule>
        <keyseq keys="tso"/>
        <insert string="つぉ"/>
      </rule>
      <rule>
        <keyseq keys="fa"/>
        <insert string="ふぁ"/>
      </rule>
      <rule>
        <keyseq keys="fi"/>
        <insert string="ふぃ"/>
      </rule>
      <rule>
        <keyseq keys="fe"/>
        <insert string="ふぇ"/>
      </rule>
      <rule>
        <keyseq keys="fo"/>
        <insert string="ふぉ"/>
      </rule>
      <rule>
        <keyseq keys="gwa"/>
        <insert string="ぐゎ"/>
      </rule>
      <rule>
        <keyseq keys="gwi"/>
        <insert string="ぐぃ"/>
      </rule>
      <rule>
        <keyseq keys="gwe"/>
        <insert string="ぐぇ"/>
      </rule>
      <rule>
        <keyseq keys="gwo"/>
        <insert string="ぐぉ"/>
      </rule>
      <rule>
        <keyseq keys="dyi"/>
        <insert string="でぃ"/>
      </rule>
      <rule>
        <keyseq keys="dyu"/>
        <insert string="どぅ"/>
      </rule>
      <rule>
        <keyseq keys="dye"/>
        <insert string="でぇ"/>
      </rule>
      <rule>
        <keyseq keys="dyo"/>
        <insert string="どぉ"/>
      </rule>
      <rule>
        <keyseq keys="xwi"/>
        <insert string="うぃ"/>
      </rule>
      <rule>
        <keyseq keys="xwe"/>
        <insert string="うぇ"/>
      </rule>
      <rule>
        <keyseq keys="xwo"/>
        <insert string="うぉ"/>
      </rule>
      <rule>
        <keyseq keys="shi"/>
        <insert string="し"/>
      </rule>
      <rule>
        <keyseq keys="tyi"/>
        <insert string="てぃ"/>
      </rule>
      <rule>
        <keyseq keys="chi"/>
        <insert string="ち"/>
      </rule>
      <rule>
        <keyseq keys="tsu"/>
        <insert string="つ"/>
      </rule>
      <rule>
        <keyseq keys="ji"/>
        <insert string="じ"/>
      </rule>
      <rule>
        <keyseq keys="fu"/>
        <insert string="ふ"/>
      </rule>
      <rule>
        <keyseq keys="ye"/>
        <insert string="いぇ"/>
      </rule>
      <rule>
        <keyseq keys="va"/>
        <insert string="ヴぁ"/>
      </rule>
      <rule>
        <keyseq keys="vi"/>
        <insert string="ヴぃ"/>
      </rule>
      <rule>
        <keyseq keys="vu"/>
        <insert string="ヴ"/>
      </rule>
      <rule>
        <keyseq keys="ve"/>
        <insert string="ヴぇ"/>
      </rule>
      <rule>
        <keyseq keys="vo"/>
        <insert string="ヴぉ"/>
      </rule>
      <rule>
        <keyseq keys="xa"/>
        <insert string="ぁ"/>
      </rule>
      <rule>
        <keyseq keys="xi"/>
        <insert string="ぃ"/>
      </rule>
      <rule>
        <keyseq keys="xu"/>
        <insert string="ぅ"/>
      </rule>
      <rule>
        <keyseq keys="xe"/>
        <insert string="ぇ"/>
      </rule>
      <rule>
        <keyseq keys="xo"/>
        <insert string="ぉ"/>
      </rule>
      <rule>
        <keyseq keys="xtu"/>
        <insert string="っ"/>
      </rule>
      <rule>
        <keyseq keys="xya"/>
        <insert string="ゃ"/>
      </rule>
      <rule>
        <keyseq keys="xyu"/>
        <insert string="ゅ"/>
      </rule>
      <rule>
        <keyseq keys="xyo"/>
        <insert string="ょ"/>
      </rule>
      <rule>
        <keyseq keys="xwa"/>
        <insert string="ゎ"/>
      </rule>
      <rule>
        <keyseq keys="xka"/>
        <insert string="ヵ"/>
      </rule>
      <rule>
        <keyseq keys="xke"/>
        <insert string="ヶ"/>
      </rule>
    </map>
    <map id="map-alnum">
      <rule>
        <keyseq keys="1"/>
        <insert string="１"/>
      </rule>
      <rule>
        <keyseq keys="2"/>
        <insert string="２"/>
      </rule>
      <rule>
        <keyseq keys="3"/>
        <insert string="３"/>
      </rule>
      <rule>
        <keyseq keys="4"/>
        <insert string="４"/>
      </rule>
      <rule>
        <keyseq keys="5"/>
        <insert string="５"/>
      </rule>
      <rule>
        <keyseq keys="6"/>
        <insert string="６"/>
      </rule>
      <rule>
        <keyseq keys="7"/>
        <insert string="７"/>
      </rule>
      <rule>
        <keyseq keys="8"/>
        <insert string="８"/>
      </rule>
      <rule>
        <keyseq keys="9"/>
        <insert string="９"/>
      </rule>
      <rule>
        <keyseq keys="0"/>
        <insert string="０"/>
      </rule>
      <rule>
        <keyseq keys="!"/>
        <insert string="！"/>
      </rule>
      <rule>
        <keyseq keys="@"/>
        <insert string="＠"/>
      </rule>
      <rule>
        <keyseq keys="#"/>
        <insert string="＃"/>
      </rule>
      <rule>
        <keyseq keys="$"/>
        <insert string="＄"/>
      </rule>
      <rule>
        <keyseq keys="%"/>
        <insert string="％"/>
      </rule>
      <rule>
        <keyseq keys="^"/>
        <insert string="＾"/>
      </rule>
      <rule>
        <keyseq keys="&amp;"/>
        <insert string="＆"/>
      </rule>
      <rule>
        <keyseq keys="*"/>
        <insert string="＊"/>
      </rule>
      <rule>
        <keyseq keys="("/>
        <insert string="（"/>
      </rule>
      <rule>
        <keyseq keys=")"/>
        <insert string="）"/>
      </rule>
      <rule>
        <keyseq keys="-"/>
        <insert string="ー"/>
      </rule>
      <rule>
        <keyseq keys="="/>
        <insert string="＝"/>
      </rule>
      <rule>
        <keyseq keys="`"/>
        <insert string="｀"/>
      </rule>
      <rule>
        <keyseq keys="\"/>
        <insert string="￥"/>
      </rule>
      <rule>
        <keyseq keys="|"/>
        <insert string="｜"/>
      </rule>
      <rule>
        <keyseq keys="_"/>
        <insert string="＿"/>
      </rule>
      <rule>
        <keyseq keys="+"/>
        <insert string="＋"/>
      </rule>
      <rule>
        <keyseq keys="~"/>
        <insert string="￣"/>
      </rule>
      <rule>
        <keyseq keys="["/>
        <insert string="「"/>
      </rule>
      <rule>
        <keyseq keys="]"/>
        <insert string="」"/>
      </rule>
      <rule>
        <keyseq keys="{"/>
        <insert string="｛"/>
      </rule>
      <rule>
        <keyseq keys="}"/>
        <insert string="｝"/>
      </rule>
      <rule>
        <keyseq keys=":"/>
        <insert string="："/>
      </rule>
      <rule>
        <keyseq keys=";"/>
        <insert string="；"/>
      </rule>
      <rule>
        <keyseq keys="&quot;"/>
        <insert string="”"/>
      </rule>
      <rule>
        <keyseq keys="&apos;"/>
        <insert string="’"/>
      </rule>
      <rule>
        <keyseq keys="."/>
        <insert string="。"/>
      </rule>
      <rule>
        <keyseq keys=","/>
        <insert string="、"/>
      </rule>
      <rule>
        <keyseq keys="&lt;"/>
        <insert string="＜"/>
      </rule>
      <rule>
        <keyseq keys="&gt;"/>
        <insert string="＞"/>
      </rule>
      <rule>
        <keyseq keys="?"/>
        <insert string="？"/>
      </rule>
      <rule>
        <keyseq keys="/"/>
        <insert string="／"/>
      </rule>
    </map>
    <map id="map-symbol">
      <rule>
        <keyseq keys="z1"/>
        <insert string="○"/>
      </rule>
      <rule>
        <keyseq keys="z!"/>
        <insert string="●"/>
      </rule>
      <rule>
        <keyseq keys="z2"/>
        <insert string="▽"/>
      </rule>
      <rule>
        <keyseq keys="z@"/>
        <insert string="▼"/>
      </rule>
      <rule>
        <keyseq keys="z3"/>
        <insert string="△"/>
      </rule>
      <rule>
        <keyseq keys="z#"/>
        <insert string="▲"/>
      </rule>
      <rule>
        <keyseq keys="z4"/>
        <insert string="□"/>
      </rule>
      <rule>
        <keyseq keys="z$"/>
        <insert string="■"/>
      </rule>
      <rule>
        <keyseq keys="z5"/>
        <insert string="◇"/>
      </rule>
      <rule>
        <keyseq keys="z%"/>
        <insert string="◆"/>
      </rule>
      <rule>
        <keyseq keys="z6"/>
        <insert string="☆"/>
      </rule>
      <rule>
        <keyseq keys="z^"/>
        <insert string="★"/>
      </rule>
      <rule>
        <keyseq keys="z7"/>
        <insert string="◎"/>
      </rule>
      <rule>
        <keyseq keys="z&amp;"/>
        <insert string="£"/>
      </rule>
      <rule>
        <keyseq keys="z8"/>
        <insert string="¢"/>
      </rule>
      <rule>
        <keyseq keys="z*"/>
        <insert string="×"/>
      </rule>
      <rule>
        <keyseq keys="z9"/>
        <insert string="♂"/>
      </rule>
      <rule>
        <keyseq keys="z("/>
        <insert string="【"/>
      </rule>
      <rule>
        <keyseq keys="z0"/>
        <insert string="♀"/>
      </rule>
      <rule>
        <keyseq keys="z)"/>
        <insert string="】"/>
      </rule>
      <rule>
        <keyseq keys="z-"/>
        <insert string="〜"/>
      </rule>
      <rule>
        <keyseq keys="z_"/>
        <insert string="∴"/>
      </rule>
      <rule>
        <keyseq keys="z="/>
        <insert string="≠"/>
      </rule>
      <rule>
        <keyseq keys="z+"/>
        <insert string="±"/>
      </rule>
      <rule>
        <keyseq keys="z\"/>
        <insert string="＼"/>
      </rule>
      <rule>
        <keyseq keys="z|"/>
        <insert string="‖"/>
      </rule>
      <rule>
        <keyseq keys="z`"/>
        <insert string="´"/>
      </rule>
      <rule>
        <keyseq keys="z~"/>
        <insert string="¨"/>
      </rule>
      <rule>
        <keyseq keys="zq"/>
        <insert string="《"/>
      </rule>
      <rule>
        <keyseq keys="zQ"/>
        <insert string="〈"/>
      </rule>
      <rule>
        <keyseq keys="zw"/>
        <insert string="》"/>
      </rule>
      <rule>
        <keyseq keys="zW"/>
        <insert string="〉"/>
      </rule>
      <rule>
        <keyseq keys="zr"/>
        <insert string="々"/>
      </rule>
      <rule>
        <keyseq keys="zR"/>
        <insert string="仝"/>
      </rule>
      <rule>
        <keyseq keys="zt"/>
        <insert string="〆"/>
      </rule>
      <rule>
        <keyseq keys="zT"/>
        <insert string="§"/>
      </rule>
      <rule>
        <keyseq keys="zp"/>
        <insert string="〒"/>
      </rule>
      <rule>
        <keyseq keys="zP"/>
        <insert string="↑"/>
      </rule>
      <rule>
        <keyseq keys="z["/>
        <insert string="『"/>
      </rule>
      <rule>
        <keyseq keys="z{"/>
        <insert string="〔"/>
      </rule>
      <rule>
        <keyseq keys="z]"/>
        <insert string="』"/>
      </rule>
      <rule>
        <keyseq keys="z}"/>
        <insert string="〕"/>
      </rule>
      <rule>
        <keyseq keys="zs"/>
        <insert string="ヽ"/>
      </rule>
      <rule>
        <keyseq keys="zS"/>
        <insert string="ヾ"/>
      </rule>
      <rule>
        <keyseq keys="zd"/>
        <insert string="ゝ"/>
      </rule>
      <rule>
        <keyseq keys="zD"/>
        <insert string="ゞ"/>
      </rule>
      <rule>
        <keyseq keys="zf"/>
        <insert string="〃"/>
      </rule>
      <rule>
        <keyseq keys="zF"/>
        <insert string="→"/>
      </rule>
      <rule>
        <keyseq keys="zg"/>
        <insert string="‐"/>
      </rule>
      <rule>
        <keyseq keys="zG"/>
        <insert string="―"/>
      </rule>
      <rule>
        <keyseq keys="zh"/>
        <insert string="←"/>
      </rule>
      <rule>
        <keyseq keys="zj"/>
        <insert string="↓"/>
      </rule>
      <rule>
        <keyseq keys="zk"/>
        <insert string="↑"/>
      </rule>
      <rule>
        <keyseq keys="zl"/>
        <insert string="→"/>
      </rule>
      <rule>
        <keyseq keys="z;"/>
        <insert string="゛"/>
      </rule>
      <rule>
        <keyseq keys="z:"/>
        <insert string="゜"/>
      </rule>
      <rule>
        <keyseq keys="z&apos;"/>
        <insert string="‘"/>
      </rule>
      <rule>
        <keyseq keys="z&quot;"/>
        <insert string="“"/>
      </rule>
      <rule>
        <keyseq keys="zx"/>
        <insert string=":-"/>
      </rule>
      <rule>
        <keyseq keys="zX"/>
        <insert string=":-)"/>
      </rule>
      <rule>
        <keyseq keys="zc"/>
        <insert string="〇"/>
      </rule>
      <rule>
        <keyseq keys="zC"/>
        <insert string="℃"/>
      </rule>
      <rule>
        <keyseq keys="zv"/>
        <insert string="※"/>
      </rule>
      <rule>
        <keyseq keys="zV"/>
        <insert string="÷"/>
      </rule>
      <rule>
        <keyseq keys="zb"/>
        <insert string="°"/>
      </rule>
      <rule>
        <keyseq keys="zB"/>
        <insert string="←"/>
      </rule>
      <rule>
        <keyseq keys="zn"/>
        <insert string="′"/>
      </rule>
      <rule>
        <keyseq keys="zN"/>
        <insert string="↓"/>
      </rule>
      <rule>
        <keyseq keys="zm"/>
        <insert string="″"/>
      </rule>
      <rule>
        <keyseq keys="zM"/>
        <insert string="〓"/>
      </rule>
      <rule>
        <keyseq keys="z,"/>
        <insert string="‥"/>
      </rule>
      <rule>
        <keyseq keys="z&lt;"/>
        <insert string="≦"/>
      </rule>
      <rule>
        <keyseq keys="z."/>
        <insert string="…"/>
      </rule>
      <rule>
        <keyseq keys="z&gt;"/>
        <insert string="≧"/>
      </rule>
      <rule>
        <keyseq keys="z/"/>
        <insert string="・"/>
      </rule>
      <rule>
        <keyseq keys="z?"/>
        <insert string="∞"/>
      </rule>
    </map>
    <map id="map-hatsuon">
      <rule>
        <keyseq keys="n"/>
        <insert string="n"/>
      </rule>
    </map>
    <map id="map-sokuon">
      <rule>
        <keyseq keys="kk"/>
      </rule>
      <rule>
        <keyseq keys="ss"/>
      </rule>
      <rule>
        <keyseq keys="tt"/>
      </rule>
      <rule>
        <keyseq keys="hh"/>
      </rule>
      <rule>
        <keyseq keys="mm"/>
      </rule>
      <rule>
        <keyseq keys="rr"/>
      </rule>
      <rule>
        <keyseq keys="ll"/>
      </rule>
      <rule>
        <keyseq keys="ww"/>
      </rule>
      <rule>
        <keyseq keys="gg"/>
      </rule>
      <rule>
        <keyseq keys="zz"/>
      </rule>
      <rule>
        <keyseq keys="dd"/>
      </rule>
      <rule>
        <keyseq keys="bb"/>
      </rule>
      <rule>
        <keyseq keys="pp"/>
      </rule>
      <rule>
        <keyseq keys="cc"/>
      </rule>
      <rule>
        <keyseq keys="jj"/>
      </rule>
      <rule>
        <keyseq keys="ff"/>
      </rule>
    </map>
    <map id="map-henkan">
      <rule>
        <command-reference id="command-convert"/>
      </rule>
    </map>
    <map id="map-kakutei">
      <rule>
        <command-reference id="command-commit"/>
      </rule>
    </map>
    <map id="map-backspace">
      <rule>
        <keyseq>
          <key-event>BackSpace</key-event>
        </keyseq>
      </rule>
    </map>
    <map id="map-edit">
      <rule>
        <keyseq>
          <key-event>Delete</key-event>
        </keyseq>
        <delete-to-marker position="@next"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>BackSpace</key-event>
        </keyseq>
        <delete-to-marker position="@previous"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>Left</key-event>
        </keyseq>
        <move-to-marker position="@previous"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>Right</key-event>
        </keyseq>
        <move-to-marker position="@next"/>
      </rule>
    </map>
    <map id="map-henkan-edit">
      <rule>
        <keyseq>
          <key-event>Left</key-event>
        </keyseq>
        <move-to-marker position="@previous_candidate_list"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>Right</key-event>
        </keyseq>
        <move-to-marker position="@next_candidate_list"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>S-Left</key-event>
        </keyseq>
        <call id="module-libmimx-anthy">
          <function-reference id="function-resize"/>
          <argument type="symbol">
            <variable-reference id="t"/>
          </argument>
        </call>
      </rule>
      <rule>
        <keyseq>
          <key-event>S-Right</key-event>
        </keyseq>
        <call id="module-libmimx-anthy">
          <function-reference id="function-resize"/>
          <argument type="symbol">
            <variable-reference id="nil"/>
          </argument>
        </call>
      </rule>
    </map>
    <map id="map-choose">
      <rule>
        <keyseq keys="1"/>
        <select index="0"/>
      </rule>
      <rule>
        <keyseq keys="2"/>
        <select index="1"/>
      </rule>
      <rule>
        <keyseq keys="3"/>
        <select index="2"/>
      </rule>
      <rule>
        <keyseq keys="4"/>
        <select index="3"/>
      </rule>
      <rule>
        <keyseq keys="5"/>
        <select index="4"/>
      </rule>
      <rule>
        <keyseq keys="6"/>
        <select index="5"/>
      </rule>
      <rule>
        <keyseq keys="7"/>
        <select index="6"/>
      </rule>
      <rule>
        <keyseq keys="8"/>
        <select index="7"/>
      </rule>
      <rule>
        <keyseq keys="9"/>
        <select index="8"/>
      </rule>
      <rule>
        <keyseq keys="0"/>
        <select index="9"/>
      </rule>
    </map>
    <map id="map-change-candidate">
      <rule>
        <keyseq>
          <key-event>C-A</key-event>
        </keyseq>
        <select selector="@first"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-P</key-event>
        </keyseq>
        <select selector="@previous_candidate_list"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-B</key-event>
        </keyseq>
        <select selector="@previous"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>Up</key-event>
        </keyseq>
        <select selector="@previous"/>
      </rule>
      <rule>
        <keyseq keys=" "/>
        <select selector="@next"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-F</key-event>
        </keyseq>
        <select selector="@next"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>Down</key-event>
        </keyseq>
        <select selector="@next"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-N</key-event>
        </keyseq>
        <select selector="@next_candidate_list"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-E</key-event>
        </keyseq>
        <select selector="@last"/>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state id="state-init">
      <state-title-text>aあ</state-title-text>
      <branch branch-selecting-map="map-starter">
        <pushback-n-events n="1"/>
        <shift-to id="state-pre-henkan"/>
      </branch>
    </state>
    <state id="state-pre-henkan">
      <branch branch-selecting-map="map-ordinary"/>
      <branch branch-selecting-map="map-alnum"/>
      <branch branch-selecting-map="map-symbol"/>
      <branch branch-selecting-map="map-hatsuon">
        <shift-to id="state-hatsuon"/>
      </branch>
      <branch branch-selecting-map="map-sokuon">
        <insert string="っ"/>
        <pushback-n-events n="1"/>
      </branch>
      <branch branch-selecting-map="map-henkan">
        <call id="module-libmimx-anthy">
          <function-reference id="function-convert"/>
        </call>
        <shift-to id="state-henkan"/>
      </branch>
      <branch branch-selecting-map="map-kakutei">
        <shift-to id="state-init"/>
      </branch>
      <branch branch-selecting-map="map-backspace">
        <pushback-n-events n="1"/>
        <shift-to id="state-edit"/>
      </branch>
      <catch-all-branch>
        <shift-to id="state-fail"/>
      </catch-all-branch>
    </state>
    <state id="state-hatsuon">
      <branch branch-selecting-map="map-hatsuon">
        <delete-to-marker position="@previous"/>
        <delete-to-marker position="@previous"/>
        <insert string="ん"/>
        <shift-to id="state-pre-henkan"/>
      </branch>
      <catch-all-branch>
        <delete-to-marker position="@previous"/>
        <insert string="ん"/>
        <shift-to id="state-pre-henkan"/>
      </catch-all-branch>
    </state>
    <state id="state-henkan">
      <state-title-text>漢</state-title-text>
      <state-hook>
        <set id="K">
          <variable-reference id="handled-keys"/>
        </set>
        <sub id="K">
          <int-val>1</int-val>
        </sub>
      </state-hook>
      <branch branch-selecting-map="map-henkan-edit"/>
      <branch branch-selecting-map="map-change-candidate">
        <call id="module-libmimx-anthy">
          <function-reference id="function-change"/>
        </call>
        <show-candidates/>
        <shift-to id="state-henkan2"/>
      </branch>
      <branch branch-selecting-map="map-choose">
        <hide-candidates/>
        <shift-to id="state-init"/>
      </branch>
      <branch branch-selecting-map="map-kakutei">
        <call id="module-libmimx-anthy">
          <function-reference id="function-commit"/>
        </call>
        <shift-to id="state-init"/>
      </branch>
      <branch branch-selecting-map="map-backspace">
        <undo>
          <variable-reference id="K"/>
        </undo>
      </branch>
      <catch-all-branch>
        <call id="module-libmimx-anthy">
          <function-reference id="function-commit"/>
        </call>
        <shift-to id="state-init"/>
      </catch-all-branch>
    </state>
    <state id="state-henkan2">
      <state-title-text>漢</state-title-text>
      <branch branch-selecting-map="map-change-candidate">
        <call id="module-libmimx-anthy">
          <function-reference id="function-change"/>
        </call>
        <show-candidates/>
      </branch>
      <branch branch-selecting-map="map-backspace">
        <undo>
          <variable-reference id="K"/>
        </undo>
      </branch>
      <catch-all-branch>
        <hide-candidates/>
        <shift-to id="state-henkan"/>
      </catch-all-branch>
    </state>
    <state id="state-fail">
      <branch branch-selecting-map="map-backspace">
        <undo/>
      </branch>
      <branch branch-selecting-map="map-starter">
        <pushback-n-events n="1"/>
        <shift-to id="state-pre-henkan"/>
      </branch>
      <catch-all-branch>
        <shift-to id="state-edit"/>
      </catch-all-branch>
    </state>
    <state id="state-edit">
      <branch branch-selecting-map="map-edit">
        <set id="C">
          <variable-reference id="@0"/>
        </set>
        <if condition="&lt;">
          <variable-reference id="C"/>
          <int-val>0</int-val>
          <if-true-action-list>
            <shift-to id="state-init"/>
          </if-true-action-list>
        </if>
      </branch>
      <branch branch-selecting-map="map-starter">
        <pushback-n-events n="1"/>
        <shift-to id="state-pre-henkan"/>
      </branch>
      <branch branch-selecting-map="map-henkan">
        <call id="module-libmimx-anthy">
          <function-reference id="function-convert"/>
        </call>
        <shift-to id="state-henkan"/>
      </branch>
      <branch branch-selecting-map="map-kakutei">
        <shift-to id="state-init"/>
      </branch>
    </state>
  </state-list>
</input-method>