<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>ja</language>
    <name>anthy</name>
  </tags>
  <description>Japanese input method with Anthy as a kana-kanji converter.
Typed roma-ji is at first converted to Hiragana,
and Space key converts the Hiragana sequences
to Kanji-Hiragana mixed sequence.

This input method uses the loadable module libmimx-anthy.so to
communicate with Anthy.  For more detail about Anthy, see the page
  &lt;http://sourceforge.jp/projects/anthy/&gt;.
</description>
  <title>aあ</title>
  <variable-list>
    <defvar vname="input-mode">
      <description>Hiragana or Katakana (not yet implemented)
Select Hiragana or Katakana</description>
      <symbol>hiragana</symbol>
      <possible-value>
        <symbol>hiragana</symbol>
        <symbol>katakana</symbol>
      </possible-value>
    </defvar>
    <defvar vname="zen-han">
      <description>Zenkaku or Hankaku (not yet implemented)</description>
      <symbol>zenkaku</symbol>
      <possible-value>
        <symbol>hankaku</symbol>
        <symbol>zenkaku</symbol>
      </possible-value>
    </defvar>
  </variable-list>
  <command-list>
    <defcmd cname="command-convert"/>
    <defcmd cname="command-commit"/>
  </command-list>
  <module-list>
    <module id="libmimx-anthy">
      <defun fname="libmimx-anthy-function-convert"/>
      <defun fname="libmimx-anthy-function-resize"/>
      <defun fname="libmimx-anthy-function-change"/>
      <defun fname="libmimx-anthy-function-commit"/>
      <defun fname="libmimx-anthy-function-init"/>
      <defun fname="libmimx-anthy-function-fini"/>
    </module>
  </module-list>
  <map-list>
    <map mname="map-starter">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>!</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>%</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>&amp;</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>(</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>)</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>-</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>=</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>_</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>+</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>?</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-ordinary">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>あ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>い</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>う</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>え</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>お</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ka</string>
        </keyseq>
        <insert>
          <string>か</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ki</string>
        </keyseq>
        <insert>
          <string>き</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ku</string>
        </keyseq>
        <insert>
          <string>く</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ke</string>
        </keyseq>
        <insert>
          <string>け</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ko</string>
        </keyseq>
        <insert>
          <string>こ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sa</string>
        </keyseq>
        <insert>
          <string>さ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>si</string>
        </keyseq>
        <insert>
          <string>し</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>su</string>
        </keyseq>
        <insert>
          <string>す</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>se</string>
        </keyseq>
        <insert>
          <string>せ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>so</string>
        </keyseq>
        <insert>
          <string>そ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ta</string>
        </keyseq>
        <insert>
          <string>た</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ti</string>
        </keyseq>
        <insert>
          <string>ち</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tu</string>
        </keyseq>
        <insert>
          <string>つ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>te</string>
        </keyseq>
        <insert>
          <string>て</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>to</string>
        </keyseq>
        <insert>
          <string>と</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>na</string>
        </keyseq>
        <insert>
          <string>な</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ni</string>
        </keyseq>
        <insert>
          <string>に</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>nu</string>
        </keyseq>
        <insert>
          <string>ぬ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ne</string>
        </keyseq>
        <insert>
          <string>ね</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>no</string>
        </keyseq>
        <insert>
          <string>の</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ha</string>
        </keyseq>
        <insert>
          <string>は</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hi</string>
        </keyseq>
        <insert>
          <string>ひ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hu</string>
        </keyseq>
        <insert>
          <string>ふ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>he</string>
        </keyseq>
        <insert>
          <string>へ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ho</string>
        </keyseq>
        <insert>
          <string>ほ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ma</string>
        </keyseq>
        <insert>
          <string>ま</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>mi</string>
        </keyseq>
        <insert>
          <string>み</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>mu</string>
        </keyseq>
        <insert>
          <string>む</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>me</string>
        </keyseq>
        <insert>
          <string>め</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>mo</string>
        </keyseq>
        <insert>
          <string>も</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ya</string>
        </keyseq>
        <insert>
          <string>や</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>yu</string>
        </keyseq>
        <insert>
          <string>ゆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>yo</string>
        </keyseq>
        <insert>
          <string>よ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ra</string>
        </keyseq>
        <insert>
          <string>ら</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ri</string>
        </keyseq>
        <insert>
          <string>り</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ru</string>
        </keyseq>
        <insert>
          <string>る</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>re</string>
        </keyseq>
        <insert>
          <string>れ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ro</string>
        </keyseq>
        <insert>
          <string>ろ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>la</string>
        </keyseq>
        <insert>
          <string>ら</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>li</string>
        </keyseq>
        <insert>
          <string>り</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lu</string>
        </keyseq>
        <insert>
          <string>る</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>le</string>
        </keyseq>
        <insert>
          <string>れ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lo</string>
        </keyseq>
        <insert>
          <string>ろ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>wa</string>
        </keyseq>
        <insert>
          <string>わ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>wi</string>
        </keyseq>
        <insert>
          <string>ゐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>wu</string>
        </keyseq>
        <insert>
          <string>う</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>we</string>
        </keyseq>
        <insert>
          <string>ゑ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>wo</string>
        </keyseq>
        <insert>
          <string>を</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ga</string>
        </keyseq>
        <insert>
          <string>が</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gi</string>
        </keyseq>
        <insert>
          <string>ぎ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gu</string>
        </keyseq>
        <insert>
          <string>ぐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ge</string>
        </keyseq>
        <insert>
          <string>げ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>go</string>
        </keyseq>
        <insert>
          <string>ご</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>za</string>
        </keyseq>
        <insert>
          <string>ざ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zi</string>
        </keyseq>
        <insert>
          <string>じ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zu</string>
        </keyseq>
        <insert>
          <string>ず</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ze</string>
        </keyseq>
        <insert>
          <string>ぜ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zo</string>
        </keyseq>
        <insert>
          <string>ぞ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>da</string>
        </keyseq>
        <insert>
          <string>だ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>di</string>
        </keyseq>
        <insert>
          <string>ぢ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>du</string>
        </keyseq>
        <insert>
          <string>づ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>de</string>
        </keyseq>
        <insert>
          <string>で</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>do</string>
        </keyseq>
        <insert>
          <string>ど</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ba</string>
        </keyseq>
        <insert>
          <string>ば</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bi</string>
        </keyseq>
        <insert>
          <string>び</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bu</string>
        </keyseq>
        <insert>
          <string>ぶ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>be</string>
        </keyseq>
        <insert>
          <string>べ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bo</string>
        </keyseq>
        <insert>
          <string>ぼ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>pa</string>
        </keyseq>
        <insert>
          <string>ぱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>pi</string>
        </keyseq>
        <insert>
          <string>ぴ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>pu</string>
        </keyseq>
        <insert>
          <string>ぷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>pe</string>
        </keyseq>
        <insert>
          <string>ぺ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>po</string>
        </keyseq>
        <insert>
          <string>ぽ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kya</string>
        </keyseq>
        <insert>
          <string>きゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kyu</string>
        </keyseq>
        <insert>
          <string>きゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kye</string>
        </keyseq>
        <insert>
          <string>きぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kyo</string>
        </keyseq>
        <insert>
          <string>きょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sya</string>
        </keyseq>
        <insert>
          <string>しゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>syu</string>
        </keyseq>
        <insert>
          <string>しゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sye</string>
        </keyseq>
        <insert>
          <string>しぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>syo</string>
        </keyseq>
        <insert>
          <string>しょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sha</string>
        </keyseq>
        <insert>
          <string>しゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>shu</string>
        </keyseq>
        <insert>
          <string>しゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>she</string>
        </keyseq>
        <insert>
          <string>しぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sho</string>
        </keyseq>
        <insert>
          <string>しょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>cha</string>
        </keyseq>
        <insert>
          <string>ちゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>chu</string>
        </keyseq>
        <insert>
          <string>ちゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>che</string>
        </keyseq>
        <insert>
          <string>ちぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>cho</string>
        </keyseq>
        <insert>
          <string>ちょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tya</string>
        </keyseq>
        <insert>
          <string>ちゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tyu</string>
        </keyseq>
        <insert>
          <string>ちゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tye</string>
        </keyseq>
        <insert>
          <string>ちぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tyo</string>
        </keyseq>
        <insert>
          <string>ちょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>nya</string>
        </keyseq>
        <insert>
          <string>にゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>nyu</string>
        </keyseq>
        <insert>
          <string>にゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>nye</string>
        </keyseq>
        <insert>
          <string>にぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>nyo</string>
        </keyseq>
        <insert>
          <string>にょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hya</string>
        </keyseq>
        <insert>
          <string>ひゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hyu</string>
        </keyseq>
        <insert>
          <string>ひゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hye</string>
        </keyseq>
        <insert>
          <string>ひぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hyo</string>
        </keyseq>
        <insert>
          <string>ひょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>mya</string>
        </keyseq>
        <insert>
          <string>みゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>myu</string>
        </keyseq>
        <insert>
          <string>みゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>mye</string>
        </keyseq>
        <insert>
          <string>みぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>myo</string>
        </keyseq>
        <insert>
          <string>みょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rya</string>
        </keyseq>
        <insert>
          <string>りゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ryu</string>
        </keyseq>
        <insert>
          <string>りゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rye</string>
        </keyseq>
        <insert>
          <string>りぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ryo</string>
        </keyseq>
        <insert>
          <string>りょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lya</string>
        </keyseq>
        <insert>
          <string>りゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lyu</string>
        </keyseq>
        <insert>
          <string>りゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lye</string>
        </keyseq>
        <insert>
          <string>りぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lyo</string>
        </keyseq>
        <insert>
          <string>りょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gya</string>
        </keyseq>
        <insert>
          <string>ぎゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gyu</string>
        </keyseq>
        <insert>
          <string>ぎゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gye</string>
        </keyseq>
        <insert>
          <string>ぎぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gyo</string>
        </keyseq>
        <insert>
          <string>ぎょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zya</string>
        </keyseq>
        <insert>
          <string>じゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zyu</string>
        </keyseq>
        <insert>
          <string>じゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zye</string>
        </keyseq>
        <insert>
          <string>じぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zyo</string>
        </keyseq>
        <insert>
          <string>じょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>jya</string>
        </keyseq>
        <insert>
          <string>じゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>jyu</string>
        </keyseq>
        <insert>
          <string>じゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>jye</string>
        </keyseq>
        <insert>
          <string>じぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>jyo</string>
        </keyseq>
        <insert>
          <string>じょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ja</string>
        </keyseq>
        <insert>
          <string>じゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ju</string>
        </keyseq>
        <insert>
          <string>じゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>je</string>
        </keyseq>
        <insert>
          <string>じぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>jo</string>
        </keyseq>
        <insert>
          <string>じょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bya</string>
        </keyseq>
        <insert>
          <string>びゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>byu</string>
        </keyseq>
        <insert>
          <string>びゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bye</string>
        </keyseq>
        <insert>
          <string>びぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>byo</string>
        </keyseq>
        <insert>
          <string>びょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>pya</string>
        </keyseq>
        <insert>
          <string>ぴゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>pyu</string>
        </keyseq>
        <insert>
          <string>ぴゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>pye</string>
        </keyseq>
        <insert>
          <string>ぴぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>pyo</string>
        </keyseq>
        <insert>
          <string>ぴょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kwa</string>
        </keyseq>
        <insert>
          <string>くゎ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kwi</string>
        </keyseq>
        <insert>
          <string>くぃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kwe</string>
        </keyseq>
        <insert>
          <string>くぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kwo</string>
        </keyseq>
        <insert>
          <string>くぉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tsa</string>
        </keyseq>
        <insert>
          <string>つぁ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tsi</string>
        </keyseq>
        <insert>
          <string>つぃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tse</string>
        </keyseq>
        <insert>
          <string>つぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tso</string>
        </keyseq>
        <insert>
          <string>つぉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fa</string>
        </keyseq>
        <insert>
          <string>ふぁ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fi</string>
        </keyseq>
        <insert>
          <string>ふぃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fe</string>
        </keyseq>
        <insert>
          <string>ふぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fo</string>
        </keyseq>
        <insert>
          <string>ふぉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gwa</string>
        </keyseq>
        <insert>
          <string>ぐゎ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gwi</string>
        </keyseq>
        <insert>
          <string>ぐぃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gwe</string>
        </keyseq>
        <insert>
          <string>ぐぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gwo</string>
        </keyseq>
        <insert>
          <string>ぐぉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dyi</string>
        </keyseq>
        <insert>
          <string>でぃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dyu</string>
        </keyseq>
        <insert>
          <string>どぅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dye</string>
        </keyseq>
        <insert>
          <string>でぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dyo</string>
        </keyseq>
        <insert>
          <string>どぉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xwi</string>
        </keyseq>
        <insert>
          <string>うぃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xwe</string>
        </keyseq>
        <insert>
          <string>うぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xwo</string>
        </keyseq>
        <insert>
          <string>うぉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>shi</string>
        </keyseq>
        <insert>
          <string>し</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tyi</string>
        </keyseq>
        <insert>
          <string>てぃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>chi</string>
        </keyseq>
        <insert>
          <string>ち</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tsu</string>
        </keyseq>
        <insert>
          <string>つ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ji</string>
        </keyseq>
        <insert>
          <string>じ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fu</string>
        </keyseq>
        <insert>
          <string>ふ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ye</string>
        </keyseq>
        <insert>
          <string>いぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>va</string>
        </keyseq>
        <insert>
          <string>ヴぁ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>vi</string>
        </keyseq>
        <insert>
          <string>ヴぃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>vu</string>
        </keyseq>
        <insert>
          <string>ヴ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ve</string>
        </keyseq>
        <insert>
          <string>ヴぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>vo</string>
        </keyseq>
        <insert>
          <string>ヴぉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xa</string>
        </keyseq>
        <insert>
          <string>ぁ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xi</string>
        </keyseq>
        <insert>
          <string>ぃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xu</string>
        </keyseq>
        <insert>
          <string>ぅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xe</string>
        </keyseq>
        <insert>
          <string>ぇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xo</string>
        </keyseq>
        <insert>
          <string>ぉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xtu</string>
        </keyseq>
        <insert>
          <string>っ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xya</string>
        </keyseq>
        <insert>
          <string>ゃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xyu</string>
        </keyseq>
        <insert>
          <string>ゅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xyo</string>
        </keyseq>
        <insert>
          <string>ょ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xwa</string>
        </keyseq>
        <insert>
          <string>ゎ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xka</string>
        </keyseq>
        <insert>
          <string>ヵ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xke</string>
        </keyseq>
        <insert>
          <string>ヶ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-alnum">
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <string>１</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <string>２</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <string>３</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <string>４</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <string>５</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <string>６</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <string>７</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <string>８</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <string>９</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <string>０</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>!</string>
        </keyseq>
        <insert>
          <string>！</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
        <insert>
          <string>＠</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <string>＃</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <string>＄</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>%</string>
        </keyseq>
        <insert>
          <string>％</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <string>＾</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&amp;</string>
        </keyseq>
        <insert>
          <string>＆</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <string>＊</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>(</string>
        </keyseq>
        <insert>
          <string>（</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>)</string>
        </keyseq>
        <insert>
          <string>）</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-</string>
        </keyseq>
        <insert>
          <string>ー</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=</string>
        </keyseq>
        <insert>
          <string>＝</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <string>｀</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
        <insert>
          <string>￥</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
        <insert>
          <string>｜</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_</string>
        </keyseq>
        <insert>
          <string>＿</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+</string>
        </keyseq>
        <insert>
          <string>＋</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <insert>
          <string>￣</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <string>「</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <string>」</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <string>｛</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <string>｝</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
        <insert>
          <string>：</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <string>；</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <insert>
          <string>”</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <string>’</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
        <insert>
          <string>。</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <string>、</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <string>＜</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <string>＞</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>?</string>
        </keyseq>
        <insert>
          <string>？</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <string>／</string>
        </insert>
      </rule>
    </map>
    <map mname="map-symbol">
      <rule>
        <keyseq>
          <string>z1</string>
        </keyseq>
        <insert>
          <string>○</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z!</string>
        </keyseq>
        <insert>
          <string>●</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z2</string>
        </keyseq>
        <insert>
          <string>▽</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z@</string>
        </keyseq>
        <insert>
          <string>▼</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z3</string>
        </keyseq>
        <insert>
          <string>△</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z#</string>
        </keyseq>
        <insert>
          <string>▲</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z4</string>
        </keyseq>
        <insert>
          <string>□</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z$</string>
        </keyseq>
        <insert>
          <string>■</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z5</string>
        </keyseq>
        <insert>
          <string>◇</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z%</string>
        </keyseq>
        <insert>
          <string>◆</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z6</string>
        </keyseq>
        <insert>
          <string>☆</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z^</string>
        </keyseq>
        <insert>
          <string>★</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z7</string>
        </keyseq>
        <insert>
          <string>◎</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z&amp;</string>
        </keyseq>
        <insert>
          <string>£</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z8</string>
        </keyseq>
        <insert>
          <string>¢</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z*</string>
        </keyseq>
        <insert>
          <string>×</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z9</string>
        </keyseq>
        <insert>
          <string>♂</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z(</string>
        </keyseq>
        <insert>
          <string>【</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z0</string>
        </keyseq>
        <insert>
          <string>♀</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z)</string>
        </keyseq>
        <insert>
          <string>】</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z-</string>
        </keyseq>
        <insert>
          <string>〜</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z_</string>
        </keyseq>
        <insert>
          <string>∴</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z=</string>
        </keyseq>
        <insert>
          <string>≠</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z+</string>
        </keyseq>
        <insert>
          <string>±</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z\</string>
        </keyseq>
        <insert>
          <string>＼</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z|</string>
        </keyseq>
        <insert>
          <string>‖</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z`</string>
        </keyseq>
        <insert>
          <string>´</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z~</string>
        </keyseq>
        <insert>
          <string>¨</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zq</string>
        </keyseq>
        <insert>
          <string>《</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zQ</string>
        </keyseq>
        <insert>
          <string>〈</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zw</string>
        </keyseq>
        <insert>
          <string>》</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zW</string>
        </keyseq>
        <insert>
          <string>〉</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zr</string>
        </keyseq>
        <insert>
          <string>々</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zR</string>
        </keyseq>
        <insert>
          <string>仝</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zt</string>
        </keyseq>
        <insert>
          <string>〆</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zT</string>
        </keyseq>
        <insert>
          <string>§</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zp</string>
        </keyseq>
        <insert>
          <string>〒</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zP</string>
        </keyseq>
        <insert>
          <string>↑</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z[</string>
        </keyseq>
        <insert>
          <string>『</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z{</string>
        </keyseq>
        <insert>
          <string>〔</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z]</string>
        </keyseq>
        <insert>
          <string>』</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z}</string>
        </keyseq>
        <insert>
          <string>〕</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zs</string>
        </keyseq>
        <insert>
          <string>ヽ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zS</string>
        </keyseq>
        <insert>
          <string>ヾ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zd</string>
        </keyseq>
        <insert>
          <string>ゝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zD</string>
        </keyseq>
        <insert>
          <string>ゞ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zf</string>
        </keyseq>
        <insert>
          <string>〃</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zF</string>
        </keyseq>
        <insert>
          <string>→</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zg</string>
        </keyseq>
        <insert>
          <string>‐</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zG</string>
        </keyseq>
        <insert>
          <string>―</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zh</string>
        </keyseq>
        <insert>
          <string>←</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zj</string>
        </keyseq>
        <insert>
          <string>↓</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zk</string>
        </keyseq>
        <insert>
          <string>↑</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zl</string>
        </keyseq>
        <insert>
          <string>→</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z;</string>
        </keyseq>
        <insert>
          <string>゛</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z:</string>
        </keyseq>
        <insert>
          <string>゜</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z'</string>
        </keyseq>
        <insert>
          <string>‘</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z"</string>
        </keyseq>
        <insert>
          <string>“</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zx</string>
        </keyseq>
        <insert>
          <string>:-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zX</string>
        </keyseq>
        <insert>
          <string>:-)</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zc</string>
        </keyseq>
        <insert>
          <string>〇</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zC</string>
        </keyseq>
        <insert>
          <string>℃</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zv</string>
        </keyseq>
        <insert>
          <string>※</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zV</string>
        </keyseq>
        <insert>
          <string>÷</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zb</string>
        </keyseq>
        <insert>
          <string>°</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zB</string>
        </keyseq>
        <insert>
          <string>←</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zn</string>
        </keyseq>
        <insert>
          <string>′</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zN</string>
        </keyseq>
        <insert>
          <string>↓</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zm</string>
        </keyseq>
        <insert>
          <string>″</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>zM</string>
        </keyseq>
        <insert>
          <string>〓</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z,</string>
        </keyseq>
        <insert>
          <string>‥</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z&lt;</string>
        </keyseq>
        <insert>
          <string>≦</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z.</string>
        </keyseq>
        <insert>
          <string>…</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z&gt;</string>
        </keyseq>
        <insert>
          <string>≧</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z/</string>
        </keyseq>
        <insert>
          <string>・</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z?</string>
        </keyseq>
        <insert>
          <string>∞</string>
        </insert>
      </rule>
    </map>
    <map mname="map-hatsuon">
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>n</string>
        </insert>
      </rule>
    </map>
    <map mname="map-sokuon">
      <rule>
        <keyseq>
          <string>kk</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>ss</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>tt</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>hh</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>mm</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>rr</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>ll</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>ww</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>gg</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>zz</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>dd</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>bb</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>pp</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>cc</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>jj</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>ff</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-henkan">
      <rule>
        <command cname="command-convert"/>
      </rule>
    </map>
    <map mname="map-kakutei">
      <rule>
        <command cname="command-commit"/>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-edit">
      <rule>
        <keyseq>
          <list>
            <symbol>Delete</symbol>
          </list>
        </keyseq>
        <delete>
          <marker>@+</marker>
        </delete>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>Left</symbol>
          </list>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>Right</symbol>
          </list>
        </keyseq>
        <move>
          <marker>@+</marker>
        </move>
      </rule>
    </map>
    <map mname="map-henkan-edit">
      <rule>
        <keyseq>
          <list>
            <symbol>Left</symbol>
          </list>
        </keyseq>
        <move>
          <marker>@[</marker>
        </move>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>Right</symbol>
          </list>
        </keyseq>
        <move>
          <marker>@]</marker>
        </move>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>S-Left</symbol>
          </list>
        </keyseq>
        <funcall fname="libmimx-anthy-function-resize">
          <symbol>t</symbol>
        </funcall>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>S-Right</symbol>
          </list>
        </keyseq>
        <funcall fname="libmimx-anthy-function-resize">
          <symbol>nil</symbol>
        </funcall>
      </rule>
    </map>
    <map mname="map-choose">
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <select>
          <integer>0</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <select>
          <integer>1</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <select>
          <integer>2</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <select>
          <integer>3</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <select>
          <integer>4</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <select>
          <integer>5</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <select>
          <integer>6</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <select>
          <integer>7</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <select>
          <integer>8</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <select>
          <integer>9</integer>
        </select>
      </rule>
    </map>
    <map mname="map-change-candidate">
      <rule>
        <keyseq>
          <list>
            <symbol>C-A</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@first</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-P</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@previous-group</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-B</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@previous</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>Up</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@previous</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string> </string>
        </keyseq>
        <select>
          <selector>@next</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-F</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@next</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>Down</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@next</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-N</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@next-group</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-E</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@last</selector>
        </select>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <title>aあ</title>
      <branch mname="map-starter">
        <pushback>
          <integer>1</integer>
        </pushback>
        <shift>
          <symbol>state-pre-henkan</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-pre-henkan">
      <branch mname="map-ordinary"/>
      <branch mname="map-alnum"/>
      <branch mname="map-symbol"/>
      <branch mname="map-hatsuon">
        <shift>
          <symbol>state-hatsuon</symbol>
        </shift>
      </branch>
      <branch mname="map-sokuon">
        <insert>
          <string>っ</string>
        </insert>
        <pushback>
          <integer>1</integer>
        </pushback>
      </branch>
      <branch mname="map-henkan">
        <funcall fname="libmimx-anthy-function-convert"/>
        <shift>
          <symbol>state-henkan</symbol>
        </shift>
      </branch>
      <branch mname="map-kakutei">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace">
        <pushback>
          <integer>1</integer>
        </pushback>
        <shift>
          <symbol>state-edit</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-fail</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-hatsuon">
      <branch mname="map-hatsuon">
        <delete>
          <marker>@-</marker>
        </delete>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ん</string>
        </insert>
        <shift>
          <symbol>state-pre-henkan</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ん</string>
        </insert>
        <shift>
          <symbol>state-pre-henkan</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-henkan">
      <title>漢</title>
      <state-hook>
        <set vname="K">
          <key-count/>
        </set>
        <sub vname="K">
          <integer>1</integer>
        </sub>
      </state-hook>
      <branch mname="map-henkan-edit"/>
      <branch mname="map-change-candidate">
        <funcall fname="libmimx-anthy-function-change"/>
        <show-candidates/>
        <shift>
          <symbol>state-henkan2</symbol>
        </shift>
      </branch>
      <branch mname="map-choose">
        <hide-candidates/>
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-kakutei">
        <funcall fname="libmimx-anthy-function-commit"/>
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace">
        <undo>
          <varref vname="K"/>
        </undo>
      </branch>
      <catch-all-branch>
        <funcall fname="libmimx-anthy-function-commit"/>
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-henkan2">
      <title>漢</title>
      <branch mname="map-change-candidate">
        <funcall fname="libmimx-anthy-function-change"/>
        <show-candidates/>
      </branch>
      <branch mname="map-backspace">
        <undo>
          <varref vname="K"/>
        </undo>
      </branch>
      <catch-all-branch>
        <hide-candidates/>
        <shift>
          <symbol>state-henkan</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-fail">
      <branch mname="map-backspace">
        <undo/>
      </branch>
      <branch mname="map-starter">
        <pushback>
          <integer>1</integer>
        </pushback>
        <shift>
          <symbol>state-pre-henkan</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-edit</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-edit">
      <branch mname="map-edit">
        <set vname="C">
          <char-at>
            <marker>@0</marker>
          </char-at>
        </set>
        <if>
          <lt>
            <varref vname="C"/>
            <integer>0</integer>
          </lt>
          <progn>
            <shift>
              <symbol>state-init</symbol>
            </shift>
          </progn>
        </if>
      </branch>
      <branch mname="map-starter">
        <pushback>
          <integer>1</integer>
        </pushback>
        <shift>
          <symbol>state-pre-henkan</symbol>
        </shift>
      </branch>
      <branch mname="map-henkan">
        <funcall fname="libmimx-anthy-function-convert"/>
        <shift>
          <symbol>state-henkan</symbol>
        </shift>
      </branch>
      <branch mname="map-kakutei">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>