<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>ka</language>
    <name>kbd</name>
  </tags>
  <description>Georgian input method simulating the Georgian keyboard.
</description>
  <title>გ</title>
  <map-list>
    <map mname="map-map">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <integer>4304</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <integer>4305</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>4306</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <integer>4307</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>4308</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <integer>4309</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>4310</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <integer>4311</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>4312</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.k</string>
        </keyseq>
        <insert>
          <integer>4313</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <integer>4314</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <integer>4315</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>4316</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>4317</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.p</string>
        </keyseq>
        <insert>
          <integer>4318</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+z</string>
        </keyseq>
        <insert>
          <integer>4319</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <integer>4320</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <integer>4321</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.t</string>
        </keyseq>
        <insert>
          <integer>4322</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>4323</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <integer>4324</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <integer>4325</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.g</string>
        </keyseq>
        <insert>
          <integer>4326</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>4327</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+s</string>
        </keyseq>
        <insert>
          <integer>4328</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+c</string>
        </keyseq>
        <insert>
          <integer>4329</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <integer>4330</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <integer>4331</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.c</string>
        </keyseq>
        <insert>
          <integer>4332</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.+c</string>
        </keyseq>
        <insert>
          <integer>4333</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <integer>4334</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+j</string>
        </keyseq>
        <insert>
          <integer>4335</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>4336</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q1</string>
        </keyseq>
        <insert>
          <integer>4340</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e0</string>
        </keyseq>
        <insert>
          <integer>4337</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o1</string>
        </keyseq>
        <insert>
          <integer>4341</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i1</string>
        </keyseq>
        <insert>
          <integer>4338</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <integer>4339</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <integer>4342</integer>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-map"/>
    </state>
  </state-list>
</input-method>