<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>kk</language>
    <name>arabic</name>
  </tags>
  <description>Kazakh (with Arabic script) input method by transliteration.
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  a   A   b   v   g   R   d   e   j   z   y   k   q   l   m   n   N

 18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33
  o   O   p   r   s   t   w   u   U   f   H   h   c   S   I   i</description>
  <title>قا</title>
  <map-list>
    <map mname="map-generic">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>ا</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>ٵ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ب</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>ۆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>گ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <string>ع</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>د</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>ە</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>ج</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <string>ز</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>ي</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ك</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <string>ق</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ل</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>م</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>ن</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>ڭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>و</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <string>ٶ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>پ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>ر</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>س</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>ت</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>ۋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>ۇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>ٷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <string>ف</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>ح</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>ه</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <string>چ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <string>ش</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ى</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>ٸ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <string>؛</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <string>،</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>?</string>
        </keyseq>
        <insert>
          <string>؟</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <string>&gt;</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <string>&lt;</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>(</string>
        </keyseq>
        <insert>
          <string>)</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>)</string>
        </keyseq>
        <insert>
          <string>(</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <string>]</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <string>[</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <string>}</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <string>{</string>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-generic"/>
    </state>
  </state-list>
</input-method>