<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>km</language>
    <name>yannis</name>
  </tags>
  <description>Khmer input method suggested by Dr. Yannis Haralambous.
</description>
  <title>ក</title>
  <map-list>
    <map mname="map-consonant">
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ក</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kh</string>
        </keyseq>
        <insert>
          <string>ខ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <string>គ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Kh</string>
        </keyseq>
        <insert>
          <string>ឃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>KH</string>
        </keyseq>
        <insert>
          <string>ឃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>ង</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <string>ច</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ch</string>
        </keyseq>
        <insert>
          <string>ឆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <string>ជ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Ch</string>
        </keyseq>
        <insert>
          <string>ឈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>CH</string>
        </keyseq>
        <insert>
          <string>ឈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>ញ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>ដ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dh</string>
        </keyseq>
        <insert>
          <string>ឋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string>ឌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Dh</string>
        </keyseq>
        <insert>
          <string>ឍ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>DH</string>
        </keyseq>
        <insert>
          <string>ឍ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>ណ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>ត</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>th</string>
        </keyseq>
        <insert>
          <string>ថ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>ទ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Th</string>
        </keyseq>
        <insert>
          <string>ធ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>TH</string>
        </keyseq>
        <insert>
          <string>ធ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>ន</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ប</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ph</string>
        </keyseq>
        <insert>
          <string>ផ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <string>ព</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Ph</string>
        </keyseq>
        <insert>
          <string>ភ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>PH</string>
        </keyseq>
        <insert>
          <string>ភ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>ម</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>យ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>រ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ល</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>វ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sh</string>
        </keyseq>
        <insert>
          <string>ឝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <string>ឞ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>ស</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>ហ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <string>ឡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <string>អ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-wirama">
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <string>្</string>
        </insert>
      </rule>
    </map>
    <map mname="map-vowel">
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>ា</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>ិ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ey</string>
        </keyseq>
        <insert>
          <string>ី</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>ឹ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ui</string>
        </keyseq>
        <insert>
          <string>ឺ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>ុ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ou</string>
        </keyseq>
        <insert>
          <string>ូ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ua</string>
        </keyseq>
        <insert>
          <string>ួ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <insert>
          <string>ើ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Iu</string>
        </keyseq>
        <insert>
          <string>ឿ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Ie</string>
        </keyseq>
        <insert>
          <string>ៀ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ei</string>
        </keyseq>
        <insert>
          <string>េ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ae</string>
        </keyseq>
        <insert>
          <string>ែ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ay</string>
        </keyseq>
        <insert>
          <string>ៃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Ao</string>
        </keyseq>
        <insert>
          <string>ោ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Aw</string>
        </keyseq>
        <insert>
          <string>ៅ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-quality">
      <rule>
        <keyseq>
          <string>q1</string>
        </keyseq>
        <insert>
          <string>៉</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q2</string>
        </keyseq>
        <insert>
          <string>៊</string>
        </insert>
      </rule>
    </map>
    <map mname="map-diacritic">
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>ំ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>ះ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
        <insert>
          <string>ៈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D1</string>
        </keyseq>
        <insert>
          <string>់</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D2</string>
        </keyseq>
        <insert>
          <string>៌</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D3</string>
        </keyseq>
        <insert>
          <string>៍</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D4</string>
        </keyseq>
        <insert>
          <string>៎</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D5</string>
        </keyseq>
        <insert>
          <string>៏</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D6</string>
        </keyseq>
        <insert>
          <string>័</string>
        </insert>
      </rule>
    </map>
    <map mname="map-ind-vowel">
      <rule>
        <keyseq>
          <string>V1</string>
        </keyseq>
        <insert>
          <string>ឥ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V2</string>
        </keyseq>
        <insert>
          <string>ឦ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V3</string>
        </keyseq>
        <insert>
          <string>ឧ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V4</string>
        </keyseq>
        <insert>
          <string>ឨ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V5</string>
        </keyseq>
        <insert>
          <string>ឩ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V6</string>
        </keyseq>
        <insert>
          <string>ឪ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V7</string>
        </keyseq>
        <insert>
          <string>ឫ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V8</string>
        </keyseq>
        <insert>
          <string>ឬ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V9</string>
        </keyseq>
        <insert>
          <string>ឭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>VA</string>
        </keyseq>
        <insert>
          <string>ឮ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>VB</string>
        </keyseq>
        <insert>
          <string>ឯ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>VC</string>
        </keyseq>
        <insert>
          <string>ឰ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>VD</string>
        </keyseq>
        <insert>
          <string>ឱ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>VE</string>
        </keyseq>
        <insert>
          <string>ឲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>VF</string>
        </keyseq>
        <insert>
          <string>ឳ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-misc">
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
        <insert>
          <string>។</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=</string>
        </keyseq>
        <insert>
          <string>៕</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>%</string>
        </keyseq>
        <insert>
          <string>៖</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <string>ៗ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_</string>
        </keyseq>
        <insert>
          <string>៘</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
        <insert>
          <string>៙</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <string>៛</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <string>ៜ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <string>្</string>
        </insert>
      </rule>
    </map>
    <map mname="map-space">
      <rule>
        <keyseq>
          <string> </string>
        </keyseq>
        <insert>
          <string></string>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-consonant">
        <shift>
          <symbol>state-c-state</symbol>
        </shift>
      </branch>
      <branch mname="map-vowel"/>
      <branch mname="map-quality"/>
      <branch mname="map-diacritic"/>
      <branch mname="map-ind-vowel"/>
      <branch mname="map-misc"/>
    </state>
    <state sname="state-c-state">
      <branch mname="map-wirama">
        <shift>
          <symbol>state-cw-state</symbol>
        </shift>
      </branch>
      <branch mname="map-space">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-cw-state">
      <branch mname="map-consonant">
        <shift>
          <symbol>state-cwc-state</symbol>
        </shift>
      </branch>
      <branch mname="map-space">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-cwc-state">
      <branch mname="map-wirama">
        <shift>
          <symbol>state-cwcw-state</symbol>
        </shift>
      </branch>
      <branch mname="map-space">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-cwcw-state">
      <branch mname="map-consonant">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>