<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>ml</language>
    <name>itrans</name>
  </tags>
  <description>Malayalam input method by ITRANS transliteration.
For the detail of ITRANS, see the page:
  &lt;http://www.aczoom.com/itrans/&gt;
</description>
  <title>ക</title>
  <map-list>
    <map mname="map-starter">
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>S- </symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-@</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_1</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_2</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_3</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_4</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_5</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_6</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_7</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_8</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_9</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_0</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-consonant">
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ക്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kh</string>
        </keyseq>
        <insert>
          <string>ഖ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>ഗ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gh</string>
        </keyseq>
        <insert>
          <string>ഘ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~N</string>
        </keyseq>
        <insert>
          <string>ങ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N^</string>
        </keyseq>
        <insert>
          <string>ങ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ch</string>
        </keyseq>
        <insert>
          <string>ച്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Ch</string>
        </keyseq>
        <insert>
          <string>ഛ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>chh</string>
        </keyseq>
        <insert>
          <string>ഛ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>ജ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>jh</string>
        </keyseq>
        <insert>
          <string>ഝ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~n</string>
        </keyseq>
        <insert>
          <string>ഞ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>JN</string>
        </keyseq>
        <insert>
          <string>ഞ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>ട്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Th</string>
        </keyseq>
        <insert>
          <string>ഠ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string>ഡ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Dh</string>
        </keyseq>
        <insert>
          <string>ഢ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>ണ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>ത്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>th</string>
        </keyseq>
        <insert>
          <string>ഥ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>ദ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dh</string>
        </keyseq>
        <insert>
          <string>ധ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>ന്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>പ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ph</string>
        </keyseq>
        <insert>
          <string>ഫ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ബ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bh</string>
        </keyseq>
        <insert>
          <string>ഭ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>മ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>യ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>ര്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rh</string>
        </keyseq>
        <insert>
          <string>റ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ല്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <string>ള്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ld</string>
        </keyseq>
        <insert>
          <string>ള്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>വ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>വ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sh</string>
        </keyseq>
        <insert>
          <string>ശ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Sh</string>
        </keyseq>
        <insert>
          <string>ഷ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>shh</string>
        </keyseq>
        <insert>
          <string>ഷ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>സ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>ഹ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>GY</string>
        </keyseq>
        <insert>
          <string>ജ്ഞ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dny</string>
        </keyseq>
        <insert>
          <string>ജ്ഞ്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <string>ക്ഷ്</string>
        </insert>
      </rule>
    </map>
    <map mname="map-independent">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>അ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>aa</string>
        </keyseq>
        <insert>
          <string>ആ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>ആ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>ഇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ii</string>
        </keyseq>
        <insert>
          <string>ഈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ഈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>ഉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>uu</string>
        </keyseq>
        <insert>
          <string>ഊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>ഊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RRi</string>
        </keyseq>
        <insert>
          <string>ഋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R^i</string>
        </keyseq>
        <insert>
          <string>ഋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>LLi</string>
        </keyseq>
        <insert>
          <string>ഌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L^i</string>
        </keyseq>
        <insert>
          <string>ഌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>എ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <string>ഏ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ee</string>
        </keyseq>
        <insert>
          <string>ഏ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <insert>
          <string>ഐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>ഒ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>oo</string>
        </keyseq>
        <insert>
          <string>ഓ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <string>ഓ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <insert>
          <string>ഔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.n</string>
        </keyseq>
        <insert>
          <string>ം</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>ം</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>ഃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.h</string>
        </keyseq>
        <insert>
          <string>്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <string>൦</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <string>൧</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <string>൨</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <string>൩</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <string>൪</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <string>൫</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <string>൬</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <string>൭</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <string>൮</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <string>൯</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <string>്ര</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <string>ര്</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <string>ത്ര</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <string>ശ്ര</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_1</symbol>
          </list>
        </keyseq>
        <insert>
          <string>൧</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_2</symbol>
          </list>
        </keyseq>
        <insert>
          <string>൨</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_3</symbol>
          </list>
        </keyseq>
        <insert>
          <string>൩</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_4</symbol>
          </list>
        </keyseq>
        <insert>
          <string>൪</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_5</symbol>
          </list>
        </keyseq>
        <insert>
          <string>൫</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_6</symbol>
          </list>
        </keyseq>
        <insert>
          <string>൬</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_7</symbol>
          </list>
        </keyseq>
        <insert>
          <string>൭</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_8</symbol>
          </list>
        </keyseq>
        <insert>
          <string>൮</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_9</symbol>
          </list>
        </keyseq>
        <insert>
          <string>൯</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_0</symbol>
          </list>
        </keyseq>
        <insert>
          <string>൦</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>S- </symbol>
          </list>
        </keyseq>
        <insert>
          <string>‌</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-@</symbol>
          </list>
        </keyseq>
        <insert>
          <string>‍</string>
        </insert>
      </rule>
    </map>
    <map mname="map-dependent">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>aa</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ാ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ാ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ി</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ii</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ീ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ീ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ു</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>uu</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ൂ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ൂ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RRi</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ൃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R^i</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ൃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>LLi</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L^i</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>െ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ee</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>േ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>േ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ൈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ൊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>oo</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ോ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ോ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ൌ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-return">
      <rule>
        <keyseq>
          <list>
            <symbol>Return</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
        <undo/>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-starter">
        <pushback>
          <integer>1</integer>
        </pushback>
        <shift>
          <symbol>state-intermediate</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-intermediate">
      <branch mname="map-consonant">
        <shift>
          <symbol>state-second</symbol>
        </shift>
      </branch>
      <branch mname="map-independent">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
      <branch mname="map-return">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-second">
      <branch mname="map-consonant"/>
      <branch mname="map-dependent">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
      <branch mname="map-return">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>