<?xml version='1.0'?>
<!-- ;;; @if FOR_LATEX
;;; Hangul input method with 2-bul style.
;;; @endif
;;; @if FOR_HTML
;;; Hangul input method with 2벌식.
;;; @endif
;;; This input method uses this keyboard layout:
;;; @image html ko-han2.png "Keyboard Layout"
;;; @image latex ko-han2.eps "Keyboard Layout" width=\narrowwidth -->
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>ko</language>
    <name>han2</name>
  </tags>
  <description>Hangul input method with 2벌식.
This input method uses this keyboard layout:
  KEY:	r R s e E f a q Q t T d w W c z x v g k i j p P u h y n b m l o O
  한글:ㄱㄲㄴㄷㄸㄹㅁㅂㅃㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎㅏㅑㅓㅔㅖㅕㅗㅛㅜㅠㅡㅣㅐㅒ
</description>
  <title>한2</title>
  <macro-list>
    <defmacro fname="macro-compose">
      <if>
        <gt>
          <varref vname="L"/>
          <integer>0</integer>
        </gt>
        <progn>
          <set vname="LIndex">
            <varref vname="L"/>
          </set>
          <sub vname="LIndex">
            <integer>0x1100</integer>
          </sub>
          <set vname="VIndex">
            <varref vname="V"/>
          </set>
          <sub vname="VIndex">
            <integer>0x1161</integer>
          </sub>
          <set vname="TIndex">
            <varref vname="T"/>
          </set>
          <sub vname="TIndex">
            <integer>0x11A7</integer>
          </sub>
          <set vname="S">
            <varref vname="LIndex"/>
          </set>
          <mul vname="S">
            <integer>21</integer>
          </mul>
          <add vname="S">
            <varref vname="VIndex"/>
          </add>
          <mul vname="S">
            <integer>28</integer>
          </mul>
          <add vname="S">
            <varref vname="TIndex"/>
          </add>
          <add vname="S">
            <integer>0xAC00</integer>
          </add>
          <delete>
            <marker>@&lt;</marker>
          </delete>
          <insert>
            <varref vname="S"/>
          </insert>
        </progn>
      </if>
    </defmacro>
  </macro-list>
  <map-list>
    <map mname="map-L-or-T-head">
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-L-or-T">
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <set vname="L1">
          <integer>4352</integer>
        </set>
        <set vname="T">
          <integer>4520</integer>
        </set>
        <insert>
          <integer>12593</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <set vname="L1">
          <integer>4353</integer>
        </set>
        <set vname="T">
          <integer>4521</integer>
        </set>
        <insert>
          <integer>12594</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <set vname="L1">
          <integer>4354</integer>
        </set>
        <set vname="T">
          <integer>4523</integer>
        </set>
        <insert>
          <integer>12596</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <set vname="L1">
          <integer>4355</integer>
        </set>
        <set vname="T">
          <integer>4526</integer>
        </set>
        <insert>
          <integer>12599</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <set vname="L1">
          <integer>4357</integer>
        </set>
        <set vname="T">
          <integer>4527</integer>
        </set>
        <insert>
          <integer>12601</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <set vname="L1">
          <integer>4358</integer>
        </set>
        <set vname="T">
          <integer>4535</integer>
        </set>
        <insert>
          <integer>12609</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <set vname="L1">
          <integer>4359</integer>
        </set>
        <set vname="T">
          <integer>4536</integer>
        </set>
        <insert>
          <integer>12610</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <set vname="L1">
          <integer>4361</integer>
        </set>
        <set vname="T">
          <integer>4538</integer>
        </set>
        <insert>
          <integer>12613</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <set vname="L1">
          <integer>4362</integer>
        </set>
        <set vname="T">
          <integer>4539</integer>
        </set>
        <insert>
          <integer>12614</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <set vname="L1">
          <integer>4363</integer>
        </set>
        <set vname="T">
          <integer>4540</integer>
        </set>
        <insert>
          <integer>12615</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <set vname="L1">
          <integer>4364</integer>
        </set>
        <set vname="T">
          <integer>4541</integer>
        </set>
        <insert>
          <integer>12616</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <set vname="L1">
          <integer>4366</integer>
        </set>
        <set vname="T">
          <integer>4542</integer>
        </set>
        <insert>
          <integer>12618</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <set vname="L1">
          <integer>4367</integer>
        </set>
        <set vname="T">
          <integer>4543</integer>
        </set>
        <insert>
          <integer>12619</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <set vname="L1">
          <integer>4368</integer>
        </set>
        <set vname="T">
          <integer>4544</integer>
        </set>
        <insert>
          <integer>12620</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <set vname="L1">
          <integer>4369</integer>
        </set>
        <set vname="T">
          <integer>4545</integer>
        </set>
        <insert>
          <integer>12621</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <set vname="L1">
          <integer>4370</integer>
        </set>
        <set vname="T">
          <integer>4546</integer>
        </set>
        <insert>
          <integer>12622</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>sr</string>
        </keyseq>
        <set vname="L1">
          <integer>4371</integer>
        </set>
        <set vname="T">
          <integer>4549</integer>
        </set>
        <insert>
          <integer>4371</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>se</string>
        </keyseq>
        <set vname="L1">
          <integer>4373</integer>
        </set>
        <set vname="T">
          <integer>4550</integer>
        </set>
        <insert>
          <integer>12646</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>er</string>
        </keyseq>
        <set vname="L1">
          <integer>4375</integer>
        </set>
        <set vname="T">
          <integer>4554</integer>
        </set>
        <insert>
          <integer>4375</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fs</string>
        </keyseq>
        <set vname="L1">
          <integer>4376</integer>
        </set>
        <set vname="T">
          <integer>4557</integer>
        </set>
        <insert>
          <integer>4376</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <set vname="L1">
          <integer>4377</integer>
        </set>
        <set vname="T">
          <integer>4560</integer>
        </set>
        <insert>
          <integer>4377</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fg</string>
        </keyseq>
        <set vname="L1">
          <integer>4378</integer>
        </set>
        <set vname="T">
          <integer>4534</integer>
        </set>
        <insert>
          <integer>12608</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>aq</string>
        </keyseq>
        <set vname="L1">
          <integer>4380</integer>
        </set>
        <set vname="T">
          <integer>4572</integer>
        </set>
        <insert>
          <integer>12654</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ad</string>
        </keyseq>
        <set vname="L1">
          <integer>4381</integer>
        </set>
        <set vname="T">
          <integer>4578</integer>
        </set>
        <insert>
          <integer>12657</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>qt</string>
        </keyseq>
        <set vname="L1">
          <integer>4385</integer>
        </set>
        <set vname="T">
          <integer>4537</integer>
        </set>
        <insert>
          <integer>12612</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>qv</string>
        </keyseq>
        <set vname="L1">
          <integer>4394</integer>
        </set>
        <set vname="T">
          <integer>4580</integer>
        </set>
        <insert>
          <integer>4394</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>qd</string>
        </keyseq>
        <set vname="L1">
          <integer>4395</integer>
        </set>
        <set vname="T">
          <integer>4582</integer>
        </set>
        <insert>
          <integer>12664</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>tr</string>
        </keyseq>
        <set vname="L1">
          <integer>4397</integer>
        </set>
        <set vname="T">
          <integer>4583</integer>
        </set>
        <insert>
          <integer>12666</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>te</string>
        </keyseq>
        <set vname="L1">
          <integer>4399</integer>
        </set>
        <set vname="T">
          <integer>4584</integer>
        </set>
        <insert>
          <integer>12668</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>tf</string>
        </keyseq>
        <set vname="L1">
          <integer>4400</integer>
        </set>
        <set vname="T">
          <integer>4585</integer>
        </set>
        <insert>
          <integer>4400</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>tq</string>
        </keyseq>
        <set vname="L1">
          <integer>4402</integer>
        </set>
        <set vname="T">
          <integer>4586</integer>
        </set>
        <insert>
          <integer>12669</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>t/</string>
        </keyseq>
        <set vname="L1">
          <integer>4416</integer>
        </set>
        <set vname="T">
          <integer>4587</integer>
        </set>
        <insert>
          <integer>12671</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>dr</string>
        </keyseq>
        <set vname="L1">
          <integer>4417</integer>
        </set>
        <set vname="T">
          <integer>4588</integer>
        </set>
        <insert>
          <integer>4417</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>dt</string>
        </keyseq>
        <set vname="L1">
          <integer>4421</integer>
        </set>
        <set vname="T">
          <integer>4593</integer>
        </set>
        <insert>
          <integer>12674</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>dt/</string>
        </keyseq>
        <set vname="L1">
          <integer>4422</integer>
        </set>
        <set vname="T">
          <integer>4594</integer>
        </set>
        <insert>
          <integer>12675</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>d/</string>
        </keyseq>
        <set vname="L1">
          <integer>4428</integer>
        </set>
        <set vname="T">
          <integer>4592</integer>
        </set>
        <insert>
          <integer>12673</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>vq</string>
        </keyseq>
        <set vname="L1">
          <integer>4438</integer>
        </set>
        <set vname="T">
          <integer>4595</integer>
        </set>
        <insert>
          <integer>4438</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>vd</string>
        </keyseq>
        <set vname="L1">
          <integer>4439</integer>
        </set>
        <set vname="T">
          <integer>4596</integer>
        </set>
        <insert>
          <integer>12676</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>g/</string>
        </keyseq>
        <set vname="L1">
          <integer>4441</integer>
        </set>
        <set vname="T">
          <integer>4601</integer>
        </set>
        <insert>
          <integer>12678</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
    </map>
    <map mname="map-L">
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <set vname="L">
          <integer>4356</integer>
        </set>
        <insert>
          <integer>12600</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <set vname="L">
          <integer>4360</integer>
        </set>
        <insert>
          <integer>12611</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <set vname="L">
          <integer>4365</integer>
        </set>
        <insert>
          <integer>12617</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <set vname="L">
          <integer>4372</integer>
        </set>
        <insert>
          <integer>12645</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sq</string>
        </keyseq>
        <set vname="L">
          <integer>4374</integer>
        </set>
        <insert>
          <integer>4374</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fd</string>
        </keyseq>
        <set vname="L">
          <integer>4379</integer>
        </set>
        <insert>
          <integer>4379</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>qr</string>
        </keyseq>
        <set vname="L">
          <integer>4382</integer>
        </set>
        <insert>
          <integer>12658</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>qs</string>
        </keyseq>
        <set vname="L">
          <integer>4383</integer>
        </set>
        <insert>
          <integer>4383</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>qe</string>
        </keyseq>
        <set vname="L">
          <integer>4384</integer>
        </set>
        <insert>
          <integer>12659</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>qtr</string>
        </keyseq>
        <set vname="L">
          <integer>4386</integer>
        </set>
        <insert>
          <integer>12660</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>qte</string>
        </keyseq>
        <set vname="L">
          <integer>4387</integer>
        </set>
        <insert>
          <integer>12661</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>qtq</string>
        </keyseq>
        <set vname="L">
          <integer>4388</integer>
        </set>
        <insert>
          <integer>4388</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>qtt</string>
        </keyseq>
        <set vname="L">
          <integer>4389</integer>
        </set>
        <insert>
          <integer>4389</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>qtw</string>
        </keyseq>
        <set vname="L">
          <integer>4390</integer>
        </set>
        <insert>
          <integer>4390</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>qw</string>
        </keyseq>
        <set vname="L">
          <integer>4391</integer>
        </set>
        <insert>
          <integer>12662</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>qc</string>
        </keyseq>
        <set vname="L">
          <integer>4392</integer>
        </set>
        <insert>
          <integer>4392</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>qx</string>
        </keyseq>
        <set vname="L">
          <integer>4393</integer>
        </set>
        <insert>
          <integer>12663</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Qd</string>
        </keyseq>
        <set vname="L">
          <integer>4396</integer>
        </set>
        <insert>
          <integer>12665</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ts</string>
        </keyseq>
        <set vname="L">
          <integer>4398</integer>
        </set>
        <insert>
          <integer>12667</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ta</string>
        </keyseq>
        <set vname="L">
          <integer>4401</integer>
        </set>
        <insert>
          <integer>4401</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tqr</string>
        </keyseq>
        <set vname="L">
          <integer>4403</integer>
        </set>
        <insert>
          <integer>4403</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tT</string>
        </keyseq>
        <set vname="L">
          <integer>4404</integer>
        </set>
        <insert>
          <integer>4404</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>td</string>
        </keyseq>
        <set vname="L">
          <integer>4405</integer>
        </set>
        <insert>
          <integer>4405</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tw</string>
        </keyseq>
        <set vname="L">
          <integer>4406</integer>
        </set>
        <insert>
          <integer>12670</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tc</string>
        </keyseq>
        <set vname="L">
          <integer>4407</integer>
        </set>
        <insert>
          <integer>4407</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tz</string>
        </keyseq>
        <set vname="L">
          <integer>4408</integer>
        </set>
        <insert>
          <integer>4408</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tx</string>
        </keyseq>
        <set vname="L">
          <integer>4409</integer>
        </set>
        <insert>
          <integer>4409</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tv</string>
        </keyseq>
        <set vname="L">
          <integer>4410</integer>
        </set>
        <insert>
          <integer>4410</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tg</string>
        </keyseq>
        <set vname="L">
          <integer>4411</integer>
        </set>
        <insert>
          <integer>4411</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tt</string>
        </keyseq>
        <set vname="L">
          <integer>4412</integer>
        </set>
        <insert>
          <integer>4412</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>TT</string>
        </keyseq>
        <set vname="L">
          <integer>4413</integer>
        </set>
        <insert>
          <integer>4413</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tt/</string>
        </keyseq>
        <set vname="L">
          <integer>4414</integer>
        </set>
        <insert>
          <integer>4414</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>TT/'</string>
        </keyseq>
        <set vname="L">
          <integer>4415</integer>
        </set>
        <insert>
          <integer>4415</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ds</string>
        </keyseq>
        <set vname="L">
          <integer>4418</integer>
        </set>
        <insert>
          <integer>4418</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>da</string>
        </keyseq>
        <set vname="L">
          <integer>4419</integer>
        </set>
        <insert>
          <integer>4419</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dq</string>
        </keyseq>
        <set vname="L">
          <integer>4420</integer>
        </set>
        <insert>
          <integer>4420</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <set vname="L">
          <integer>4423</integer>
        </set>
        <insert>
          <integer>12672</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dw</string>
        </keyseq>
        <set vname="L">
          <integer>4424</integer>
        </set>
        <insert>
          <integer>4424</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dc</string>
        </keyseq>
        <set vname="L">
          <integer>4425</integer>
        </set>
        <insert>
          <integer>4425</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dx</string>
        </keyseq>
        <set vname="L">
          <integer>4426</integer>
        </set>
        <insert>
          <integer>4426</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dv</string>
        </keyseq>
        <set vname="L">
          <integer>4427</integer>
        </set>
        <insert>
          <integer>4427</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>wd</string>
        </keyseq>
        <set vname="L">
          <integer>4429</integer>
        </set>
        <insert>
          <integer>4429</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ww</string>
        </keyseq>
        <set vname="L">
          <integer>4430</integer>
        </set>
        <insert>
          <integer>4430</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>WW</string>
        </keyseq>
        <set vname="L">
          <integer>4431</integer>
        </set>
        <insert>
          <integer>4431</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ww/</string>
        </keyseq>
        <set vname="L">
          <integer>4432</integer>
        </set>
        <insert>
          <integer>4432</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>WW/</string>
        </keyseq>
        <set vname="L">
          <integer>4433</integer>
        </set>
        <insert>
          <integer>4433</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>cz</string>
        </keyseq>
        <set vname="L">
          <integer>4434</integer>
        </set>
        <insert>
          <integer>4434</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>cg</string>
        </keyseq>
        <set vname="L">
          <integer>4435</integer>
        </set>
        <insert>
          <integer>4435</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>cc</string>
        </keyseq>
        <set vname="L">
          <integer>4436</integer>
        </set>
        <insert>
          <integer>4436</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>cc/</string>
        </keyseq>
        <set vname="L">
          <integer>4437</integer>
        </set>
        <insert>
          <integer>4437</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <set vname="L">
          <integer>4440</integer>
        </set>
        <insert>
          <integer>12677</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <set vname="L">
          <integer>4447</integer>
        </set>
        <insert>
          <integer>4447</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-V-head">
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-V">
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <set vname="V">
          <integer>4449</integer>
        </set>
        <insert>
          <integer>12623</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <set vname="V">
          <integer>4450</integer>
        </set>
        <insert>
          <integer>12624</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <set vname="V">
          <integer>4451</integer>
        </set>
        <insert>
          <integer>12625</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <set vname="V">
          <integer>4452</integer>
        </set>
        <insert>
          <integer>12626</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <set vname="V">
          <integer>4453</integer>
        </set>
        <insert>
          <integer>12627</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <set vname="V">
          <integer>4454</integer>
        </set>
        <insert>
          <integer>12628</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <set vname="V">
          <integer>4455</integer>
        </set>
        <insert>
          <integer>12629</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <set vname="V">
          <integer>4456</integer>
        </set>
        <insert>
          <integer>12630</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <set vname="V">
          <integer>4457</integer>
        </set>
        <insert>
          <integer>12631</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>hk</string>
        </keyseq>
        <set vname="V">
          <integer>4458</integer>
        </set>
        <insert>
          <integer>12632</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ho</string>
        </keyseq>
        <set vname="V">
          <integer>4459</integer>
        </set>
        <insert>
          <integer>12633</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>hl</string>
        </keyseq>
        <set vname="V">
          <integer>4460</integer>
        </set>
        <insert>
          <integer>12634</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <set vname="V">
          <integer>4461</integer>
        </set>
        <insert>
          <integer>12635</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <set vname="V">
          <integer>4462</integer>
        </set>
        <insert>
          <integer>12636</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>nj</string>
        </keyseq>
        <set vname="V">
          <integer>4463</integer>
        </set>
        <insert>
          <integer>12637</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>np</string>
        </keyseq>
        <set vname="V">
          <integer>4464</integer>
        </set>
        <insert>
          <integer>12638</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>nl</string>
        </keyseq>
        <set vname="V">
          <integer>4465</integer>
        </set>
        <insert>
          <integer>12639</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <set vname="V">
          <integer>4466</integer>
        </set>
        <insert>
          <integer>12640</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <set vname="V">
          <integer>4467</integer>
        </set>
        <insert>
          <integer>12641</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ml</string>
        </keyseq>
        <set vname="V">
          <integer>4468</integer>
        </set>
        <insert>
          <integer>12642</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <set vname="V">
          <integer>4469</integer>
        </set>
        <insert>
          <integer>12643</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>kh</string>
        </keyseq>
        <set vname="V">
          <integer>4470</integer>
        </set>
        <insert>
          <integer>4470</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>kn</string>
        </keyseq>
        <set vname="V">
          <integer>4471</integer>
        </set>
        <insert>
          <integer>4471</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ih</string>
        </keyseq>
        <set vname="V">
          <integer>4472</integer>
        </set>
        <insert>
          <integer>4472</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>iy</string>
        </keyseq>
        <set vname="V">
          <integer>4473</integer>
        </set>
        <insert>
          <integer>4473</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>jh</string>
        </keyseq>
        <set vname="V">
          <integer>4474</integer>
        </set>
        <insert>
          <integer>4474</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>jn</string>
        </keyseq>
        <set vname="V">
          <integer>4475</integer>
        </set>
        <insert>
          <integer>4475</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>jm</string>
        </keyseq>
        <set vname="V">
          <integer>4476</integer>
        </set>
        <insert>
          <integer>4476</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>uh</string>
        </keyseq>
        <set vname="V">
          <integer>4477</integer>
        </set>
        <insert>
          <integer>4477</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>un</string>
        </keyseq>
        <set vname="V">
          <integer>4478</integer>
        </set>
        <insert>
          <integer>4478</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>hj</string>
        </keyseq>
        <set vname="V">
          <integer>4479</integer>
        </set>
        <insert>
          <integer>4479</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>hp</string>
        </keyseq>
        <set vname="V">
          <integer>4480</integer>
        </set>
        <insert>
          <integer>4480</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>hP</string>
        </keyseq>
        <set vname="V">
          <integer>4481</integer>
        </set>
        <insert>
          <integer>4481</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>hh</string>
        </keyseq>
        <set vname="V">
          <integer>4482</integer>
        </set>
        <insert>
          <integer>4482</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>hn</string>
        </keyseq>
        <set vname="V">
          <integer>4483</integer>
        </set>
        <insert>
          <integer>4483</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>yi</string>
        </keyseq>
        <set vname="V">
          <integer>4484</integer>
        </set>
        <insert>
          <integer>12679</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>yO</string>
        </keyseq>
        <set vname="V">
          <integer>4485</integer>
        </set>
        <insert>
          <integer>12680</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>yu</string>
        </keyseq>
        <set vname="V">
          <integer>4486</integer>
        </set>
        <insert>
          <integer>4486</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>yh</string>
        </keyseq>
        <set vname="V">
          <integer>4487</integer>
        </set>
        <insert>
          <integer>4487</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>yl</string>
        </keyseq>
        <set vname="V">
          <integer>4488</integer>
        </set>
        <insert>
          <integer>12681</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>nk</string>
        </keyseq>
        <set vname="V">
          <integer>4489</integer>
        </set>
        <insert>
          <integer>4489</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>no</string>
        </keyseq>
        <set vname="V">
          <integer>4490</integer>
        </set>
        <insert>
          <integer>4490</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>njm</string>
        </keyseq>
        <set vname="V">
          <integer>4491</integer>
        </set>
        <insert>
          <integer>4491</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>nu</string>
        </keyseq>
        <set vname="V">
          <integer>4492</integer>
        </set>
        <insert>
          <integer>4492</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>nn</string>
        </keyseq>
        <set vname="V">
          <integer>4493</integer>
        </set>
        <insert>
          <integer>4493</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>bk</string>
        </keyseq>
        <set vname="V">
          <integer>4494</integer>
        </set>
        <insert>
          <integer>4494</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>bj</string>
        </keyseq>
        <set vname="V">
          <integer>4495</integer>
        </set>
        <insert>
          <integer>4495</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>bp</string>
        </keyseq>
        <set vname="V">
          <integer>4496</integer>
        </set>
        <insert>
          <integer>4496</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>bu</string>
        </keyseq>
        <set vname="V">
          <integer>4497</integer>
        </set>
        <insert>
          <integer>12682</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>bP</string>
        </keyseq>
        <set vname="V">
          <integer>4498</integer>
        </set>
        <insert>
          <integer>12683</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>bn</string>
        </keyseq>
        <set vname="V">
          <integer>4499</integer>
        </set>
        <insert>
          <integer>4499</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>bl</string>
        </keyseq>
        <set vname="V">
          <integer>4500</integer>
        </set>
        <insert>
          <integer>12684</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>mn</string>
        </keyseq>
        <set vname="V">
          <integer>4501</integer>
        </set>
        <insert>
          <integer>4501</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>mm</string>
        </keyseq>
        <set vname="V">
          <integer>4502</integer>
        </set>
        <insert>
          <integer>4502</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>mln</string>
        </keyseq>
        <set vname="V">
          <integer>4503</integer>
        </set>
        <insert>
          <integer>4503</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>lk</string>
        </keyseq>
        <set vname="V">
          <integer>4504</integer>
        </set>
        <insert>
          <integer>4504</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>li</string>
        </keyseq>
        <set vname="V">
          <integer>4505</integer>
        </set>
        <insert>
          <integer>4505</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>lh</string>
        </keyseq>
        <set vname="V">
          <integer>4506</integer>
        </set>
        <insert>
          <integer>4506</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ln</string>
        </keyseq>
        <set vname="V">
          <integer>4507</integer>
        </set>
        <insert>
          <integer>4507</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>lm</string>
        </keyseq>
        <set vname="V">
          <integer>4508</integer>
        </set>
        <insert>
          <integer>4508</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>lK</string>
        </keyseq>
        <set vname="V">
          <integer>4509</integer>
        </set>
        <insert>
          <integer>4509</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <set vname="V">
          <integer>4510</integer>
        </set>
        <insert>
          <integer>4510</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>Kj</string>
        </keyseq>
        <set vname="V">
          <integer>4511</integer>
        </set>
        <insert>
          <integer>4511</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>Kn</string>
        </keyseq>
        <set vname="V">
          <integer>4512</integer>
        </set>
        <insert>
          <integer>4512</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>Kl</string>
        </keyseq>
        <set vname="V">
          <integer>4513</integer>
        </set>
        <insert>
          <integer>4513</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>KK</string>
        </keyseq>
        <set vname="V">
          <integer>4514</integer>
        </set>
        <insert>
          <integer>4514</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
    </map>
    <map mname="map-T">
      <rule>
        <keyseq>
          <string>rt</string>
        </keyseq>
        <set vname="T">
          <integer>4522</integer>
        </set>
        <insert>
          <integer>12595</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>sw</string>
        </keyseq>
        <set vname="T">
          <integer>4524</integer>
        </set>
        <insert>
          <integer>4524</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>sg</string>
        </keyseq>
        <set vname="T">
          <integer>4525</integer>
        </set>
        <insert>
          <integer>4525</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fr</string>
        </keyseq>
        <set vname="T">
          <integer>4528</integer>
        </set>
        <insert>
          <integer>12602</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fa</string>
        </keyseq>
        <set vname="T">
          <integer>4529</integer>
        </set>
        <insert>
          <integer>12603</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fq</string>
        </keyseq>
        <set vname="T">
          <integer>4530</integer>
        </set>
        <insert>
          <integer>12604</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ft</string>
        </keyseq>
        <set vname="T">
          <integer>4531</integer>
        </set>
        <insert>
          <integer>12605</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fx</string>
        </keyseq>
        <set vname="T">
          <integer>4532</integer>
        </set>
        <insert>
          <integer>12606</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fv</string>
        </keyseq>
        <set vname="T">
          <integer>4533</integer>
        </set>
        <insert>
          <integer>12607</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>rf</string>
        </keyseq>
        <set vname="T">
          <integer>4547</integer>
        </set>
        <insert>
          <integer>4547</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>rtr</string>
        </keyseq>
        <set vname="T">
          <integer>4548</integer>
        </set>
        <insert>
          <integer>4548</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>st</string>
        </keyseq>
        <set vname="T">
          <integer>4551</integer>
        </set>
        <insert>
          <integer>12647</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>st/</string>
        </keyseq>
        <set vname="T">
          <integer>4552</integer>
        </set>
        <insert>
          <integer>12648</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>sx</string>
        </keyseq>
        <set vname="T">
          <integer>4553</integer>
        </set>
        <insert>
          <integer>4553</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ef</string>
        </keyseq>
        <set vname="T">
          <integer>4555</integer>
        </set>
        <insert>
          <integer>4555</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>frt</string>
        </keyseq>
        <set vname="T">
          <integer>4556</integer>
        </set>
        <insert>
          <integer>4556</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fe</string>
        </keyseq>
        <set vname="T">
          <integer>4558</integer>
        </set>
        <insert>
          <integer>12650</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>feg</string>
        </keyseq>
        <set vname="T">
          <integer>4559</integer>
        </set>
        <insert>
          <integer>4559</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>far</string>
        </keyseq>
        <set vname="T">
          <integer>4561</integer>
        </set>
        <insert>
          <integer>4561</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fat</string>
        </keyseq>
        <set vname="T">
          <integer>4562</integer>
        </set>
        <insert>
          <integer>4562</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fqt</string>
        </keyseq>
        <set vname="T">
          <integer>4563</integer>
        </set>
        <insert>
          <integer>12651</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fqg</string>
        </keyseq>
        <set vname="T">
          <integer>4564</integer>
        </set>
        <insert>
          <integer>4564</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fqd</string>
        </keyseq>
        <set vname="T">
          <integer>4565</integer>
        </set>
        <insert>
          <integer>4565</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ftt</string>
        </keyseq>
        <set vname="T">
          <integer>4566</integer>
        </set>
        <insert>
          <integer>4566</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ft/</string>
        </keyseq>
        <set vname="T">
          <integer>4567</integer>
        </set>
        <insert>
          <integer>12652</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fz</string>
        </keyseq>
        <set vname="T">
          <integer>4568</integer>
        </set>
        <insert>
          <integer>4568</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>fMd</string>
        </keyseq>
        <set vname="T">
          <integer>4569</integer>
        </set>
        <insert>
          <integer>12653</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ar</string>
        </keyseq>
        <set vname="T">
          <integer>4570</integer>
        </set>
        <insert>
          <integer>4570</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>af</string>
        </keyseq>
        <set vname="T">
          <integer>4571</integer>
        </set>
        <insert>
          <integer>4571</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>at</string>
        </keyseq>
        <set vname="T">
          <integer>4573</integer>
        </set>
        <insert>
          <integer>12655</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>aT</string>
        </keyseq>
        <set vname="T">
          <integer>4574</integer>
        </set>
        <insert>
          <integer>4574</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>at/</string>
        </keyseq>
        <set vname="T">
          <integer>4575</integer>
        </set>
        <insert>
          <integer>12656</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ac</string>
        </keyseq>
        <set vname="T">
          <integer>4576</integer>
        </set>
        <insert>
          <integer>4576</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ag</string>
        </keyseq>
        <set vname="T">
          <integer>4577</integer>
        </set>
        <insert>
          <integer>4577</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>qf</string>
        </keyseq>
        <set vname="T">
          <integer>4579</integer>
        </set>
        <insert>
          <integer>4579</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>qg</string>
        </keyseq>
        <set vname="T">
          <integer>4581</integer>
        </set>
        <insert>
          <integer>4581</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>dR</string>
        </keyseq>
        <set vname="T">
          <integer>4589</integer>
        </set>
        <insert>
          <integer>4589</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>dt/</string>
        </keyseq>
        <set vname="T">
          <integer>4590</integer>
        </set>
        <insert>
          <integer>12675</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>dz</string>
        </keyseq>
        <set vname="T">
          <integer>4591</integer>
        </set>
        <insert>
          <integer>4591</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>gs</string>
        </keyseq>
        <set vname="T">
          <integer>4597</integer>
        </set>
        <insert>
          <integer>4597</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>gf</string>
        </keyseq>
        <set vname="T">
          <integer>4598</integer>
        </set>
        <insert>
          <integer>4598</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ga</string>
        </keyseq>
        <set vname="T">
          <integer>4599</integer>
        </set>
        <insert>
          <integer>4599</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>gq</string>
        </keyseq>
        <set vname="T">
          <integer>4600</integer>
        </set>
        <insert>
          <integer>4600</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
    </map>
    <map mname="map-special">
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <set vname="V">
          <integer>4448</integer>
        </set>
        <insert>
          <integer>4448</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
        <cond>
          <list>
            <gt>
              <key-count/>
              <integer>1</integer>
            </gt>
            <undo/>
          </list>
          <list>
            <integer>1</integer>
            <unhandle/>
          </list>
        </cond>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <state-hook>
        <set vname="L">
          <integer>0</integer>
        </set>
      </state-hook>
      <branch mname="map-L-or-T">
        <set vname="L">
          <varref vname="L1"/>
        </set>
        <set vname="T">
          <integer>0x11A7</integer>
        </set>
        <shift>
          <symbol>state-state-L</symbol>
        </shift>
      </branch>
      <branch mname="map-L">
        <set vname="T">
          <integer>0x11A7</integer>
        </set>
        <shift>
          <symbol>state-state-L</symbol>
        </shift>
      </branch>
      <branch mname="map-V"/>
      <branch mname="map-T"/>
      <branch mname="map-special"/>
      <branch mname="map-backspace"/>
    </state>
    <state sname="state-state-L">
      <branch mname="map-V">
        <shift>
          <symbol>state-state-LV</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
    </state>
    <state sname="state-state-LV">
      <branch mname="map-L-or-T">
        <shift>
          <symbol>state-state-LVL-or-LVT</symbol>
        </shift>
      </branch>
      <branch mname="map-T"/>
      <branch mname="map-backspace"/>
    </state>
    <state sname="state-state-LVL-or-LVT">
      <branch mname="map-L-or-T-head">
        <delete>
          <marker>@&lt;</marker>
        </delete>
        <pushback>
          <integer>0</integer>
        </pushback>
        <set vname="L">
          <integer>0</integer>
        </set>
        <shift>
          <symbol>state-state-fix-LVT</symbol>
        </shift>
      </branch>
      <branch mname="map-V-head">
        <delete>
          <marker>@&lt;</marker>
        </delete>
        <pushback>
          <integer>0</integer>
        </pushback>
        <set vname="L">
          <integer>0</integer>
        </set>
        <shift>
          <symbol>state-state-fix-LV</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
    </state>
    <state sname="state-state-fix-LVT">
      <branch mname="map-L-or-T">
        <set vname="L">
          <varref vname="L1"/>
        </set>
        <set vname="T">
          <integer>0x11A7</integer>
        </set>
        <shift>
          <symbol>state-state-fix-LVT-2</symbol>
        </shift>
      </branch>
      <branch mname="map-L">
        <set vname="T">
          <integer>0x11A7</integer>
        </set>
        <shift>
          <symbol>state-state-fix-LVT-2</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-state-fix-LVT-2">
      <branch mname="map-V">
        <shift>
          <symbol>state-state-fix-LVT-3</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-state-fix-LVT-3">
      <branch mname="map-L-or-T">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-state-fix-LV">
      <branch mname="map-L-or-T">
        <set vname="L">
          <varref vname="L1"/>
        </set>
        <set vname="T">
          <integer>0x11A7</integer>
        </set>
        <shift>
          <symbol>state-state-fix-LV-2</symbol>
        </shift>
      </branch>
      <branch mname="map-L">
        <set vname="T">
          <integer>0x11A7</integer>
        </set>
        <shift>
          <symbol>state-state-fix-LV-2</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-state-fix-LV-2">
      <branch mname="map-V">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>