<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>ko</language>
    <name>romaja</name>
  </tags>
  <description>Hangul input method with romaja keys.
The roman-transliteration rules follows that of Hangule LE in IIIMF.

Common to CHOSEONG and JONGSEONG:
  ㄱ(g) ㄲ(gg,kk,qq,c) ㄴ(n) ㄷ(d) ㄹ(l) ㄹ(r) ㅁ(m) ㅂ(b,v) ㅅ(s)
  ㅆ(ss) ㅇ(ng) ㅇ(x) ㅈ(j) ㅊ(ch) ㅋ(k,q) ㅌ(t) ㅍ(p,f) ㅎ(h)

CHOSEONG:
  ㄸ(dd,tt) ㅃ(bb,vv) ㅉ(jj)

JONGSEONG:
  ㄳ(gs) ㄵ(nj) ㄶ(nh) ㄺ(lg) ㄻ(lm) ㄼ(lb) ㄽ(ls) ㄾ(lt) ㄿ(lp) ㅀ(lh) ㅄ(bs)

JUNGSEONG:
  ㅏ(a) ㅐ(ai,ae) ㅑ (ya,ia) ㅒ(yai,yae,iae) ㅓ(eo) ㅔ(e,eoi) ㅕ(yeo,ieo)
  ㅖ(ye,ie,yeoi) ㅗ(o) ㅘ(oa,wa,ua) ㅙ(oai,wae,uae,oae) ㅚ(oi,woe,uoe,oe)
  ㅛ(yo,io) ㅜ(u,w,oo) ㅝ(ueo,wo,uo) ㅞ(ue,we) ㅟ(wi) ㅠ(yu,iu) ㅡ(eu)
  ㅢ(eui,ui) ㅣ(i,y,ee)

Special:
  Type uppercase letter to specify CHOSEONG explicitly.
  Type "I" to toggle the composed-syllable mode and isolated-jamo mode.
  Type "&gt;&gt;" to fullwidth ASCII letter mode, "&lt;&lt;" to shift out the mode.
  Type "Z" and a key to input fullwidth version of the key.
</description>
  <title>로마자</title>
  <macro-list>
    <defmacro fname="macro-compose">
      <if>
        <gt>
          <varref vname="L"/>
          <integer>0</integer>
        </gt>
        <progn>
          <set vname="LIndex">
            <varref vname="L"/>
          </set>
          <sub vname="LIndex">
            <integer>0x1100</integer>
          </sub>
          <set vname="VIndex">
            <varref vname="V"/>
          </set>
          <sub vname="VIndex">
            <integer>0x1161</integer>
          </sub>
          <set vname="TIndex">
            <varref vname="T"/>
          </set>
          <sub vname="TIndex">
            <integer>0x11A7</integer>
          </sub>
          <set vname="S">
            <varref vname="LIndex"/>
          </set>
          <mul vname="S">
            <integer>21</integer>
          </mul>
          <add vname="S">
            <varref vname="VIndex"/>
          </add>
          <mul vname="S">
            <integer>28</integer>
          </mul>
          <add vname="S">
            <varref vname="TIndex"/>
          </add>
          <add vname="S">
            <integer>0xAC00</integer>
          </add>
          <delete>
            <marker>@&lt;</marker>
          </delete>
          <insert>
            <varref vname="S"/>
          </insert>
        </progn>
      </if>
    </defmacro>
    <defmacro fname="macro-compose-vowel">
      <if>
        <lt>
          <varref vname="L"/>
          <integer>0</integer>
        </lt>
        <progn/>
        <progn>
          <if>
            <eq>
              <varref vname="L"/>
              <integer>0</integer>
            </eq>
            <progn>
              <set vname="L">
                <integer>0x110B</integer>
              </set>
            </progn>
          </if>
          <set vname="T1">
            <varref vname="T"/>
          </set>
          <set vname="T">
            <integer>0x11A7</integer>
          </set>
          <funcall fname="macro-compose"/>
          <set vname="T">
            <varref vname="T1"/>
          </set>
        </progn>
      </if>
    </defmacro>
  </macro-list>
  <map-list>
    <map mname="map-uppercase">
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>b</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>c</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>d</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>f</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>g</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>h</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>j</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>k</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>l</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>m</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>n</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>p</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>q</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>r</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>s</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>t</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>v</string>
          </keyseq>
        </pushback>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <pushback>
          <keyseq>
            <string>x</string>
          </keyseq>
        </pushback>
      </rule>
    </map>
    <map mname="map-X">
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1100</integer>
        </set>
        <set vname="T">
          <integer>0x11A8</integer>
        </set>
        <insert>
          <integer>12593</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>gg</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1101</integer>
        </set>
        <set vname="T">
          <integer>0x11A9</integer>
        </set>
        <insert>
          <integer>12594</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>kk</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1101</integer>
        </set>
        <set vname="T">
          <integer>0x11A9</integer>
        </set>
        <insert>
          <integer>12594</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>qq</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1101</integer>
        </set>
        <set vname="T">
          <integer>0x11A9</integer>
        </set>
        <insert>
          <integer>12594</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1101</integer>
        </set>
        <set vname="T">
          <integer>0x11A9</integer>
        </set>
        <insert>
          <integer>12594</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1102</integer>
        </set>
        <set vname="T">
          <integer>0x11AB</integer>
        </set>
        <insert>
          <integer>12596</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1103</integer>
        </set>
        <set vname="T">
          <integer>0x11AE</integer>
        </set>
        <insert>
          <integer>12599</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1105</integer>
        </set>
        <set vname="T">
          <integer>0x11AF</integer>
        </set>
        <insert>
          <integer>12601</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1105</integer>
        </set>
        <set vname="T">
          <integer>0x11AF</integer>
        </set>
        <insert>
          <integer>12601</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1106</integer>
        </set>
        <set vname="T">
          <integer>0x11B7</integer>
        </set>
        <insert>
          <integer>12609</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1107</integer>
        </set>
        <set vname="T">
          <integer>0x11B8</integer>
        </set>
        <insert>
          <integer>12610</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1107</integer>
        </set>
        <set vname="T">
          <integer>0x11B8</integer>
        </set>
        <insert>
          <integer>12610</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1109</integer>
        </set>
        <set vname="T">
          <integer>0x11BA</integer>
        </set>
        <insert>
          <integer>12613</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ss</string>
        </keyseq>
        <set vname="L1">
          <integer>0x110A</integer>
        </set>
        <set vname="T">
          <integer>0x11BB</integer>
        </set>
        <insert>
          <integer>12614</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ng</string>
        </keyseq>
        <set vname="L1">
          <integer>0x110B</integer>
        </set>
        <set vname="T">
          <integer>0x11BC</integer>
        </set>
        <insert>
          <integer>12615</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <set vname="L1">
          <integer>0x110B</integer>
        </set>
        <set vname="T">
          <integer>0x11BC</integer>
        </set>
        <insert>
          <integer>12615</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <set vname="L1">
          <integer>0x110C</integer>
        </set>
        <set vname="T">
          <integer>0x11BD</integer>
        </set>
        <insert>
          <integer>12616</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ch</string>
        </keyseq>
        <set vname="L1">
          <integer>0x110E</integer>
        </set>
        <set vname="T">
          <integer>0x11BE</integer>
        </set>
        <insert>
          <integer>12618</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <set vname="L1">
          <integer>0x110F</integer>
        </set>
        <set vname="T">
          <integer>0x11BF</integer>
        </set>
        <insert>
          <integer>12619</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <set vname="L1">
          <integer>0x110F</integer>
        </set>
        <set vname="T">
          <integer>0x11BF</integer>
        </set>
        <insert>
          <integer>12619</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1110</integer>
        </set>
        <set vname="T">
          <integer>0x11C0</integer>
        </set>
        <insert>
          <integer>12620</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1111</integer>
        </set>
        <set vname="T">
          <integer>0x11C1</integer>
        </set>
        <insert>
          <integer>12621</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1111</integer>
        </set>
        <set vname="T">
          <integer>0x11C1</integer>
        </set>
        <insert>
          <integer>12621</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <set vname="L1">
          <integer>0x1112</integer>
        </set>
        <set vname="T">
          <integer>0x11C2</integer>
        </set>
        <insert>
          <integer>12622</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
    </map>
    <map mname="map-L">
      <rule>
        <keyseq>
          <string>dd</string>
        </keyseq>
        <set vname="L">
          <integer>0x1104</integer>
        </set>
        <insert>
          <integer>12600</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>tt</string>
        </keyseq>
        <set vname="L">
          <integer>0x1104</integer>
        </set>
        <insert>
          <integer>12600</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bb</string>
        </keyseq>
        <set vname="L">
          <integer>0x1108</integer>
        </set>
        <insert>
          <integer>12611</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>vv</string>
        </keyseq>
        <set vname="L">
          <integer>0x1108</integer>
        </set>
        <insert>
          <integer>12611</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>jj</string>
        </keyseq>
        <set vname="L">
          <integer>0x110D</integer>
        </set>
        <insert>
          <integer>12617</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-T">
      <rule>
        <keyseq>
          <string>gs</string>
        </keyseq>
        <set vname="T">
          <integer>0x11AA</integer>
        </set>
        <insert>
          <integer>12595</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>nj</string>
        </keyseq>
        <set vname="T">
          <integer>0x11AC</integer>
        </set>
        <insert>
          <integer>12597</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>nh</string>
        </keyseq>
        <set vname="T">
          <integer>0x11AD</integer>
        </set>
        <insert>
          <integer>12598</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>lg</string>
        </keyseq>
        <set vname="T">
          <integer>0x11B0</integer>
        </set>
        <insert>
          <integer>12602</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>lm</string>
        </keyseq>
        <set vname="T">
          <integer>0x11B1</integer>
        </set>
        <insert>
          <integer>12603</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>lb</string>
        </keyseq>
        <set vname="T">
          <integer>0x11B2</integer>
        </set>
        <insert>
          <integer>12604</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>ls</string>
        </keyseq>
        <set vname="T">
          <integer>0x11B3</integer>
        </set>
        <insert>
          <integer>12605</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>lt</string>
        </keyseq>
        <set vname="T">
          <integer>0x11B4</integer>
        </set>
        <insert>
          <integer>12606</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>lp</string>
        </keyseq>
        <set vname="T">
          <integer>0x11B5</integer>
        </set>
        <insert>
          <integer>12607</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>lh</string>
        </keyseq>
        <set vname="T">
          <integer>0x11B6</integer>
        </set>
        <insert>
          <integer>12608</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
      <rule>
        <keyseq>
          <string>bs</string>
        </keyseq>
        <set vname="T">
          <integer>0x11B9</integer>
        </set>
        <insert>
          <integer>12612</integer>
        </insert>
        <funcall fname="macro-compose"/>
      </rule>
    </map>
    <map mname="map-V">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <set vname="V">
          <integer>0x1161</integer>
        </set>
        <insert>
          <integer>12623</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <set vname="V">
          <integer>0x1162</integer>
        </set>
        <insert>
          <integer>12624</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>ae</string>
        </keyseq>
        <set vname="V">
          <integer>0x1162</integer>
        </set>
        <insert>
          <integer>12624</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>ya</string>
        </keyseq>
        <set vname="V">
          <integer>0x1163</integer>
        </set>
        <insert>
          <integer>12625</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>ia</string>
        </keyseq>
        <set vname="V">
          <integer>0x1163</integer>
        </set>
        <insert>
          <integer>12625</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>yai</string>
        </keyseq>
        <set vname="V">
          <integer>0x1164</integer>
        </set>
        <insert>
          <integer>12626</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>yae</string>
        </keyseq>
        <set vname="V">
          <integer>0x1164</integer>
        </set>
        <insert>
          <integer>12626</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>iae</string>
        </keyseq>
        <set vname="V">
          <integer>0x1164</integer>
        </set>
        <insert>
          <integer>12626</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>eo</string>
        </keyseq>
        <set vname="V">
          <integer>0x1165</integer>
        </set>
        <insert>
          <integer>12627</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <set vname="V">
          <integer>0x1166</integer>
        </set>
        <insert>
          <integer>12628</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>eoi</string>
        </keyseq>
        <set vname="V">
          <integer>0x1166</integer>
        </set>
        <insert>
          <integer>12628</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>yeo</string>
        </keyseq>
        <set vname="V">
          <integer>0x1167</integer>
        </set>
        <insert>
          <integer>12629</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>ieo</string>
        </keyseq>
        <set vname="V">
          <integer>0x1167</integer>
        </set>
        <insert>
          <integer>12629</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>ye</string>
        </keyseq>
        <set vname="V">
          <integer>0x1168</integer>
        </set>
        <insert>
          <integer>12630</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>ie</string>
        </keyseq>
        <set vname="V">
          <integer>0x1168</integer>
        </set>
        <insert>
          <integer>12630</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>yeoi</string>
        </keyseq>
        <set vname="V">
          <integer>0x1168</integer>
        </set>
        <insert>
          <integer>12630</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <set vname="V">
          <integer>0x1169</integer>
        </set>
        <insert>
          <integer>12631</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>oa</string>
        </keyseq>
        <set vname="V">
          <integer>0x116A</integer>
        </set>
        <insert>
          <integer>12632</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>wa</string>
        </keyseq>
        <set vname="V">
          <integer>0x116A</integer>
        </set>
        <insert>
          <integer>12632</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>ua</string>
        </keyseq>
        <set vname="V">
          <integer>0x116A</integer>
        </set>
        <insert>
          <integer>12632</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>oai</string>
        </keyseq>
        <set vname="V">
          <integer>0x116B</integer>
        </set>
        <insert>
          <integer>12633</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>wae</string>
        </keyseq>
        <set vname="V">
          <integer>0x116B</integer>
        </set>
        <insert>
          <integer>12633</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>uae</string>
        </keyseq>
        <set vname="V">
          <integer>0x116B</integer>
        </set>
        <insert>
          <integer>12633</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>oae</string>
        </keyseq>
        <set vname="V">
          <integer>0x116B</integer>
        </set>
        <insert>
          <integer>12633</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>oi</string>
        </keyseq>
        <set vname="V">
          <integer>0x116C</integer>
        </set>
        <insert>
          <integer>12634</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>woe</string>
        </keyseq>
        <set vname="V">
          <integer>0x116C</integer>
        </set>
        <insert>
          <integer>12634</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>uoe</string>
        </keyseq>
        <set vname="V">
          <integer>0x116C</integer>
        </set>
        <insert>
          <integer>12634</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>oe</string>
        </keyseq>
        <set vname="V">
          <integer>0x116C</integer>
        </set>
        <insert>
          <integer>12634</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>yo</string>
        </keyseq>
        <set vname="V">
          <integer>0x116D</integer>
        </set>
        <insert>
          <integer>12635</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>io</string>
        </keyseq>
        <set vname="V">
          <integer>0x116D</integer>
        </set>
        <insert>
          <integer>12635</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <set vname="V">
          <integer>0x116E</integer>
        </set>
        <insert>
          <integer>12636</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <set vname="V">
          <integer>0x116E</integer>
        </set>
        <insert>
          <integer>12636</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>oo</string>
        </keyseq>
        <set vname="V">
          <integer>0x116E</integer>
        </set>
        <insert>
          <integer>12636</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>ueo</string>
        </keyseq>
        <set vname="V">
          <integer>0x116F</integer>
        </set>
        <insert>
          <integer>12637</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>wo</string>
        </keyseq>
        <set vname="V">
          <integer>0x116F</integer>
        </set>
        <insert>
          <integer>12637</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>uo</string>
        </keyseq>
        <set vname="V">
          <integer>0x116F</integer>
        </set>
        <insert>
          <integer>12637</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>ue</string>
        </keyseq>
        <set vname="V">
          <integer>0x1170</integer>
        </set>
        <insert>
          <integer>12638</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>we</string>
        </keyseq>
        <set vname="V">
          <integer>0x1170</integer>
        </set>
        <insert>
          <integer>12638</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>wi</string>
        </keyseq>
        <set vname="V">
          <integer>0x1171</integer>
        </set>
        <insert>
          <integer>12639</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>yu</string>
        </keyseq>
        <set vname="V">
          <integer>0x1172</integer>
        </set>
        <insert>
          <integer>12640</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>iu</string>
        </keyseq>
        <set vname="V">
          <integer>0x1172</integer>
        </set>
        <insert>
          <integer>12640</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>eu</string>
        </keyseq>
        <set vname="V">
          <integer>0x1173</integer>
        </set>
        <insert>
          <integer>12641</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>eui</string>
        </keyseq>
        <set vname="V">
          <integer>0x1174</integer>
        </set>
        <insert>
          <integer>12642</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>ui</string>
        </keyseq>
        <set vname="V">
          <integer>0x1174</integer>
        </set>
        <insert>
          <integer>12642</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <set vname="V">
          <integer>0x1175</integer>
        </set>
        <insert>
          <integer>12643</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <set vname="V">
          <integer>0x1175</integer>
        </set>
        <insert>
          <integer>12643</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
      <rule>
        <keyseq>
          <string>ee</string>
        </keyseq>
        <set vname="V">
          <integer>0x1175</integer>
        </set>
        <insert>
          <integer>12643</integer>
        </insert>
        <funcall fname="macro-compose-vowel"/>
      </rule>
    </map>
    <map mname="map-V-head">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-punctuation">
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <integer>44</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,,</string>
        </keyseq>
        <insert>
          <integer>12289</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
        <insert>
          <integer>46</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>..</string>
        </keyseq>
        <insert>
          <integer>12290</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>?</string>
        </keyseq>
        <insert>
          <integer>63</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>??</string>
        </keyseq>
        <insert>
          <integer>65311</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>!</string>
        </keyseq>
        <insert>
          <integer>33</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>!!</string>
        </keyseq>
        <insert>
          <integer>65281</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
        <if>
          <gt>
            <key-count/>
            <integer>1</integer>
          </gt>
          <progn>
            <undo/>
          </progn>
          <progn>
            <unhandle/>
          </progn>
        </if>
      </rule>
    </map>
    <map mname="map-toggle-mode">
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <if>
          <eq>
            <varref vname="ISOLATED"/>
            <integer>0</integer>
          </eq>
          <progn>
            <set vname="ISOLATED">
              <integer>1</integer>
            </set>
          </progn>
          <progn>
            <set vname="ISOLATED">
              <integer>0</integer>
            </set>
          </progn>
        </if>
      </rule>
    </map>
    <map mname="map-commit-preedit">
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>S- </symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" parse="xml" href="cjk-util.mimx" xpointer="xmlns(mim=http://www.m17n.org/MIM)xpointer(//mim:map)">
      <tags>
        <language>t</language>
        <name>nil</name>
        <extra-id>cjk-util</extra-id>
      </tags>
      <section>map</section>
    </xi:include>
  </map-list>
  <state-list>
    <state sname="state-init">
      <title>로마자</title>
      <state-hook>
        <set vname="L">
          <integer>0</integer>
        </set>
      </state-hook>
      <branch mname="map-uppercase"/>
      <branch mname="map-X">
        <set vname="L">
          <varref vname="L1"/>
        </set>
        <shift>
          <symbol>state-after-L</symbol>
        </shift>
      </branch>
      <branch mname="map-L">
        <shift>
          <symbol>state-after-L</symbol>
        </shift>
      </branch>
      <branch mname="map-V">
        <shift>
          <symbol>state-after-LV</symbol>
        </shift>
      </branch>
      <branch mname="map-T"/>
      <branch mname="map-backspace"/>
      <branch mname="map-punctuation"/>
      <branch mname="map-enter-fullwidth-mode">
        <shift>
          <symbol>state-fullwidth-mode</symbol>
        </shift>
      </branch>
      <branch mname="map-enter-single-fullwidth-mode">
        <shift>
          <symbol>state-single-fullwidth-mode</symbol>
        </shift>
      </branch>
      <branch mname="map-toggle-mode">
        <shift>
          <symbol>state-isolated-jamo-mode</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-after-L">
      <branch mname="map-V">
        <shift>
          <symbol>state-after-LV</symbol>
        </shift>
      </branch>
      <branch mname="map-commit-preedit">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
    </state>
    <state sname="state-after-LV">
      <branch mname="map-X">
        <shift>
          <symbol>state-after-LVX</symbol>
        </shift>
      </branch>
      <branch mname="map-T">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-commit-preedit">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
    </state>
    <state sname="state-after-LVX">
      <branch mname="map-V-head">
        <delete>
          <marker>@&lt;</marker>
        </delete>
        <pushback>
          <integer>0</integer>
        </pushback>
        <shift>
          <symbol>state-fix-LV-redo-L</symbol>
        </shift>
      </branch>
      <branch mname="map-commit-preedit">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
    </state>
    <state sname="state-fix-LV-redo-L">
      <state-hook>
        <set vname="L">
          <integer>0</integer>
        </set>
      </state-hook>
      <branch mname="map-X">
        <set vname="L">
          <varref vname="L1"/>
        </set>
        <shift>
          <symbol>state-fix-LV-redo-V</symbol>
        </shift>
      </branch>
      <branch mname="map-L">
        <shift>
          <symbol>state-fix-LV-redo-V</symbol>
        </shift>
      </branch>
      <branch mname="map-V">
        <set vname="L">
          <integer>0x110B</integer>
        </set>
        <set vname="T">
          <integer>0x11A7</integer>
        </set>
        <funcall fname="macro-compose"/>
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-fix-LV-redo-V">
      <branch mname="map-V">
        <set vname="T">
          <integer>0x11A7</integer>
        </set>
        <funcall fname="macro-compose"/>
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-isolated-jamo-mode">
      <title>자모</title>
      <state-hook>
        <set vname="L">
          <integer>-1</integer>
        </set>
      </state-hook>
      <branch mname="map-X">
        <commit/>
      </branch>
      <branch mname="map-L">
        <set vname="L">
          <integer>-1</integer>
        </set>
        <commit/>
      </branch>
      <branch mname="map-T">
        <commit/>
      </branch>
      <branch mname="map-V">
        <commit/>
      </branch>
      <branch mname="map-commit-preedit">
        <commit/>
      </branch>
      <branch mname="map-enter-fullwidth-mode">
        <shift>
          <symbol>state-fullwidth-mode</symbol>
        </shift>
      </branch>
      <branch mname="map-enter-single-fullwidth-mode">
        <shift>
          <symbol>state-single-fullwidth-mode</symbol>
        </shift>
      </branch>
      <branch mname="map-toggle-mode">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <unhandle/>
      </catch-all-branch>
    </state>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="cjk-util.mimx" xpointer="xmlns(mim=http://www.m17n.org/MIM)xpointer(//mim:state)">
      <tags>
        <language>t</language>
        <name>nil</name>
        <extra-id>cjk-util</extra-id>
      </tags>
      <section>state</section>
    </xi:include>
  </state-list>
</input-method>