;; ks-sharada-itrans.mim -- Kashmiri sharada input method by ITRANS and Harvard-Kyoto transliteration systems.
;; Copyright (C) 2023  Vishvas Vasuki  <vishvas.vasuki@gmail.com>

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>

(input-method ks sharada-itrans)

(description "Kashmiri sharada input method by ITRANS and Harvard-Kyoto
transliteration systems.
You can use all the standard ITRANS key sequences plus key
sequences such as the below.

nk->ð‘†•ð‘‡€ð‘†‘ð‘‡€, nkh->ð‘†•ð‘‡€ð‘†’ð‘‡€, ng->ð‘†•ð‘‡€ð‘†“ð‘‡€, ngh->ð‘†•ð‘‡€ð‘†”ð‘‡€
nch->ð‘†šð‘‡€ð‘†–ð‘‡€, nCh->ð‘†šð‘‡€ð‘†—ð‘‡€, nc->ð‘†šð‘‡€ð‘†–ð‘‡€, nC->ð‘†šð‘‡€ð‘†—ð‘‡€, nchh->ð‘†šð‘‡€ð‘†—ð‘‡€,
nj->ð‘†šð‘‡€ð‘†˜ð‘‡€, njh->ð‘†šð‘‡€ð‘†™ð‘‡€, nT->ð‘†Ÿð‘‡€ð‘†›ð‘‡€, nTh->ð‘†Ÿð‘‡€ð‘†œð‘‡€, nD->ð‘†Ÿð‘‡€ð‘†ð‘‡€, nDh->ð‘†Ÿð‘‡€ð‘†žð‘‡€
c->ð‘†–ð‘‡€, C->ð‘†—ð‘‡€, z->ð‘†¯ð‘‡€, S->ð‘†°ð‘‡€, jn->ð‘†˜ð‘‡€ð‘†šð‘‡€, R->ð‘†‰

In addition, for convenience, when a consonant + halant sequence
is followed by non Devanagari letter, the last halant is removed.
For instance, 'k SPC'->'ð‘†‘ ', 'k..'->'ð‘†‘ð‘‡…'.

The motivation behind additions made to the basic ITRANS scheme
is described in https://sanskrit-coders.github.io/input/optitrans/,
along with a tabulated comparison with several other
transliteration schemes.

Also, see: http://en.wikipedia.org/wiki/Devanagari_transliteration.")

(title "ð‘†‘")

(variable
(trim-last-halant
(_"If this variable is 1 (the default), the last Halant in a syllable
is removed if it is followed by non Devanagari letter. For instance,
typing \"har..\" produces \"ð‘†²ð‘†«ð‘‡…\", not \"ð‘†²ð‘†«ð‘‡€ð‘‡…\".")
1 0 1))

(map
(starter
(".") ("~") ("#") ("$") ("*") ("]") ((C-@))
("0") ("1") ("2") ("3") ("4") ("5") ("6") ("7") ("8") ("9")
("A") ("C") ("D") ("E") ("G") ("H") ("I") ("J") ("K") ("L")
("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z")
((KP_1)) ((KP_2)) ((KP_3)) ((KP_4)) ((KP_5))
((KP_6)) ((KP_7)) ((KP_8)) ((KP_9)) ((KP_0)))

(consonant
("k" "ð‘†‘ð‘‡€")
("kh" "ð‘†’ð‘‡€")
("K" "ð‘†’ð‘‡€")
("g" "ð‘†“ð‘‡€")
("gh" "ð‘†”ð‘‡€")
("G" "ð‘†”ð‘‡€")
(".k" "ð‘†‘ð‘‡Šð‘‡€ ")
("q" "ð‘†‘ð‘‡Šð‘‡€")
(".kh" "ð‘†’ð‘‡Šð‘‡€")
(".K" "ð‘†’ð‘‡Šð‘‡€")
(".g" "ð‘†“ð‘‡Šð‘‡€")
("nk" "ð‘†•ð‘‡€ð‘†‘ð‘‡€")
("nx" "ð‘†•ð‘‡€ð‘†‘ð‘‡€ð‘†°ð‘‡€")
("nkh" "ð‘†•ð‘‡€ð‘†’ð‘‡€")
("nK" "ð‘†•ð‘‡€ð‘†’ð‘‡€")
("ng" "ð‘†•ð‘‡€ð‘†“ð‘‡€")
("ngh" "ð‘†•ð‘‡€ð‘†”ð‘‡€")
("nG" "ð‘†•ð‘‡€ð‘†”ð‘‡€")
("~N" "ð‘†•ð‘‡€")
("N^" "ð‘†•ð‘‡€")
("ch" "ð‘†–ð‘‡€")
("Ch" "ð‘†—ð‘‡€")	; not in ITRANS Devanagari table
("c" "ð‘†–ð‘‡€")
("C" "ð‘†—ð‘‡€")	; not in ITRANS Devanagari table
("chh" "ð‘†—ð‘‡€")
("j" "ð‘†˜ð‘‡€")
("jh" "ð‘†™ð‘‡€")
("J" "ð‘†™ð‘‡€")
("nch" "ð‘†šð‘‡€ð‘†–ð‘‡€")
("nCh" "ð‘†šð‘‡€ð‘†—ð‘‡€")	; not in ITRANS Devanagari table
("nc" "ð‘†šð‘‡€ð‘†–ð‘‡€")
("nC" "ð‘†šð‘‡€ð‘†—ð‘‡€")	; not in ITRANS Devanagari table
("nchh" "ð‘†šð‘‡€ð‘†—ð‘‡€")
("nj" "ð‘†šð‘‡€ð‘†˜ð‘‡€")
("njh" "ð‘†šð‘‡€ð‘†™ð‘‡€")
("nJ" "ð‘†šð‘‡€ð‘†™ð‘‡€")
("~n" "ð‘†šð‘‡€")
("JN" "ð‘†šð‘‡€")
("T" "ð‘†›ð‘‡€")
("Th" "ð‘†œð‘‡€")
("D" "ð‘†ð‘‡€")
("Dh" "ð‘†žð‘‡€")
(".D" "ð‘†ð‘‡Šð‘‡€")
(".Dh" "ð‘†žð‘‡Šð‘‡€")
("nT" "ð‘†Ÿð‘‡€ð‘†›ð‘‡€")
("nTh" "ð‘†Ÿð‘‡€ð‘†œð‘‡€")
("nD" "ð‘†Ÿð‘‡€ð‘†ð‘‡€")
("nDh" "ð‘†Ÿð‘‡€ð‘†žð‘‡€")
("N" "ð‘†Ÿð‘‡€")
("t" "ð‘† ð‘‡€")
("th" "ð‘†¡ð‘‡€")
("d" "ð‘†¢ð‘‡€")
("dh" "ð‘†£ð‘‡€")
("n" "ð‘†¤ð‘‡€")
(":n" "ð‘†¤ð‘‡Šð‘‡€")	; not in ITRANS Devanagari table
("p" "ð‘†¥ð‘‡€")
("ph" "ð‘†¦ð‘‡€")
("P" "ð‘†¦ð‘‡€")
(".ph" "ð‘†¦ð‘‡Šð‘‡€")
("f" "ð‘†¦ð‘‡Šð‘‡€")
("b" "ð‘†§ð‘‡€")
("bh" "ð‘†¨ð‘‡€")
("B" "ð‘†¨ð‘‡€")
("m" "ð‘†©ð‘‡€")
("y" "ð‘†ªð‘‡€")
("Y" "ð‘†ªð‘‡Šð‘‡€") ; not in ITRANS Devanagari table
("yh" "ð‘†ªð‘‡Šð‘‡€") ; not in ITRANS Devanagari table
(".y" "ð‘†ªð‘‡Šð‘‡€")
("r" "ð‘†«ð‘‡€")
("l" "ð‘†¬ð‘‡€")
("L" "ð‘†­ð‘‡€")
("ld" "ð‘†­ð‘‡€")
("v" "ð‘†®ð‘‡€")
("w" "ð‘†®ð‘‡€")
("sh" "ð‘†¯ð‘‡€")
("z" "ð‘†˜ð‘‡Šð‘‡€")
(".j" "ð‘†˜ð‘‡Šð‘‡€")
; ("z" "ð‘†¯ð‘‡€")
("S" "ð‘†°ð‘‡€")
("Sh" "ð‘†°ð‘‡€")
("shh" "ð‘†°ð‘‡€")
("s" "ð‘†±ð‘‡€")
("h" "ð‘†²ð‘‡€")
("jn" "ð‘†˜ð‘‡€ð‘†šð‘‡€")
("j~n" "ð‘†˜ð‘‡€ð‘†šð‘‡€")
("jn" "ð‘†˜ð‘‡€ð‘†šð‘‡€")
("GY" "ð‘†˜ð‘‡€ð‘†šð‘‡€")
("dny" "ð‘†˜ð‘‡€ð‘†šð‘‡€")	; not in ITRANS Devanagari table
("x" "ð‘†‘ð‘‡€ð‘†°ð‘‡€")
("ks" "ð‘†‘ð‘‡€ð‘†±ð‘‡€")
("ksh" "ð‘†‘ð‘‡€ð‘†°ð‘‡€")
("gH" ð‘†“ð‘‡€)
("jH" ð‘†˜ð‘‡€)
("DH" "ð‘†ð‘‡€")
("bH" "ð‘†§ð‘‡€"))

(independent
("a" "ð‘†ƒ")
("aa" "ð‘†„")
("A" "ð‘†„")
("i" "ð‘†…")
("ii" "ð‘††")
("I" "ð‘††")
("u" "ð‘†‡")
("uu" "ð‘†ˆ")
("U" "ð‘†ˆ")
("R" "ð‘†‰")
("RRi" "ð‘†‰")
("R^i" "ð‘†‰")
("LLi" "ð‘†‹")	; not in ITRANS Devanagari table
("L^i" "ð‘†‹")	; not in ITRANS Devanagari table
(".c" "ð‘†ð‘‡‹ð‘‡Œ") ; not in ITRANS Devanagari table
("ea" "ð‘†ð‘‡‹ð‘‡Œ") ; not in ITRANS Devanagari table
("ee" (set CANDRA-E-O 0) "ð‘†ð‘‡Œ")	; not in ITRANS Devanagari table
("E" "ð‘†ð‘‡Œ")	; not in ITRANS Devanagari table
("e" (set CANDRA-E-O ?ð‘†ð‘‡‹ð‘‡Œ) "ð‘†")
("ai" "ð‘†Ž")
("oo" (set CANDRA-E-O 0) "ð‘†ð‘‡Œ") ; not in ITRANS Devanagari table
("O" "ð‘†ð‘‡Œ")	; not in ITRANS Devanagari table
("o" (set CANDRA-E-O ?ð‘†„ð‘‡‹) "ð‘†")
("oa" "ð‘†„ð‘‡‹")
("au" "ð‘†")
("RRI" "ð‘†Š")	; not in ITRANS Devanagari table
("RR" "ð‘†Š")	; not in ITRANS Devanagari table
("R^I" "ð‘†Š")	; not in ITRANS Devanagari table
("LLI" "ð‘†Œ")	; not in ITRANS Devanagari table
("L^I" "ð‘†Œ")	; not in ITRANS Devanagari table
(".N" "ð‘†€")
(".n" "ð‘†")
("M" "ð‘†")
("H" "ð‘†‚")
("kH" "á³µ")
("pH" "á³¶")
(".a" "ð‘‡")
(".h" "ð‘‡€")
("AUM" "ð‘†ð‘†€")
("OM" "ð‘†ð‘†€"))

(digit
("0" "ð‘‡")
("1" "ð‘‡‘")
("2" "ð‘‡’")
("3" "ð‘‡“")
("4" "ð‘‡”")
("5" "ð‘‡•")
("6" "ð‘‡–")
("7" "ð‘‡—")
("8" "ð‘‡˜")
("9" "ð‘‡™")
((KP_0) "ð‘‡")
((KP_1) "ð‘‡‘")
((KP_2) "ð‘‡’")
((KP_3) "ð‘‡“")
((KP_4) "ð‘‡”")
((KP_5) "ð‘‡•")
((KP_6) "ð‘‡–")
((KP_7) "ð‘‡—")
((KP_8) "ð‘‡˜")
((KP_9) "ð‘‡™"))

(dependent
("a" (delete @-) "")
("aa" (delete @-) "ð‘†³")
("A" (delete @-) "ð‘†³")
("i" (delete @-) "ð‘†´")
("ii" (delete @-) "ð‘†µ")
("I" (delete @-) "ð‘†µ")
("u" (delete @-) "ð‘†¶")
("uu" (delete @-) "ð‘†·")
("U" (delete @-) "ð‘†·")
("R" (delete @-) "ð‘†¸")
("RRi" (delete @-) "ð‘†¸")
("R^i" (delete @-) "ð‘†¸")
("LLi" (delete @-) "ð‘†º")	; not in ITRANS Devanagari table
("L^i" (delete @-) "ð‘†º")	; not in ITRANS Devanagari table
(".c" (delete @-) "ð‘†¼ð‘‡‹ð‘‡Œ") ; not in ITRANS Devanagari table
("ea" (delete @-) "ð‘†¼ð‘‡‹ð‘‡Œ") ; not in ITRANS Devanagari table
("ee" (delete @-) (set CANDRA-E-O 0) "ð‘†¼ð‘‡Œ") ; not in ITRANS Devanagari table
("E" (delete @-) "ð‘†¼ð‘‡Œ")	; not in ITRANS Devanagari table
("e" (delete @-) (set CANDRA-E-O ?ð‘†¼ð‘‡‹ð‘‡Œ) "ð‘†¼")
("ai" (delete @-) "ð‘†½")
("oo" (delete @-) (set CANDRA-E-O 0) "ð‘†¾ð‘‡Œ") ; not in ITRANS Devanagari table
("O" (delete @-) "ð‘†¾ð‘‡Œ")	; not in ITRANS Devanagari table
("o" (delete @-) (set CANDRA-E-O ?ð‘†³ð‘‡‹) "ð‘†¾")
("oa" "ð‘†³ð‘‡‹")
("au" (delete @-) "ð‘†¿")
("RR" (delete @-) "ð‘†¹")	; not in ITRANS Devanagari table
("RRI" (delete @-) "ð‘†¹")	; not in ITRANS Devanagari table
("R^I" (delete @-) "ð‘†¹")	; not in ITRANS Devanagari table
("LLI" (delete @-) "ð‘†»")	; not in ITRANS Devanagari table
("L^I" (delete @-) "ð‘†»"))	; not in ITRANS Devanagari table

(dot
("." (set DOT 1) "."))

(eo-dot-c
(".c" (delete @-) (insert CANDRA-E-O)))

(danda
(".." "ð‘‡…")	; not in ITRANS Devanagari table
(".," "ð‘‡†")	; not in ITRANS Devanagari table
(". " "ð‘‡…" (pushback 1))
((?. Return) "ð‘‡…" (pushback 1))
((?. Tab) "ð‘‡…" (pushback 1))
(".(" "ð‘‡…" (pushback 1))
(".)" "ð‘‡…" (pushback 1))
(".[" "ð‘‡…" (pushback 1))
(".]" "ð‘‡…" (pushback 1))
(".{" "ð‘‡…" (pushback 1))
(".}" "ð‘‡…" (pushback 1))
(".'" "ð‘‡…" (pushback 1))
(".\"" "ð‘‡…" (pushback 1)))

(commit-key
((S-C-Return)))

(backspace
((BackSpace) (undo))))

(state
(init
(starter (pushback 1) (shift intermediate)))

(intermediate
;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
;; or "o" is typed, and in that case, if ".c" is typed, the
;; character set to CANDRA-E-O is inserted.
(t (set CANDRA-E-O 0))
;; LAST-HALANT-POS is set to the position after a consonat + HALANT
;; sequence. If the following key is for non-letter, that HALANT
;; character is removed.
(consonant (mark LAST-HALANT-POS) (shift second))
(independent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
(digit (shift init))
(danda (shift init))
(backspace)
(commit-key (shift init)))

(second
;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
;; or "o" is typed, and in that case, if ".c" is typed, the
;; character set to CANDRA-E-O is inserted.
(t (set CANDRA-E-O 0))
(consonant (mark LAST-HALANT-POS))
(dependent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
(danda
(cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
(shift init))
(backspace)
(commit-key (shift init))
(nil (cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
(shift init)))

(after-eo
(t (set DOT 0))
(dot)
(eo-dot-c (shift init))
(danda (shift init))
(commit-key (shift init))
(nil (cond (DOT (delete @-) (pushback 1))) (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
