<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>t</language>
    <name>latn-pre</name>
  </tags>
  <description>Latin script input method using prefix modifiers.
;; | mark       | prefix | examples
;; |------------+--------+----------
;; | acute      |   '    | 'a -&gt; á, '' -&gt; ´
;; | grave      |   `    | `a -&gt; à  `` -&gt; `
;; | circumflex |   ^    | ^a -&gt; â  ^^ -&gt; ^
;; | diaeresis  |   "    | "a -&gt; ä  "" -&gt; ¨
;; | tilde      |   ~    | ~a -&gt; ã
;; | breve      |   ~    | ~g -&gt; ğ  ~` -&gt; ˘
;; | cedilla    |   ~    | ~c -&gt; ç  ~s -&gt; ş  ~~ -&gt; ¸
;; | caron      |   ~    | ~z -&gt; ž  ~ss -&gt; š
;; | dot above  |  . /   | .g -&gt; ġ  /g -&gt; ġ
;; | misc       |   /    | /a -&gt; å  /e -&gt; æ  /h -&gt; ħ  /o -&gt; ø  /oe -&gt; œ
;; | misc       | " ~ /  | "s -&gt; ß  ~d -&gt; ð  ~t -&gt; þ  /a -&gt; å  /e -&gt; æ  /o -&gt; ø
;; | symbol     |   ~    | ~&gt; -&gt; »  ~&lt; -&gt; «  ~! -&gt; ¡  ~? -&gt; ¿  ~~ -&gt; ¸  ~$ -&gt; £
;; | symbol     |   ~    | ~- -&gt; ­  ~. -&gt; ·  ~= -&gt; ¯  ~| -&gt; ¦  ~sss -&gt; §
;; | symbol     |   _    | _+ -&gt; ±  _: -&gt; ÷  _o -&gt; º  _a -&gt; ª  _y -&gt; ¥
;; | symbol     |   ^    | ^1 -&gt; ¹  ^2 -&gt; ²  ^3 -&gt; ³  ^r -&gt; ®  ^cc -&gt; ©
;; | symbol     |   /    | /2 -&gt; ½  /3 -&gt; ¾  /4 -&gt; ¼  /= -&gt; ?¬
;; | symbol     |   /    | /# -&gt; £  /$ -&gt; ¤  /c -&gt; ¢  /. -&gt; ˙  // -&gt; °  /\ -&gt; ×
</description>
  <title>Latin-pre</title>
  <map-list>
    <map mname="map-trans">
      <rule>
        <keyseq>
          <string>''</string>
        </keyseq>
        <insert>
          <integer>180</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'A</string>
        </keyseq>
        <insert>
          <integer>193</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'E</string>
        </keyseq>
        <insert>
          <integer>201</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'I</string>
        </keyseq>
        <insert>
          <integer>205</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'O</string>
        </keyseq>
        <insert>
          <integer>211</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'U</string>
        </keyseq>
        <insert>
          <integer>218</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'W</string>
        </keyseq>
        <insert>
          <integer>7810</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'Y</string>
        </keyseq>
        <insert>
          <integer>221</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'a</string>
        </keyseq>
        <insert>
          <integer>225</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'e</string>
        </keyseq>
        <insert>
          <integer>233</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'i</string>
        </keyseq>
        <insert>
          <integer>237</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'o</string>
        </keyseq>
        <insert>
          <integer>243</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'u</string>
        </keyseq>
        <insert>
          <integer>250</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'w</string>
        </keyseq>
        <insert>
          <integer>7811</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'y</string>
        </keyseq>
        <insert>
          <integer>253</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.B</string>
        </keyseq>
        <insert>
          <integer>7682</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.C</string>
        </keyseq>
        <insert>
          <integer>266</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.D</string>
        </keyseq>
        <insert>
          <integer>7690</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.F</string>
        </keyseq>
        <insert>
          <integer>7710</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.G</string>
        </keyseq>
        <insert>
          <integer>288</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.I</string>
        </keyseq>
        <insert>
          <integer>304</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.M</string>
        </keyseq>
        <insert>
          <integer>7744</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.P</string>
        </keyseq>
        <insert>
          <integer>7766</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.S</string>
        </keyseq>
        <insert>
          <integer>7776</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.T</string>
        </keyseq>
        <insert>
          <integer>7786</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.Z</string>
        </keyseq>
        <insert>
          <integer>379</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.b</string>
        </keyseq>
        <insert>
          <integer>7683</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.c</string>
        </keyseq>
        <insert>
          <integer>267</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.d</string>
        </keyseq>
        <insert>
          <integer>7691</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.f</string>
        </keyseq>
        <insert>
          <integer>7711</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.g</string>
        </keyseq>
        <insert>
          <integer>289</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.m</string>
        </keyseq>
        <insert>
          <integer>7745</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.p</string>
        </keyseq>
        <insert>
          <integer>7767</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.s</string>
        </keyseq>
        <insert>
          <integer>7777</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.t</string>
        </keyseq>
        <insert>
          <integer>7787</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.z</string>
        </keyseq>
        <insert>
          <integer>380</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/ </string>
        </keyseq>
        <insert>
          <integer>47</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/#</string>
        </keyseq>
        <insert>
          <integer>163</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/$</string>
        </keyseq>
        <insert>
          <integer>164</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/.</string>
        </keyseq>
        <insert>
          <integer>729</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>//</string>
        </keyseq>
        <insert>
          <integer>176</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/2</string>
        </keyseq>
        <insert>
          <integer>189</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/3</string>
        </keyseq>
        <insert>
          <integer>190</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/4</string>
        </keyseq>
        <insert>
          <integer>188</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/=</string>
        </keyseq>
        <insert>
          <integer>172</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/A</string>
        </keyseq>
        <insert>
          <integer>197</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/E</string>
        </keyseq>
        <insert>
          <integer>198</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/G</string>
        </keyseq>
        <insert>
          <integer>288</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/H</string>
        </keyseq>
        <insert>
          <integer>294</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/I</string>
        </keyseq>
        <insert>
          <integer>304</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/O</string>
        </keyseq>
        <insert>
          <integer>216</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/OE</string>
        </keyseq>
        <insert>
          <integer>338</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/Z</string>
        </keyseq>
        <insert>
          <integer>379</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/\</string>
        </keyseq>
        <insert>
          <integer>215</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/a</string>
        </keyseq>
        <insert>
          <integer>229</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/c</string>
        </keyseq>
        <insert>
          <integer>162</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/e</string>
        </keyseq>
        <insert>
          <integer>230</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/g</string>
        </keyseq>
        <insert>
          <integer>289</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/h</string>
        </keyseq>
        <insert>
          <integer>295</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/i</string>
        </keyseq>
        <insert>
          <integer>305</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/o</string>
        </keyseq>
        <insert>
          <integer>248</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/oe</string>
        </keyseq>
        <insert>
          <integer>339</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/z</string>
        </keyseq>
        <insert>
          <integer>380</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>" </string>
        </keyseq>
        <insert>
          <integer>34</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"A</string>
        </keyseq>
        <insert>
          <integer>196</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"E</string>
        </keyseq>
        <insert>
          <integer>203</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"I</string>
        </keyseq>
        <insert>
          <integer>207</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"O</string>
        </keyseq>
        <insert>
          <integer>214</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"U</string>
        </keyseq>
        <insert>
          <integer>220</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"W</string>
        </keyseq>
        <insert>
          <integer>7812</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"Y</string>
        </keyseq>
        <insert>
          <integer>376</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>""</string>
        </keyseq>
        <insert>
          <integer>168</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"a</string>
        </keyseq>
        <insert>
          <integer>228</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"e</string>
        </keyseq>
        <insert>
          <integer>235</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"i</string>
        </keyseq>
        <insert>
          <integer>239</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"o</string>
        </keyseq>
        <insert>
          <integer>246</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"s</string>
        </keyseq>
        <insert>
          <integer>223</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"u</string>
        </keyseq>
        <insert>
          <integer>252</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"w</string>
        </keyseq>
        <insert>
          <integer>7813</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"y</string>
        </keyseq>
        <insert>
          <integer>255</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^ </string>
        </keyseq>
        <insert>
          <integer>94</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^1</string>
        </keyseq>
        <insert>
          <integer>185</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^2</string>
        </keyseq>
        <insert>
          <integer>178</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^3</string>
        </keyseq>
        <insert>
          <integer>179</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^A</string>
        </keyseq>
        <insert>
          <integer>194</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^C</string>
        </keyseq>
        <insert>
          <integer>264</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^E</string>
        </keyseq>
        <insert>
          <integer>202</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^G</string>
        </keyseq>
        <insert>
          <integer>284</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^H</string>
        </keyseq>
        <insert>
          <integer>292</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^I</string>
        </keyseq>
        <insert>
          <integer>206</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^J</string>
        </keyseq>
        <insert>
          <integer>308</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^O</string>
        </keyseq>
        <insert>
          <integer>212</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^S</string>
        </keyseq>
        <insert>
          <integer>348</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^U</string>
        </keyseq>
        <insert>
          <integer>219</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^W</string>
        </keyseq>
        <insert>
          <integer>372</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^Y</string>
        </keyseq>
        <insert>
          <integer>374</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^^</string>
        </keyseq>
        <insert>
          <integer>94</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^a</string>
        </keyseq>
        <insert>
          <integer>226</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^c</string>
        </keyseq>
        <insert>
          <integer>265</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^cc</string>
        </keyseq>
        <insert>
          <integer>169</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^e</string>
        </keyseq>
        <insert>
          <integer>234</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^g</string>
        </keyseq>
        <insert>
          <integer>285</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^h</string>
        </keyseq>
        <insert>
          <integer>293</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^i</string>
        </keyseq>
        <insert>
          <integer>238</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^j</string>
        </keyseq>
        <insert>
          <integer>309</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^o</string>
        </keyseq>
        <insert>
          <integer>244</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^r</string>
        </keyseq>
        <insert>
          <integer>174</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^s</string>
        </keyseq>
        <insert>
          <integer>349</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^u</string>
        </keyseq>
        <insert>
          <integer>251</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^w</string>
        </keyseq>
        <insert>
          <integer>373</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^y</string>
        </keyseq>
        <insert>
          <integer>375</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_+</string>
        </keyseq>
        <insert>
          <integer>177</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_:</string>
        </keyseq>
        <insert>
          <integer>247</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_a</string>
        </keyseq>
        <insert>
          <integer>170</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_o</string>
        </keyseq>
        <insert>
          <integer>186</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_y</string>
        </keyseq>
        <insert>
          <integer>165</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>__</string>
        </keyseq>
        <insert>
          <integer>95</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`A</string>
        </keyseq>
        <insert>
          <integer>192</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`E</string>
        </keyseq>
        <insert>
          <integer>200</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`I</string>
        </keyseq>
        <insert>
          <integer>204</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`O</string>
        </keyseq>
        <insert>
          <integer>210</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`U</string>
        </keyseq>
        <insert>
          <integer>217</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`W</string>
        </keyseq>
        <insert>
          <integer>7808</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`Y</string>
        </keyseq>
        <insert>
          <integer>7922</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>``</string>
        </keyseq>
        <insert>
          <integer>96</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`a</string>
        </keyseq>
        <insert>
          <integer>224</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`e</string>
        </keyseq>
        <insert>
          <integer>232</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`i</string>
        </keyseq>
        <insert>
          <integer>236</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`o</string>
        </keyseq>
        <insert>
          <integer>242</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`u</string>
        </keyseq>
        <insert>
          <integer>249</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`w</string>
        </keyseq>
        <insert>
          <integer>7809</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`y</string>
        </keyseq>
        <insert>
          <integer>7923</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~ </string>
        </keyseq>
        <insert>
          <integer>126</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~!</string>
        </keyseq>
        <insert>
          <integer>161</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~$</string>
        </keyseq>
        <insert>
          <integer>163</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~-</string>
        </keyseq>
        <insert>
          <integer>173</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~.</string>
        </keyseq>
        <insert>
          <integer>183</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~&lt;</string>
        </keyseq>
        <insert>
          <integer>171</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~=</string>
        </keyseq>
        <insert>
          <integer>175</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~&gt;</string>
        </keyseq>
        <insert>
          <integer>187</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~?</string>
        </keyseq>
        <insert>
          <integer>191</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~A</string>
        </keyseq>
        <insert>
          <integer>195</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~C</string>
        </keyseq>
        <insert>
          <integer>199</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~D</string>
        </keyseq>
        <insert>
          <integer>208</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~G</string>
        </keyseq>
        <insert>
          <integer>286</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~N</string>
        </keyseq>
        <insert>
          <integer>209</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~O</string>
        </keyseq>
        <insert>
          <integer>213</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~S</string>
        </keyseq>
        <insert>
          <integer>350</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~SS</string>
        </keyseq>
        <insert>
          <integer>352</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~T</string>
        </keyseq>
        <insert>
          <integer>222</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~U</string>
        </keyseq>
        <insert>
          <integer>364</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~Z</string>
        </keyseq>
        <insert>
          <integer>381</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~`</string>
        </keyseq>
        <insert>
          <integer>728</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~a</string>
        </keyseq>
        <insert>
          <integer>227</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~c</string>
        </keyseq>
        <insert>
          <integer>231</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~d</string>
        </keyseq>
        <insert>
          <integer>240</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~e</string>
        </keyseq>
        <insert>
          <integer>8364</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~g</string>
        </keyseq>
        <insert>
          <integer>287</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~n</string>
        </keyseq>
        <insert>
          <integer>241</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~o</string>
        </keyseq>
        <insert>
          <integer>245</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~p</string>
        </keyseq>
        <insert>
          <integer>182</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~s</string>
        </keyseq>
        <insert>
          <integer>351</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~ss</string>
        </keyseq>
        <insert>
          <integer>353</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~sss</string>
        </keyseq>
        <insert>
          <integer>167</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~t</string>
        </keyseq>
        <insert>
          <integer>254</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~u</string>
        </keyseq>
        <insert>
          <integer>365</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~uu</string>
        </keyseq>
        <insert>
          <integer>181</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~x</string>
        </keyseq>
        <insert>
          <integer>164</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~z</string>
        </keyseq>
        <insert>
          <integer>382</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~|</string>
        </keyseq>
        <insert>
          <integer>166</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~~</string>
        </keyseq>
        <insert>
          <integer>184</integer>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-trans"/>
    </state>
  </state-list>
</input-method>