<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>t</language>
    <name>latn-post</name>
  </tags>
  <description>Latin script input method using postfix modifiers.
   | mark       | postfix | examples
   |------------+---------+----------
   | acute      |    '    | a' -&gt; á
   | grave      |    `    | a` -&gt; à
   | circumflex |    ^    | a^ -&gt; â
   | diaeresis  |    "    | a" -&gt; ä
   | tilde      |    ~    | a~ -&gt; ã
   | cedilla    |    ,    | c, -&gt; ç
   | ogonek     |    ,    | a, -&gt; ą
   | breve      |    ~    | g~ -&gt; ğ
   | caron      |    ~    | c~ -&gt; č
   | dbl. acute |    :    | o: -&gt; ő
   | ring       |    .    | u. -&gt; ů
   | dot        |    .    | z. -&gt; ż
   | stroke     |    /    | l/ -&gt; ł
   | others     | /, etc. | d/ -&gt; ð   t/ -&gt; þ   a/ -&gt; å   o/ -&gt; ø
   |            |         | ae/ -&gt; æ  ij -&gt; ĳ   oe/ -&gt; œ  s/ -&gt; ß
   |            |         | ?/ -&gt; ¿   !/ -&gt; ¡   // -&gt; °
   |            |         | &lt;&lt; -&gt; «   &gt;&gt; -&gt; »   o_ -&gt; º   a_ -&gt; ª
 
Repeating the postfix changes ambiguous combining marks:
  Ex: A~ -&gt; Ã, A~~ -&gt; Ă, A~~~ -&gt; A~
</description>
  <title>Latin-post</title>
  <map-list>
    <map mname="map-trans">
      <rule>
        <keyseq>
          <string>!/</string>
        </keyseq>
        <insert>
          <string>¡</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>!//</string>
        </keyseq>
        <insert>
          <string>!/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>//</string>
        </keyseq>
        <insert>
          <string>°</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>///</string>
        </keyseq>
        <insert>
          <string>//</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;&lt;</string>
        </keyseq>
        <insert>
          <string>«</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;&lt;&lt;</string>
        </keyseq>
        <insert>
          <string>&lt;&lt;</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;&gt;</string>
        </keyseq>
        <insert>
          <string>»</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;&gt;&gt;</string>
        </keyseq>
        <insert>
          <string>&gt;&gt;</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>?/</string>
        </keyseq>
        <insert>
          <string>¿</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>?//</string>
        </keyseq>
        <insert>
          <string>?/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$/</string>
        </keyseq>
        <insert>
          <string>£</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$//</string>
        </keyseq>
        <insert>
          <string>¤</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$///</string>
        </keyseq>
        <insert>
          <string>$/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A'</string>
        </keyseq>
        <insert>
          <string>Á</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a'</string>
        </keyseq>
        <insert>
          <string>á</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A''</string>
        </keyseq>
        <insert>
          <string>A'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a''</string>
        </keyseq>
        <insert>
          <string>a'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A,</string>
        </keyseq>
        <insert>
          <string>Ą</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a,</string>
        </keyseq>
        <insert>
          <string>ą</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A,,</string>
        </keyseq>
        <insert>
          <string>A,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a,,</string>
        </keyseq>
        <insert>
          <string>a,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A-</string>
        </keyseq>
        <insert>
          <string>Ā</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a-</string>
        </keyseq>
        <insert>
          <string>ā</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A--</string>
        </keyseq>
        <insert>
          <string>A-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a--</string>
        </keyseq>
        <insert>
          <string>a-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A/</string>
        </keyseq>
        <insert>
          <string>Å</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a/</string>
        </keyseq>
        <insert>
          <string>å</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A//</string>
        </keyseq>
        <insert>
          <string>A/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a//</string>
        </keyseq>
        <insert>
          <string>a/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A"</string>
        </keyseq>
        <insert>
          <string>Ä</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a"</string>
        </keyseq>
        <insert>
          <string>ä</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A""</string>
        </keyseq>
        <insert>
          <string>A"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a""</string>
        </keyseq>
        <insert>
          <string>a"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A^</string>
        </keyseq>
        <insert>
          <string>Â</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a^</string>
        </keyseq>
        <insert>
          <string>â</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A^^</string>
        </keyseq>
        <insert>
          <string>A^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a^^</string>
        </keyseq>
        <insert>
          <string>a^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A`</string>
        </keyseq>
        <insert>
          <string>À</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a`</string>
        </keyseq>
        <insert>
          <string>à</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A``</string>
        </keyseq>
        <insert>
          <string>A`</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a``</string>
        </keyseq>
        <insert>
          <string>a`</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A~</string>
        </keyseq>
        <insert>
          <string>Ã</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a~</string>
        </keyseq>
        <insert>
          <string>ã</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A~~</string>
        </keyseq>
        <insert>
          <string>Ă</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a~~</string>
        </keyseq>
        <insert>
          <string>ă</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A~~~</string>
        </keyseq>
        <insert>
          <string>A~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a~~~</string>
        </keyseq>
        <insert>
          <string>a~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>AE/</string>
        </keyseq>
        <insert>
          <string>Æ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ae/</string>
        </keyseq>
        <insert>
          <string>æ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>AE//</string>
        </keyseq>
        <insert>
          <string>Æ/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ae//</string>
        </keyseq>
        <insert>
          <string>æ/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>AE///</string>
        </keyseq>
        <insert>
          <string>AE/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ae///</string>
        </keyseq>
        <insert>
          <string>ae/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a_</string>
        </keyseq>
        <insert>
          <string>ª</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a__</string>
        </keyseq>
        <insert>
          <string>a_</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C'</string>
        </keyseq>
        <insert>
          <string>Ć</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c'</string>
        </keyseq>
        <insert>
          <string>ć</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C''</string>
        </keyseq>
        <insert>
          <string>C'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c''</string>
        </keyseq>
        <insert>
          <string>c'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C,</string>
        </keyseq>
        <insert>
          <string>Ç</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c,</string>
        </keyseq>
        <insert>
          <string>ç</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C,,</string>
        </keyseq>
        <insert>
          <string>C,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c,,</string>
        </keyseq>
        <insert>
          <string>c,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C.</string>
        </keyseq>
        <insert>
          <string>Ċ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c.</string>
        </keyseq>
        <insert>
          <string>ċ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C..</string>
        </keyseq>
        <insert>
          <string>C.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c..</string>
        </keyseq>
        <insert>
          <string>c.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C^</string>
        </keyseq>
        <insert>
          <string>Ĉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c^</string>
        </keyseq>
        <insert>
          <string>ĉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C^^</string>
        </keyseq>
        <insert>
          <string>C^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c^^</string>
        </keyseq>
        <insert>
          <string>c^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C~</string>
        </keyseq>
        <insert>
          <string>Č</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c~</string>
        </keyseq>
        <insert>
          <string>č</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C~~</string>
        </keyseq>
        <insert>
          <string>C~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c~~</string>
        </keyseq>
        <insert>
          <string>c~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c/</string>
        </keyseq>
        <insert>
          <string>¢</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c//</string>
        </keyseq>
        <insert>
          <string>c/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D/</string>
        </keyseq>
        <insert>
          <string>Ð</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d/</string>
        </keyseq>
        <insert>
          <string>ð</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D//</string>
        </keyseq>
        <insert>
          <string>Đ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d//</string>
        </keyseq>
        <insert>
          <string>đ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D///</string>
        </keyseq>
        <insert>
          <string>D/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d///</string>
        </keyseq>
        <insert>
          <string>d/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D~</string>
        </keyseq>
        <insert>
          <string>Ď</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d~</string>
        </keyseq>
        <insert>
          <string>ď</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D~~</string>
        </keyseq>
        <insert>
          <string>D~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d~~</string>
        </keyseq>
        <insert>
          <string>d~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E'</string>
        </keyseq>
        <insert>
          <string>É</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e'</string>
        </keyseq>
        <insert>
          <string>é</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E''</string>
        </keyseq>
        <insert>
          <string>E'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e''</string>
        </keyseq>
        <insert>
          <string>e'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E,</string>
        </keyseq>
        <insert>
          <string>Ę</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e,</string>
        </keyseq>
        <insert>
          <string>ę</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E,,</string>
        </keyseq>
        <insert>
          <string>E,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e,,</string>
        </keyseq>
        <insert>
          <string>e,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E-</string>
        </keyseq>
        <insert>
          <string>Ē</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e-</string>
        </keyseq>
        <insert>
          <string>ē</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E--</string>
        </keyseq>
        <insert>
          <string>E-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e--</string>
        </keyseq>
        <insert>
          <string>e-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E.</string>
        </keyseq>
        <insert>
          <string>Ė</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e.</string>
        </keyseq>
        <insert>
          <string>ė</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E..</string>
        </keyseq>
        <insert>
          <string>E.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e..</string>
        </keyseq>
        <insert>
          <string>e.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E"</string>
        </keyseq>
        <insert>
          <string>Ë</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e"</string>
        </keyseq>
        <insert>
          <string>ë</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E""</string>
        </keyseq>
        <insert>
          <string>E"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e""</string>
        </keyseq>
        <insert>
          <string>e"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E^</string>
        </keyseq>
        <insert>
          <string>Ê</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e^</string>
        </keyseq>
        <insert>
          <string>ê</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E^^</string>
        </keyseq>
        <insert>
          <string>E^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e^^</string>
        </keyseq>
        <insert>
          <string>e^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E`</string>
        </keyseq>
        <insert>
          <string>È</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e`</string>
        </keyseq>
        <insert>
          <string>è</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E``</string>
        </keyseq>
        <insert>
          <string>E`</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e``</string>
        </keyseq>
        <insert>
          <string>e`</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E~</string>
        </keyseq>
        <insert>
          <string>Ě</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e~</string>
        </keyseq>
        <insert>
          <string>ě</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E~~</string>
        </keyseq>
        <insert>
          <string>Ĕ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e~~</string>
        </keyseq>
        <insert>
          <string>ĕ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E~~~</string>
        </keyseq>
        <insert>
          <string>E~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e~~~</string>
        </keyseq>
        <insert>
          <string>e~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e=</string>
        </keyseq>
        <insert>
          <string>€</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e==</string>
        </keyseq>
        <insert>
          <string>e=</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G,</string>
        </keyseq>
        <insert>
          <string>Ģ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g,</string>
        </keyseq>
        <insert>
          <string>ģ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G,,</string>
        </keyseq>
        <insert>
          <string>G,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g,,</string>
        </keyseq>
        <insert>
          <string>g,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G.</string>
        </keyseq>
        <insert>
          <string>Ġ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g.</string>
        </keyseq>
        <insert>
          <string>ġ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G..</string>
        </keyseq>
        <insert>
          <string>G.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g..</string>
        </keyseq>
        <insert>
          <string>g.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G^</string>
        </keyseq>
        <insert>
          <string>Ĝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g^</string>
        </keyseq>
        <insert>
          <string>ĝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G^^</string>
        </keyseq>
        <insert>
          <string>G^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g^^</string>
        </keyseq>
        <insert>
          <string>g^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G~</string>
        </keyseq>
        <insert>
          <string>Ğ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g~</string>
        </keyseq>
        <insert>
          <string>ğ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G~~</string>
        </keyseq>
        <insert>
          <string>G~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g~~</string>
        </keyseq>
        <insert>
          <string>g~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H/</string>
        </keyseq>
        <insert>
          <string>Ħ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h/</string>
        </keyseq>
        <insert>
          <string>ħ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H//</string>
        </keyseq>
        <insert>
          <string>H/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h//</string>
        </keyseq>
        <insert>
          <string>h/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H^</string>
        </keyseq>
        <insert>
          <string>Ĥ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h^</string>
        </keyseq>
        <insert>
          <string>ĥ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H^^</string>
        </keyseq>
        <insert>
          <string>H^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h^^</string>
        </keyseq>
        <insert>
          <string>h^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I'</string>
        </keyseq>
        <insert>
          <string>Í</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i'</string>
        </keyseq>
        <insert>
          <string>í</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I''</string>
        </keyseq>
        <insert>
          <string>I'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i''</string>
        </keyseq>
        <insert>
          <string>i'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I,</string>
        </keyseq>
        <insert>
          <string>Į</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i,</string>
        </keyseq>
        <insert>
          <string>į</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I,,</string>
        </keyseq>
        <insert>
          <string>I,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i,,</string>
        </keyseq>
        <insert>
          <string>i,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I-</string>
        </keyseq>
        <insert>
          <string>Ī</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i-</string>
        </keyseq>
        <insert>
          <string>ī</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I--</string>
        </keyseq>
        <insert>
          <string>I-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i--</string>
        </keyseq>
        <insert>
          <string>i-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I.</string>
        </keyseq>
        <insert>
          <string>İ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i.</string>
        </keyseq>
        <insert>
          <string>ı</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I..</string>
        </keyseq>
        <insert>
          <string>I.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i..</string>
        </keyseq>
        <insert>
          <string>i.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I"</string>
        </keyseq>
        <insert>
          <string>Ï</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i"</string>
        </keyseq>
        <insert>
          <string>ï</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I""</string>
        </keyseq>
        <insert>
          <string>I"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i""</string>
        </keyseq>
        <insert>
          <string>i"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I^</string>
        </keyseq>
        <insert>
          <string>Î</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i^</string>
        </keyseq>
        <insert>
          <string>î</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I^^</string>
        </keyseq>
        <insert>
          <string>I^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i^^</string>
        </keyseq>
        <insert>
          <string>i^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I`</string>
        </keyseq>
        <insert>
          <string>Ì</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i`</string>
        </keyseq>
        <insert>
          <string>ì</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I``</string>
        </keyseq>
        <insert>
          <string>I`</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i``</string>
        </keyseq>
        <insert>
          <string>i`</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I~</string>
        </keyseq>
        <insert>
          <string>Ĩ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i~</string>
        </keyseq>
        <insert>
          <string>ĩ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I~~</string>
        </keyseq>
        <insert>
          <string>Ĭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i~~</string>
        </keyseq>
        <insert>
          <string>ĭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I~~~</string>
        </keyseq>
        <insert>
          <string>I~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i~~~</string>
        </keyseq>
        <insert>
          <string>i~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>IJ/</string>
        </keyseq>
        <insert>
          <string>Ĳ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ij/</string>
        </keyseq>
        <insert>
          <string>ĳ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>IJ//</string>
        </keyseq>
        <insert>
          <string>Ĳ/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ij//</string>
        </keyseq>
        <insert>
          <string>ĳ/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>IJ///</string>
        </keyseq>
        <insert>
          <string>IJ/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ij///</string>
        </keyseq>
        <insert>
          <string>ij/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J^</string>
        </keyseq>
        <insert>
          <string>Ĵ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j^</string>
        </keyseq>
        <insert>
          <string>ĵ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J^^</string>
        </keyseq>
        <insert>
          <string>J^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j^^</string>
        </keyseq>
        <insert>
          <string>j^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K,</string>
        </keyseq>
        <insert>
          <string>Ķ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k,</string>
        </keyseq>
        <insert>
          <string>ķ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K,,</string>
        </keyseq>
        <insert>
          <string>K,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k,,</string>
        </keyseq>
        <insert>
          <string>k,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k/</string>
        </keyseq>
        <insert>
          <string>ĸ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k//</string>
        </keyseq>
        <insert>
          <string>k/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L'</string>
        </keyseq>
        <insert>
          <string>Ĺ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l'</string>
        </keyseq>
        <insert>
          <string>ĺ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L''</string>
        </keyseq>
        <insert>
          <string>L'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l''</string>
        </keyseq>
        <insert>
          <string>l'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L,</string>
        </keyseq>
        <insert>
          <string>Ļ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l,</string>
        </keyseq>
        <insert>
          <string>ļ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L,,</string>
        </keyseq>
        <insert>
          <string>L,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l,,</string>
        </keyseq>
        <insert>
          <string>l,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L.</string>
        </keyseq>
        <insert>
          <string>Ŀ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l.</string>
        </keyseq>
        <insert>
          <string>ŀ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L..</string>
        </keyseq>
        <insert>
          <string>L.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l..</string>
        </keyseq>
        <insert>
          <string>l.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L/</string>
        </keyseq>
        <insert>
          <string>Ł</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l/</string>
        </keyseq>
        <insert>
          <string>ł</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L//</string>
        </keyseq>
        <insert>
          <string>L/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l//</string>
        </keyseq>
        <insert>
          <string>l/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L~</string>
        </keyseq>
        <insert>
          <string>Ľ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l~</string>
        </keyseq>
        <insert>
          <string>ľ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L~~</string>
        </keyseq>
        <insert>
          <string>L~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l~~</string>
        </keyseq>
        <insert>
          <string>l~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N'</string>
        </keyseq>
        <insert>
          <string>Ń</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n'</string>
        </keyseq>
        <insert>
          <string>ń</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N''</string>
        </keyseq>
        <insert>
          <string>N'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n''</string>
        </keyseq>
        <insert>
          <string>n'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N,</string>
        </keyseq>
        <insert>
          <string>Ņ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n,</string>
        </keyseq>
        <insert>
          <string>ņ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N,,</string>
        </keyseq>
        <insert>
          <string>N,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n,,</string>
        </keyseq>
        <insert>
          <string>n,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N/</string>
        </keyseq>
        <insert>
          <string>Ŋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n/</string>
        </keyseq>
        <insert>
          <string>ŋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N//</string>
        </keyseq>
        <insert>
          <string>N/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n//</string>
        </keyseq>
        <insert>
          <string>n/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N~</string>
        </keyseq>
        <insert>
          <string>Ñ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n~</string>
        </keyseq>
        <insert>
          <string>ñ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N~~</string>
        </keyseq>
        <insert>
          <string>Ň</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n~~</string>
        </keyseq>
        <insert>
          <string>ň</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N~~~</string>
        </keyseq>
        <insert>
          <string>N~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n~~~</string>
        </keyseq>
        <insert>
          <string>n~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O'</string>
        </keyseq>
        <insert>
          <string>Ó</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o'</string>
        </keyseq>
        <insert>
          <string>ó</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O''</string>
        </keyseq>
        <insert>
          <string>O'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o''</string>
        </keyseq>
        <insert>
          <string>o'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O-</string>
        </keyseq>
        <insert>
          <string>Ō</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o-</string>
        </keyseq>
        <insert>
          <string>ō</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O--</string>
        </keyseq>
        <insert>
          <string>O-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o--</string>
        </keyseq>
        <insert>
          <string>o-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O/</string>
        </keyseq>
        <insert>
          <string>Ø</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o/</string>
        </keyseq>
        <insert>
          <string>ø</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O//</string>
        </keyseq>
        <insert>
          <string>O/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o//</string>
        </keyseq>
        <insert>
          <string>o/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O:</string>
        </keyseq>
        <insert>
          <string>Ő</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o:</string>
        </keyseq>
        <insert>
          <string>ő</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O::</string>
        </keyseq>
        <insert>
          <string>O:</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o::</string>
        </keyseq>
        <insert>
          <string>o:</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O"</string>
        </keyseq>
        <insert>
          <string>Ö</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o"</string>
        </keyseq>
        <insert>
          <string>ö</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O""</string>
        </keyseq>
        <insert>
          <string>O"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o""</string>
        </keyseq>
        <insert>
          <string>o"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O^</string>
        </keyseq>
        <insert>
          <string>Ô</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o^</string>
        </keyseq>
        <insert>
          <string>ô</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O^^</string>
        </keyseq>
        <insert>
          <string>O^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o^^</string>
        </keyseq>
        <insert>
          <string>o^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O`</string>
        </keyseq>
        <insert>
          <string>Ò</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o`</string>
        </keyseq>
        <insert>
          <string>ò</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O``</string>
        </keyseq>
        <insert>
          <string>O`</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o``</string>
        </keyseq>
        <insert>
          <string>o`</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O~</string>
        </keyseq>
        <insert>
          <string>Õ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o~</string>
        </keyseq>
        <insert>
          <string>õ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O~~</string>
        </keyseq>
        <insert>
          <string>Ŏ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o~~</string>
        </keyseq>
        <insert>
          <string>ŏ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O~~~</string>
        </keyseq>
        <insert>
          <string>O~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o~~~</string>
        </keyseq>
        <insert>
          <string>o~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>OE/</string>
        </keyseq>
        <insert>
          <string>Œ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>oe/</string>
        </keyseq>
        <insert>
          <string>œ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>OE//</string>
        </keyseq>
        <insert>
          <string>Œ/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>oe//</string>
        </keyseq>
        <insert>
          <string>œ/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>OE///</string>
        </keyseq>
        <insert>
          <string>OE/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>oe///</string>
        </keyseq>
        <insert>
          <string>oe/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o_</string>
        </keyseq>
        <insert>
          <string>º</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o__</string>
        </keyseq>
        <insert>
          <string>o_</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R'</string>
        </keyseq>
        <insert>
          <string>Ŕ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r'</string>
        </keyseq>
        <insert>
          <string>ŕ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R''</string>
        </keyseq>
        <insert>
          <string>R'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r''</string>
        </keyseq>
        <insert>
          <string>r'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R,</string>
        </keyseq>
        <insert>
          <string>Ŗ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r,</string>
        </keyseq>
        <insert>
          <string>ŗ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R,,</string>
        </keyseq>
        <insert>
          <string>R,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r,,</string>
        </keyseq>
        <insert>
          <string>r,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R~</string>
        </keyseq>
        <insert>
          <string>Ř</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r~</string>
        </keyseq>
        <insert>
          <string>ř</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R~~</string>
        </keyseq>
        <insert>
          <string>R~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r~~</string>
        </keyseq>
        <insert>
          <string>r~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S'</string>
        </keyseq>
        <insert>
          <string>Ś</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s'</string>
        </keyseq>
        <insert>
          <string>ś</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S''</string>
        </keyseq>
        <insert>
          <string>S'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s''</string>
        </keyseq>
        <insert>
          <string>s'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S,</string>
        </keyseq>
        <insert>
          <string>Ş</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s,</string>
        </keyseq>
        <insert>
          <string>ş</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S,,</string>
        </keyseq>
        <insert>
          <string>S,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s,,</string>
        </keyseq>
        <insert>
          <string>s,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S^</string>
        </keyseq>
        <insert>
          <string>Ŝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s^</string>
        </keyseq>
        <insert>
          <string>ŝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S^^</string>
        </keyseq>
        <insert>
          <string>S^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s^^</string>
        </keyseq>
        <insert>
          <string>s^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S~</string>
        </keyseq>
        <insert>
          <string>Š</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s~</string>
        </keyseq>
        <insert>
          <string>š</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S~~</string>
        </keyseq>
        <insert>
          <string>S~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s~~</string>
        </keyseq>
        <insert>
          <string>s~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s/</string>
        </keyseq>
        <insert>
          <string>ß</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s//</string>
        </keyseq>
        <insert>
          <string>s/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T,</string>
        </keyseq>
        <insert>
          <string>Ţ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t,</string>
        </keyseq>
        <insert>
          <string>ţ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T,,</string>
        </keyseq>
        <insert>
          <string>T,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t,,</string>
        </keyseq>
        <insert>
          <string>t,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T/</string>
        </keyseq>
        <insert>
          <string>Þ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t/</string>
        </keyseq>
        <insert>
          <string>þ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T//</string>
        </keyseq>
        <insert>
          <string>Ŧ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t//</string>
        </keyseq>
        <insert>
          <string>ŧ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T///</string>
        </keyseq>
        <insert>
          <string>T/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t///</string>
        </keyseq>
        <insert>
          <string>t/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T~</string>
        </keyseq>
        <insert>
          <string>Ť</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t~</string>
        </keyseq>
        <insert>
          <string>ť</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T~~</string>
        </keyseq>
        <insert>
          <string>T~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t~~</string>
        </keyseq>
        <insert>
          <string>t~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U'</string>
        </keyseq>
        <insert>
          <string>Ú</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u'</string>
        </keyseq>
        <insert>
          <string>ú</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U''</string>
        </keyseq>
        <insert>
          <string>U'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u''</string>
        </keyseq>
        <insert>
          <string>u'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U,</string>
        </keyseq>
        <insert>
          <string>Ų</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u,</string>
        </keyseq>
        <insert>
          <string>ų</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U,,</string>
        </keyseq>
        <insert>
          <string>U,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u,,</string>
        </keyseq>
        <insert>
          <string>u,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U-</string>
        </keyseq>
        <insert>
          <string>Ū</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u-</string>
        </keyseq>
        <insert>
          <string>ū</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U--</string>
        </keyseq>
        <insert>
          <string>U-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u--</string>
        </keyseq>
        <insert>
          <string>u-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U/</string>
        </keyseq>
        <insert>
          <string>Ů</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u/</string>
        </keyseq>
        <insert>
          <string>ů</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U//</string>
        </keyseq>
        <insert>
          <string>U/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u//</string>
        </keyseq>
        <insert>
          <string>u/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U:</string>
        </keyseq>
        <insert>
          <string>Ű</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u:</string>
        </keyseq>
        <insert>
          <string>ű</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U::</string>
        </keyseq>
        <insert>
          <string>U:</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u::</string>
        </keyseq>
        <insert>
          <string>u:</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U"</string>
        </keyseq>
        <insert>
          <string>Ü</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u"</string>
        </keyseq>
        <insert>
          <string>ü</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U""</string>
        </keyseq>
        <insert>
          <string>U"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u""</string>
        </keyseq>
        <insert>
          <string>u"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U^</string>
        </keyseq>
        <insert>
          <string>Û</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u^</string>
        </keyseq>
        <insert>
          <string>û</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U^^</string>
        </keyseq>
        <insert>
          <string>U^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u^^</string>
        </keyseq>
        <insert>
          <string>u^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U`</string>
        </keyseq>
        <insert>
          <string>Ù</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u`</string>
        </keyseq>
        <insert>
          <string>ù</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U``</string>
        </keyseq>
        <insert>
          <string>U`</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u``</string>
        </keyseq>
        <insert>
          <string>u`</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U~</string>
        </keyseq>
        <insert>
          <string>Ũ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u~</string>
        </keyseq>
        <insert>
          <string>ũ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U~~</string>
        </keyseq>
        <insert>
          <string>Ŭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u~~</string>
        </keyseq>
        <insert>
          <string>ŭ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U~~~</string>
        </keyseq>
        <insert>
          <string>U~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u~~~</string>
        </keyseq>
        <insert>
          <string>u~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W^</string>
        </keyseq>
        <insert>
          <string>Ŵ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w^</string>
        </keyseq>
        <insert>
          <string>ŵ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W^^</string>
        </keyseq>
        <insert>
          <string>W^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w^^</string>
        </keyseq>
        <insert>
          <string>w^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y'</string>
        </keyseq>
        <insert>
          <string>Ý</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y'</string>
        </keyseq>
        <insert>
          <string>ý</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y''</string>
        </keyseq>
        <insert>
          <string>Y'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y''</string>
        </keyseq>
        <insert>
          <string>y'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y^</string>
        </keyseq>
        <insert>
          <string>Ŷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y^</string>
        </keyseq>
        <insert>
          <string>ŷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y^^</string>
        </keyseq>
        <insert>
          <string>Y^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y^^</string>
        </keyseq>
        <insert>
          <string>y^</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y"</string>
        </keyseq>
        <insert>
          <string>Ÿ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y"</string>
        </keyseq>
        <insert>
          <string>ÿ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y""</string>
        </keyseq>
        <insert>
          <string>Y"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y""</string>
        </keyseq>
        <insert>
          <string>y"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y=</string>
        </keyseq>
        <insert>
          <string>¥</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y==</string>
        </keyseq>
        <insert>
          <string>Y=</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z'</string>
        </keyseq>
        <insert>
          <string>Ź</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z'</string>
        </keyseq>
        <insert>
          <string>ź</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z''</string>
        </keyseq>
        <insert>
          <string>Z'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z''</string>
        </keyseq>
        <insert>
          <string>z'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z.</string>
        </keyseq>
        <insert>
          <string>Ż</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z.</string>
        </keyseq>
        <insert>
          <string>ż</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z..</string>
        </keyseq>
        <insert>
          <string>Z.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z..</string>
        </keyseq>
        <insert>
          <string>z.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z~</string>
        </keyseq>
        <insert>
          <string>Ž</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z~</string>
        </keyseq>
        <insert>
          <string>ž</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z~~</string>
        </keyseq>
        <insert>
          <string>Z~</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z~~</string>
        </keyseq>
        <insert>
          <string>z~</string>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-trans"/>
    </state>
  </state-list>
</input-method>