<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
<!--
Input method for Lao using Lao keyboard layout.
-->
  <tags>
    <language>lo</language>
    <name>kbd</name>
  </tags>
  <description>Lao input method using Lao keyboard layout.
The layout is based on the information at this page:
  http://home.vicnet.net.au/~lao/lswin/laokbd.htm
    ຢ1  ຟ2  ໂ3  ຖ4  ◌ຸ◌໌  ◌ູ^  ຄ5  ຕ6  ຈ7  ຂ8  ຊ9  ◌ໍ◌ໍ່  ງ໌ 
     ◌ົ◌ົ້  ໄ0  ຳຳ້  ພ_  ະ+  ◌ິ◌ິ້  ◌ີ◌ີ້  ຣຮ  ນໜ  ຍຽ  ບ-  ລ/ 
      ◌ັ◌ັ້  ຫ;  ກ.  ດ,  ເ:  ◌້◌໊  ◌່◌໋  າ!  ສ?  ວ%  ງ=  *ຫຼ 
        ຜ"  ປ(  ແຯ  ອx  ◌ຶ◌ຶ້  ◌ື◌ື້  ທໆ  ມໝ  ໃ$  ຝ)
In addition, Lao digits are assigned to these keys:
  \0:໐, \1:໑, \2:໒, \3:໓, \4:໔, \5:໕, \6:໖, \7:໗, \8:໘, \9:໙
</description>
  <title>ລ</title>
  <map-list>
    <map id="map-map">
      <rule>
        <keyseq keys="!"/>
        <insert character="49"/>
      </rule>
      <rule>
        <keyseq keys="&quot;"/>
        <insert character="61"/>
      </rule>
      <rule>
        <keyseq keys="#"/>
        <insert character="51"/>
      </rule>
      <rule>
        <keyseq keys="$"/>
        <insert character="52"/>
      </rule>
      <rule>
        <keyseq keys="&amp;"/>
        <insert character="53"/>
      </rule>
      <rule>
        <keyseq keys="%"/>
        <insert character="3788"/>
      </rule>
      <rule>
        <keyseq keys="&apos;"/>
        <insert character="3719"/>
      </rule>
      <rule>
        <keyseq keys="("/>
        <insert character="55"/>
      </rule>
      <rule>
        <keyseq keys=")"/>
        <insert character="56"/>
      </rule>
      <rule>
        <keyseq keys="*"/>
        <insert character="54"/>
      </rule>
      <rule>
        <keyseq keys="+"/>
        <insert string="ໍ່"/>
      </rule>
      <rule>
        <keyseq keys=","/>
        <insert character="3745"/>
      </rule>
      <rule>
        <keyseq keys="-"/>
        <insert character="3722"/>
      </rule>
      <rule>
        <keyseq keys="."/>
        <insert character="3779"/>
      </rule>
      <rule>
        <keyseq keys="/"/>
        <insert character="3741"/>
      </rule>
      <rule>
        <keyseq keys="0"/>
        <insert character="3714"/>
      </rule>
      <rule>
        <keyseq keys="1"/>
        <insert character="3746"/>
      </rule>
      <rule>
        <keyseq keys="2"/>
        <insert character="3743"/>
      </rule>
      <rule>
        <keyseq keys="3"/>
        <insert character="3778"/>
      </rule>
      <rule>
        <keyseq keys="4"/>
        <insert character="3734"/>
      </rule>
      <rule>
        <keyseq keys="5"/>
        <insert character="3768"/>
      </rule>
      <rule>
        <keyseq keys="6"/>
        <insert character="3769"/>
      </rule>
      <rule>
        <keyseq keys="7"/>
        <insert character="3716"/>
      </rule>
      <rule>
        <keyseq keys="8"/>
        <insert character="3733"/>
      </rule>
      <rule>
        <keyseq keys="9"/>
        <insert character="3720"/>
      </rule>
      <rule>
        <keyseq keys=":"/>
        <insert character="37"/>
      </rule>
      <rule>
        <keyseq keys=";"/>
        <insert character="3751"/>
      </rule>
      <rule>
        <keyseq keys="&lt;"/>
        <insert character="3805"/>
      </rule>
      <rule>
        <keyseq keys="="/>
        <insert character="3789"/>
      </rule>
      <rule>
        <keyseq keys="&gt;"/>
        <insert character="36"/>
      </rule>
      <rule>
        <keyseq keys="?"/>
        <insert character="41"/>
      </rule>
      <rule>
        <keyseq keys="@"/>
        <insert character="50"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
        <insert string="ັ້"/>
      </rule>
      <rule>
        <keyseq keys="B"/>
        <insert string="ຶ້"/>
      </rule>
      <rule>
        <keyseq keys="C"/>
        <insert character="3759"/>
      </rule>
      <rule>
        <keyseq keys="D"/>
        <insert character="46"/>
      </rule>
      <rule>
        <keyseq keys="E"/>
        <insert string="ຳ້"/>
      </rule>
      <rule>
        <keyseq keys="F"/>
        <insert character="44"/>
      </rule>
      <rule>
        <keyseq keys="G"/>
        <insert character="58"/>
      </rule>
      <rule>
        <keyseq keys="H"/>
        <insert character="3786"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
        <insert character="3758"/>
      </rule>
      <rule>
        <keyseq keys="J"/>
        <insert character="3787"/>
      </rule>
      <rule>
        <keyseq keys="K"/>
        <insert character="33"/>
      </rule>
      <rule>
        <keyseq keys="L"/>
        <insert character="63"/>
      </rule>
      <rule>
        <keyseq keys="M"/>
        <insert character="3782"/>
      </rule>
      <rule>
        <keyseq keys="N"/>
        <insert string="ື້"/>
      </rule>
      <rule>
        <keyseq keys="O"/>
        <insert character="3804"/>
      </rule>
      <rule>
        <keyseq keys="P"/>
        <insert character="3773"/>
      </rule>
      <rule>
        <keyseq keys="Q"/>
        <insert string="ົ້"/>
      </rule>
      <rule>
        <keyseq keys="R"/>
        <insert character="95"/>
      </rule>
      <rule>
        <keyseq keys="S"/>
        <insert character="59"/>
      </rule>
      <rule>
        <keyseq keys="T"/>
        <insert character="43"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
        <insert string="ີ້"/>
      </rule>
      <rule>
        <keyseq keys="V"/>
        <insert character="120"/>
      </rule>
      <rule>
        <keyseq keys="W"/>
        <insert character="48"/>
      </rule>
      <rule>
        <keyseq keys="X"/>
        <insert character="40"/>
      </rule>
      <rule>
        <keyseq keys="Y"/>
        <insert string="ິ້"/>
      </rule>
      <rule>
        <keyseq keys="Z"/>
        <insert character="34"/>
      </rule>
      <rule>
        <keyseq keys="["/>
        <insert character="3738"/>
      </rule>
      <rule>
        <keyseq keys="]"/>
        <insert character="3749"/>
      </rule>
      <rule>
        <keyseq keys="^"/>
        <insert character="3772"/>
      </rule>
      <rule>
        <keyseq keys="_"/>
        <insert character="57"/>
      </rule>
      <rule>
        <keyseq keys="`"/>
        <insert character="42"/>
      </rule>
      <rule>
        <keyseq keys="a"/>
        <insert character="3761"/>
      </rule>
      <rule>
        <keyseq keys="b"/>
        <insert character="3766"/>
      </rule>
      <rule>
        <keyseq keys="c"/>
        <insert character="3777"/>
      </rule>
      <rule>
        <keyseq keys="d"/>
        <insert character="3713"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
        <insert character="3763"/>
      </rule>
      <rule>
        <keyseq keys="f"/>
        <insert character="3732"/>
      </rule>
      <rule>
        <keyseq keys="g"/>
        <insert character="3776"/>
      </rule>
      <rule>
        <keyseq keys="h"/>
        <insert character="3785"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
        <insert character="3747"/>
      </rule>
      <rule>
        <keyseq keys="j"/>
        <insert character="3784"/>
      </rule>
      <rule>
        <keyseq keys="k"/>
        <insert character="3762"/>
      </rule>
      <rule>
        <keyseq keys="l"/>
        <insert character="3754"/>
      </rule>
      <rule>
        <keyseq keys="m"/>
        <insert character="3735"/>
      </rule>
      <rule>
        <keyseq keys="n"/>
        <insert character="3767"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
        <insert character="3737"/>
      </rule>
      <rule>
        <keyseq keys="p"/>
        <insert character="3725"/>
      </rule>
      <rule>
        <keyseq keys="q"/>
        <insert character="3771"/>
      </rule>
      <rule>
        <keyseq keys="r"/>
        <insert character="3742"/>
      </rule>
      <rule>
        <keyseq keys="s"/>
        <insert character="3755"/>
      </rule>
      <rule>
        <keyseq keys="t"/>
        <insert character="3760"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
        <insert character="3765"/>
      </rule>
      <rule>
        <keyseq keys="v"/>
        <insert character="3757"/>
      </rule>
      <rule>
        <keyseq keys="w"/>
        <insert character="3780"/>
      </rule>
      <rule>
        <keyseq keys="x"/>
        <insert character="3739"/>
      </rule>
      <rule>
        <keyseq keys="y"/>
        <insert character="3764"/>
      </rule>
      <rule>
        <keyseq keys="z"/>
        <insert character="3740"/>
      </rule>
      <rule>
        <keyseq keys="{"/>
        <insert character="45"/>
      </rule>
      <rule>
        <keyseq keys="|"/>
        <insert string="ຫຼ"/>
      </rule>
      <rule>
        <keyseq keys="}"/>
        <insert character="47"/>
      </rule>
      <rule>
        <keyseq keys="~"/>
        <insert character="3788"/>
      </rule>
      <rule>
        <keyseq keys="\\"/>
        <insert character="92"/>
      </rule>
      <rule>
        <keyseq keys="\0"/>
        <insert character="3792"/>
      </rule>
      <rule>
        <keyseq keys="\1"/>
        <insert character="3793"/>
      </rule>
      <rule>
        <keyseq keys="\2"/>
        <insert character="3794"/>
      </rule>
      <rule>
        <keyseq keys="\3"/>
        <insert character="3795"/>
      </rule>
      <rule>
        <keyseq keys="\4"/>
        <insert character="3796"/>
      </rule>
      <rule>
        <keyseq keys="\5"/>
        <insert character="3797"/>
      </rule>
      <rule>
        <keyseq keys="\6"/>
        <insert character="3798"/>
      </rule>
      <rule>
        <keyseq keys="\7"/>
        <insert character="3799"/>
      </rule>
      <rule>
        <keyseq keys="\8"/>
        <insert character="3800"/>
      </rule>
      <rule>
        <keyseq keys="\9"/>
        <insert character="3801"/>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state id="state-init">
      <branch branch-selecting-map="map-map"/>
    </state>
  </state-list>
</input-method>