<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>lo</language>
    <name>lrt</name>
  </tags>
  <description>Lao input method using Lao-Roman transliteration.
</description>
  <title>ກ</title>
  <map-list>
    <map mname="map-consonant">
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ກ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kh</string>
        </keyseq>
        <insert>
          <string>ຂ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>qh</string>
        </keyseq>
        <insert>
          <string>ຄ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ng</string>
        </keyseq>
        <insert>
          <string>ງ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>ຈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>ສ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <string>ຊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>ຍ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>ດ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>ຕ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>th</string>
        </keyseq>
        <insert>
          <string>ຖ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dh</string>
        </keyseq>
        <insert>
          <string>ທ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>ນ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ບ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>ປ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hp</string>
        </keyseq>
        <insert>
          <string>ຜ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>fh</string>
        </keyseq>
        <insert>
          <string>ຝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ph</string>
        </keyseq>
        <insert>
          <string>ພ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <string>ຟ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>ມ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gn</string>
        </keyseq>
        <insert>
          <string>ຢ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ລ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>ຣ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>ວ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>ວ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hh</string>
        </keyseq>
        <insert>
          <string>ຫ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <string>ອ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>ຮ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>nh</string>
        </keyseq>
        <insert>
          <string>ໜ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>mh</string>
        </keyseq>
        <insert>
          <string>ໝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lh</string>
        </keyseq>
        <insert>
          <string>ຫຼ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ngh</string>
        </keyseq>
        <insert>
          <string>ຫງ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>yh</string>
        </keyseq>
        <insert>
          <string>ຫຽ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>wh</string>
        </keyseq>
        <insert>
          <string>ຫວ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hl</string>
        </keyseq>
        <insert>
          <string>ຫລ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hy</string>
        </keyseq>
        <insert>
          <string>ຫຍ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hn</string>
        </keyseq>
        <insert>
          <string>ຫນ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>hm</string>
        </keyseq>
        <insert>
          <string>ຫມ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-semi-vowel">
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <move>
          <integer>1</integer>
        </move>
        <insert>
          <string>ຼ</string>
        </insert>
        <move>
          <marker>@&gt;</marker>
        </move>
      </rule>
    </map>
    <map mname="map-vowel-simple">
      <rule>
        <keyseq>
          <string>ar</string>
        </keyseq>
        <insert>
          <string>າ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>ິ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
      </rule>
      <rule>
        <keyseq>
          <string>ii</string>
        </keyseq>
        <insert>
          <string>ີ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
      </rule>
      <rule>
        <keyseq>
          <string>eu</string>
        </keyseq>
        <insert>
          <string>ຶ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
      </rule>
      <rule>
        <keyseq>
          <string>ur</string>
        </keyseq>
        <insert>
          <string>ື</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>ຸ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
      </rule>
      <rule>
        <keyseq>
          <string>uu</string>
        </keyseq>
        <insert>
          <string>ູ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
      </rule>
      <rule>
        <keyseq>
          <string>aM</string>
        </keyseq>
        <insert>
          <string>ຳ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ee</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ເ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
      </rule>
      <rule>
        <keyseq>
          <string>aa</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ແ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
      </rule>
      <rule>
        <keyseq>
          <string>oo</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ໂ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ໄ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
      </rule>
      <rule>
        <keyseq>
          <string>ei</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ໃ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
      </rule>
      <rule>
        <keyseq>
          <string>er</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ເ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <insert>
          <string>ິ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
      </rule>
      <rule>
        <keyseq>
          <string>ir</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ເ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <insert>
          <string>ີ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
      </rule>
      <rule>
        <keyseq>
          <string>ea</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ເ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <insert>
          <string>ຶ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
        <insert>
          <string>ອ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>eaa</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ເ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <insert>
          <string>ື</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
        <insert>
          <string>ອ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ao</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ເ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <insert>
          <string>ົ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
        <insert>
          <string>າ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-vowel-a-e-ae">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>ະ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ເ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <insert>
          <string>ະ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ae</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ແ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <insert>
          <string>ະ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-vowel-oe">
      <rule>
        <keyseq>
          <string>oe</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ເ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <insert>
          <string>າະ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-vowel-o">
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ໂ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <insert>
          <string>ະ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-vowel-or">
      <rule>
        <keyseq>
          <string>or</string>
        </keyseq>
        <insert>
          <string>ໍ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
      </rule>
    </map>
    <map mname="map-vowel-ua">
      <rule>
        <keyseq>
          <string>ua</string>
        </keyseq>
        <insert>
          <string>ົ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
        <insert>
          <string>ວະ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-vowel-uaa">
      <rule>
        <keyseq>
          <string>uaa</string>
        </keyseq>
        <insert>
          <string>ົ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
        <insert>
          <string>ວ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-vowel-ie">
      <rule>
        <keyseq>
          <string>ie</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ເ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <insert>
          <string>ັ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
        <insert>
          <string>ຽະ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-vowel-ia">
      <rule>
        <keyseq>
          <string>ia</string>
        </keyseq>
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <insert>
          <string>ເ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <insert>
          <string>ັ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
        <insert>
          <string>ຽ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-maa-sakod">
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ກ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>ງ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>ຍ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>ດ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>ນ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ບ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>ມ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>ວ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>ວ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-maa-sakod-y-v">
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>ຍ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>ວ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>ວ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-maa-sakod-non-y-v">
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ກ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>ງ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>ດ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>ນ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ບ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>ມ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-tone">
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <move>
          <marker>TONE</marker>
        </move>
        <insert>
          <string>່</string>
        </insert>
        <move>
          <marker>@&gt;</marker>
        </move>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <move>
          <marker>TONE</marker>
        </move>
        <insert>
          <string>້</string>
        </insert>
        <move>
          <marker>@&gt;</marker>
        </move>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <move>
          <marker>TONE</marker>
        </move>
        <insert>
          <string>໊</string>
        </insert>
        <move>
          <marker>@&gt;</marker>
        </move>
      </rule>
      <rule>
        <keyseq>
          <string>+</string>
        </keyseq>
        <move>
          <marker>TONE</marker>
        </move>
        <insert>
          <string>໋</string>
        </insert>
        <move>
          <marker>@&gt;</marker>
        </move>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <move>
          <marker>TONE</marker>
        </move>
        <insert>
          <string>໌</string>
        </insert>
        <move>
          <marker>@&gt;</marker>
        </move>
      </rule>
    </map>
    <map mname="map-punctuation">
      <rule>
        <keyseq>
          <string>\0</string>
        </keyseq>
        <insert>
          <string>໐</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\1</string>
        </keyseq>
        <insert>
          <string>໑</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\2</string>
        </keyseq>
        <insert>
          <string>໒</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\3</string>
        </keyseq>
        <insert>
          <string>໓</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\4</string>
        </keyseq>
        <insert>
          <string>໔</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\5</string>
        </keyseq>
        <insert>
          <string>໕</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\6</string>
        </keyseq>
        <insert>
          <string>໖</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\7</string>
        </keyseq>
        <insert>
          <string>໗</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\8</string>
        </keyseq>
        <insert>
          <string>໘</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\9</string>
        </keyseq>
        <insert>
          <string>໙</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\\</string>
        </keyseq>
        <insert>
          <string>ໆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\$</string>
        </keyseq>
        <insert>
          <string>ຯ</string>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-consonant">
        <move>
          <integer>1</integer>
        </move>
        <mark>
          <marker>TONE</marker>
        </mark>
        <move>
          <marker>@&gt;</marker>
        </move>
        <shift>
          <symbol>state-c-state</symbol>
        </shift>
      </branch>
      <branch mname="map-vowel-simple"/>
      <branch mname="map-vowel-a-e-ae"/>
      <branch mname="map-vowel-oe"/>
      <branch mname="map-vowel-o"/>
      <branch mname="map-vowel-or"/>
      <branch mname="map-vowel-ua"/>
      <branch mname="map-vowel-uaa"/>
      <branch mname="map-vowel-ie"/>
      <branch mname="map-vowel-ia"/>
      <branch mname="map-tone"/>
      <branch mname="map-punctuation"/>
    </state>
    <state sname="state-c-state">
      <branch mname="map-semi-vowel">
        <shift>
          <symbol>state-cs-state</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-cs-state</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-cs-state">
      <branch mname="map-vowel-simple">
        <shift>
          <symbol>state-csv-state</symbol>
        </shift>
      </branch>
      <branch mname="map-vowel-a-e-ae">
        <shift>
          <symbol>state-csv-a-e-ae-state</symbol>
        </shift>
      </branch>
      <branch mname="map-vowel-oe">
        <shift>
          <symbol>state-csv-oe-state</symbol>
        </shift>
      </branch>
      <branch mname="map-vowel-o">
        <shift>
          <symbol>state-csv-o-state</symbol>
        </shift>
      </branch>
      <branch mname="map-vowel-or">
        <shift>
          <symbol>state-csv-or-state</symbol>
        </shift>
      </branch>
      <branch mname="map-vowel-ua">
        <shift>
          <symbol>state-csv-ua-state</symbol>
        </shift>
      </branch>
      <branch mname="map-vowel-uaa">
        <shift>
          <symbol>state-csv-uaa-state</symbol>
        </shift>
      </branch>
      <branch mname="map-vowel-ie">
        <shift>
          <symbol>state-csv-ie-state</symbol>
        </shift>
      </branch>
      <branch mname="map-vowel-ia">
        <shift>
          <symbol>state-csv-ia-state</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-csv-state</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-csv-state">
      <branch mname="map-maa-sakod">
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-csv-a-e-ae-state">
      <branch mname="map-maa-sakod">
        <move>
          <marker>@-</marker>
        </move>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ັ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
        <move>
          <marker>@&gt;</marker>
        </move>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-csv-oe-state">
      <branch mname="map-maa-sakod">
        <move>
          <marker>@-</marker>
        </move>
        <delete>
          <marker>@-</marker>
        </delete>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ັ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
        <insert>
          <string>ອ</string>
        </insert>
        <move>
          <marker>@&gt;</marker>
        </move>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-csv-o-state">
      <branch mname="map-maa-sakod-y-v">
        <move>
          <marker>@-</marker>
        </move>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ັ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
        <move>
          <marker>@&gt;</marker>
        </move>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </branch>
      <branch mname="map-maa-sakod-non-y-v">
        <move>
          <marker>@-</marker>
        </move>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ົ</string>
        </insert>
        <mark>
          <marker>TONE</marker>
        </mark>
        <move>
          <integer>0</integer>
        </move>
        <delete>
          <marker>@+</marker>
        </delete>
        <move>
          <marker>@&gt;</marker>
        </move>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-csv-or-state">
      <branch mname="map-maa-sakod">
        <move>
          <marker>@-</marker>
        </move>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ອ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-csv-ua-state">
      <branch mname="map-maa-sakod">
        <move>
          <marker>@-</marker>
        </move>
        <delete>
          <integer>-3</integer>
        </delete>
        <insert>
          <string>ັວ</string>
        </insert>
        <move>
          <marker>@+</marker>
        </move>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-csv-uaa-state">
      <branch mname="map-maa-sakod">
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <delete>
          <marker>@-</marker>
        </delete>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-csv-ie-state">
      <branch mname="map-maa-sakod">
        <move>
          <marker>@-</marker>
        </move>
        <delete>
          <marker>@-</marker>
        </delete>
        <move>
          <marker>@+</marker>
        </move>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-csv-ia-state">
      <branch mname="map-maa-sakod">
        <move>
          <marker>@-</marker>
        </move>
        <move>
          <marker>@-</marker>
        </move>
        <delete>
          <marker>@-</marker>
        </delete>
        <move>
          <marker>@+</marker>
        </move>
        <move>
          <marker>@+</marker>
        </move>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-csvm-state</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-csvm-state">
      <branch mname="map-tone">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>