<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>ml</language>
    <name>itrans</name>
  </tags>
  <description>Malayalam input method by ITRANS transliteration.
For the detail of ITRANS, see the page:
  &lt;http://www.aczoom.com/itrans/&gt;
</description>
  <title>ക</title>
  <map-list>
    <map id="map-starter">
      <rule>
        <keyseq keys="."/>
      </rule>
      <rule>
        <keyseq keys="~"/>
      </rule>
      <rule>
        <keyseq keys="#"/>
      </rule>
      <rule>
        <keyseq keys="$"/>
      </rule>
      <rule>
        <keyseq keys="^"/>
      </rule>
      <rule>
        <keyseq keys="*"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>S- </key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-@</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq keys="0"/>
      </rule>
      <rule>
        <keyseq keys="1"/>
      </rule>
      <rule>
        <keyseq keys="2"/>
      </rule>
      <rule>
        <keyseq keys="3"/>
      </rule>
      <rule>
        <keyseq keys="4"/>
      </rule>
      <rule>
        <keyseq keys="5"/>
      </rule>
      <rule>
        <keyseq keys="6"/>
      </rule>
      <rule>
        <keyseq keys="7"/>
      </rule>
      <rule>
        <keyseq keys="8"/>
      </rule>
      <rule>
        <keyseq keys="9"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
      </rule>
      <rule>
        <keyseq keys="C"/>
      </rule>
      <rule>
        <keyseq keys="D"/>
      </rule>
      <rule>
        <keyseq keys="E"/>
      </rule>
      <rule>
        <keyseq keys="G"/>
      </rule>
      <rule>
        <keyseq keys="H"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
      </rule>
      <rule>
        <keyseq keys="J"/>
      </rule>
      <rule>
        <keyseq keys="K"/>
      </rule>
      <rule>
        <keyseq keys="L"/>
      </rule>
      <rule>
        <keyseq keys="M"/>
      </rule>
      <rule>
        <keyseq keys="N"/>
      </rule>
      <rule>
        <keyseq keys="O"/>
      </rule>
      <rule>
        <keyseq keys="R"/>
      </rule>
      <rule>
        <keyseq keys="S"/>
      </rule>
      <rule>
        <keyseq keys="T"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
      </rule>
      <rule>
        <keyseq keys="Y"/>
      </rule>
      <rule>
        <keyseq keys="a"/>
      </rule>
      <rule>
        <keyseq keys="b"/>
      </rule>
      <rule>
        <keyseq keys="c"/>
      </rule>
      <rule>
        <keyseq keys="d"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
      </rule>
      <rule>
        <keyseq keys="f"/>
      </rule>
      <rule>
        <keyseq keys="g"/>
      </rule>
      <rule>
        <keyseq keys="h"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
      </rule>
      <rule>
        <keyseq keys="j"/>
      </rule>
      <rule>
        <keyseq keys="k"/>
      </rule>
      <rule>
        <keyseq keys="l"/>
      </rule>
      <rule>
        <keyseq keys="m"/>
      </rule>
      <rule>
        <keyseq keys="n"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
      </rule>
      <rule>
        <keyseq keys="p"/>
      </rule>
      <rule>
        <keyseq keys="q"/>
      </rule>
      <rule>
        <keyseq keys="r"/>
      </rule>
      <rule>
        <keyseq keys="s"/>
      </rule>
      <rule>
        <keyseq keys="t"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
      </rule>
      <rule>
        <keyseq keys="v"/>
      </rule>
      <rule>
        <keyseq keys="w"/>
      </rule>
      <rule>
        <keyseq keys="x"/>
      </rule>
      <rule>
        <keyseq keys="y"/>
      </rule>
      <rule>
        <keyseq keys="z"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_1</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_2</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_3</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_4</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_5</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_6</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_7</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_8</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_9</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_0</key-event>
        </keyseq>
      </rule>
    </map>
    <map id="map-consonant">
      <rule>
        <keyseq keys="k"/>
        <insert string="ക്"/>
      </rule>
      <rule>
        <keyseq keys="kh"/>
        <insert string="ഖ്"/>
      </rule>
      <rule>
        <keyseq keys="g"/>
        <insert string="ഗ്"/>
      </rule>
      <rule>
        <keyseq keys="gh"/>
        <insert string="ഘ്"/>
      </rule>
      <rule>
        <keyseq keys="~N"/>
        <insert string="ങ്"/>
      </rule>
      <rule>
        <keyseq keys="N^"/>
        <insert string="ങ്"/>
      </rule>
      <rule>
        <keyseq keys="ch"/>
        <insert string="ച്"/>
      </rule>
      <rule>
        <keyseq keys="Ch"/>
        <insert string="ഛ്"/>
      </rule>
      <rule>
        <keyseq keys="chh"/>
        <insert string="ഛ്"/>
      </rule>
      <rule>
        <keyseq keys="j"/>
        <insert string="ജ്"/>
      </rule>
      <rule>
        <keyseq keys="jh"/>
        <insert string="ഝ്"/>
      </rule>
      <rule>
        <keyseq keys="~n"/>
        <insert string="ഞ്"/>
      </rule>
      <rule>
        <keyseq keys="JN"/>
        <insert string="ഞ്"/>
      </rule>
      <rule>
        <keyseq keys="T"/>
        <insert string="ട്"/>
      </rule>
      <rule>
        <keyseq keys="Th"/>
        <insert string="ഠ്"/>
      </rule>
      <rule>
        <keyseq keys="D"/>
        <insert string="ഡ്"/>
      </rule>
      <rule>
        <keyseq keys="Dh"/>
        <insert string="ഢ്"/>
      </rule>
      <rule>
        <keyseq keys="N"/>
        <insert string="ണ്"/>
      </rule>
      <rule>
        <keyseq keys="t"/>
        <insert string="ത്"/>
      </rule>
      <rule>
        <keyseq keys="th"/>
        <insert string="ഥ്"/>
      </rule>
      <rule>
        <keyseq keys="d"/>
        <insert string="ദ്"/>
      </rule>
      <rule>
        <keyseq keys="dh"/>
        <insert string="ധ്"/>
      </rule>
      <rule>
        <keyseq keys="n"/>
        <insert string="ന്"/>
      </rule>
      <rule>
        <keyseq keys="p"/>
        <insert string="പ്"/>
      </rule>
      <rule>
        <keyseq keys="ph"/>
        <insert string="ഫ്"/>
      </rule>
      <rule>
        <keyseq keys="b"/>
        <insert string="ബ്"/>
      </rule>
      <rule>
        <keyseq keys="bh"/>
        <insert string="ഭ്"/>
      </rule>
      <rule>
        <keyseq keys="m"/>
        <insert string="മ്"/>
      </rule>
      <rule>
        <keyseq keys="y"/>
        <insert string="യ്"/>
      </rule>
      <rule>
        <keyseq keys="r"/>
        <insert string="ര്"/>
      </rule>
      <rule>
        <keyseq keys="rh"/>
        <insert string="റ്"/>
      </rule>
      <rule>
        <keyseq keys="l"/>
        <insert string="ല്"/>
      </rule>
      <rule>
        <keyseq keys="L"/>
        <insert string="ള്"/>
      </rule>
      <rule>
        <keyseq keys="ld"/>
        <insert string="ള്"/>
      </rule>
      <rule>
        <keyseq keys="v"/>
        <insert string="വ്"/>
      </rule>
      <rule>
        <keyseq keys="w"/>
        <insert string="വ്"/>
      </rule>
      <rule>
        <keyseq keys="sh"/>
        <insert string="ശ്"/>
      </rule>
      <rule>
        <keyseq keys="Sh"/>
        <insert string="ഷ്"/>
      </rule>
      <rule>
        <keyseq keys="shh"/>
        <insert string="ഷ്"/>
      </rule>
      <rule>
        <keyseq keys="s"/>
        <insert string="സ്"/>
      </rule>
      <rule>
        <keyseq keys="h"/>
        <insert string="ഹ്"/>
      </rule>
      <rule>
        <keyseq keys="GY"/>
        <insert string="ജ്ഞ്"/>
      </rule>
      <rule>
        <keyseq keys="dny"/>
        <insert string="ജ്ഞ്"/>
      </rule>
      <rule>
        <keyseq keys="x"/>
        <insert string="ക്ഷ്"/>
      </rule>
    </map>
    <map id="map-independent">
      <rule>
        <keyseq keys="a"/>
        <insert string="അ"/>
      </rule>
      <rule>
        <keyseq keys="aa"/>
        <insert string="ആ"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
        <insert string="ആ"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
        <insert string="ഇ"/>
      </rule>
      <rule>
        <keyseq keys="ii"/>
        <insert string="ഈ"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
        <insert string="ഈ"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
        <insert string="ഉ"/>
      </rule>
      <rule>
        <keyseq keys="uu"/>
        <insert string="ഊ"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
        <insert string="ഊ"/>
      </rule>
      <rule>
        <keyseq keys="RRi"/>
        <insert string="ഋ"/>
      </rule>
      <rule>
        <keyseq keys="R^i"/>
        <insert string="ഋ"/>
      </rule>
      <rule>
        <keyseq keys="LLi"/>
        <insert string="ഌ"/>
      </rule>
      <rule>
        <keyseq keys="L^i"/>
        <insert string="ഌ"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
        <insert string="എ"/>
      </rule>
      <rule>
        <keyseq keys="E"/>
        <insert string="ഏ"/>
      </rule>
      <rule>
        <keyseq keys="ee"/>
        <insert string="ഏ"/>
      </rule>
      <rule>
        <keyseq keys="ai"/>
        <insert string="ഐ"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
        <insert string="ഒ"/>
      </rule>
      <rule>
        <keyseq keys="oo"/>
        <insert string="ഓ"/>
      </rule>
      <rule>
        <keyseq keys="O"/>
        <insert string="ഓ"/>
      </rule>
      <rule>
        <keyseq keys="au"/>
        <insert string="ഔ"/>
      </rule>
      <rule>
        <keyseq keys=".n"/>
        <insert string="ം"/>
      </rule>
      <rule>
        <keyseq keys="M"/>
        <insert string="ം"/>
      </rule>
      <rule>
        <keyseq keys="H"/>
        <insert string="ഃ"/>
      </rule>
      <rule>
        <keyseq keys=".h"/>
        <insert string="്"/>
      </rule>
      <rule>
        <keyseq keys="0"/>
        <insert string="൦"/>
      </rule>
      <rule>
        <keyseq keys="1"/>
        <insert string="൧"/>
      </rule>
      <rule>
        <keyseq keys="2"/>
        <insert string="൨"/>
      </rule>
      <rule>
        <keyseq keys="3"/>
        <insert string="൩"/>
      </rule>
      <rule>
        <keyseq keys="4"/>
        <insert string="൪"/>
      </rule>
      <rule>
        <keyseq keys="5"/>
        <insert string="൫"/>
      </rule>
      <rule>
        <keyseq keys="6"/>
        <insert string="൬"/>
      </rule>
      <rule>
        <keyseq keys="7"/>
        <insert string="൭"/>
      </rule>
      <rule>
        <keyseq keys="8"/>
        <insert string="൮"/>
      </rule>
      <rule>
        <keyseq keys="9"/>
        <insert string="൯"/>
      </rule>
      <rule>
        <keyseq keys="#"/>
        <insert string="്ര"/>
      </rule>
      <rule>
        <keyseq keys="$"/>
        <insert string="ര്"/>
      </rule>
      <rule>
        <keyseq keys="^"/>
        <insert string="ത്ര"/>
      </rule>
      <rule>
        <keyseq keys="*"/>
        <insert string="ശ്ര"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_1</key-event>
        </keyseq>
        <insert string="൧"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_2</key-event>
        </keyseq>
        <insert string="൨"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_3</key-event>
        </keyseq>
        <insert string="൩"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_4</key-event>
        </keyseq>
        <insert string="൪"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_5</key-event>
        </keyseq>
        <insert string="൫"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_6</key-event>
        </keyseq>
        <insert string="൬"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_7</key-event>
        </keyseq>
        <insert string="൭"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_8</key-event>
        </keyseq>
        <insert string="൮"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_9</key-event>
        </keyseq>
        <insert string="൯"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_0</key-event>
        </keyseq>
        <insert string="൦"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>S- </key-event>
        </keyseq>
        <insert string="‌"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-@</key-event>
        </keyseq>
        <insert string="‍"/>
      </rule>
    </map>
    <map id="map-dependent">
      <rule>
        <keyseq keys="a"/>
        <delete-to-marker position="@previous"/>
        <insert string=""/>
      </rule>
      <rule>
        <keyseq keys="aa"/>
        <delete-to-marker position="@previous"/>
        <insert string="ാ"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
        <delete-to-marker position="@previous"/>
        <insert string="ാ"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
        <delete-to-marker position="@previous"/>
        <insert string="ി"/>
      </rule>
      <rule>
        <keyseq keys="ii"/>
        <delete-to-marker position="@previous"/>
        <insert string="ീ"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
        <delete-to-marker position="@previous"/>
        <insert string="ീ"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
        <delete-to-marker position="@previous"/>
        <insert string="ു"/>
      </rule>
      <rule>
        <keyseq keys="uu"/>
        <delete-to-marker position="@previous"/>
        <insert string="ൂ"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
        <delete-to-marker position="@previous"/>
        <insert string="ൂ"/>
      </rule>
      <rule>
        <keyseq keys="RRi"/>
        <delete-to-marker position="@previous"/>
        <insert string="ൃ"/>
      </rule>
      <rule>
        <keyseq keys="R^i"/>
        <delete-to-marker position="@previous"/>
        <insert string="ൃ"/>
      </rule>
      <rule>
        <keyseq keys="LLi"/>
        <delete-to-marker position="@previous"/>
        <insert string=""/>
      </rule>
      <rule>
        <keyseq keys="L^i"/>
        <delete-to-marker position="@previous"/>
        <insert string=""/>
      </rule>
      <rule>
        <keyseq keys="e"/>
        <delete-to-marker position="@previous"/>
        <insert string="െ"/>
      </rule>
      <rule>
        <keyseq keys="ee"/>
        <delete-to-marker position="@previous"/>
        <insert string="േ"/>
      </rule>
      <rule>
        <keyseq keys="E"/>
        <delete-to-marker position="@previous"/>
        <insert string="േ"/>
      </rule>
      <rule>
        <keyseq keys="ai"/>
        <delete-to-marker position="@previous"/>
        <insert string="ൈ"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
        <delete-to-marker position="@previous"/>
        <insert string="ൊ"/>
      </rule>
      <rule>
        <keyseq keys="oo"/>
        <delete-to-marker position="@previous"/>
        <insert string="ോ"/>
      </rule>
      <rule>
        <keyseq keys="O"/>
        <delete-to-marker position="@previous"/>
        <insert string="ോ"/>
      </rule>
      <rule>
        <keyseq keys="au"/>
        <delete-to-marker position="@previous"/>
        <insert string="ൌ"/>
      </rule>
    </map>
    <map id="map-return">
      <rule>
        <keyseq>
          <key-event>Return</key-event>
        </keyseq>
      </rule>
    </map>
    <map id="map-backspace">
      <rule>
        <keyseq>
          <key-event>BackSpace</key-event>
        </keyseq>
        <undo/>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state id="state-init">
      <branch branch-selecting-map="map-starter">
        <pushback-n-events n="1"/>
        <shift-to id="state-intermediate"/>
      </branch>
    </state>
    <state id="state-intermediate">
      <branch branch-selecting-map="map-consonant">
        <shift-to id="state-second"/>
      </branch>
      <branch branch-selecting-map="map-independent">
        <shift-to id="state-init"/>
      </branch>
      <branch branch-selecting-map="map-backspace"/>
      <branch branch-selecting-map="map-return">
        <shift-to id="state-init"/>
      </branch>
    </state>
    <state id="state-second">
      <branch branch-selecting-map="map-consonant"/>
      <branch branch-selecting-map="map-dependent">
        <shift-to id="state-init"/>
      </branch>
      <branch branch-selecting-map="map-backspace"/>
      <branch branch-selecting-map="map-return">
        <shift-to id="state-init"/>
      </branch>
    </state>
  </state-list>
</input-method>