;; mr-modi-itrans.mim -- Marathi modi input method by ITRANS and Harvard-Kyoto transliteration systems.
;; Copyright (C) 2023  Vishvas Vasuki  <vishvas.vasuki@gmail.com>

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>

(input-method mr modi-itrans)

(description "Marathi modi input method by ITRANS and Harvard-Kyoto
transliteration systems.
You can use all the standard ITRANS key sequences plus key
sequences such as the below.

nk->ð‘˜’ð‘˜¿ð‘˜Žð‘˜¿, nkh->ð‘˜’ð‘˜¿ð‘˜ð‘˜¿, ng->ð‘˜’ð‘˜¿ð‘˜ð‘˜¿, ngh->ð‘˜’ð‘˜¿ð‘˜‘ð‘˜¿
nch->ð‘˜—ð‘˜¿ð‘˜“ð‘˜¿, nCh->ð‘˜—ð‘˜¿ð‘˜”ð‘˜¿, nc->ð‘˜—ð‘˜¿ð‘˜“ð‘˜¿, nC->ð‘˜—ð‘˜¿ð‘˜”ð‘˜¿, nchh->ð‘˜—ð‘˜¿ð‘˜”ð‘˜¿,
nj->ð‘˜—ð‘˜¿ð‘˜•ð‘˜¿, njh->ð‘˜—ð‘˜¿ð‘˜–ð‘˜¿, nT->ð‘˜œð‘˜¿ð‘˜˜ð‘˜¿, nTh->ð‘˜œð‘˜¿ð‘˜™ð‘˜¿, nD->ð‘˜œð‘˜¿ð‘˜šð‘˜¿, nDh->ð‘˜œð‘˜¿ð‘˜›ð‘˜¿
c->ð‘˜“ð‘˜¿, C->ð‘˜”ð‘˜¿, z->ð‘˜«ð‘˜¿, S->ð‘˜¬ð‘˜¿, jn->ð‘˜•ð‘˜¿ð‘˜—ð‘˜¿, R->ð‘˜¨ð‘˜²

In addition, for convenience, when a consonant + halant sequence
is followed by non Devanagari letter, the last halant is removed.
For instance, 'k SPC'->'ð‘˜Ž ', 'k..'->'ð‘˜Žð‘™'.

The motivation behind additions made to the basic ITRANS scheme
is described in https://sanskrit-coders.github.io/input/optitrans/,
along with a tabulated comparison with several other
transliteration schemes.

Also, see: http://en.wikipedia.org/wiki/Devanagari_transliteration.")

(title "ð‘˜¦ð‘˜»")

(variable
(trim-last-halant
(_"If this variable is 1 (the default), the last Halant in a syllable
is removed if it is followed by non Devanagari letter. For instance,
typing \"har..\" produces \"ð‘˜®ð‘˜¨ð‘™\", not \"ð‘˜®ð‘˜¨ð‘˜¿ð‘™\".")
1 0 1))

(map
(starter
(".") ("~") ("#") ("$") ("*") ("]") ((C-@))
("0") ("1") ("2") ("3") ("4") ("5") ("6") ("7") ("8") ("9")
("A") ("C") ("D") ("E") ("G") ("H") ("I") ("J") ("K") ("L")
("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z")
((KP_1)) ((KP_2)) ((KP_3)) ((KP_4)) ((KP_5))
((KP_6)) ((KP_7)) ((KP_8)) ((KP_9)) ((KP_0)))

(consonant
("k" "ð‘˜Žð‘˜¿")
("kh" "ð‘˜ð‘˜¿")
("K" "ð‘˜ð‘˜¿")
("g" "ð‘˜ð‘˜¿")
("gh" "ð‘˜‘ð‘˜¿")
("G" "ð‘˜‘ð‘˜¿")
(".k" "ð‘˜Žð‘˜¿ ")
("q" "ð‘˜Žð‘˜¿")
(".kh" "ð‘˜ð‘˜¿")
(".K" "ð‘˜ð‘˜¿")
(".g" "ð‘˜ð‘˜¿")
("nk" "ð‘˜’ð‘˜¿ð‘˜Žð‘˜¿")
("nx" "ð‘˜’ð‘˜¿ð‘˜Žð‘˜¿ð‘˜¬ð‘˜¿")
("nkh" "ð‘˜’ð‘˜¿ð‘˜ð‘˜¿")
("nK" "ð‘˜’ð‘˜¿ð‘˜ð‘˜¿")
("ng" "ð‘˜’ð‘˜¿ð‘˜ð‘˜¿")
("ngh" "ð‘˜’ð‘˜¿ð‘˜‘ð‘˜¿")
("nG" "ð‘˜’ð‘˜¿ð‘˜‘ð‘˜¿")
("~N" "ð‘˜’ð‘˜¿")
("N^" "ð‘˜’ð‘˜¿")
("ch" "ð‘˜“ð‘˜¿")
("Ch" "ð‘˜”ð‘˜¿")	; not in ITRANS Devanagari table
("c" "ð‘˜“ð‘˜¿")
("C" "ð‘˜”ð‘˜¿")	; not in ITRANS Devanagari table
("chh" "ð‘˜”ð‘˜¿")
("j" "ð‘˜•ð‘˜¿")
("jh" "ð‘˜–ð‘˜¿")
("J" "ð‘˜–ð‘˜¿")
("nch" "ð‘˜—ð‘˜¿ð‘˜“ð‘˜¿")
("nCh" "ð‘˜—ð‘˜¿ð‘˜”ð‘˜¿")	; not in ITRANS Devanagari table
("nc" "ð‘˜—ð‘˜¿ð‘˜“ð‘˜¿")
("nC" "ð‘˜—ð‘˜¿ð‘˜”ð‘˜¿")	; not in ITRANS Devanagari table
("nchh" "ð‘˜—ð‘˜¿ð‘˜”ð‘˜¿")
("nj" "ð‘˜—ð‘˜¿ð‘˜•ð‘˜¿")
("njh" "ð‘˜—ð‘˜¿ð‘˜–ð‘˜¿")
("nJ" "ð‘˜—ð‘˜¿ð‘˜–ð‘˜¿")
("~n" "ð‘˜—ð‘˜¿")
("JN" "ð‘˜—ð‘˜¿")
("T" "ð‘˜˜ð‘˜¿")
("Th" "ð‘˜™ð‘˜¿")
("D" "ð‘˜šð‘˜¿")
("Dh" "ð‘˜›ð‘˜¿")
(".D" "ð‘˜šð‘˜¿")
(".Dh" "ð‘˜›ð‘˜¿")
("nT" "ð‘˜œð‘˜¿ð‘˜˜ð‘˜¿")
("nTh" "ð‘˜œð‘˜¿ð‘˜™ð‘˜¿")
("nD" "ð‘˜œð‘˜¿ð‘˜šð‘˜¿")
("nDh" "ð‘˜œð‘˜¿ð‘˜›ð‘˜¿")
("N" "ð‘˜œð‘˜¿")
("t" "ð‘˜ð‘˜¿")
("th" "ð‘˜žð‘˜¿")
("d" "ð‘˜Ÿð‘˜¿")
("dh" "ð‘˜ ð‘˜¿")
("n" "ð‘˜¡ð‘˜¿")
(":n" "ð‘˜¡ð‘˜¿")	; not in ITRANS Devanagari table
("p" "ð‘˜¢ð‘˜¿")
("ph" "ð‘˜£ð‘˜¿")
("P" "ð‘˜£ð‘˜¿")
(".ph" "ð‘˜£ð‘˜¿")
("f" "ð‘˜£ð‘˜¿")
("b" "ð‘˜¤ð‘˜¿")
("bh" "ð‘˜¥ð‘˜¿")
("B" "ð‘˜¥ð‘˜¿")
("m" "ð‘˜¦ð‘˜¿")
("y" "ð‘˜§ð‘˜¿")
("Y" "ð‘˜§ð‘˜¿") ; not in ITRANS Devanagari table
("yh" "ð‘˜§ð‘˜¿") ; not in ITRANS Devanagari table
(".y" "ð‘˜§ð‘˜¿")
("r" "ð‘˜¨ð‘˜¿")
("l" "ð‘˜©ð‘˜¿")
("L" "ð‘˜¯ð‘˜¿")
("ld" "ð‘˜¯ð‘˜¿")
("v" "ð‘˜ªð‘˜¿")
("w" "ð‘˜ªð‘˜¿")
("sh" "ð‘˜«ð‘˜¿")
("z" "ð‘˜•ð‘˜¿")
(".j" "ð‘˜•ð‘˜¿")
; ("z" "ð‘˜«ð‘˜¿")
("S" "ð‘˜¬ð‘˜¿")
("Sh" "ð‘˜¬ð‘˜¿")
("shh" "ð‘˜¬ð‘˜¿")
("s" "ð‘˜­ð‘˜¿")
("h" "ð‘˜®ð‘˜¿")
("jn" "ð‘˜•ð‘˜¿ð‘˜—ð‘˜¿")
("j~n" "ð‘˜•ð‘˜¿ð‘˜—ð‘˜¿")
("jn" "ð‘˜•ð‘˜¿ð‘˜—ð‘˜¿")
("GY" "ð‘˜•ð‘˜¿ð‘˜—ð‘˜¿")
("dny" "ð‘˜•ð‘˜¿ð‘˜—ð‘˜¿")	; not in ITRANS Devanagari table
("x" "ð‘˜Žð‘˜¿ð‘˜¬ð‘˜¿")
("ks" "ð‘˜Žð‘˜¿ð‘˜­ð‘˜¿")
("ksh" "ð‘˜Žð‘˜¿ð‘˜¬ð‘˜¿")
("gH" ð‘˜ð‘˜¿)
("jH" ð‘˜•ð‘˜¿)
("DH" "ð‘˜šð‘˜¿")
("bH" "ð‘˜¤ð‘˜¿"))

(independent
("a" "ð‘˜€")
("aa" "ð‘˜")
("A" "ð‘˜")
("i" "ð‘˜ƒ")
("ii" "ð‘˜ƒ")
("I" "ð‘˜ƒ")
("u" "ð‘˜„")
("uu" "ð‘˜„")
("U" "ð‘˜„")
("R" "ð‘˜¨ð‘˜²")
("RRi" "ð‘˜¨ð‘˜²")
("R^i" "ð‘˜¨ð‘˜²")
("LLi" "ð‘˜©ð‘˜²")	; not in ITRANS Devanagari table
("L^i" "ð‘˜©ð‘˜²")	; not in ITRANS Devanagari table
(".c" "ð‘˜€ð‘™€") ; not in ITRANS Devanagari table
("ea" "ð‘˜€ð‘™€") ; not in ITRANS Devanagari table
("ee" (set CANDRA-E-O 0) "ð‘˜Š")	; not in ITRANS Devanagari table
("E" "ð‘˜Š")	; not in ITRANS Devanagari table
("e" (set CANDRA-E-O ?ð‘˜€ð‘™€) "ð‘˜Š")
("ai" "ð‘˜‹")
("oo" (set CANDRA-E-O 0) "ð‘˜Œ") ; not in ITRANS Devanagari table
("O" "ð‘˜Œ")	; not in ITRANS Devanagari table
("o" (set CANDRA-E-O ?ð‘˜) "ð‘˜Œ")
("oa" "ð‘˜")
("au" "ð‘˜")
("RRI" "ð‘˜¨ð‘˜²")	; not in ITRANS Devanagari table
("RR" "ð‘˜¨ð‘˜²")	; not in ITRANS Devanagari table
("R^I" "ð‘˜¨ð‘˜²")	; not in ITRANS Devanagari table
("LLI" "ð‘˜©ð‘˜²")	; not in ITRANS Devanagari table
("L^I" "ð‘˜©ð‘˜²")	; not in ITRANS Devanagari table
(".N" "ð‘˜½")
(".n" "ð‘˜½")
("M" "ð‘˜½")
("H" "ð‘˜¾")
("kH" "á³µ")
("pH" "á³¶")
(".a" "à¤½")
(".h" "ð‘˜¿")
("AUM" "ð‘˜Œð‘˜½")
("OM" "ð‘˜Œð‘˜½"))

(digit
("0" "ð‘™")
("1" "ð‘™‘")
("2" "ð‘™’")
("3" "ð‘™“")
("4" "ð‘™”")
("5" "ð‘™•")
("6" "ð‘™–")
("7" "ð‘™—")
("8" "ð‘™˜")
("9" "ð‘™™")
((KP_0) "ð‘™")
((KP_1) "ð‘™‘")
((KP_2) "ð‘™’")
((KP_3) "ð‘™“")
((KP_4) "ð‘™”")
((KP_5) "ð‘™•")
((KP_6) "ð‘™–")
((KP_7) "ð‘™—")
((KP_8) "ð‘™˜")
((KP_9) "ð‘™™"))

(dependent
("a" (delete @-) "")
("aa" (delete @-) "ð‘˜°")
("A" (delete @-) "ð‘˜°")
("i" (delete @-) "ð‘˜²")
("ii" (delete @-) "ð‘˜²")
("I" (delete @-) "ð‘˜²")
("u" (delete @-) "ð‘˜³")
("uu" (delete @-) "ð‘˜³")
("U" (delete @-) "ð‘˜³")
("R" (delete @-) "ð‘˜¿ð‘˜¨ð‘˜²")
("RRi" (delete @-) "ð‘˜¿ð‘˜¨ð‘˜²")
("R^i" (delete @-) "ð‘˜¿ð‘˜¨ð‘˜²")
("LLi" (delete @-) "ð‘˜¿ð‘˜©ð‘˜²")	; not in ITRANS Devanagari table
("L^i" (delete @-) "ð‘˜¿ð‘˜©ð‘˜²")	; not in ITRANS Devanagari table
(".c" (delete @-) "ð‘™€") ; not in ITRANS Devanagari table
("ea" (delete @-) "ð‘™€") ; not in ITRANS Devanagari table
("ee" (delete @-) (set CANDRA-E-O 0) "ð‘˜¹") ; not in ITRANS Devanagari table
("E" (delete @-) "ð‘˜¹")	; not in ITRANS Devanagari table
("e" (delete @-) (set CANDRA-E-O ?ð‘™€) "ð‘˜¹")
("ai" (delete @-) "ð‘˜º")
("oo" (delete @-) (set CANDRA-E-O 0) "ð‘˜»") ; not in ITRANS Devanagari table
("O" (delete @-) "ð‘˜»")	; not in ITRANS Devanagari table
("o" (delete @-) (set CANDRA-E-O ?ð‘˜°) "ð‘˜»")
("oa" "ð‘˜°")
("au" (delete @-) "ð‘˜¼")
("RR" (delete @-) "ð‘˜¿ð‘˜¨ð‘˜²")	; not in ITRANS Devanagari table
("RRI" (delete @-) "ð‘˜¿ð‘˜¨ð‘˜²")	; not in ITRANS Devanagari table
("R^I" (delete @-) "ð‘˜¿ð‘˜¨ð‘˜²")	; not in ITRANS Devanagari table
("LLI" (delete @-) "ð‘˜¿ð‘˜©ð‘˜²")	; not in ITRANS Devanagari table
("L^I" (delete @-) "ð‘˜¿ð‘˜©ð‘˜²"))	; not in ITRANS Devanagari table

(dot
("." (set DOT 1) "."))

(eo-dot-c
(".c" (delete @-) (insert CANDRA-E-O)))

(danda
(".." "ð‘™")	; not in ITRANS Devanagari table
(".," "ð‘™‚")	; not in ITRANS Devanagari table
(". " "ð‘™" (pushback 1))
((?. Return) "ð‘™" (pushback 1))
((?. Tab) "ð‘™" (pushback 1))
(".(" "ð‘™" (pushback 1))
(".)" "ð‘™" (pushback 1))
(".[" "ð‘™" (pushback 1))
(".]" "ð‘™" (pushback 1))
(".{" "ð‘™" (pushback 1))
(".}" "ð‘™" (pushback 1))
(".'" "ð‘™" (pushback 1))
(".\"" "ð‘™" (pushback 1)))

(commit-key
((S-C-Return)))

(backspace
((BackSpace) (undo))))

(state
(init
(starter (pushback 1) (shift intermediate)))

(intermediate
;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
;; or "o" is typed, and in that case, if ".c" is typed, the
;; character set to CANDRA-E-O is inserted.
(t (set CANDRA-E-O 0))
;; LAST-HALANT-POS is set to the position after a consonat + HALANT
;; sequence. If the following key is for non-letter, that HALANT
;; character is removed.
(consonant (mark LAST-HALANT-POS) (shift second))
(independent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
(digit (shift init))
(danda (shift init))
(backspace)
(commit-key (shift init)))

(second
;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
;; or "o" is typed, and in that case, if ".c" is typed, the
;; character set to CANDRA-E-O is inserted.
(t (set CANDRA-E-O 0))
(consonant (mark LAST-HALANT-POS))
(dependent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
(danda
(cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
(shift init))
(backspace)
(commit-key (shift init))
(nil (cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
(shift init)))

(after-eo
(t (set DOT 0))
(dot)
(eo-dot-c (shift init))
(danda (shift init))
(commit-key (shift init))
(nil (cond (DOT (delete @-) (pushback 1))) (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
