<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>my</language>
    <name>kbd</name>
  </tags>
  <description>Myanmar input method simulating the Myanmar keyboard.
</description>
  <title>MY</title>
  <map-list>
    <map mname="map-map">
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <integer>0x1041</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>!</string>
        </keyseq>
        <insert>
          <integer>0x100D</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <integer>0x1042</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <integer>0x1043</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <integer>0x100B</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <integer>0x1044</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <integer>0x1045</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <integer>0x1046</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <integer>0x1047</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&amp;</string>
        </keyseq>
        <insert>
          <integer>0x101B</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <integer>0x1048</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <integer>0x1002</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <integer>0x1049</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <integer>0x1040</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>)</string>
        </keyseq>
        <insert>
          <integer>0x101D</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>0x1006</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>0x104D</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <integer>0x1010</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>0x1014</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <integer>0x1019</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <integer>0x1021</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <integer>0x1015</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>0x1000</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>0x1004</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>0x101E</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <integer>0x1025</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <integer>0x1005</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <integer>0x100F</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <integer>0x101F</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <integer>0x100E</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <integer>0x1009</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <integer>0x1027</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
        <insert>
          <integer>0x104F</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <integer>0x1031</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <integer>0x1017</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <integer>0x1039</integer>
        </insert>
        <insert>
          <integer>0x101A</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <integer>0x1039</integer>
        </insert>
        <insert>
          <integer>0x101F</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <integer>0x102D</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <integer>0x102E</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <integer>0x1039</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <integer>0x200D</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-g</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>0x104C</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>0x200C</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <integer>0x1039</integer>
        </insert>
        <insert>
          <integer>0x101D</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>0x1037</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <integer>0x1036</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-h</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>0x104D</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <integer>0x1039</integer>
        </insert>
        <insert>
          <integer>0x101B</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <integer>0x1032</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-j</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>0x104E</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <integer>0x102F</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-k</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>0x1024</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <integer>0x1030</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <integer>0x1038</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <integer>0x1012</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <insert>
          <integer>0x1013</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>0x1016</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <integer>0x1007</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <integer>0x1011</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <integer>0x100C</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <integer>0x1001</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <integer>0x1003</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <integer>0x101C</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <integer>0x1020</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <integer>0x1018</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>0x100A</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <integer>0x102C</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <integer>0x101A</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <integer>0x104D</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
        <insert>
          <integer>0x1008</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <integer>0x1024</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <integer>0x104B</integer>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-map"/>
    </state>
  </state-list>
</input-method>