<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>or</language>
    <name>itrans</name>
  </tags>
  <description>Oriya input method by ITRANS transliteration.
For the detail of ITRANS, see the page:
  &lt;http://www.aczoom.com/itrans/&gt;
</description>
  <title>କ</title>
  <map-list>
    <map id="map-starter">
      <rule>
        <keyseq keys="."/>
      </rule>
      <rule>
        <keyseq keys="~"/>
      </rule>
      <rule>
        <keyseq keys="#"/>
      </rule>
      <rule>
        <keyseq keys="$"/>
      </rule>
      <rule>
        <keyseq keys="^"/>
      </rule>
      <rule>
        <keyseq keys="*"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>S- </key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-@</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq keys="0"/>
      </rule>
      <rule>
        <keyseq keys="1"/>
      </rule>
      <rule>
        <keyseq keys="2"/>
      </rule>
      <rule>
        <keyseq keys="3"/>
      </rule>
      <rule>
        <keyseq keys="4"/>
      </rule>
      <rule>
        <keyseq keys="5"/>
      </rule>
      <rule>
        <keyseq keys="6"/>
      </rule>
      <rule>
        <keyseq keys="7"/>
      </rule>
      <rule>
        <keyseq keys="8"/>
      </rule>
      <rule>
        <keyseq keys="9"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
      </rule>
      <rule>
        <keyseq keys="C"/>
      </rule>
      <rule>
        <keyseq keys="D"/>
      </rule>
      <rule>
        <keyseq keys="G"/>
      </rule>
      <rule>
        <keyseq keys="H"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
      </rule>
      <rule>
        <keyseq keys="J"/>
      </rule>
      <rule>
        <keyseq keys="K"/>
      </rule>
      <rule>
        <keyseq keys="L"/>
      </rule>
      <rule>
        <keyseq keys="M"/>
      </rule>
      <rule>
        <keyseq keys="N"/>
      </rule>
      <rule>
        <keyseq keys="O"/>
      </rule>
      <rule>
        <keyseq keys="R"/>
      </rule>
      <rule>
        <keyseq keys="S"/>
      </rule>
      <rule>
        <keyseq keys="T"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
      </rule>
      <rule>
        <keyseq keys="Y"/>
      </rule>
      <rule>
        <keyseq keys="a"/>
      </rule>
      <rule>
        <keyseq keys="b"/>
      </rule>
      <rule>
        <keyseq keys="c"/>
      </rule>
      <rule>
        <keyseq keys="d"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
      </rule>
      <rule>
        <keyseq keys="f"/>
      </rule>
      <rule>
        <keyseq keys="g"/>
      </rule>
      <rule>
        <keyseq keys="h"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
      </rule>
      <rule>
        <keyseq keys="j"/>
      </rule>
      <rule>
        <keyseq keys="k"/>
      </rule>
      <rule>
        <keyseq keys="l"/>
      </rule>
      <rule>
        <keyseq keys="m"/>
      </rule>
      <rule>
        <keyseq keys="n"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
      </rule>
      <rule>
        <keyseq keys="p"/>
      </rule>
      <rule>
        <keyseq keys="q"/>
      </rule>
      <rule>
        <keyseq keys="r"/>
      </rule>
      <rule>
        <keyseq keys="s"/>
      </rule>
      <rule>
        <keyseq keys="t"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
      </rule>
      <rule>
        <keyseq keys="v"/>
      </rule>
      <rule>
        <keyseq keys="w"/>
      </rule>
      <rule>
        <keyseq keys="x"/>
      </rule>
      <rule>
        <keyseq keys="y"/>
      </rule>
      <rule>
        <keyseq keys="z"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_1</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_2</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_3</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_4</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_5</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_6</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_7</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_8</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_9</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_0</key-event>
        </keyseq>
      </rule>
    </map>
    <map id="map-consonant">
      <rule>
        <keyseq keys="k"/>
        <insert string="କ୍"/>
      </rule>
      <rule>
        <keyseq keys="kh"/>
        <insert string="ଖ୍"/>
      </rule>
      <rule>
        <keyseq keys="g"/>
        <insert string="ଗ୍"/>
      </rule>
      <rule>
        <keyseq keys="gh"/>
        <insert string="ଘ୍"/>
      </rule>
      <rule>
        <keyseq keys="~N"/>
        <insert string="ଙ୍"/>
      </rule>
      <rule>
        <keyseq keys="N^"/>
        <insert string="ଙ୍"/>
      </rule>
      <rule>
        <keyseq keys="ch"/>
        <insert string="ଚ୍"/>
      </rule>
      <rule>
        <keyseq keys="Ch"/>
        <insert string="ଛ୍"/>
      </rule>
      <rule>
        <keyseq keys="chh"/>
        <insert string="ଛ୍"/>
      </rule>
      <rule>
        <keyseq keys="j"/>
        <insert string="ଜ୍"/>
      </rule>
      <rule>
        <keyseq keys="jh"/>
        <insert string="ଝ୍"/>
      </rule>
      <rule>
        <keyseq keys="~n"/>
        <insert string="ଞ୍"/>
      </rule>
      <rule>
        <keyseq keys="JN"/>
        <insert string="ଞ୍"/>
      </rule>
      <rule>
        <keyseq keys="T"/>
        <insert string="ଟ୍"/>
      </rule>
      <rule>
        <keyseq keys="Th"/>
        <insert string="ଠ୍"/>
      </rule>
      <rule>
        <keyseq keys="D"/>
        <insert string="ଡ୍"/>
      </rule>
      <rule>
        <keyseq keys="Dh"/>
        <insert string="ଢ୍"/>
      </rule>
      <rule>
        <keyseq keys="N"/>
        <insert string="ଣ୍"/>
      </rule>
      <rule>
        <keyseq keys="t"/>
        <insert string="ତ୍"/>
      </rule>
      <rule>
        <keyseq keys="th"/>
        <insert string="ଥ୍"/>
      </rule>
      <rule>
        <keyseq keys="d"/>
        <insert string="ଦ୍"/>
      </rule>
      <rule>
        <keyseq keys="dh"/>
        <insert string="ଧ୍"/>
      </rule>
      <rule>
        <keyseq keys="n"/>
        <insert string="ନ୍"/>
      </rule>
      <rule>
        <keyseq keys="p"/>
        <insert string="ପ୍"/>
      </rule>
      <rule>
        <keyseq keys="ph"/>
        <insert string="ଫ୍"/>
      </rule>
      <rule>
        <keyseq keys="b"/>
        <insert string="ବ୍"/>
      </rule>
      <rule>
        <keyseq keys="bh"/>
        <insert string="ଭ୍"/>
      </rule>
      <rule>
        <keyseq keys="m"/>
        <insert string="ମ୍"/>
      </rule>
      <rule>
        <keyseq keys="y"/>
        <insert string="ଯ୍"/>
      </rule>
      <rule>
        <keyseq keys="r"/>
        <insert string="ର୍"/>
      </rule>
      <rule>
        <keyseq keys="l"/>
        <insert string="ଲ୍"/>
      </rule>
      <rule>
        <keyseq keys="L"/>
        <insert string="ଳ୍"/>
      </rule>
      <rule>
        <keyseq keys="ld"/>
        <insert string="ଳ୍"/>
      </rule>
      <rule>
        <keyseq keys="sh"/>
        <insert string="ଶ୍"/>
      </rule>
      <rule>
        <keyseq keys="Sh"/>
        <insert string="ଷ୍"/>
      </rule>
      <rule>
        <keyseq keys="shh"/>
        <insert string="ଷ୍"/>
      </rule>
      <rule>
        <keyseq keys="s"/>
        <insert string="ସ୍"/>
      </rule>
      <rule>
        <keyseq keys="h"/>
        <insert string="ହ୍"/>
      </rule>
      <rule>
        <keyseq keys=".D"/>
        <insert string="ଡ଼୍"/>
      </rule>
      <rule>
        <keyseq keys=".Dh"/>
        <insert string="ଢ଼୍"/>
      </rule>
      <rule>
        <keyseq keys="Y"/>
        <insert string="ୟ୍"/>
      </rule>
      <rule>
        <keyseq keys="yh"/>
        <insert string="ୟ୍"/>
      </rule>
      <rule>
        <keyseq keys="GY"/>
        <insert string="ଜ୍ଞ୍"/>
      </rule>
      <rule>
        <keyseq keys="dny"/>
        <insert string="ଜ୍ଞ୍"/>
      </rule>
      <rule>
        <keyseq keys="x"/>
        <insert string="କ୍ଷ୍"/>
      </rule>
    </map>
    <map id="map-independent">
      <rule>
        <keyseq keys="a"/>
        <insert string="ଅ"/>
      </rule>
      <rule>
        <keyseq keys="aa"/>
        <insert string="ଆ"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
        <insert string="ଆ"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
        <insert string="ଇ"/>
      </rule>
      <rule>
        <keyseq keys="ii"/>
        <insert string="ଈ"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
        <insert string="ଈ"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
        <insert string="ଉ"/>
      </rule>
      <rule>
        <keyseq keys="uu"/>
        <insert string="ଊ"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
        <insert string="ଊ"/>
      </rule>
      <rule>
        <keyseq keys="RRi"/>
        <insert string="ଋ"/>
      </rule>
      <rule>
        <keyseq keys="R^i"/>
        <insert string="ଋ"/>
      </rule>
      <rule>
        <keyseq keys="LLi"/>
        <insert string="ଌ"/>
      </rule>
      <rule>
        <keyseq keys="L^i"/>
        <insert string="ଌ"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
        <insert string="ଏ"/>
      </rule>
      <rule>
        <keyseq keys="ai"/>
        <insert string="ଐ"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
        <insert string="ଓ"/>
      </rule>
      <rule>
        <keyseq keys="au"/>
        <insert string="ଔ"/>
      </rule>
      <rule>
        <keyseq keys="RRI"/>
        <insert string="ୠ"/>
      </rule>
      <rule>
        <keyseq keys="R^I"/>
        <insert string="ୠ"/>
      </rule>
      <rule>
        <keyseq keys="LLI"/>
        <insert string="ୡ"/>
      </rule>
      <rule>
        <keyseq keys="L^I"/>
        <insert string="ୡ"/>
      </rule>
      <rule>
        <keyseq keys=".N"/>
        <insert string="ଁ"/>
      </rule>
      <rule>
        <keyseq keys=".n"/>
        <insert string="ଂ"/>
      </rule>
      <rule>
        <keyseq keys="M"/>
        <insert string="ଂ"/>
      </rule>
      <rule>
        <keyseq keys="H"/>
        <insert string="ଃ"/>
      </rule>
      <rule>
        <keyseq keys=".a"/>
        <insert string="ଽ"/>
      </rule>
      <rule>
        <keyseq keys=".h"/>
        <insert string="୍"/>
      </rule>
      <rule>
        <keyseq keys="0"/>
        <insert string="୦"/>
      </rule>
      <rule>
        <keyseq keys="1"/>
        <insert string="୧"/>
      </rule>
      <rule>
        <keyseq keys="2"/>
        <insert string="୨"/>
      </rule>
      <rule>
        <keyseq keys="3"/>
        <insert string="୩"/>
      </rule>
      <rule>
        <keyseq keys="4"/>
        <insert string="୪"/>
      </rule>
      <rule>
        <keyseq keys="5"/>
        <insert string="୫"/>
      </rule>
      <rule>
        <keyseq keys="6"/>
        <insert string="୬"/>
      </rule>
      <rule>
        <keyseq keys="7"/>
        <insert string="୭"/>
      </rule>
      <rule>
        <keyseq keys="8"/>
        <insert string="୮"/>
      </rule>
      <rule>
        <keyseq keys="9"/>
        <insert string="୯"/>
      </rule>
      <rule>
        <keyseq keys="#"/>
        <insert string="୍ର"/>
      </rule>
      <rule>
        <keyseq keys="$"/>
        <insert string="ର୍"/>
      </rule>
      <rule>
        <keyseq keys="^"/>
        <insert string="ତ୍ର"/>
      </rule>
      <rule>
        <keyseq keys="*"/>
        <insert string="ଶ୍ର"/>
      </rule>
      <rule>
        <keyseq keys="]"/>
        <insert string="଼"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_1</key-event>
        </keyseq>
        <insert string="୧"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_2</key-event>
        </keyseq>
        <insert string="୨"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_3</key-event>
        </keyseq>
        <insert string="୩"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_4</key-event>
        </keyseq>
        <insert string="୪"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_5</key-event>
        </keyseq>
        <insert string="୫"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_6</key-event>
        </keyseq>
        <insert string="୬"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_7</key-event>
        </keyseq>
        <insert string="୭"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_8</key-event>
        </keyseq>
        <insert string="୮"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_9</key-event>
        </keyseq>
        <insert string="୯"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_0</key-event>
        </keyseq>
        <insert string="୦"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>S- </key-event>
        </keyseq>
        <insert string="‌"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-@</key-event>
        </keyseq>
        <insert string="‍"/>
      </rule>
    </map>
    <map id="map-dependent">
      <rule>
        <keyseq keys="a"/>
        <delete-to-marker position="@previous"/>
        <insert string=""/>
      </rule>
      <rule>
        <keyseq keys="aa"/>
        <delete-to-marker position="@previous"/>
        <insert string="ା"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
        <delete-to-marker position="@previous"/>
        <insert string="ା"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
        <delete-to-marker position="@previous"/>
        <insert string="ି"/>
      </rule>
      <rule>
        <keyseq keys="ii"/>
        <delete-to-marker position="@previous"/>
        <insert string="ୀ"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
        <delete-to-marker position="@previous"/>
        <insert string="ୀ"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
        <delete-to-marker position="@previous"/>
        <insert string="ୁ"/>
      </rule>
      <rule>
        <keyseq keys="uu"/>
        <delete-to-marker position="@previous"/>
        <insert string="ୂ"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
        <delete-to-marker position="@previous"/>
        <insert string="ୂ"/>
      </rule>
      <rule>
        <keyseq keys="RRi"/>
        <delete-to-marker position="@previous"/>
        <insert string="ୃ"/>
      </rule>
      <rule>
        <keyseq keys="R^i"/>
        <delete-to-marker position="@previous"/>
        <insert string="ୃ"/>
      </rule>
      <rule>
        <keyseq keys="LLi"/>
        <delete-to-marker position="@previous"/>
        <insert string=""/>
      </rule>
      <rule>
        <keyseq keys="L^i"/>
        <delete-to-marker position="@previous"/>
        <insert string=""/>
      </rule>
      <rule>
        <keyseq keys="e"/>
        <delete-to-marker position="@previous"/>
        <insert string="େ"/>
      </rule>
      <rule>
        <keyseq keys="ai"/>
        <delete-to-marker position="@previous"/>
        <insert string="ୈ"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
        <delete-to-marker position="@previous"/>
        <insert string="ୋ"/>
      </rule>
      <rule>
        <keyseq keys="au"/>
        <delete-to-marker position="@previous"/>
        <insert string="ୌ"/>
      </rule>
      <rule>
        <keyseq keys="RRI"/>
        <delete-to-marker position="@previous"/>
        <insert string=""/>
      </rule>
      <rule>
        <keyseq keys="R^I"/>
        <delete-to-marker position="@previous"/>
        <insert string=""/>
      </rule>
      <rule>
        <keyseq keys="LLI"/>
        <delete-to-marker position="@previous"/>
        <insert string=""/>
      </rule>
      <rule>
        <keyseq keys="L^I"/>
        <delete-to-marker position="@previous"/>
        <insert string=""/>
      </rule>
    </map>
    <map id="map-return">
      <rule>
        <keyseq>
          <key-event>Return</key-event>
        </keyseq>
      </rule>
    </map>
    <map id="map-backspace">
      <rule>
        <keyseq>
          <key-event>BackSpace</key-event>
        </keyseq>
        <undo/>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state id="state-init">
      <branch branch-selecting-map="map-starter">
        <pushback-n-events n="1"/>
        <shift-to id="state-intermediate"/>
      </branch>
    </state>
    <state id="state-intermediate">
      <branch branch-selecting-map="map-consonant">
        <shift-to id="state-second"/>
      </branch>
      <branch branch-selecting-map="map-independent">
        <shift-to id="state-init"/>
      </branch>
      <branch branch-selecting-map="map-backspace"/>
      <branch branch-selecting-map="map-return">
        <shift-to id="state-init"/>
      </branch>
    </state>
    <state id="state-second">
      <branch branch-selecting-map="map-consonant"/>
      <branch branch-selecting-map="map-dependent">
        <shift-to id="state-init"/>
      </branch>
      <branch branch-selecting-map="map-backspace"/>
      <branch branch-selecting-map="map-return">
        <shift-to id="state-init"/>
      </branch>
    </state>
  </state-list>
</input-method>