<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>pa</language>
    <name>itrans</name>
  </tags>
  <description>Panjabi input method by ITRANS transliteration.
For the detail of ITRANS, see the page:
  &lt;http://www.aczoom.com/itrans/&gt;
</description>
  <title>ਕ</title>
  <map-list>
    <map id="map-starter">
      <rule>
        <keyseq keys="."/>
      </rule>
      <rule>
        <keyseq keys="~"/>
      </rule>
      <rule>
        <keyseq keys="#"/>
      </rule>
      <rule>
        <keyseq keys="$"/>
      </rule>
      <rule>
        <keyseq keys="^"/>
      </rule>
      <rule>
        <keyseq keys="*"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>S- </key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-@</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq keys="0"/>
      </rule>
      <rule>
        <keyseq keys="1"/>
      </rule>
      <rule>
        <keyseq keys="2"/>
      </rule>
      <rule>
        <keyseq keys="3"/>
      </rule>
      <rule>
        <keyseq keys="4"/>
      </rule>
      <rule>
        <keyseq keys="5"/>
      </rule>
      <rule>
        <keyseq keys="6"/>
      </rule>
      <rule>
        <keyseq keys="7"/>
      </rule>
      <rule>
        <keyseq keys="8"/>
      </rule>
      <rule>
        <keyseq keys="9"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
      </rule>
      <rule>
        <keyseq keys="C"/>
      </rule>
      <rule>
        <keyseq keys="D"/>
      </rule>
      <rule>
        <keyseq keys="G"/>
      </rule>
      <rule>
        <keyseq keys="H"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
      </rule>
      <rule>
        <keyseq keys="J"/>
      </rule>
      <rule>
        <keyseq keys="K"/>
      </rule>
      <rule>
        <keyseq keys="L"/>
      </rule>
      <rule>
        <keyseq keys="M"/>
      </rule>
      <rule>
        <keyseq keys="N"/>
      </rule>
      <rule>
        <keyseq keys="O"/>
      </rule>
      <rule>
        <keyseq keys="R"/>
      </rule>
      <rule>
        <keyseq keys="S"/>
      </rule>
      <rule>
        <keyseq keys="T"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
      </rule>
      <rule>
        <keyseq keys="Y"/>
      </rule>
      <rule>
        <keyseq keys="a"/>
      </rule>
      <rule>
        <keyseq keys="b"/>
      </rule>
      <rule>
        <keyseq keys="c"/>
      </rule>
      <rule>
        <keyseq keys="d"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
      </rule>
      <rule>
        <keyseq keys="f"/>
      </rule>
      <rule>
        <keyseq keys="g"/>
      </rule>
      <rule>
        <keyseq keys="h"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
      </rule>
      <rule>
        <keyseq keys="j"/>
      </rule>
      <rule>
        <keyseq keys="k"/>
      </rule>
      <rule>
        <keyseq keys="l"/>
      </rule>
      <rule>
        <keyseq keys="m"/>
      </rule>
      <rule>
        <keyseq keys="n"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
      </rule>
      <rule>
        <keyseq keys="p"/>
      </rule>
      <rule>
        <keyseq keys="q"/>
      </rule>
      <rule>
        <keyseq keys="r"/>
      </rule>
      <rule>
        <keyseq keys="s"/>
      </rule>
      <rule>
        <keyseq keys="t"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
      </rule>
      <rule>
        <keyseq keys="v"/>
      </rule>
      <rule>
        <keyseq keys="w"/>
      </rule>
      <rule>
        <keyseq keys="x"/>
      </rule>
      <rule>
        <keyseq keys="y"/>
      </rule>
      <rule>
        <keyseq keys="z"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_1</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_2</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_3</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_4</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_5</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_6</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_7</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_8</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_9</key-event>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_0</key-event>
        </keyseq>
      </rule>
    </map>
    <map id="map-consonant">
      <rule>
        <keyseq keys="k"/>
        <insert string="ਕ੍"/>
      </rule>
      <rule>
        <keyseq keys="kh"/>
        <insert string="ਖ੍"/>
      </rule>
      <rule>
        <keyseq keys="g"/>
        <insert string="ਗ੍"/>
      </rule>
      <rule>
        <keyseq keys="gh"/>
        <insert string="ਘ੍"/>
      </rule>
      <rule>
        <keyseq keys="N^"/>
        <insert string="ਙ੍"/>
      </rule>
      <rule>
        <keyseq keys="~N"/>
        <insert string="ਙ੍"/>
      </rule>
      <rule>
        <keyseq keys="c"/>
        <insert string="ਚ੍"/>
      </rule>
      <rule>
        <keyseq keys="ch"/>
        <insert string="ਛ੍"/>
      </rule>
      <rule>
        <keyseq keys="Ch"/>
        <insert string="ਛ੍"/>
      </rule>
      <rule>
        <keyseq keys="chh"/>
        <insert string="ਛ੍"/>
      </rule>
      <rule>
        <keyseq keys="j"/>
        <insert string="ਜ੍"/>
      </rule>
      <rule>
        <keyseq keys="jh"/>
        <insert string="ਝ੍"/>
      </rule>
      <rule>
        <keyseq keys="~n"/>
        <insert string="ਞ੍"/>
      </rule>
      <rule>
        <keyseq keys="JN"/>
        <insert string="ਞ੍"/>
      </rule>
      <rule>
        <keyseq keys="T"/>
        <insert string="ਟ੍"/>
      </rule>
      <rule>
        <keyseq keys="Th"/>
        <insert string="ਠ੍"/>
      </rule>
      <rule>
        <keyseq keys="D"/>
        <insert string="ਡ੍"/>
      </rule>
      <rule>
        <keyseq keys="Dh"/>
        <insert string="ਢ੍"/>
      </rule>
      <rule>
        <keyseq keys="N"/>
        <insert string="ਣ੍"/>
      </rule>
      <rule>
        <keyseq keys="t"/>
        <insert string="ਤ੍"/>
      </rule>
      <rule>
        <keyseq keys="th"/>
        <insert string="ਥ੍"/>
      </rule>
      <rule>
        <keyseq keys="d"/>
        <insert string="ਦ੍"/>
      </rule>
      <rule>
        <keyseq keys="dh"/>
        <insert string="ਧ੍"/>
      </rule>
      <rule>
        <keyseq keys="n"/>
        <insert string="ਨ੍"/>
      </rule>
      <rule>
        <keyseq keys="p"/>
        <insert string="ਪ੍"/>
      </rule>
      <rule>
        <keyseq keys="ph"/>
        <insert string="ਫ੍"/>
      </rule>
      <rule>
        <keyseq keys="b"/>
        <insert string="ਬ੍"/>
      </rule>
      <rule>
        <keyseq keys="bh"/>
        <insert string="ਭ੍"/>
      </rule>
      <rule>
        <keyseq keys="m"/>
        <insert string="ਮ੍"/>
      </rule>
      <rule>
        <keyseq keys="y"/>
        <insert string="ਯ੍"/>
      </rule>
      <rule>
        <keyseq keys="r"/>
        <insert string="ਰ੍"/>
      </rule>
      <rule>
        <keyseq keys="l"/>
        <insert string="ਲ੍"/>
      </rule>
      <rule>
        <keyseq keys="L"/>
        <insert string="ਲ਼੍"/>
      </rule>
      <rule>
        <keyseq keys="ld"/>
        <insert string="ਲ਼੍"/>
      </rule>
      <rule>
        <keyseq keys="v"/>
        <insert string="ਵ੍"/>
      </rule>
      <rule>
        <keyseq keys="w"/>
        <insert string="ਵ੍"/>
      </rule>
      <rule>
        <keyseq keys="sh"/>
        <insert string="ਸ਼੍"/>
      </rule>
      <rule>
        <keyseq keys="s"/>
        <insert string="ਸ੍"/>
      </rule>
      <rule>
        <keyseq keys="h"/>
        <insert string="ਹ੍"/>
      </rule>
      <rule>
        <keyseq keys="K"/>
        <insert string="ਖ਼੍"/>
      </rule>
      <rule>
        <keyseq keys="G"/>
        <insert string="ਗ਼੍"/>
      </rule>
      <rule>
        <keyseq keys="J"/>
        <insert string="ਜ਼੍"/>
      </rule>
      <rule>
        <keyseq keys="z"/>
        <insert string="ਜ਼੍"/>
      </rule>
      <rule>
        <keyseq keys=".D"/>
        <insert string="ੜ੍"/>
      </rule>
      <rule>
        <keyseq keys="f"/>
        <insert string="ਫ਼੍"/>
      </rule>
      <rule>
        <keyseq keys="GY"/>
        <insert string="ਜ੍ਞ੍"/>
      </rule>
      <rule>
        <keyseq keys="dny"/>
        <insert string="ਜ੍ਞ੍"/>
      </rule>
    </map>
    <map id="map-independent">
      <rule>
        <keyseq keys="a"/>
        <insert string="ਅ"/>
      </rule>
      <rule>
        <keyseq keys="aa"/>
        <insert string="ਆ"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
        <insert string="ਆ"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
        <insert string="ਇ"/>
      </rule>
      <rule>
        <keyseq keys="ii"/>
        <insert string="ਈ"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
        <insert string="ਈ"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
        <insert string="ਉ"/>
      </rule>
      <rule>
        <keyseq keys="uu"/>
        <insert string="ਊ"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
        <insert string="ਊ"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
        <insert string="ਏ"/>
      </rule>
      <rule>
        <keyseq keys="ai"/>
        <insert string="ਐ"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
        <insert string="ਓ"/>
      </rule>
      <rule>
        <keyseq keys="au"/>
        <insert string="ਔ"/>
      </rule>
      <rule>
        <keyseq keys=".N"/>
        <insert string="ਁ"/>
      </rule>
      <rule>
        <keyseq keys=".n"/>
        <insert string="ਂ"/>
      </rule>
      <rule>
        <keyseq keys="M"/>
        <insert string="ਂ"/>
      </rule>
      <rule>
        <keyseq keys="H"/>
        <insert string="ਃ"/>
      </rule>
      <rule>
        <keyseq keys=".h"/>
        <insert string="੍"/>
      </rule>
      <rule>
        <keyseq keys="0"/>
        <insert string="੦"/>
      </rule>
      <rule>
        <keyseq keys="1"/>
        <insert string="੧"/>
      </rule>
      <rule>
        <keyseq keys="2"/>
        <insert string="੨"/>
      </rule>
      <rule>
        <keyseq keys="3"/>
        <insert string="੩"/>
      </rule>
      <rule>
        <keyseq keys="4"/>
        <insert string="੪"/>
      </rule>
      <rule>
        <keyseq keys="5"/>
        <insert string="੫"/>
      </rule>
      <rule>
        <keyseq keys="6"/>
        <insert string="੬"/>
      </rule>
      <rule>
        <keyseq keys="7"/>
        <insert string="੭"/>
      </rule>
      <rule>
        <keyseq keys="8"/>
        <insert string="੮"/>
      </rule>
      <rule>
        <keyseq keys="9"/>
        <insert string="੯"/>
      </rule>
      <rule>
        <keyseq keys="#"/>
        <insert string="੍ਰ"/>
      </rule>
      <rule>
        <keyseq keys="$"/>
        <insert string="ਰ੍"/>
      </rule>
      <rule>
        <keyseq keys="^"/>
        <insert string="ਤ੍ਰ"/>
      </rule>
      <rule>
        <keyseq keys="*"/>
        <insert string="ਸ਼੍ਰ"/>
      </rule>
      <rule>
        <keyseq keys="]"/>
        <insert string="਼"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_1</key-event>
        </keyseq>
        <insert string="੧"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_2</key-event>
        </keyseq>
        <insert string="੨"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_3</key-event>
        </keyseq>
        <insert string="੩"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_4</key-event>
        </keyseq>
        <insert string="੪"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_5</key-event>
        </keyseq>
        <insert string="੫"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_6</key-event>
        </keyseq>
        <insert string="੬"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_7</key-event>
        </keyseq>
        <insert string="੭"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_8</key-event>
        </keyseq>
        <insert string="੮"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_9</key-event>
        </keyseq>
        <insert string="੯"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>KP_0</key-event>
        </keyseq>
        <insert string="੦"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>S- </key-event>
        </keyseq>
        <insert string="‌"/>
      </rule>
      <rule>
        <keyseq>
          <key-event>C-@</key-event>
        </keyseq>
        <insert string="‍"/>
      </rule>
    </map>
    <map id="map-dependent">
      <rule>
        <keyseq keys="a"/>
        <delete-to-marker position="@previous"/>
        <insert string=""/>
      </rule>
      <rule>
        <keyseq keys="aa"/>
        <delete-to-marker position="@previous"/>
        <insert string="ਾ"/>
      </rule>
      <rule>
        <keyseq keys="A"/>
        <delete-to-marker position="@previous"/>
        <insert string="ਾ"/>
      </rule>
      <rule>
        <keyseq keys="i"/>
        <delete-to-marker position="@previous"/>
        <insert string="ਿ"/>
      </rule>
      <rule>
        <keyseq keys="ii"/>
        <delete-to-marker position="@previous"/>
        <insert string="ੀ"/>
      </rule>
      <rule>
        <keyseq keys="I"/>
        <delete-to-marker position="@previous"/>
        <insert string="ੀ"/>
      </rule>
      <rule>
        <keyseq keys="u"/>
        <delete-to-marker position="@previous"/>
        <insert string="ੁ"/>
      </rule>
      <rule>
        <keyseq keys="uu"/>
        <delete-to-marker position="@previous"/>
        <insert string="ੂ"/>
      </rule>
      <rule>
        <keyseq keys="U"/>
        <delete-to-marker position="@previous"/>
        <insert string="ੂ"/>
      </rule>
      <rule>
        <keyseq keys="e"/>
        <delete-to-marker position="@previous"/>
        <insert string="ੇ"/>
      </rule>
      <rule>
        <keyseq keys="ai"/>
        <delete-to-marker position="@previous"/>
        <insert string="ੈ"/>
      </rule>
      <rule>
        <keyseq keys="o"/>
        <delete-to-marker position="@previous"/>
        <insert string="ੋ"/>
      </rule>
      <rule>
        <keyseq keys="au"/>
        <delete-to-marker position="@previous"/>
        <insert string="ੌ"/>
      </rule>
    </map>
    <map id="map-return">
      <rule>
        <keyseq>
          <key-event>Return</key-event>
        </keyseq>
      </rule>
    </map>
    <map id="map-backspace">
      <rule>
        <keyseq>
          <key-event>BackSpace</key-event>
        </keyseq>
        <undo/>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state id="state-init">
      <branch branch-selecting-map="map-starter">
        <pushback-n-events n="1"/>
        <shift-to id="state-intermediate"/>
      </branch>
    </state>
    <state id="state-intermediate">
      <branch branch-selecting-map="map-consonant">
        <shift-to id="state-second"/>
      </branch>
      <branch branch-selecting-map="map-independent">
        <shift-to id="state-init"/>
      </branch>
      <branch branch-selecting-map="map-backspace"/>
      <branch branch-selecting-map="map-return">
        <shift-to id="state-init"/>
      </branch>
    </state>
    <state id="state-second">
      <branch branch-selecting-map="map-consonant"/>
      <branch branch-selecting-map="map-dependent">
        <shift-to id="state-init"/>
      </branch>
      <branch branch-selecting-map="map-backspace"/>
      <branch branch-selecting-map="map-return">
        <shift-to id="state-init"/>
      </branch>
    </state>
  </state-list>
</input-method>