<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>ru</language>
    <name>yawerty</name>
  </tags>
  <description>Rusian input method simulating the Yawerty keyboard layout.
This keyboard is based on Roman transcription by phonetic resemblance.

    1!  2ё  3ъ  4Ё  5%  6^  7&amp;  8*  9(  0)  -_  чЧ  юЮ  
      яЯ  вВ  еЕ  рР  тТ  ыЫ  уУ  иИ  оО  пП  шШ  щЩ  
       аА  сС  дД  фФ  гГ  хХ  йЙ  кК  лЛ  ;:  '"  эЭ  
         зЗ  ьЬ  цЦ  жЖ  бБ  нН  мМ  ,&lt;  .&gt;  /?  

When preceded by a '/', the second and the third rows (number key
row) change as follows.
  keytop | Q  W  E  R  T  Y  U  I  O  P  A  S  D
  -------+---------------------------------------
  input  | Ђ  Ѓ  Є  Ѕ  І  Ї  Ј  Љ  Њ  Ћ  Ќ  Ў  Џ
</description>
  <title>ЖЯ</title>
  <map-list>
    <map mname="map-map">
      <rule>
        <keyseq>
          <string>=</string>
        </keyseq>
        <insert>
          <integer>1095</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <integer>1102</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>1103</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <integer>1074</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>1077</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <integer>1088</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <integer>1090</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <integer>1099</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>1091</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>1080</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>1086</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <integer>1087</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <integer>1096</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <integer>1097</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <integer>1072</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <integer>1089</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <integer>1076</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <integer>1092</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>1075</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>1093</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <integer>1081</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <integer>1082</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <integer>1083</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
        <insert>
          <integer>1101</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>1079</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <integer>1100</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <integer>1094</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <integer>1078</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <integer>1073</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>1085</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <integer>1084</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
        <insert>
          <integer>1105</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <integer>1098</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <integer>1025</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+</string>
        </keyseq>
        <insert>
          <integer>1063</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <insert>
          <integer>1070</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>1071</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <integer>1042</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <integer>1045</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <integer>1056</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <integer>1058</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <integer>1067</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <integer>1059</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <integer>1048</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <integer>1054</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <integer>1055</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <integer>1064</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <integer>1065</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <integer>1040</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <integer>1057</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <integer>1044</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <integer>1060</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <integer>1043</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <integer>1061</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <integer>1049</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <integer>1050</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <integer>1051</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
        <insert>
          <integer>1069</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <integer>1047</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <integer>1068</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <integer>1062</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <integer>1046</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <integer>1041</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <integer>1053</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <integer>1052</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/q</string>
        </keyseq>
        <insert>
          <integer>1106</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/w</string>
        </keyseq>
        <insert>
          <integer>1107</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/e</string>
        </keyseq>
        <insert>
          <integer>1108</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/r</string>
        </keyseq>
        <insert>
          <integer>1109</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/t</string>
        </keyseq>
        <insert>
          <integer>1110</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/y</string>
        </keyseq>
        <insert>
          <integer>1111</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/u</string>
        </keyseq>
        <insert>
          <integer>1112</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/i</string>
        </keyseq>
        <insert>
          <integer>1113</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/o</string>
        </keyseq>
        <insert>
          <integer>1114</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/p</string>
        </keyseq>
        <insert>
          <integer>1115</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/a</string>
        </keyseq>
        <insert>
          <integer>1116</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/s</string>
        </keyseq>
        <insert>
          <integer>1118</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/d</string>
        </keyseq>
        <insert>
          <integer>1119</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/Q</string>
        </keyseq>
        <insert>
          <integer>1026</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/W</string>
        </keyseq>
        <insert>
          <integer>1027</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/E</string>
        </keyseq>
        <insert>
          <integer>1028</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/R</string>
        </keyseq>
        <insert>
          <integer>1029</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/T</string>
        </keyseq>
        <insert>
          <integer>1030</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/Y</string>
        </keyseq>
        <insert>
          <integer>1031</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/U</string>
        </keyseq>
        <insert>
          <integer>1032</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/I</string>
        </keyseq>
        <insert>
          <integer>1033</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/O</string>
        </keyseq>
        <insert>
          <integer>1034</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/P</string>
        </keyseq>
        <insert>
          <integer>1035</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/A</string>
        </keyseq>
        <insert>
          <integer>1036</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/S</string>
        </keyseq>
        <insert>
          <integer>1038</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/D</string>
        </keyseq>
        <insert>
          <integer>1039</integer>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-map"/>
    </state>
  </state-list>
</input-method>