;; sa-brahmi-itrans.mim -- Sanskrit brahmi input method with ITRANS method
;; Copyright (C) 2012 Kencihi Handa

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>

;; This file is branched from hi-brahmi-itrans.mim.

(input-method sa brahmi-itrans)

(description "Sanskrit brahmi input method by ITRANS and Harvard-Kyoto
transliteration systems.

You can use all the standard ITRANS key sequences plus key
sequences such as the below.

nk->ð‘€—ð‘†ð‘€“ð‘†, nkh->ð‘€—ð‘†ð‘€”ð‘†, ng->ð‘€—ð‘†ð‘€•ð‘†, ngh->ð‘€—ð‘†ð‘€–ð‘†
nch->ð‘€œð‘†ð‘€˜ð‘†, nCh->ð‘€œð‘†ð‘€™ð‘†, nc->ð‘€œð‘†ð‘€˜ð‘†, nC->ð‘€œð‘†ð‘€™ð‘†, nchh->ð‘€œð‘†ð‘€™ð‘†,
nj->ð‘€œð‘†ð‘€šð‘†, njh->ð‘€œð‘†ð‘€›ð‘†, nT->ð‘€¡ð‘†ð‘€ð‘†, nTh->ð‘€¡ð‘†ð‘€žð‘†, nD->ð‘€¡ð‘†ð‘€Ÿð‘†, nDh->ð‘€¡ð‘†ð‘€ ð‘†
c->ð‘€˜ð‘†, C->ð‘€™ð‘†, z->ð‘€°ð‘†, S->ð‘€±ð‘†, jn->ð‘€šð‘†ð‘€œð‘†, R->ð‘€‹
_->à¥’, ''->à¥‘

For motivations and further details, see description of hi-brahmi-itrans.mim.")

(title "ð‘€²ð‘€")

(variable (trim-last-halant nil 0)
(enable-udatta nil 1))

(include (hi brahmi-itrans) map)

(map
(udattta
("_" "à¥’")
("''" "à¥‘")))

(state
(init
(starter (pushback 1) (shift intermediate))
(udattta)
(misc))

(intermediate
;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
;; or "o" is typed, and in that case, if ".c" is typed, the
;; character set to CANDRA-E-O is inserted.
(t (set CANDRA-E-O 0))
;; LAST-HALANT-POS is set to the position after a consonat + HALANT
;; sequence. If the following key is for non-letter, that HALANT
;; character is removed.
(consonant (mark LAST-HALANT-POS) (shift second))
(independent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
(digit (shift init))
(danda (shift init))
(udattta (shift init))
(backspace)
(commit-key (shift init)))

(second
;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
;; or "o" is typed, and in that case, if ".c" is typed, the
;; character set to CANDRA-E-O is inserted.
(t (set CANDRA-E-O 0))
(consonant (mark LAST-HALANT-POS))
(dependent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
(danda
(cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
(shift init))
(udattta
(cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
(shift init))
(backspace)
(commit-key (shift init))
(nil (cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
(shift init)))

(after-eo
(t (set DOT 0))
(dot)
(eo-dot-c (shift init))
(danda (shift init))
(udattta (shift init))
(commit-key (shift init))
(nil (cond (DOT (delete @-) (pushback 1))) (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
