;; sa-grantha-itrans.mim -- Sanskrit input method with ITRANS method
;; Copyright (C) 2012 Kencihi Handa 


(input-method sa grantha-itrans)

(description "Sanskrit grantha input method by ITRANS and Harvard-Kyoto
transliteration systems.

You can use all the standard ITRANS key sequences plus key
sequences such as the below.

nk->ð‘Œ™ð‘ð‘Œ•ð‘, nkh->ð‘Œ™ð‘ð‘Œ–ð‘, ng->ð‘Œ™ð‘ð‘Œ—ð‘, ngh->ð‘Œ™ð‘ð‘Œ˜ð‘
nch->ð‘Œžð‘ð‘Œšð‘, nCh->ð‘Œžð‘ð‘Œ›ð‘, nc->ð‘Œžð‘ð‘Œšð‘, nC->ð‘Œžð‘ð‘Œ›ð‘, nchh->ð‘Œžð‘ð‘Œ›ð‘,
nj->ð‘Œžð‘ð‘Œœð‘, njh->ð‘Œžð‘ð‘Œð‘, nT->ð‘Œ£ð‘ð‘ŒŸð‘, nTh->ð‘Œ£ð‘ð‘Œ ð‘, nD->ð‘Œ£ð‘ð‘Œ¡ð‘, nDh->ð‘Œ£ð‘ð‘Œ¢ð‘
c->ð‘Œšð‘, C->ð‘Œ›ð‘, z->ð‘Œ¶ð‘, S->ð‘Œ·ð‘, jn->ð‘Œœð‘ð‘Œžð‘, R->ð‘Œ‹
_->à¥’, ''->á³´

")

(title "ð‘Œ¸ð‘Œ‚")

(variable
(trim-last-halant
(_"If this variable is 1 (the default), the last Halant in a syllable
is removed if it is followed by non Devanagari letter. For instance,
typing \"har..\" produces \"ð‘Œ¹ð‘Œ°à¥¤\", not \"ð‘Œ¹ð‘Œ°ð‘à¥¤\".")
1 0 1))

(map
(starter
(".") ("~") ("#") ("$") ("*") ("]") ((C-@))
("0") ("1") ("2") ("3") ("4") ("5") ("6") ("7") ("8") ("9")
("A") ("C") ("D") ("E") ("G") ("H") ("I") ("J") ("K") ("L")
("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z")
((KP_1)) ((KP_2)) ((KP_3)) ((KP_4)) ((KP_5))
((KP_6)) ((KP_7)) ((KP_8)) ((KP_9)) ((KP_0)))

(consonant
("k" "ð‘Œ•ð‘")
("kh" "ð‘Œ–ð‘")
("K" "ð‘Œ–ð‘")
("g" "ð‘Œ—ð‘")
("gh" "ð‘Œ˜ð‘")
("G" "ð‘Œ˜ð‘")
(".k" "ð‘Œ•ð‘Œ¼ð‘ ")
("q" "ð‘Œ•ð‘Œ¼ð‘")
(".kh" "ð‘Œ–ð‘Œ¼ð‘")
(".K" "ð‘Œ–ð‘Œ¼ð‘")
(".g" "ð‘Œ—ð‘Œ¼ð‘")
("nk" "ð‘Œ™ð‘ð‘Œ•ð‘")
("nx" "ð‘Œ™ð‘ð‘Œ•ð‘ð‘Œ·ð‘")
("nkh" "ð‘Œ™ð‘ð‘Œ–ð‘")
("nK" "ð‘Œ™ð‘ð‘Œ–ð‘")
("ng" "ð‘Œ™ð‘ð‘Œ—ð‘")
("ngh" "ð‘Œ™ð‘ð‘Œ˜ð‘")
("nG" "ð‘Œ™ð‘ð‘Œ˜ð‘")
("~N" "ð‘Œ™ð‘")
("N^" "ð‘Œ™ð‘")
("ch" "ð‘Œšð‘")
("Ch" "ð‘Œ›ð‘")	; not in ITRANS Devenagari table
("c" "ð‘Œšð‘")
("C" "ð‘Œ›ð‘")	; not in ITRANS Devenagari table
("chh" "ð‘Œ›ð‘")
("j" "ð‘Œœð‘")
("jh" "ð‘Œð‘")
("J" "ð‘Œð‘")
("nch" "ð‘Œžð‘ð‘Œšð‘")
("nCh" "ð‘Œžð‘ð‘Œ›ð‘")	; not in ITRANS Devenagari table
("nc" "ð‘Œžð‘ð‘Œšð‘")
("nC" "ð‘Œžð‘ð‘Œ›ð‘")	; not in ITRANS Devenagari table
("nchh" "ð‘Œžð‘ð‘Œ›ð‘")
("nj" "ð‘Œžð‘ð‘Œœð‘")
("njh" "ð‘Œžð‘ð‘Œð‘")
("nJ" "ð‘Œžð‘ð‘Œð‘")
("~n" "ð‘Œžð‘")
("JN" "ð‘Œžð‘")
("T" "ð‘ŒŸð‘")
("Th" "ð‘Œ ð‘")
("D" "ð‘Œ¡ð‘")
("Dh" "ð‘Œ¢ð‘")
(".D" "ð‘Œ¡ð‘Œ¼ð‘")
(".Dh" "ð‘Œ¢ð‘Œ¼ð‘")
("nT" "ð‘Œ£ð‘ð‘ŒŸð‘")
("nTh" "ð‘Œ£ð‘ð‘Œ ð‘")
("nD" "ð‘Œ£ð‘ð‘Œ¡ð‘")
("nDh" "ð‘Œ£ð‘ð‘Œ¢ð‘")
("N" "ð‘Œ£ð‘")
("t" "ð‘Œ¤ð‘")
("th" "ð‘Œ¥ð‘")
("d" "ð‘Œ¦ð‘")
("dh" "ð‘Œ§ð‘")
("n" "ð‘Œ¨ð‘")
(":n" "ð‘Œ¨ð‘Œ¼ð‘")	; not in ITRANS Devenagari table
("p" "ð‘Œªð‘")
("ph" "ð‘Œ«ð‘")
("P" "ð‘Œ«ð‘")
(".ph" "ð‘Œ«ð‘Œ¼ð‘")
("f" "ð‘Œ«ð‘Œ¼ð‘")
("b" "ð‘Œ¬ð‘")
("bh" "ð‘Œ­ð‘")
("B" "ð‘Œ­ð‘")
("m" "ð‘Œ®ð‘")
("y" "ð‘Œ¯ð‘")
("Y" "ð‘Œ¯ð‘Œ¼ð‘") ; not in ITRANS Devanagari table
("yh" "ð‘Œ¯ð‘Œ¼ð‘") ; not in ITRANS Devanagari table
(".y" "ð‘Œ¯ð‘Œ¼ð‘")
("r" "ð‘Œ°ð‘")
("l" "ð‘Œ²ð‘")
("L" "ð‘Œ³ð‘")
("ld" "ð‘Œ³ð‘")
("v" "ð‘Œµð‘")
("w" "ð‘Œµð‘")
("sh" "ð‘Œ¶ð‘")
("z" "ð‘Œœð‘Œ¼ð‘")
(".j" "ð‘Œœð‘Œ¼ð‘")
; ("z" "ð‘Œ¶ð‘")
("S" "ð‘Œ·ð‘")
("Sh" "ð‘Œ·ð‘")
("shh" "ð‘Œ·ð‘")
("s" "ð‘Œ¸ð‘")
("h" "ð‘Œ¹ð‘")
("jn" "ð‘Œœð‘ð‘Œžð‘")
("j~n" "ð‘Œœð‘ð‘Œžð‘")
("jn" "ð‘Œœð‘ð‘Œžð‘")
("GY" "ð‘Œœð‘ð‘Œžð‘")
("dny" "ð‘Œœð‘ð‘Œžð‘")	; not in ITRANS Devanagari table
("x" "ð‘Œ•ð‘ð‘Œ·ð‘")
("ks" "ð‘Œ•ð‘ð‘Œ¸ð‘")
("ksh" "ð‘Œ•ð‘ð‘Œ·ð‘")
("gH" ð‘Œ—ð‘)
("jH" ð‘Œœð‘)
("DH" "ð‘Œ¡ð‘")
("bH" "ð‘Œ¬ð‘"))

(independent
("a" "ð‘Œ…")
("aa" "ð‘Œ†")
("A" "ð‘Œ†")
("i" "ð‘Œ‡")
("ii" "ð‘Œˆ")
("I" "ð‘Œˆ")
("u" "ð‘Œ‰")
("uu" "ð‘ŒŠ")
("U" "ð‘ŒŠ")
("R" "ð‘Œ‹")
("RRi" "ð‘Œ‹")
("R^i" "ð‘Œ‹")
("LLi" "ð‘ŒŒ")	; not in ITRANS Devanagari table
("L^i" "ð‘ŒŒ")	; not in ITRANS Devanagari table
(".c" "ð‘Œ") ; not in ITRANS Devanagari table
("ea" "ð‘Œ") ; not in ITRANS Devanagari table
; keys for e and ee are deliberately interchanged (sanskrit almost never uses hrasva-s)
("ee" (set CANDRA-E-O 0) "ð‘Œð‘Œ€")	; not in ITRANS Devanagari table
("E" "ð‘Œð‘Œ€")	; not in ITRANS Devanagari table
("e" (set CANDRA-E-O ?ð‘Œ) "ð‘Œ")
("ai" "ð‘Œ")
; keys for o and oo are deliberately interchanged (sanskrit almost never uses hrasva-s)
("oo" (set CANDRA-E-O 0) "ð‘Œ“ð‘Œ€") ; not in ITRANS Devanagari table
("O" "ð‘Œ“ð‘Œ€")	; not in ITRANS Devanagari table
("o" (set CANDRA-E-O ?ð‘Œ†) "ð‘Œ“")
("oa" "ð‘Œ†")
("au" "ð‘Œ”")
("RRI" "ð‘ ")	; not in ITRANS Devanagari table
("RR" "ð‘ ")	; not in ITRANS Devanagari table
("R^I" "ð‘ ")	; not in ITRANS Devanagari table
("LLI" "ð‘¡")	; not in ITRANS Devanagari table
("L^I" "ð‘¡")	; not in ITRANS Devanagari table
(".N" "ð‘Œ")
(".n" "ð‘Œ‚")
("M" "ð‘Œ‚")
("H" "ð‘Œƒ")
("kH" "á³µ") 
("pH" "á³¶")
(".a" "ð‘Œ½")
(".h" "ð‘")
("AUM" "ð‘")
("OM" "ð‘"))

(digit
("0" "à¯¦")
("1" "à¯§")
("2" "à¯¨")
("3" "à¯©")
("4" "à¯ª")
("5" "à¯«")
("6" "à¯¬")
("7" "à¯­")
("8" "à¯®")
("9" "à¯¯")
((KP_0) "à¯¦")
((KP_1) "à¯§")
((KP_2) "à¯¨")
((KP_3) "à¯©")
((KP_4) "à¯ª")
((KP_5) "à¯«")
((KP_6) "à¯¬")
((KP_7) "à¯­")
((KP_8) "à¯®")
((KP_9) "à¯¯"))

(dependent
("a" (delete @-) "")
("aa" (delete @-) "ð‘Œ¾")
("A" (delete @-) "ð‘Œ¾")
("i" (delete @-) "ð‘Œ¿")
("ii" (delete @-) "ð‘€")
("I" (delete @-) "ð‘€")
("u" (delete @-) "ð‘")
("uu" (delete @-) "ð‘‚")
("U" (delete @-) "ð‘‚")
("R" (delete @-) "ð‘ƒ")
("RRi" (delete @-) "ð‘ƒ")
("R^i" (delete @-) "ð‘ƒ")
("LLi" (delete @-) "ð‘¢")	; not in ITRANS Devanagari table
("L^i" (delete @-) "ð‘¢")	; not in ITRANS Devanagari table
(".c" (delete @-) "ð‘‡") ; not in ITRANS Devanagari table
("ea" (delete @-) "ð‘‡") ; not in ITRANS Devanagari table
("ee" (delete @-) (set CANDRA-E-O 0) "ð‘‡ð‘Œ€") ; not in ITRANS Devanagari table
("E" (delete @-) "ð‘‡ð‘Œ€")	; not in ITRANS Devanagari table
("e" (delete @-) (set CANDRA-E-O ?ð‘‡) "ð‘‡")
("ai" (delete @-) "ð‘ˆ")
("oo" (delete @-) (set CANDRA-E-O 0) "ð‘‹ð‘Œ€") ; not in ITRANS Devanagari table
("O" (delete @-) "ð‘‹ð‘Œ€")	; not in ITRANS Devanagari table
("o" (delete @-) (set CANDRA-E-O ?ð‘Œ¾) "ð‘‹")
("oa" "ð‘Œ¾")
("au" (delete @-) "ð‘Œ")
("RR" (delete @-) "ð‘„")	; not in ITRANS Devanagari table
("RRI" (delete @-) "ð‘„")	; not in ITRANS Devanagari table
("R^I" (delete @-) "ð‘„")	; not in ITRANS Devanagari table
("LLI" (delete @-) "ð‘£")	; not in ITRANS Devanagari table
("L^I" (delete @-) "ð‘£"))	; not in ITRANS Devanagari table

(dot
("." (set DOT 1) "."))

(eo-dot-c
(".c" (delete @-) (insert CANDRA-E-O)))

(danda
(".." "à¥¤")	; not in ITRANS Devanagari table
(".," "à¥¥")	; not in ITRANS Devanagari table
(". " "à¥¤" (pushback 1))
((?. Return) "à¥¤" (pushback 1))
((?. Tab) "à¥¤" (pushback 1))
(".(" "à¥¤" (pushback 1))
(".)" "à¥¤" (pushback 1))
(".[" "à¥¤" (pushback 1))
(".]" "à¥¤" (pushback 1))
(".{" "à¥¤" (pushback 1))
(".}" "à¥¤" (pushback 1))
(".'" "à¥¤" (pushback 1))
(".\"" "à¥¤" (pushback 1)))

(commit-key
((S-C-Return)))

(backspace
((BackSpace) (undo)))

(udattta
("_" "à¥’")
("''" "á³´"))
)

(state
(init
(starter (pushback 1) (shift intermediate))
(udattta)
(misc))

(intermediate
;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
;; or "o" is typed, and in that case, if ".c" is typed, the
;; character set to CANDRA-E-O is inserted.
(t (set CANDRA-E-O 0))
;; LAST-HALANT-POS is set to the position after a consonat + HALANT
;; sequence. If the following key is for non-letter, that HALANT
;; character is removed.
(consonant (mark LAST-HALANT-POS) (shift second))
(independent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
(digit (shift init))
(danda (shift init))
(udattta (shift init))
(backspace)
(commit-key (shift init)))

(second
;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
;; or "o" is typed, and in that case, if ".c" is typed, the
;; character set to CANDRA-E-O is inserted.
(t (set CANDRA-E-O 0))
(consonant (mark LAST-HALANT-POS))
(dependent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
(danda
(cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
(shift init))
(udattta
(cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
(shift init))
(backspace)
(commit-key (shift init))
(nil (cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
(shift init)))

(after-eo
(t (set DOT 0))
(dot)
(eo-dot-c (shift init))
(danda (shift init))
(udattta (shift init))
(commit-key (shift init))
(nil (cond (DOT (delete @-) (pushback 1))) (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End: