<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>sa</language>
    <name>harvard-kyoto</name>
  </tags>
  <description>Sanscrit input method with Harvard-Kyoto convention.
The table is based on 
  &lt;http://en.wikipedia.org/wiki/Harvard-Kyoto&gt;
</description>
  <title>क</title>
  <map-list>
    <map mname="map-starter">
      <rule>
        <keyseq>
          <list>
            <string>S- </string>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>C-@</string>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_1</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_2</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_3</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_4</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_5</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_6</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_7</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_8</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_9</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_0</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-consonant">
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>क्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kh</string>
        </keyseq>
        <insert>
          <string>ख्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>ग्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gh</string>
        </keyseq>
        <insert>
          <string>घ्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <string>ङ्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <string>च्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ch</string>
        </keyseq>
        <insert>
          <string>छ्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>ज्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>jh</string>
        </keyseq>
        <insert>
          <string>झ्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <string>ञ्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>ट्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Th</string>
        </keyseq>
        <insert>
          <string>ठ्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string>ड्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Dh</string>
        </keyseq>
        <insert>
          <string>ढ्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>ण्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>त्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>th</string>
        </keyseq>
        <insert>
          <string>थ्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>द्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dh</string>
        </keyseq>
        <insert>
          <string>ध्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>न्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>प्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ph</string>
        </keyseq>
        <insert>
          <string>फ्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ब्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>bh</string>
        </keyseq>
        <insert>
          <string>भ्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>म्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>य्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>र्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ल्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>व्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <string>श्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <string>ष्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>स्</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>ह्</string>
        </insert>
      </rule>
    </map>
    <map mname="map-independent">
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>ं</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>ः</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>अ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>आ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>इ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ई</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>उ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>ऊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <string>ऋ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lR</string>
        </keyseq>
        <insert>
          <string>ऌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>ए</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <insert>
          <string>ऐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>ओ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <insert>
          <string>औ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RR</string>
        </keyseq>
        <insert>
          <string>ॠ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lRR</string>
        </keyseq>
        <insert>
          <string>ॡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <string>०</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <string>१</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <string>२</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <string>३</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <string>४</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <string>५</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <string>६</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <string>७</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <string>८</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <string>९</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_0</symbol>
          </list>
        </keyseq>
        <insert>
          <string>०</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_1</symbol>
          </list>
        </keyseq>
        <insert>
          <string>१</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_2</symbol>
          </list>
        </keyseq>
        <insert>
          <string>२</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_3</symbol>
          </list>
        </keyseq>
        <insert>
          <string>३</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_4</symbol>
          </list>
        </keyseq>
        <insert>
          <string>४</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_5</symbol>
          </list>
        </keyseq>
        <insert>
          <string>५</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_6</symbol>
          </list>
        </keyseq>
        <insert>
          <string>६</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_7</symbol>
          </list>
        </keyseq>
        <insert>
          <string>७</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_8</symbol>
          </list>
        </keyseq>
        <insert>
          <string>८</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_9</symbol>
          </list>
        </keyseq>
        <insert>
          <string>९</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>S- </string>
          </list>
        </keyseq>
        <insert>
          <string>‌</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>C-@</string>
          </list>
        </keyseq>
        <insert>
          <string>‍</string>
        </insert>
      </rule>
    </map>
    <map mname="map-dependent">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ा</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ि</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ी</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ु</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ू</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ृ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RR</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ॄ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>े</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ै</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ो</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ौ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lR</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ॢ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>lRR</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ॣ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-return">
      <rule>
        <keyseq>
          <list>
            <symbol>Return</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
        <undo/>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-starter">
        <pushback>
          <integer>1</integer>
        </pushback>
        <shift>
          <symbol>state-intermediate</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-intermediate">
      <branch mname="map-consonant">
        <shift>
          <symbol>state-second</symbol>
        </shift>
      </branch>
      <branch mname="map-independent">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
      <branch mname="map-return">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-second">
      <branch mname="map-consonant"/>
      <branch mname="map-dependent">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
      <branch mname="map-return">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>