;; sa-vedic-itrans.mim -- Sanskrit input method with ITRANS method
;; Copyright (C) 2023  Vishvas Vasuki  <vishvas.vasuki@gmail.com>

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>

;; This file is branched from hi-itrans.mim.
;; Author: Vishvas Vasuki  <vishvas.vasuki@gmail.com>

(input-method sa vedic-itrans)

(description "Sanskrit input method by a modified version of ITRANS and Harvard-Kyoto transliteration systems with added support for reconstructed vedic pronunciation ai=ए, Ai=ऐ, au=ओ, Au=औ.

You can use all the standard ITRANS key sequences plus key
sequences such as the below.

  nk->ङ्क्, nkh->ङ्ख्, ng->ङ्ग्, ngh->ङ्घ्
  nch->ञ्च्, nCh->ञ्छ्, nc->ञ्च्, nC->ञ्छ्, nchh->ञ्छ्,
  nj->ञ्ज्, njh->ञ्झ्, nT->ण्ट्, nTh->ण्ठ्, nD->ण्ड्, nDh->ण्ढ्
  c->च्, C->छ्, z->श्, S->ष्, jn->ज्ञ्, R->ऋ
  _->॒, ''->॑

For motivations and further details, see description of hi-itrans.mim.")

(title "सं-वै")

(variable (trim-last-halant nil 0)
	  (enable-udatta nil 1))

(map
 (starter
  (".") ("!") ("~") ("#") ("$") ("*") ("]") ((C-#)) ((C-@))
  ("0") ("1") ("2") ("3") ("4") ("5") ("6") ("7") ("8") ("9")
  ("A") ("C") ("D") ("E") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z")
  ((KP_1)) ((KP_2)) ((KP_3)) ((KP_4)) ((KP_5))
  ((KP_6)) ((KP_7)) ((KP_8)) ((KP_9)) ((KP_0)))

 (consonant
  ("k" "क्")
  ("kh" "ख्")
  ("K" "ख्")
  ("g" "ग्")
  ("gh" "घ्")
  ("G" "घ्")
  (".k" "क़् ")
  ("q" "क़्")
  (".kh" "ख़्")
  (".K" "ख़्")
  (".g" "ग़्")
  ("nk" "ङ्क्")
  ("nx" "ङ्क्ष्")
  ("nkh" "ङ्ख्")
  ("nK" "ङ्ख्")
  ("ng" "ङ्ग्")
  ("ngh" "ङ्घ्")
  ("nG" "ङ्घ्")
  ("~N" "ङ्")
  ("N^" "ङ्")
  ("ch" "च्")
  ("Ch" "छ्")			      ; not in ITRANS Devanagari table
  ("c" "च्")
  ("C" "छ्")			      ; not in ITRANS Devanagari table
  ("chh" "छ्")
  ("j" "ज्")
  ("jh" "झ्")
  ("J" "झ्")
  ("nch" "ञ्च्")
  ("nCh" "ञ्छ्")			      ; not in ITRANS Devanagari table
  ("nc" "ञ्च्")
  ("nC" "ञ्छ्")			      ; not in ITRANS Devanagari table
  ("nchh" "ञ्छ्")
  ("nj" "ञ्ज्")
  ("njh" "ञ्झ्")
  ("nJ" "ञ्झ्")
  ("~n" "ञ्")
  ("JN" "ञ्")
  ("T" "ट्")
  ("Th" "ठ्")
  ("D" "ड्")
  ("Dh" "ढ्")
  (".D" "ड़्")
  (".Dh" "ढ़्")
  ("nT" "ण्ट्")
  ("nTh" "ण्ठ्")
  ("nD" "ण्ड्")
  ("nDh" "ण्ढ्")
  ("N" "ण्")
  ("t" "त्")
  ("th" "थ्")
  ("d" "द्")
  ("dh" "ध्")
  ("n" "न्")
  (":n" "ऩ्")			      ; not in ITRANS Devanagari table
  ("p" "प्")
  ("ph" "फ्")
  ("P" "फ्")
  (".ph" "फ़्")
  ("f" "फ़्")
  ("b" "ब्")
  ("bh" "भ्")
  ("B" "भ्")
  ("m" "म्")
  ("y" "य्")
  ("Y" "य़्")            ; not in ITRANS Devanagari table
  ("yh" "य़्")           ; not in ITRANS Devanagari table
  (".y" "य़्")
  ("r" "र्")
  ("RH" "ऱ्")				; not in ITRANS table
  ("rH" "ऱ्")				; not in ITRANS table
  ("l" "ल्")
  ("L" "ळ्")
  ("LH" "ऴ्")
  ("v" "व्")
  ("w" "व्")
  ("sh" "श्")
  ("z" "ज़्")
  (".j" "ज़्")
;  ("z" "श्")
  ("S" "ष्")
  ("Sh" "ष्")
  ("shh" "ष्")
  ("s" "स्")
  ("h" "ह्")
  ("jn" "ज्ञ्")
  ("j~n" "ज्ञ्")
  ("jn" "ज्ञ्")
  ("GY" "ज्ञ्")
  ("dny" "ज्ञ्")		      ; not in ITRANS Devanagari table
  ("x" "क्ष्")
  ("ks" "क्स्")
  ("ksh" "क्ष्")
  ("LLL" "ळ्ळ्")
  ("gH"  ॻ्)
  ("jH"  ॼ्)
  ("DH"  "ॾ्")
  ("bH"  "ॿ्"))

 (independent
  ("a" "अ")
  ("aa" "आ")
  ("A" "आ")
  ("i" "इ")
  ("ii" "ई")
  ("I" "ई")
  ("u" "उ")
  ("uu" "ऊ")
  ("U" "ऊ")
  ("R" "ऋ")
  ("RRi" "ऋ")
  ("R^i" "ऋ")
  ("LLi" "ऌ")			      ; not in ITRANS Devanagari table
  ("L^i" "ऌ")			      ; not in ITRANS Devanagari table
  ("ea" "ऍ")            ; not in ITRANS Devanagari table
  ("e" (set CANDRA-E-O 0) "ऎ")	      ; not in ITRANS Devanagari table
  ("E" (set CANDRA-E-O 0) "ए")			      ; not in ITRANS Devanagari table
  ("ee" (set CANDRA-E-O 0) "ए")
  ("ai" "ए")
  ("Ai" "ऐ")
  ("aai" "ऐ")
  ("o" (set CANDRA-E-O 0)  "ऒ")			      ; not in ITRANS Devanagari table
  ("O" (set CANDRA-E-O 0)  "ओ")
  ("oo" (set CANDRA-E-O 0)  "ओ")
  ("au" "ओ")
  ("oa" "ऑ")
  ("Au" "औ")
  ("aau" "औ")
  ("RRI" "ॠ")			      ; not in ITRANS Devanagari table
  ("RR" "ॠ")			      ; not in ITRANS Devanagari table
  ("R^I" "ॠ")			      ; not in ITRANS Devanagari table
  ("LLI" "ॡ")			      ; not in ITRANS Devanagari table
  ("L^I" "ॡ")			      ; not in ITRANS Devanagari table
  (".N" "ँ")
  (".n" "ं")
  ("M" "ं")
  ("H" "ः")
  ("kH" "ᳵ") 
  ("pH" "ᳶ")
  (".a" "ऽ")
  (".h" "्")
  ("AUM" "ॐ")
  ("OM" "ॐ")
  ((C-#) "‌")		      ; not in ITRANS Devanagari table
  ((C-@) "‍"))			      ; not in ITRANS Devanagari table

 (digit
  ("0" "०")
  ("1" "१")
  ("2" "२")
  ("3" "३")
  ("4" "४")
  ("5" "५")
  ("6" "६")
  ("7" "७")
  ("8" "८")
  ("9" "९")
  ((KP_0) "०")
  ((KP_1) "१")
  ((KP_2) "२")
  ((KP_3) "३")
  ((KP_4) "४")
  ((KP_5) "५")
  ((KP_6) "६")
  ((KP_7) "७")
  ((KP_8) "८")
  ((KP_9) "९"))

 (dependent
  ("a" (delete @-) "")
  ("aa" (delete @-) "ा")
  ("A" (delete @-) "ा")
  ("i" (delete @-) "ि")
  ("ii" (delete @-) "ी")
  ("I" (delete @-) "ी")
  ("u" (delete @-) "ु")
  ("uu" (delete @-) "ू")
  ("U" (delete @-) "ू")
  ("R" (delete @-) "ृ")
  ("RRi" (delete @-) "ृ")
  ("R^i" (delete @-) "ृ")
  ("LLi" (delete @-) "ॢ")	      ; not in ITRANS Devanagari table
  ("L^i" (delete @-) "ॢ")	      ; not in ITRANS Devanagari table
  ("ea" (delete @-) "ॅ")        ; not in ITRANS Devanagari table
  ("e" (delete @-) (set CANDRA-E-O 0) "ॆ") ; not in ITRANS Devanagari table
  ("E" (delete @-) (set CANDRA-E-O 0) "े")		      ; not in ITRANS Devanagari table
  ("ee" (delete @-) (set CANDRA-E-O 0) "े")
  ("ai" (delete @-) "े")
  ("aai" (delete @-) "ै")
  ("Ai" (delete @-) "ै")
  ("o" (delete @-) (set CANDRA-E-O 0)  "ॊ") ; not in ITRANS Devanagari table
  ("O" (delete @-) (set CANDRA-E-O 0)  "ो")		      ; not in ITRANS Devanagari table
  ("oo" (delete @-) (set CANDRA-E-O 0)  "ो")
  ("au" (delete @-) (set CANDRA-E-O 0)  "ो")
  ("oa" "ॉ")
  ("Au" (delete @-) "ौ")
  ("aau" (delete @-) "ौ")
  ("RR" (delete @-) "ॄ")	      ; not in ITRANS Devanagari table
  ("RRI" (delete @-) "ॄ")	      ; not in ITRANS Devanagari table
  ("R^I" (delete @-) "ॄ")	      ; not in ITRANS Devanagari table
  ("LLI" (delete @-) "ॣ")	      ; not in ITRANS Devanagari table
  ("L^I" (delete @-) "ॣ"))	      ; not in ITRANS Devanagari table

 (udattta
  ("_" "॒")
  ; ("__" "᳘") ; shatapatha brAhmaNa style
  ; ("___" "꣣") ; kauthuma saMhitA style. 
  ("''" "॑") 
  ("'''" "᳕") ; kaTha style। Doesn't show well in skmnktl's Mac as of 202209
  ; ("'''" "꣡") ; kauthuma saMhitA style. More frequently used than  \꣢, so should be able to type easily. Doesn't show well on Mac and android whatsapp. 
  ; Alternate - shaunaka vulage style: ("\'\"\"" "᳡")
  ("\'\"" "꣢") ; "" is not suitable since it is frequently typed with the intention of inserting text between the quotes.
  ("!!" "꣡")
  )

 (dot
  ("." (set DOT 1) "."))

 (eo-dot-c
  (".c" (delete @-) (insert CANDRA-E-O)))

 (danda
  (".." "।")			      ; not in ITRANS Devanagari table
  (".," "॥")			      ; not in ITRANS Devanagari table
  (". " "।" (pushback 1))
  ("..." "॰")
  ((?. Return) "।" (pushback 1))
  ((?. Tab) "।" (pushback 1))
  (".(" "।" (pushback 1))
  (".)" "।" (pushback 1))
  (".[" "।" (pushback 1))
  (".]" "।" (pushback 1))
  (".{" "।" (pushback 1))
  (".}" "।" (pushback 1))
  (".'" "।" (pushback 1))
  (".\"" "।" (pushback 1)))

 (commit-key
  ((S-C-Return)))

 (backspace
  ((BackSpace) (undo))))

(state
 (init
  (starter (pushback 1) (shift intermediate))
  (udattta)
  (misc))

 (intermediate
  ;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
  ;; or "o" is typed, and in that case, if ".c" is typed, the
  ;; character set to CANDRA-E-O is inserted.
  (t (set CANDRA-E-O 0))
  ;; LAST-HALANT-POS is set to the position after a consonat + HALANT
  ;; sequence.  If the following key is for non-letter, that HALANT
  ;; character is removed.
  (consonant (mark LAST-HALANT-POS) (shift second))
  (independent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
  (digit (shift init))
  (danda (shift init))
  (udattta (shift init))
  (backspace)
  (commit-key (shift init)))

 (second
  ;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
  ;; or "o" is typed, and in that case, if ".c" is typed, the
  ;; character set to CANDRA-E-O is inserted.
  (t (set CANDRA-E-O 0))
  (consonant (mark LAST-HALANT-POS))
  (dependent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
  (danda
   (cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
   (shift init))
  (udattta
   (cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
   (shift init))
  (backspace)
  (commit-key (shift init))
  (nil (cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
       (shift init)))

 (after-eo
  (t (set DOT 0))
  (dot)
  (eo-dot-c (shift init))
  (danda (shift init))
  (udattta (shift init))
  (commit-key (shift init))
  (nil (cond (DOT (delete @-) (pushback 1))) (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
