<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>si</language>
    <name>samanala</name>
  </tags>
  <description>Sinhala input method using transliteration.
The transleteration system is based on the Samanala version 2
developed by Prasad Dharmasena.
  &lt;http://www.nongnu.org/sinhala/doc/transliteration/sinhala-transliteration_1.html&gt;
</description>
  <title>සි</title>
  <map-list>
    <map mname="map-consonant">
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ක්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k_</string>
        </keyseq>
        <insert>
          <string>ක්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <string>ඛ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>ග්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g_</string>
        </keyseq>
        <insert>
          <string>ග්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <string>ඝ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"NG</string>
        </keyseq>
        <insert>
          <string>ඞ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"ng</string>
        </keyseq>
        <insert>
          <string>ඟ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ch</string>
        </keyseq>
        <insert>
          <string>ච්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>CH</string>
        </keyseq>
        <insert>
          <string>ඡ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>ජ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <string>ඣ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>kn</string>
        </keyseq>
        <insert>
          <string>ඤ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>gn</string>
        </keyseq>
        <insert>
          <string>ඥ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>ට්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t_</string>
        </keyseq>
        <insert>
          <string>ට්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>ඨ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T_</string>
        </keyseq>
        <insert>
          <string>ඨ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>ඩ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d_</string>
        </keyseq>
        <insert>
          <string>ඩ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string>ඪ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D_</string>
        </keyseq>
        <insert>
          <string>ඪ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>ණ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"nd</string>
        </keyseq>
        <insert>
          <string>ඬ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"nd_</string>
        </keyseq>
        <insert>
          <string>ඬ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>th</string>
        </keyseq>
        <insert>
          <string>ත්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>TH</string>
        </keyseq>
        <insert>
          <string>ථ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dh</string>
        </keyseq>
        <insert>
          <string>ද්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>DH</string>
        </keyseq>
        <insert>
          <string>ධ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>න්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"ndh</string>
        </keyseq>
        <insert>
          <string>ඳ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>ප්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <string>ඵ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>බ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <string>භ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>ම්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"mb</string>
        </keyseq>
        <insert>
          <string>ඹ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>ය්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>ර්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ල්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>ව්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>ව්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sh</string>
        </keyseq>
        <insert>
          <string>ශ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>SH</string>
        </keyseq>
        <insert>
          <string>ෂ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>ස්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s_</string>
        </keyseq>
        <insert>
          <string>ස්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>හ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <string>ළ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <string>ෆ්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"kSH</string>
        </keyseq>
        <insert>
          <string>ක්‍ෂ්</string>
        </insert>
      </rule>
    </map>
    <map mname="map-independent">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>අ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a~</string>
        </keyseq>
        <insert>
          <string>ආ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a^</string>
        </keyseq>
        <insert>
          <string>ඇ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a^~</string>
        </keyseq>
        <insert>
          <string>ඈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>ඉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i~</string>
        </keyseq>
        <insert>
          <string>ඊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>උ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u~</string>
        </keyseq>
        <insert>
          <string>ඌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RU</string>
        </keyseq>
        <insert>
          <string>ඍ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RU~</string>
        </keyseq>
        <insert>
          <string>ඎ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>එ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e~</string>
        </keyseq>
        <insert>
          <string>ඒ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <insert>
          <string>ඓ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>ඔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o~</string>
        </keyseq>
        <insert>
          <string>ඕ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <insert>
          <string>ඖ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>NG</string>
        </keyseq>
        <insert>
          <string>ං</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>ඃ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-dependent">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
      </rule>
      <rule>
        <keyseq>
          <string>a~</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ා</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a^</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ැ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a^~</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ෑ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ි</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i~</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ී</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ු</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u~</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ූ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RU</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ෘ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ෙ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e~</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ේ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ෛ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ො</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o~</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ෝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ෞ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>RU~</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ෲ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-ry">
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>‍ර්</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>‍ය්</string>
        </insert>
      </rule>
    </map>
    <map mname="map-underscore">
      <rule>
        <keyseq>
          <string>_</string>
        </keyseq>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-consonant">
        <shift>
          <symbol>state-second</symbol>
        </shift>
      </branch>
      <branch mname="map-independent"/>
    </state>
    <state sname="state-second">
      <branch mname="map-underscore">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-dependent">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-ry"/>
    </state>
  </state-list>
</input-method>