<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>si</language>
    <name>wijesekera-preedit</name>
  </tags>
  <description>Sinhala input method based on SLS 1134 Rev. 2:2004.
  &lt;http://www.fonts.lk/doc/sin-kbd-layout4.pdf&gt;
This input method uses preedit rather than surrounding text.
</description>
  <title>සි</title>
  <map-list>
    <map mname="map-independent">
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>අ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ඉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <string>ඊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <string>උ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <string>ඍ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-,</string>
          </list>
        </keyseq>
        <insert>
          <string>ඏ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>එ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>ඔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ක</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <string>ඛ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
        <insert>
          <string>ග</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <string>ඝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <string>ඞ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-.</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ඟ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <integer>0x2E</integer>
            <symbol>A-z</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ඟ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>ච</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <string>ඡ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <string>ජ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <string>ඣ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <string>ඤ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <string>ඥ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-c</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ඦ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <integer>0x63</integer>
            <symbol>A-z</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ඦ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>ට</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <string>ඨ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>ඩ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <string>ඪ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <string>ණ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-v</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ඬ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <integer>0x76</integer>
            <symbol>A-z</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ඬ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <string>ත</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
        <insert>
          <string>ථ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>ද</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <string>ධ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>න</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-o</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ඳ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <integer>0x6F</integer>
            <symbol>A-z</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ඳ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>ප</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>ඵ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>බ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>භ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>ම</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>ඹ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>ය</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>ර</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <string>ල</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>ව</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <string>ශ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ෂ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>ස</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>හ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <string>ළ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <string>ෆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-'</string>
          </list>
        </keyseq>
        <insert>
          <string>෴</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <string>ළු</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>S- </string>
          </list>
        </keyseq>
        <insert>
          <string> </string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A- </string>
          </list>
        </keyseq>
        <insert>
          <string>‌</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <string>;</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <string>:</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <string>.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <insert>
          <string>,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <string>'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <string>"</string>
        </insert>
      </rule>
    </map>
    <map mname="map-dependent">
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <string>ං</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-x</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ඃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0D91</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ඒ</string>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0D94</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ඕ</string>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0DD9</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ේ</string>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0DDC</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ෝ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>්</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0D85</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ආ</string>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0DD9</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ො</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ා</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0D85</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ඇ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ැ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0D85</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ඈ</string>
            </insert>
          </list>
          <list>
            <logand>
              <eq>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x0DC5</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0DD4</integer>
              </eq>
            </logand>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ූ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ෑ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>ි</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <string>ී</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <string>ු</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <string>ූ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0D8D</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ඎ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ෘ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>DD</string>
        </keyseq>
        <insert>
          <string>ෲ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0D8B</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ඌ</string>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0D8F</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ඐ</string>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0D94</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ඖ</string>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0DD9</integer>
            </eq>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>ෞ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>ෟ</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-a</symbol>
          </list>
        </keyseq>
        <insert>
          <string>ෳ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <cond>
          <list>
            <logior>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0DD9</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0DDB</integer>
              </eq>
            </logior>
            <move>
              <marker>@-</marker>
            </move>
            <insert>
              <string>්‍ය</string>
            </insert>
            <move>
              <marker>@&gt;</marker>
            </move>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>්‍ය</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <cond>
          <list>
            <logior>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0DD2</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0DD3</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0DD9</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0DDB</integer>
              </eq>
            </logior>
            <move>
              <marker>@-</marker>
            </move>
            <insert>
              <string>්‍ර</string>
            </insert>
            <move>
              <marker>@&gt;</marker>
            </move>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>්‍ර</string>
            </insert>
          </list>
        </cond>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <move>
          <marker>@&lt;</marker>
        </move>
        <insert>
          <string>ර්‍</string>
        </insert>
        <move>
          <marker>@&gt;</marker>
        </move>
      </rule>
    </map>
    <map mname="map-kombuva">
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <string>ෙ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-join">
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init-state">
      <branch mname="map-independent">
        <shift>
          <symbol>state-independent-state</symbol>
        </shift>
      </branch>
      <branch mname="map-kombuva">
        <shift>
          <symbol>state-kombuva-state</symbol>
        </shift>
      </branch>
      <branch mname="map-dependent"/>
    </state>
    <state sname="state-independent-state">
      <branch mname="map-dependent"/>
      <branch mname="map-join">
        <cond>
          <list>
            <logior>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0DD9</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0DDB</integer>
              </eq>
            </logior>
            <shift>
              <symbol>state-join-state</symbol>
            </shift>
          </list>
          <list>
            <logior>
              <lt>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0D9A</integer>
              </lt>
              <gt>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0DC6</integer>
              </gt>
            </logior>
            <undo>
              <integer>-1</integer>
            </undo>
          </list>
          <list>
            <integer>1</integer>
            <shift>
              <symbol>state-join-state</symbol>
            </shift>
          </list>
        </cond>
      </branch>
      <branch mname="map-backspace">
        <undo/>
      </branch>
    </state>
    <state sname="state-join-state">
      <state-hook>
        <mark>
          <marker>p</marker>
        </mark>
      </state-hook>
      <branch mname="map-independent">
        <move>
          <marker>p</marker>
        </move>
        <set vname="c">
          <char-at>
            <marker>@-1</marker>
          </char-at>
        </set>
        <cond>
          <list>
            <logior>
              <eq>
                <varref vname="c"/>
                <integer>0x0DD9</integer>
              </eq>
              <eq>
                <varref vname="c"/>
                <integer>0x0DDB</integer>
              </eq>
            </logior>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <string>්‍</string>
            </insert>
            <move>
              <marker>@&gt;</marker>
            </move>
            <insert>
              <varref vname="c"/>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <string>්‍</string>
            </insert>
            <move>
              <marker>@&gt;</marker>
            </move>
          </list>
        </cond>
        <shift>
          <symbol>state-independent-state</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace">
        <undo/>
      </branch>
    </state>
    <state sname="state-kombuva-state">
      <state-hook>
        <mark>
          <marker>p</marker>
        </mark>
      </state-hook>
      <branch mname="map-independent">
        <cond>
          <list>
            <logand>
              <eq>
                <char-at>
                  <marker>@0</marker>
                </char-at>
                <integer>0x0DD9</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@1</marker>
                </char-at>
                <integer>0x0D91</integer>
              </eq>
            </logand>
            <delete>
              <marker>@&lt;</marker>
            </delete>
            <insert>
              <string>ඓ</string>
            </insert>
            <shift>
              <symbol>state-independent-state</symbol>
            </shift>
          </list>
          <list>
            <logand>
              <eq>
                <char-at>
                  <marker>@0</marker>
                </char-at>
                <integer>0x0DD9</integer>
              </eq>
              <lt>
                <char-at>
                  <marker>@2</marker>
                </char-at>
                <integer>0</integer>
              </lt>
            </logand>
            <move>
              <marker>@0</marker>
            </move>
            <delete>
              <marker>@+</marker>
            </delete>
            <move>
              <marker>@&gt;</marker>
            </move>
            <insert>
              <string>ෙ</string>
            </insert>
            <shift>
              <symbol>state-independent-state</symbol>
            </shift>
          </list>
          <list>
            <logand>
              <eq>
                <char-at>
                  <marker>@0</marker>
                </char-at>
                <integer>0x0DDB</integer>
              </eq>
              <lt>
                <char-at>
                  <marker>@2</marker>
                </char-at>
                <integer>0</integer>
              </lt>
            </logand>
            <move>
              <marker>@0</marker>
            </move>
            <delete>
              <marker>@+</marker>
            </delete>
            <move>
              <marker>@&gt;</marker>
            </move>
            <insert>
              <string>ෛ</string>
            </insert>
            <shift>
              <symbol>state-independent-state</symbol>
            </shift>
          </list>
          <list>
            <integer>1</integer>
            <delete>
              <marker>p</marker>
            </delete>
            <pushback>
              <integer>1</integer>
            </pushback>
            <shift>
              <symbol>state-init-state</symbol>
            </shift>
          </list>
        </cond>
      </branch>
      <branch mname="map-kombuva">
        <mark>
          <marker>p</marker>
        </mark>
        <cond>
          <list>
            <logand>
              <eq>
                <char-at>
                  <marker>@0</marker>
                </char-at>
                <integer>0x0DD9</integer>
              </eq>
              <lt>
                <char-at>
                  <marker>@2</marker>
                </char-at>
                <integer>0</integer>
              </lt>
            </logand>
            <delete>
              <marker>@&lt;</marker>
            </delete>
            <insert>
              <string>ෛ</string>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <delete>
              <marker>@-</marker>
            </delete>
            <pushback>
              <integer>1</integer>
            </pushback>
            <shift>
              <symbol>state-init-state</symbol>
            </shift>
          </list>
        </cond>
      </branch>
      <branch mname="map-dependent">
        <mark>
          <marker>p</marker>
        </mark>
      </branch>
      <branch mname="map-backspace">
        <undo/>
      </branch>
    </state>
  </state-list>
</input-method>