<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>sk</language>
    <name>kbd</name>
  </tags>
  <description>Slovak input method simulating the standard Slovak keyboard.
This is the keyboard layout.
    +1  ľ2  š3  č4  ť5  ž6  ý7  á8  í9  é0  =%  '+  ;^ 
      qQ  wW  eE  rR  tT  zZ  uU  iI  oO  pP  ú/  ä( 
       aA  sS  dD  fF  gG  hH  jJ  kK  lL  ô"  §!  ň) 
         yY  xX  cC  vV  bB  nN  mM  ,?  .:  -_ 

You can also input more characters by the following key sequences:

key char key char key char key char key char key char
--- ---- --- ---- --- ---- --- ---- --- ---- --- ----
+C  Č    +L  Ľ    +S  Š    +Y  Ž    +r  ř    =R  Ŕ
+D  Ď    +N  Ň    +T  Ť    +d  ď    +u  ů    =l  ĺ
+E  Ě    +R  Ř    +U  Ů    +e  ě    =L  Ĺ    =r  ŕ
</description>
  <title>SK</title>
  <map-list>
    <map mname="map-map">
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <integer>43</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <integer>318</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <integer>353</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <integer>269</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <integer>357</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <integer>382</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <integer>253</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <integer>225</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <integer>237</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <integer>233</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>!</string>
        </keyseq>
        <insert>
          <integer>49</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
        <insert>
          <integer>50</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <integer>51</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <integer>52</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>%</string>
        </keyseq>
        <insert>
          <integer>53</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <integer>54</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&amp;</string>
        </keyseq>
        <insert>
          <integer>55</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <integer>56</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>(</string>
        </keyseq>
        <insert>
          <integer>57</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>)</string>
        </keyseq>
        <insert>
          <integer>48</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-</string>
        </keyseq>
        <insert>
          <integer>61</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_</string>
        </keyseq>
        <insert>
          <integer>37</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=</string>
        </keyseq>
        <insert>
          <integer>39</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <integer>250</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <integer>47</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <integer>228</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <integer>40</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
        <insert>
          <integer>328</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
        <insert>
          <integer>41</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <integer>244</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
        <insert>
          <integer>34</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <integer>167</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <insert>
          <integer>33</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <integer>63</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <integer>58</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <integer>45</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>?</string>
        </keyseq>
        <insert>
          <integer>95</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <integer>59</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <insert>
          <integer>94</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <integer>122</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>121</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <integer>90</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <integer>89</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=a</string>
        </keyseq>
        <insert>
          <integer>225</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+a</string>
        </keyseq>
        <insert>
          <integer>228</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+=a</string>
        </keyseq>
        <insert>
          <integer>228</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+c</string>
        </keyseq>
        <insert>
          <integer>269</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+d</string>
        </keyseq>
        <insert>
          <integer>271</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=e</string>
        </keyseq>
        <insert>
          <integer>233</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+e</string>
        </keyseq>
        <insert>
          <integer>283</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=i</string>
        </keyseq>
        <insert>
          <integer>237</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=l</string>
        </keyseq>
        <insert>
          <integer>314</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+l</string>
        </keyseq>
        <insert>
          <integer>318</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+n</string>
        </keyseq>
        <insert>
          <integer>328</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=o</string>
        </keyseq>
        <insert>
          <integer>243</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+o</string>
        </keyseq>
        <insert>
          <integer>244</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~o</string>
        </keyseq>
        <insert>
          <integer>244</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+=o</string>
        </keyseq>
        <insert>
          <integer>246</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=r</string>
        </keyseq>
        <insert>
          <integer>341</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+r</string>
        </keyseq>
        <insert>
          <integer>345</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=s</string>
        </keyseq>
        <insert>
          <integer>223</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+s</string>
        </keyseq>
        <insert>
          <integer>353</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+t</string>
        </keyseq>
        <insert>
          <integer>357</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=u</string>
        </keyseq>
        <insert>
          <integer>250</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+u</string>
        </keyseq>
        <insert>
          <integer>367</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+=u</string>
        </keyseq>
        <insert>
          <integer>252</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=z</string>
        </keyseq>
        <insert>
          <integer>253</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+y</string>
        </keyseq>
        <insert>
          <integer>382</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=A</string>
        </keyseq>
        <insert>
          <integer>193</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+A</string>
        </keyseq>
        <insert>
          <integer>196</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+=A</string>
        </keyseq>
        <insert>
          <integer>196</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+C</string>
        </keyseq>
        <insert>
          <integer>268</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+D</string>
        </keyseq>
        <insert>
          <integer>270</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=E</string>
        </keyseq>
        <insert>
          <integer>201</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+E</string>
        </keyseq>
        <insert>
          <integer>282</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=I</string>
        </keyseq>
        <insert>
          <integer>205</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=L</string>
        </keyseq>
        <insert>
          <integer>313</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+L</string>
        </keyseq>
        <insert>
          <integer>317</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+N</string>
        </keyseq>
        <insert>
          <integer>327</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=O</string>
        </keyseq>
        <insert>
          <integer>211</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+O</string>
        </keyseq>
        <insert>
          <integer>212</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~O</string>
        </keyseq>
        <insert>
          <integer>212</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+=O</string>
        </keyseq>
        <insert>
          <integer>214</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=R</string>
        </keyseq>
        <insert>
          <integer>340</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+R</string>
        </keyseq>
        <insert>
          <integer>344</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=S</string>
        </keyseq>
        <insert>
          <integer>223</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+S</string>
        </keyseq>
        <insert>
          <integer>352</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+T</string>
        </keyseq>
        <insert>
          <integer>356</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=U</string>
        </keyseq>
        <insert>
          <integer>218</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+U</string>
        </keyseq>
        <insert>
          <integer>366</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+=U</string>
        </keyseq>
        <insert>
          <integer>220</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=Z</string>
        </keyseq>
        <insert>
          <integer>221</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+Y</string>
        </keyseq>
        <insert>
          <integer>381</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=q</string>
        </keyseq>
        <insert>
          <integer>96</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=2</string>
        </keyseq>
        <insert>
          <integer>64</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=3</string>
        </keyseq>
        <insert>
          <integer>35</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=4</string>
        </keyseq>
        <insert>
          <integer>36</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=5</string>
        </keyseq>
        <insert>
          <integer>37</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=6</string>
        </keyseq>
        <insert>
          <integer>94</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=7</string>
        </keyseq>
        <insert>
          <integer>38</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=8</string>
        </keyseq>
        <insert>
          <integer>42</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=9</string>
        </keyseq>
        <insert>
          <integer>40</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=0</string>
        </keyseq>
        <insert>
          <integer>41</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+1</string>
        </keyseq>
        <insert>
          <integer>33</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+2</string>
        </keyseq>
        <insert>
          <integer>64</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+3</string>
        </keyseq>
        <insert>
          <integer>35</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+4</string>
        </keyseq>
        <insert>
          <integer>36</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+5</string>
        </keyseq>
        <insert>
          <integer>37</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+6</string>
        </keyseq>
        <insert>
          <integer>94</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+7</string>
        </keyseq>
        <insert>
          <integer>38</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+8</string>
        </keyseq>
        <insert>
          <integer>42</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+9</string>
        </keyseq>
        <insert>
          <integer>40</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+0</string>
        </keyseq>
        <insert>
          <integer>41</integer>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-map"/>
    </state>
  </state-list>
</input-method>