<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>sv</language>
    <name>post</name>
  </tags>
  <description>Swedish input method with postfix modifiers.
</description>
  <title>sv-post</title>
  <map-list>
    <map mname="map-trans">
      <rule>
        <keyseq>
          <string>AA</string>
        </keyseq>
        <insert>
          <integer>197</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>aa</string>
        </keyseq>
        <insert>
          <integer>229</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>AE</string>
        </keyseq>
        <insert>
          <integer>196</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ae</string>
        </keyseq>
        <insert>
          <integer>228</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>OE</string>
        </keyseq>
        <insert>
          <integer>214</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>oe</string>
        </keyseq>
        <insert>
          <integer>246</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E'</string>
        </keyseq>
        <insert>
          <integer>201</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e'</string>
        </keyseq>
        <insert>
          <integer>233</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>AAA</string>
        </keyseq>
        <insert>
          <string>A</string>
        </insert>
        <insert>
          <string>A</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>aaa</string>
        </keyseq>
        <insert>
          <string>a</string>
        </insert>
        <insert>
          <string>a</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>AEE</string>
        </keyseq>
        <insert>
          <string>A</string>
        </insert>
        <insert>
          <string>E</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>aee</string>
        </keyseq>
        <insert>
          <string>a</string>
        </insert>
        <insert>
          <string>e</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>OEE</string>
        </keyseq>
        <insert>
          <string>O</string>
        </insert>
        <insert>
          <string>E</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>oee</string>
        </keyseq>
        <insert>
          <string>o</string>
        </insert>
        <insert>
          <string>e</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E''</string>
        </keyseq>
        <insert>
          <string>E</string>
        </insert>
        <insert>
          <string>'</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e''</string>
        </keyseq>
        <insert>
          <string>e</string>
        </insert>
        <insert>
          <string>'</string>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-trans"/>
    </state>
  </state-list>
</input-method>