<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>t</language>
    <name>syrc-phonetic</name>
  </tags>
  <description>Syriac input method simulating the Syriac phonetic keyboard.
The keyboard layout was published by Beth Mardutho: The Syriac Institute.
  &lt;http://www.BethMardutho.org&gt;
</description>
  <title>syrc-ph</title>
  <map-list>
    <map mname="map-generic">
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <integer>1807</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
        <insert>
          <integer>1798</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>1833</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <integer>1816</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>1814</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <integer>1834</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <integer>1836</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <integer>1821</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>1820</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>1829</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>1831</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <integer>1830</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <integer>1808</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <integer>1827</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <integer>1813</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <integer>1812</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>1811</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>1815</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <integer>1819</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <integer>1823</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <integer>1824</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <integer>1818</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <integer>1822</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>1817</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <integer>1832</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <integer>1828</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <integer>1835</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <integer>1810</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>1826</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <integer>1825</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <integer>1792</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <integer>1799</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <insert>
          <integer>814</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
        <insert>
          <integer>778</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <integer>805</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <integer>1865</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>%</string>
        </keyseq>
        <insert>
          <integer>9840</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <integer>9841</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&amp;</string>
        </keyseq>
        <insert>
          <integer>1802</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <integer>171</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_</string>
        </keyseq>
        <insert>
          <integer>187</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
        <insert>
          <integer>58</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>1840</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <integer>1843</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <integer>1846</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <integer>1850</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <integer>1853</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <integer>1856</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <integer>1857</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <integer>776</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <integer>772</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <integer>775</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <integer>771</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <integer>1866</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <integer>1841</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <integer>1844</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <integer>1847</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <integer>1851</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <integer>1854</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <integer>1809</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <integer>45</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <integer>804</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <integer>817</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
        <insert>
          <integer>803</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <insert>
          <integer>816</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <integer>1842</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <integer>1845</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <integer>1848</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <integer>1852</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <integer>1855</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <integer>1849</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <integer>1858</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <integer>1548</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <integer>1563</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>?</string>
        </keyseq>
        <insert>
          <integer>1567</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-`</string>
          </list>
        </keyseq>
        <insert>
          <integer>1617</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-1</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1793</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-2</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1794</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-3</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1795</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-4</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1796</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-5</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1797</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-6</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1800</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-7</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1801</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-8</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1803</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-9</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1804</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-0</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1805</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A--</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>9484</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-=</string>
          </list>
        </keyseq>
        <insert>
          <integer>9488</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-q</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1614</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-w</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1611</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-e</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1615</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-r</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1612</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-t</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1619</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-y</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1620</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-u</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1863</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-i</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1859</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-o</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1861</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-p</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>813</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-a</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1616</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-s</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1613</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-f</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1569</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-g</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1621</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-h</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1648</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-j</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1864</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-k</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1860</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-l</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1862</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-x</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>1618</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-c</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>8204</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-v</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>8205</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-b</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>8206</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-n</symbol>
          </list>
        </keyseq>
        <insert>
          <integer>8207</integer>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-generic"/>
    </state>
  </state-list>
</input-method>