<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>ta</language>
    <name>itrans</name>
  </tags>
  <description>Tamil input method by ITRANS transliteration.
For the detail of ITRANS, see the page:
  &lt;http://www.aczoom.com/itrans/&gt;
</description>
  <title>க</title>
  <map-list>
    <map mname="map-starter">
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>S- </symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-@</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_1</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_2</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_3</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_4</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_5</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_6</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_7</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_8</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_9</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_0</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-consonant">
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>க்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>க்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~N</string>
        </keyseq>
        <insert>
          <string>ங்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N^</string>
        </keyseq>
        <insert>
          <string>ங்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ch</string>
        </keyseq>
        <insert>
          <string>ச்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>ஜ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~n</string>
        </keyseq>
        <insert>
          <string>ஞ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>JN</string>
        </keyseq>
        <insert>
          <string>ஞ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>ட்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Th</string>
        </keyseq>
        <insert>
          <string>ட்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>ண்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>த்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>th</string>
        </keyseq>
        <insert>
          <string>த்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>ந்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^n</string>
        </keyseq>
        <insert>
          <string>ன்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>nh</string>
        </keyseq>
        <insert>
          <string>ன்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>ப்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ப்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>ம்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>ய்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>ர்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <string>ற்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>rh</string>
        </keyseq>
        <insert>
          <string>ற்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ல்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <string>ள்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ld</string>
        </keyseq>
        <insert>
          <string>ள்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <string>ழ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <string>ழ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>வ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>வ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>sh</string>
        </keyseq>
        <insert>
          <string>ஶ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Sh</string>
        </keyseq>
        <insert>
          <string>ஷ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>shh</string>
        </keyseq>
        <insert>
          <string>ஷ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>ஸ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>ஹ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>GY</string>
        </keyseq>
        <insert>
          <string>ஜ்ஞ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>dny</string>
        </keyseq>
        <insert>
          <string>ஜ்ஞ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <string>க்ஷ்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ksh</string>
        </keyseq>
        <insert>
          <string>க்ஷ்</string>
        </insert>
      </rule>
    </map>
    <map mname="map-independent">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>அ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>aa</string>
        </keyseq>
        <insert>
          <string>ஆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>ஆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>இ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ii</string>
        </keyseq>
        <insert>
          <string>ஈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ஈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>உ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>uu</string>
        </keyseq>
        <insert>
          <string>ஊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>ஊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>எ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <string>ஏ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ee</string>
        </keyseq>
        <insert>
          <string>ஏ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <insert>
          <string>ஐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>ஒ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <string>ஓ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>oo</string>
        </keyseq>
        <insert>
          <string>ஓ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <insert>
          <string>ஔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.n</string>
        </keyseq>
        <insert>
          <string>ஂ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>ஂ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <string>ஃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>ஃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.h</string>
        </keyseq>
        <insert>
          <string>்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <string>௦</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <string>௧</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <string>௨</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <string>௩</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <string>௪</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <string>௫</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <string>௬</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <string>௭</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <string>௮</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <string>௯</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <string>்ர</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <string>ர்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <string>த்ர</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_1</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௧</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_2</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௨</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_3</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௩</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_4</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௪</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_5</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௫</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_6</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௬</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_7</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௭</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_8</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௮</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_9</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௯</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>KP_0</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௦</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>S- </symbol>
          </list>
        </keyseq>
        <insert>
          <string>‌</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-@</symbol>
          </list>
        </keyseq>
        <insert>
          <string>‍</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>SRI</string>
        </keyseq>
        <insert>
          <string>ஶ்ரீ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-dependent">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>aa</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ா</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ா</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ி</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ii</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ீ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ீ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ு</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>uu</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ூ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ூ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ெ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ே</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ee</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ே</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ை</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ொ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ோ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>oo</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ோ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>au</string>
        </keyseq>
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ௌ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-return">
      <rule>
        <keyseq>
          <list>
            <symbol>Return</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
        <undo/>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-starter">
        <pushback>
          <integer>1</integer>
        </pushback>
        <shift>
          <symbol>state-intermediate</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-intermediate">
      <branch mname="map-consonant">
        <shift>
          <symbol>state-second</symbol>
        </shift>
      </branch>
      <branch mname="map-independent">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
      <branch mname="map-return">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-second">
      <branch mname="map-consonant"/>
      <branch mname="map-dependent">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace"/>
      <branch mname="map-return">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>