<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>ta</language>
    <name>lk-renganathan</name>
  </tags>
  <description>Tamil input method with Renganathan layout.
For the detail, see the page: &lt;http://www.locallanguages.lk/&gt;
</description>
  <title>க</title>
  <variable-list>
    <defvar vname="use-surrounding-text">
      <description>
        <gettext>Surrounding text vs. preedit
If 1, try to use surrounding text.  Otherwise, use preedit.</gettext>
      </description>
      <integer>0</integer>
      <possible-value>
        <integer>1</integer>
        <integer>0</integer>
      </possible-value>
    </defvar>
  </variable-list>
  <macro-list>
    <defmacro fname="macro-pre-proc">
      <cond>
        <list>
          <eq>
            <char-at>
              <marker>@-1</marker>
            </char-at>
            <integer>0x200C</integer>
          </eq>
          <delete>
            <marker>@-1</marker>
          </delete>
        </list>
      </cond>
      <cond>
        <list>
          <eq>
            <char-at>
              <marker>@+1</marker>
            </char-at>
            <integer>0x200C</integer>
          </eq>
          <delete>
            <marker>@+1</marker>
          </delete>
        </list>
      </cond>
    </defmacro>
    <defmacro fname="macro-post-proc">
      <cond>
        <list>
          <logand>
            <ge>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0B95</integer>
            </ge>
            <le>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0BB9</integer>
            </le>
            <ge>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x0BC6</integer>
            </ge>
            <le>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x0BCC</integer>
            </le>
          </logand>
          <insert>
            <integer>0x200C</integer>
          </insert>
        </list>
        <list>
          <logand>
            <logior>
              <lt>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x0B95</integer>
              </lt>
              <gt>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x0BB9</integer>
              </gt>
            </logior>
            <ge>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0BC6</integer>
            </ge>
            <le>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0BCC</integer>
            </le>
            <ge>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x0B95</integer>
            </ge>
            <le>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x0BB9</integer>
            </le>
            <logior>
              <lt>
                <char-at>
                  <marker>@+2</marker>
                </char-at>
                <integer>0x0BBE</integer>
              </lt>
              <gt>
                <char-at>
                  <marker>@+2</marker>
                </char-at>
                <integer>0x0BD7</integer>
              </gt>
            </logior>
          </logand>
          <set vname="vs">
            <char-at>
              <marker>@-1</marker>
            </char-at>
          </set>
          <set vname="c">
            <char-at>
              <marker>@+1</marker>
            </char-at>
          </set>
          <delete>
            <marker>@-1</marker>
          </delete>
          <delete>
            <marker>@+1</marker>
          </delete>
          <insert>
            <varref vname="c"/>
          </insert>
          <insert>
            <varref vname="vs"/>
          </insert>
        </list>
        <list>
          <logand>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x200C</integer>
            </eq>
            <logior>
              <lt>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x0B95</integer>
              </lt>
              <gt>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x0BB9</integer>
              </gt>
              <lt>
                <char-at>
                  <marker>@+1</marker>
                </char-at>
                <integer>0x0BC6</integer>
              </lt>
              <gt>
                <char-at>
                  <marker>@+1</marker>
                </char-at>
                <integer>0x0BCC</integer>
              </gt>
            </logior>
          </logand>
          <delete>
            <marker>@-1</marker>
          </delete>
        </list>
        <list>
          <logand>
            <eq>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x200C</integer>
            </eq>
            <logior>
              <lt>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0B95</integer>
              </lt>
              <gt>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0BB9</integer>
              </gt>
              <lt>
                <char-at>
                  <marker>@+2</marker>
                </char-at>
                <integer>0x0BC6</integer>
              </lt>
              <gt>
                <char-at>
                  <marker>@+2</marker>
                </char-at>
                <integer>0x0BCC</integer>
              </gt>
            </logior>
          </logand>
          <delete>
            <marker>@+1</marker>
          </delete>
        </list>
      </cond>
    </defmacro>
    <defmacro fname="macro-consonant-proc">
      <move>
        <marker>@&lt;</marker>
      </move>
      <cond>
        <list>
          <eq>
            <char-at>
              <marker>@-1</marker>
            </char-at>
            <integer>0x200C</integer>
          </eq>
          <delete>
            <marker>@-1</marker>
          </delete>
        </list>
      </cond>
      <set vname="vs">
        <integer>0</integer>
      </set>
      <cond>
        <list>
          <logand>
            <ge>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0BC6</integer>
            </ge>
            <le>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0BC8</integer>
            </le>
          </logand>
          <cond>
            <list>
              <eq>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x200C</integer>
              </eq>
              <set vname="vs">
                <char-at>
                  <marker>@-1</marker>
                </char-at>
              </set>
              <delete>
                <marker>@-2</marker>
              </delete>
            </list>
            <list>
              <logior>
                <lt>
                  <char-at>
                    <marker>@-2</marker>
                  </char-at>
                  <integer>0x0B95</integer>
                </lt>
                <gt>
                  <char-at>
                    <marker>@-2</marker>
                  </char-at>
                  <integer>0x0BB9</integer>
                </gt>
              </logior>
              <set vname="vs">
                <char-at>
                  <marker>@-1</marker>
                </char-at>
              </set>
              <delete>
                <marker>@-1</marker>
              </delete>
            </list>
          </cond>
        </list>
      </cond>
      <move>
        <marker>@&gt;</marker>
      </move>
      <cond>
        <list>
          <logand>
            <eq>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x200C</integer>
            </eq>
            <logior>
              <lt>
                <char-at>
                  <marker>@+2</marker>
                </char-at>
                <integer>0x0BC6</integer>
              </lt>
              <gt>
                <char-at>
                  <marker>@+2</marker>
                </char-at>
                <integer>0x0BCC</integer>
              </gt>
            </logior>
          </logand>
          <delete>
            <marker>@+1</marker>
          </delete>
        </list>
      </cond>
      <cond>
        <list>
          <eq>
            <varref vname="vs"/>
            <integer>0x0BC6</integer>
          </eq>
          <cond>
            <list>
              <eq>
                <char-at>
                  <marker>@+1</marker>
                </char-at>
                <integer>0x0BBE</integer>
              </eq>
              <delete>
                <marker>@+1</marker>
              </delete>
              <insert>
                <integer>0x0BCA</integer>
              </insert>
            </list>
            <list>
              <logior>
                <eq>
                  <char-at>
                    <marker>@+1</marker>
                  </char-at>
                  <integer>0x0BB3</integer>
                </eq>
                <eq>
                  <char-at>
                    <marker>@+1</marker>
                  </char-at>
                  <integer>0x0BD7</integer>
                </eq>
              </logior>
              <delete>
                <marker>@+1</marker>
              </delete>
              <insert>
                <integer>0x0BCC</integer>
              </insert>
            </list>
            <list>
              <integer>1</integer>
              <insert>
                <integer>0x0BC6</integer>
              </insert>
            </list>
          </cond>
        </list>
        <list>
          <eq>
            <varref vname="vs"/>
            <integer>0x0BC7</integer>
          </eq>
          <cond>
            <list>
              <eq>
                <char-at>
                  <marker>@+1</marker>
                </char-at>
                <integer>0x0BBE</integer>
              </eq>
              <delete>
                <marker>@+1</marker>
              </delete>
              <insert>
                <integer>0x0BCB</integer>
              </insert>
            </list>
            <list>
              <integer>1</integer>
              <insert>
                <integer>0x0BC7</integer>
              </insert>
            </list>
          </cond>
        </list>
        <list>
          <eq>
            <varref vname="vs"/>
            <integer>0x0BC8</integer>
          </eq>
          <insert>
            <integer>0x0BC8</integer>
          </insert>
        </list>
      </cond>
      <cond>
        <list>
          <logand>
            <ge>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0B95</integer>
            </ge>
            <le>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0BB9</integer>
            </le>
            <ge>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x0BC6</integer>
            </ge>
            <le>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x0BCC</integer>
            </le>
          </logand>
          <insert>
            <integer>0x200C</integer>
          </insert>
        </list>
      </cond>
    </defmacro>
    <defmacro fname="macro-check-surrounding-text">
      <cond>
        <list>
          <logand>
            <eq>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x0B95</integer>
            </eq>
            <eq>
              <char-at>
                <marker>@+2</marker>
              </char-at>
              <integer>0x0BCD</integer>
            </eq>
            <eq>
              <char-at>
                <marker>@+3</marker>
              </char-at>
              <integer>0x0BB7</integer>
            </eq>
          </logand>
          <insert>
            <integer>0x0B95</integer>
          </insert>
          <insert>
            <integer>0x0BCD</integer>
          </insert>
          <insert>
            <integer>0x0BB7</integer>
          </insert>
          <delete>
            <marker>@+3</marker>
          </delete>
        </list>
        <list>
          <logand>
            <ge>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x0B95</integer>
            </ge>
            <le>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x0BB9</integer>
            </le>
          </logand>
          <set vname="c">
            <char-at>
              <marker>@+1</marker>
            </char-at>
          </set>
          <insert>
            <varref vname="c"/>
          </insert>
          <delete>
            <marker>@+1</marker>
          </delete>
        </list>
        <list>
          <logand>
            <ge>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0B95</integer>
            </ge>
            <le>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0BB9</integer>
            </le>
          </logand>
          <insert>
            <integer>0x200C</integer>
          </insert>
        </list>
      </cond>
    </defmacro>
  </macro-list>
  <map-list>
    <map mname="map-starter">
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-q</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-w</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-e</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-r</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-t</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-y</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-u</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-i</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-1</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-2</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-3</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-4</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-5</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-6</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-7</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-8</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-9</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-0</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-`</string>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-=</string>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A--</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>Delete</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-composite">
      <rule>
        <keyseq>
          <string>f;</string>
        </keyseq>
        <insert>
          <string>க்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f;W</string>
        </keyseq>
        <insert>
          <string>க்‌ஷ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Zh</string>
        </keyseq>
        <insert>
          <string>ஒளா</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Zp</string>
        </keyseq>
        <insert>
          <string>ஒளி</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>ZP</string>
        </keyseq>
        <insert>
          <string>ஒளீ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z[</string>
        </keyseq>
        <insert>
          <string>ஒளு</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z{</string>
        </keyseq>
        <insert>
          <string>ஒளூ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z;</string>
        </keyseq>
        <insert>
          <string>ஒள்</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xs</string>
        </keyseq>
        <insert>
          <string>ஔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xsh</string>
        </keyseq>
        <insert>
          <string>ஒளா</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xsp</string>
        </keyseq>
        <insert>
          <string>ஒளி</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xsP</string>
        </keyseq>
        <insert>
          <string>ஒளீ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xs[</string>
        </keyseq>
        <insert>
          <string>ஒளு</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xs{</string>
        </keyseq>
        <insert>
          <string>ஒளூ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>xs;</string>
        </keyseq>
        <insert>
          <string>ஒள்</string>
        </insert>
      </rule>
    </map>
    <map mname="map-consonant">
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <string>க</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <string>ங</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>ச</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <string>ஜ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <string>ஞ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ட</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <string>ண</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>த</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>ந</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>ன</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>ப</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>ம</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>ய</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>ர</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>ற</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>ல</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>ழ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>வ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>ஶ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <string>ஸ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <string>ஹ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>க்ஷ</string>
        </insert>
      </rule>
    </map>
    <map mname="map-sign">
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>ி</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <string>ீ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <string>ு</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <string>ூ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <string>்</string>
        </insert>
      </rule>
    </map>
    <map mname="map-lla">
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-ssa">
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-aa">
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-e">
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-ee">
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-ai">
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-delete">
      <rule>
        <keyseq>
          <list>
            <symbol>Delete</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-misc">
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <string>ஃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>அ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>ஆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>இ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <string>ஈ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <string>உ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <string>ஊ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>எ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <string>ஏ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ஐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <string>ஒ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <string>ஓ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <string>ஔ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <string>ௐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-0</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௦</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-1</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௧</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-2</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௨</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-3</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௩</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-4</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௪</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-5</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௫</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-6</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௬</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-7</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௭</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-8</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௮</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-9</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௯</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-q</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௰</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-w</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௱</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-e</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௲</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-y</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௳</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-u</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௴</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-i</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௵</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-r</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௶</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A-t</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௷</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-`</string>
          </list>
        </keyseq>
        <insert>
          <string>௸</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <string>A-=</string>
          </list>
        </keyseq>
        <insert>
          <string>௹</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>A--</symbol>
          </list>
        </keyseq>
        <insert>
          <string>௺</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <string>ஶ்ரீ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <string>;</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <string></string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <string></string>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-starter">
        <pushback>
          <integer>1</integer>
        </pushback>
        <cond>
          <list>
            <logand>
              <eq>
                <varref vname="use-surrounding-text"/>
                <integer>1</integer>
              </eq>
              <eq>
                <surrounding-text-flag/>
                <integer>-1</integer>
              </eq>
            </logand>
            <shift>
              <symbol>state-surrounding-text</symbol>
            </shift>
          </list>
          <list>
            <integer>1</integer>
            <shift>
              <symbol>state-preedit</symbol>
            </shift>
          </list>
        </cond>
      </branch>
    </state>
    <state sname="state-surrounding-text">
      <branch mname="map-consonant">
        <funcall fname="macro-consonant-proc"/>
        <commit/>
      </branch>
      <branch mname="map-lla">
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x200C</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
          </list>
        </cond>
        <cond>
          <list>
            <logand>
              <ge>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x0B95</integer>
              </ge>
              <le>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x0BB9</integer>
              </le>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0BC6</integer>
              </eq>
            </logand>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <integer>0x0BCC</integer>
            </insert>
            <cond>
              <list>
                <eq>
                  <char-at>
                    <marker>@+1</marker>
                  </char-at>
                  <integer>0x200C</integer>
                </eq>
                <delete>
                  <marker>@+1</marker>
                </delete>
              </list>
            </cond>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0B92</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <integer>0x0B94</integer>
            </insert>
            <cond>
              <list>
                <eq>
                  <char-at>
                    <marker>@+1</marker>
                  </char-at>
                  <integer>0x200C</integer>
                </eq>
                <delete>
                  <marker>@+1</marker>
                </delete>
              </list>
            </cond>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <integer>0x0BB3</integer>
            </insert>
            <funcall fname="macro-consonant-proc"/>
          </list>
        </cond>
        <commit/>
      </branch>
      <branch mname="map-ssa">
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x200C</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
          </list>
        </cond>
        <cond>
          <list>
            <logand>
              <eq>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x0B95</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0BCD</integer>
              </eq>
            </logand>
            <insert>
              <integer>0x200C</integer>
            </insert>
          </list>
        </cond>
        <insert>
          <integer>0x0BB7</integer>
        </insert>
        <funcall fname="macro-consonant-proc"/>
        <commit/>
      </branch>
      <branch mname="map-sign">
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x200C</integer>
            </eq>
            <delete>
              <marker>@+1</marker>
            </delete>
          </list>
        </cond>
        <move>
          <marker>@&lt;</marker>
        </move>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x200C</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
          </list>
        </cond>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0B94</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <integer>0x0B92</integer>
            </insert>
            <insert>
              <integer>0x0BB3</integer>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0BCC</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <integer>0x0BC6</integer>
            </insert>
            <insert>
              <integer>0x0BB3</integer>
            </insert>
          </list>
        </cond>
        <commit/>
      </branch>
      <branch mname="map-aa">
        <funcall fname="macro-pre-proc"/>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0BC6</integer>
            </eq>
            <cond>
              <list>
                <logand>
                  <logior>
                    <lt>
                      <char-at>
                        <marker>@-3</marker>
                      </char-at>
                      <integer>0x0B95</integer>
                    </lt>
                    <gt>
                      <char-at>
                        <marker>@-3</marker>
                      </char-at>
                      <integer>0x0BB9</integer>
                    </gt>
                  </logior>
                  <eq>
                    <char-at>
                      <marker>@-2</marker>
                    </char-at>
                    <integer>0x200C</integer>
                  </eq>
                </logand>
                <delete>
                  <marker>@-2</marker>
                </delete>
              </list>
              <list>
                <integer>1</integer>
                <delete>
                  <marker>@-1</marker>
                </delete>
              </list>
            </cond>
            <insert>
              <integer>0x0BCA</integer>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0BC7</integer>
            </eq>
            <cond>
              <list>
                <logand>
                  <logior>
                    <lt>
                      <char-at>
                        <marker>@-3</marker>
                      </char-at>
                      <integer>0x0B95</integer>
                    </lt>
                    <gt>
                      <char-at>
                        <marker>@-3</marker>
                      </char-at>
                      <integer>0x0BB9</integer>
                    </gt>
                  </logior>
                  <eq>
                    <char-at>
                      <marker>@-2</marker>
                    </char-at>
                    <integer>0x200C</integer>
                  </eq>
                </logand>
                <delete>
                  <marker>@-2</marker>
                </delete>
              </list>
              <list>
                <integer>1</integer>
                <delete>
                  <marker>@-1</marker>
                </delete>
              </list>
            </cond>
            <insert>
              <integer>0x0BCB</integer>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0B94</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <integer>0x0B92</integer>
            </insert>
            <insert>
              <integer>0x0BB3</integer>
            </insert>
            <insert>
              <integer>0x0BBE</integer>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0BCC</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <integer>0x0BC6</integer>
            </insert>
            <insert>
              <integer>0x0BB3</integer>
            </insert>
            <insert>
              <integer>0x0BBE</integer>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <integer>0x0BBE</integer>
            </insert>
          </list>
        </cond>
        <commit/>
      </branch>
      <branch mname="map-e">
        <funcall fname="macro-pre-proc"/>
        <cond>
          <list>
            <logand>
              <ge>
                <char-at>
                  <marker>@+1</marker>
                </char-at>
                <integer>0x0B95</integer>
              </ge>
              <le>
                <char-at>
                  <marker>@+1</marker>
                </char-at>
                <integer>0x0BB9</integer>
              </le>
              <eq>
                <char-at>
                  <marker>@+2</marker>
                </char-at>
                <integer>0x0BB3</integer>
              </eq>
            </logand>
            <set vname="c">
              <char-at>
                <marker>@+1</marker>
              </char-at>
            </set>
            <delete>
              <marker>@+2</marker>
            </delete>
            <insert>
              <varref vname="c"/>
            </insert>
            <insert>
              <integer>0x0BCC</integer>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <funcall fname="macro-check-surrounding-text"/>
            <cond>
              <list>
                <eq>
                  <char-at>
                    <marker>@+1</marker>
                  </char-at>
                  <integer>0x0BBE</integer>
                </eq>
                <delete>
                  <marker>@+1</marker>
                </delete>
                <insert>
                  <integer>0x0BCA</integer>
                </insert>
              </list>
              <list>
                <eq>
                  <char-at>
                    <marker>@+1</marker>
                  </char-at>
                  <integer>0x0BD7</integer>
                </eq>
                <delete>
                  <marker>@+1</marker>
                </delete>
                <insert>
                  <integer>0x0BCC</integer>
                </insert>
              </list>
              <list>
                <integer>1</integer>
                <insert>
                  <integer>0x0BC6</integer>
                </insert>
              </list>
            </cond>
          </list>
        </cond>
        <commit/>
      </branch>
      <branch mname="map-ee">
        <funcall fname="macro-pre-proc"/>
        <funcall fname="macro-check-surrounding-text"/>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x0BBE</integer>
            </eq>
            <delete>
              <marker>@+1</marker>
            </delete>
            <insert>
              <integer>0x0BCB</integer>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <insert>
              <integer>0x0BC7</integer>
            </insert>
          </list>
        </cond>
        <commit/>
      </branch>
      <branch mname="map-ai">
        <funcall fname="macro-pre-proc"/>
        <funcall fname="macro-check-surrounding-text"/>
        <insert>
          <integer>0x0BC8</integer>
        </insert>
        <commit/>
      </branch>
      <branch mname="map-backspace">
        <funcall fname="macro-pre-proc"/>
        <cond>
          <list>
            <logand>
              <ge>
                <char-at>
                  <marker>@-4</marker>
                </char-at>
                <integer>0x0B95</integer>
              </ge>
              <le>
                <char-at>
                  <marker>@-4</marker>
                </char-at>
                <integer>0x0BB9</integer>
              </le>
              <eq>
                <char-at>
                  <marker>@-3</marker>
                </char-at>
                <integer>0x0BC6</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x0BB3</integer>
              </eq>
              <logior>
                <logand>
                  <ge>
                    <char-at>
                      <marker>@-1</marker>
                    </char-at>
                    <integer>0x0BBE</integer>
                  </ge>
                  <le>
                    <char-at>
                      <marker>@-1</marker>
                    </char-at>
                    <integer>0x0BC2</integer>
                  </le>
                </logand>
                <eq>
                  <char-at>
                    <marker>@-1</marker>
                  </char-at>
                  <integer>0x0BCD</integer>
                </eq>
              </logior>
            </logand>
            <delete>
              <marker>@-3</marker>
            </delete>
            <insert>
              <integer>0x0BCC</integer>
            </insert>
          </list>
          <list>
            <logand>
              <eq>
                <char-at>
                  <marker>@-4</marker>
                </char-at>
                <integer>0x0BB6</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-3</marker>
                </char-at>
                <integer>0x0BCD</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x0BB0</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0BC0</integer>
              </eq>
            </logand>
            <delete>
              <marker>@-4</marker>
            </delete>
          </list>
          <list>
            <logand>
              <eq>
                <char-at>
                  <marker>@-3</marker>
                </char-at>
                <integer>0x0B92</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x0BB3</integer>
              </eq>
              <logior>
                <logand>
                  <ge>
                    <char-at>
                      <marker>@-1</marker>
                    </char-at>
                    <integer>0x0BBE</integer>
                  </ge>
                  <le>
                    <char-at>
                      <marker>@-1</marker>
                    </char-at>
                    <integer>0x0BC2</integer>
                  </le>
                </logand>
                <eq>
                  <char-at>
                    <marker>@-1</marker>
                  </char-at>
                  <integer>0x0BCD</integer>
                </eq>
              </logior>
            </logand>
            <delete>
              <marker>@-3</marker>
            </delete>
            <insert>
              <integer>0x0B94</integer>
            </insert>
          </list>
          <list>
            <logand>
              <eq>
                <char-at>
                  <marker>@-3</marker>
                </char-at>
                <integer>0x0B95</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-2</marker>
                </char-at>
                <integer>0x0BCD</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0BB7</integer>
              </eq>
            </logand>
            <delete>
              <marker>@-3</marker>
            </delete>
          </list>
          <list>
            <logior>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0BCA</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0BCC</integer>
              </eq>
            </logior>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <integer>0x0BC6</integer>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x0BCB</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
            <insert>
              <integer>0x0BC7</integer>
            </insert>
          </list>
          <list>
            <logand>
              <ge>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0BC6</integer>
              </ge>
              <le>
                <char-at>
                  <marker>@-1</marker>
                </char-at>
                <integer>0x0BC8</integer>
              </le>
            </logand>
            <set vname="vs">
              <char-at>
                <marker>@-1</marker>
              </char-at>
            </set>
            <delete>
              <marker>@-1</marker>
            </delete>
            <cond>
              <list>
                <logand>
                  <ge>
                    <char-at>
                      <marker>@-1</marker>
                    </char-at>
                    <integer>0x0B95</integer>
                  </ge>
                  <le>
                    <char-at>
                      <marker>@-1</marker>
                    </char-at>
                    <integer>0x0BB9</integer>
                  </le>
                </logand>
                <cond>
                  <list>
                    <logand>
                      <eq>
                        <char-at>
                          <marker>@-3</marker>
                        </char-at>
                        <integer>0x0B95</integer>
                      </eq>
                      <eq>
                        <char-at>
                          <marker>@-2</marker>
                        </char-at>
                        <integer>0x0BCD</integer>
                      </eq>
                      <eq>
                        <char-at>
                          <marker>@-1</marker>
                        </char-at>
                        <integer>0x0BB7</integer>
                      </eq>
                    </logand>
                    <delete>
                      <marker>@-3</marker>
                    </delete>
                  </list>
                  <list>
                    <integer>1</integer>
                    <delete>
                      <marker>@-1</marker>
                    </delete>
                  </list>
                </cond>
                <cond>
                  <list>
                    <logand>
                      <ge>
                        <char-at>
                          <marker>@+1</marker>
                        </char-at>
                        <integer>0x0B95</integer>
                      </ge>
                      <le>
                        <char-at>
                          <marker>@+1</marker>
                        </char-at>
                        <integer>0x0BB9</integer>
                      </le>
                      <logior>
                        <lt>
                          <char-at>
                            <marker>@+2</marker>
                          </char-at>
                          <integer>0x0BBE</integer>
                        </lt>
                        <gt>
                          <char-at>
                            <marker>@+2</marker>
                          </char-at>
                          <integer>0x0BD7</integer>
                        </gt>
                      </logior>
                    </logand>
                    <cond>
                      <list>
                        <logand>
                          <eq>
                            <char-at>
                              <marker>@+1</marker>
                            </char-at>
                            <integer>0x0B95</integer>
                          </eq>
                          <eq>
                            <char-at>
                              <marker>@+2</marker>
                            </char-at>
                            <integer>0x0BCD</integer>
                          </eq>
                          <eq>
                            <char-at>
                              <marker>@+3</marker>
                            </char-at>
                            <integer>0x0BB7</integer>
                          </eq>
                        </logand>
                        <delete>
                          <marker>@+3</marker>
                        </delete>
                        <insert>
                          <integer>0x0B95</integer>
                        </insert>
                        <insert>
                          <integer>0x0BCD</integer>
                        </insert>
                        <insert>
                          <integer>0x0BB7</integer>
                        </insert>
                      </list>
                      <list>
                        <integer>1</integer>
                        <set vname="c">
                          <char-at>
                            <marker>@+1</marker>
                          </char-at>
                        </set>
                        <delete>
                          <marker>@+1</marker>
                        </delete>
                        <insert>
                          <varref vname="c"/>
                        </insert>
                      </list>
                    </cond>
                    <insert>
                      <varref vname="vs"/>
                    </insert>
                  </list>
                  <list>
                    <logand>
                      <ge>
                        <char-at>
                          <marker>@-1</marker>
                        </char-at>
                        <integer>0x0B95</integer>
                      </ge>
                      <le>
                        <char-at>
                          <marker>@-1</marker>
                        </char-at>
                        <integer>0x0BB9</integer>
                      </le>
                    </logand>
                    <insert>
                      <integer>0x200C</integer>
                    </insert>
                    <insert>
                      <varref vname="vs"/>
                    </insert>
                  </list>
                  <list>
                    <integer>1</integer>
                    <insert>
                      <varref vname="vs"/>
                    </insert>
                  </list>
                </cond>
              </list>
              <list>
                <eq>
                  <char-at>
                    <marker>@-1</marker>
                  </char-at>
                  <integer>0x200C</integer>
                </eq>
                <delete>
                  <marker>@-1</marker>
                </delete>
              </list>
            </cond>
          </list>
          <list>
            <integer>1</integer>
            <delete>
              <marker>@-1</marker>
            </delete>
          </list>
        </cond>
        <funcall fname="macro-post-proc"/>
        <commit/>
      </branch>
      <branch mname="map-delete">
        <funcall fname="macro-pre-proc"/>
        <cond>
          <list>
            <logand>
              <eq>
                <char-at>
                  <marker>@+1</marker>
                </char-at>
                <integer>0x0BB6</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@+2</marker>
                </char-at>
                <integer>0x0BCD</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@+3</marker>
                </char-at>
                <integer>0x0BB0</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@+4</marker>
                </char-at>
                <integer>0x0C0</integer>
              </eq>
            </logand>
            <delete>
              <marker>@+4</marker>
            </delete>
          </list>
          <list>
            <logand>
              <eq>
                <char-at>
                  <marker>@+1</marker>
                </char-at>
                <integer>0x0B95</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@+2</marker>
                </char-at>
                <integer>0x0BCD</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@+3</marker>
                </char-at>
                <integer>0x0BB7</integer>
              </eq>
            </logand>
            <cond>
              <list>
                <logand>
                  <ge>
                    <char-at>
                      <marker>@+4</marker>
                    </char-at>
                    <integer>0x0BC6</integer>
                  </ge>
                  <le>
                    <char-at>
                      <marker>@+4</marker>
                    </char-at>
                    <integer>0x0BC8</integer>
                  </le>
                </logand>
                <delete>
                  <marker>@+4</marker>
                </delete>
                <insert>
                  <integer>0x0B95</integer>
                </insert>
                <insert>
                  <integer>0x0BCD</integer>
                </insert>
                <insert>
                  <integer>0x0BB7</integer>
                </insert>
              </list>
              <list>
                <logior>
                  <eq>
                    <char-at>
                      <marker>@+4</marker>
                    </char-at>
                    <integer>0x0BCA</integer>
                  </eq>
                  <eq>
                    <char-at>
                      <marker>@+4</marker>
                    </char-at>
                    <integer>0x0BCB</integer>
                  </eq>
                </logior>
                <delete>
                  <marker>@+4</marker>
                </delete>
                <insert>
                  <integer>0x0B95</integer>
                </insert>
                <insert>
                  <integer>0x0BCD</integer>
                </insert>
                <insert>
                  <integer>0x0BB7</integer>
                </insert>
                <insert>
                  <integer>0x0BBE</integer>
                </insert>
              </list>
              <list>
                <logior>
                  <logand>
                    <ge>
                      <char-at>
                        <marker>@+4</marker>
                      </char-at>
                      <integer>0x0BBE</integer>
                    </ge>
                    <le>
                      <char-at>
                        <marker>@+4</marker>
                      </char-at>
                      <integer>0x0BC2</integer>
                    </le>
                  </logand>
                  <eq>
                    <char-at>
                      <marker>@+4</marker>
                    </char-at>
                    <integer>0x0BCC</integer>
                  </eq>
                  <eq>
                    <char-at>
                      <marker>@+4</marker>
                    </char-at>
                    <integer>0x0BCD</integer>
                  </eq>
                </logior>
                <delete>
                  <marker>@+4</marker>
                </delete>
              </list>
              <list>
                <integer>1</integer>
                <delete>
                  <marker>@+3</marker>
                </delete>
              </list>
            </cond>
          </list>
          <list>
            <logand>
              <ge>
                <char-at>
                  <marker>@+1</marker>
                </char-at>
                <integer>0x0B95</integer>
              </ge>
              <le>
                <char-at>
                  <marker>@+1</marker>
                </char-at>
                <integer>0x0BB9</integer>
              </le>
            </logand>
            <set vname="c">
              <char-at>
                <marker>@+1</marker>
              </char-at>
            </set>
            <cond>
              <list>
                <logand>
                  <ge>
                    <char-at>
                      <marker>@+2</marker>
                    </char-at>
                    <integer>0x0BC6</integer>
                  </ge>
                  <le>
                    <char-at>
                      <marker>@+2</marker>
                    </char-at>
                    <integer>0x0BC8</integer>
                  </le>
                </logand>
                <delete>
                  <marker>@+2</marker>
                </delete>
                <insert>
                  <varref vname="c"/>
                </insert>
              </list>
              <list>
                <logior>
                  <eq>
                    <char-at>
                      <marker>@+2</marker>
                    </char-at>
                    <integer>0x0BCA</integer>
                  </eq>
                  <eq>
                    <char-at>
                      <marker>@+2</marker>
                    </char-at>
                    <integer>0x0BCB</integer>
                  </eq>
                </logior>
                <delete>
                  <marker>@+2</marker>
                </delete>
                <insert>
                  <varref vname="c"/>
                </insert>
                <insert>
                  <integer>0x0BBE</integer>
                </insert>
              </list>
              <list>
                <logior>
                  <logand>
                    <ge>
                      <char-at>
                        <marker>@+2</marker>
                      </char-at>
                      <integer>0x0BBE</integer>
                    </ge>
                    <le>
                      <char-at>
                        <marker>@+2</marker>
                      </char-at>
                      <integer>0x0BC2</integer>
                    </le>
                  </logand>
                  <eq>
                    <char-at>
                      <marker>@+2</marker>
                    </char-at>
                    <integer>0x0BCC</integer>
                  </eq>
                  <eq>
                    <char-at>
                      <marker>@+2</marker>
                    </char-at>
                    <integer>0x0BCD</integer>
                  </eq>
                </logior>
                <delete>
                  <marker>@+2</marker>
                </delete>
              </list>
              <list>
                <integer>1</integer>
                <delete>
                  <marker>@+1</marker>
                </delete>
              </list>
            </cond>
          </list>
          <list>
            <logior>
              <eq>
                <char-at>
                  <marker>@+1</marker>
                </char-at>
                <integer>0x0BCA</integer>
              </eq>
              <eq>
                <char-at>
                  <marker>@+1</marker>
                </char-at>
                <integer>0x0BCB</integer>
              </eq>
            </logior>
            <delete>
              <marker>@+1</marker>
            </delete>
            <insert>
              <integer>0x0BBE</integer>
            </insert>
          </list>
          <list>
            <eq>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x0BCC</integer>
            </eq>
            <delete>
              <marker>@+1</marker>
            </delete>
            <insert>
              <integer>0x0BB3</integer>
            </insert>
          </list>
          <list>
            <integer>1</integer>
            <delete>
              <marker>@+1</marker>
            </delete>
          </list>
        </cond>
        <funcall fname="macro-post-proc"/>
        <commit/>
      </branch>
      <branch mname="map-misc">
        <move>
          <marker>@&lt;</marker>
        </move>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>0x200C</integer>
            </eq>
            <delete>
              <marker>@-1</marker>
            </delete>
          </list>
        </cond>
        <move>
          <marker>@&gt;</marker>
        </move>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@+1</marker>
              </char-at>
              <integer>0x200C</integer>
            </eq>
            <delete>
              <marker>@+1</marker>
            </delete>
          </list>
        </cond>
        <commit/>
      </branch>
    </state>
    <state sname="state-preedit">
      <branch mname="map-consonant">
        <shift>
          <symbol>state-c-state</symbol>
        </shift>
      </branch>
      <branch mname="map-composite">
        <commit/>
      </branch>
      <branch mname="map-sign">
        <commit/>
      </branch>
      <branch mname="map-misc">
        <commit/>
      </branch>
      <branch mname="map-lla">
        <insert>
          <string>ள</string>
        </insert>
        <shift>
          <symbol>state-c-state</symbol>
        </shift>
      </branch>
      <branch mname="map-ssa">
        <insert>
          <string>ஷ</string>
        </insert>
        <shift>
          <symbol>state-c-state</symbol>
        </shift>
      </branch>
      <branch mname="map-aa">
        <insert>
          <string>ா</string>
        </insert>
        <commit/>
      </branch>
      <branch mname="map-e">
        <insert>
          <string>ெ</string>
        </insert>
        <shift>
          <symbol>state-e-state</symbol>
        </shift>
      </branch>
      <branch mname="map-ee">
        <insert>
          <string>ே</string>
        </insert>
        <shift>
          <symbol>state-ee-state</symbol>
        </shift>
      </branch>
      <branch mname="map-ai">
        <insert>
          <string>ை</string>
        </insert>
        <shift>
          <symbol>state-ai-state</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-c-state">
      <branch mname="map-sign">
        <shift>
          <symbol>state-c-s-state</symbol>
        </shift>
      </branch>
      <branch mname="map-aa">
        <insert>
          <string>ா</string>
        </insert>
        <shift>
          <symbol>state-c-s-state</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace">
        <undo/>
      </branch>
    </state>
    <state sname="state-c-s-state">
      <branch mname="map-sign">
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-2</marker>
              </char-at>
              <integer>0x0BCC</integer>
            </eq>
            <move>
              <marker>@-</marker>
            </move>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <integer>0x0BC6</integer>
            </insert>
            <insert>
              <integer>0x0BB3</integer>
            </insert>
            <move>
              <marker>@+</marker>
            </move>
          </list>
          <list>
            <integer>1</integer>
            <commit/>
            <shift>
              <symbol>state-preedit</symbol>
            </shift>
          </list>
        </cond>
      </branch>
      <branch mname="map-aa">
        <insert>
          <string>ா</string>
        </insert>
        <cond>
          <list>
            <eq>
              <char-at>
                <marker>@-2</marker>
              </char-at>
              <integer>0x0BCC</integer>
            </eq>
            <move>
              <marker>@-</marker>
            </move>
            <delete>
              <marker>@-</marker>
            </delete>
            <insert>
              <integer>0x0BC6</integer>
            </insert>
            <insert>
              <integer>0x0BB3</integer>
            </insert>
            <move>
              <marker>@+</marker>
            </move>
          </list>
          <list>
            <integer>1</integer>
            <commit/>
            <shift>
              <symbol>state-preedit</symbol>
            </shift>
          </list>
        </cond>
      </branch>
      <branch mname="map-backspace">
        <undo/>
      </branch>
    </state>
    <state sname="state-e-state">
      <branch mname="map-consonant">
        <move>
          <marker>@&lt;</marker>
        </move>
        <delete>
          <marker>@+</marker>
        </delete>
        <move>
          <marker>@&gt;</marker>
        </move>
        <insert>
          <string>ெ</string>
        </insert>
        <shift>
          <symbol>state-e-c-state</symbol>
        </shift>
      </branch>
      <branch mname="map-lla">
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ளெ</string>
        </insert>
        <shift>
          <symbol>state-e-c-state</symbol>
        </shift>
      </branch>
      <branch mname="map-ssa">
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ஷெ</string>
        </insert>
        <shift>
          <symbol>state-e-c-state</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace">
        <delete>
          <marker>@-</marker>
        </delete>
        <shift>
          <symbol>state-preedit</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <undo>
          <integer>-1</integer>
        </undo>
      </catch-all-branch>
    </state>
    <state sname="state-ee-state">
      <branch mname="map-consonant">
        <move>
          <marker>@&lt;</marker>
        </move>
        <delete>
          <marker>@+</marker>
        </delete>
        <move>
          <marker>@&gt;</marker>
        </move>
        <insert>
          <string>ே</string>
        </insert>
        <shift>
          <symbol>state-ee-c-state</symbol>
        </shift>
      </branch>
      <branch mname="map-lla">
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ளே</string>
        </insert>
        <shift>
          <symbol>state-ee-c-state</symbol>
        </shift>
      </branch>
      <branch mname="map-ssa">
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ஷே</string>
        </insert>
        <shift>
          <symbol>state-ee-c-state</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace">
        <delete>
          <marker>@-</marker>
        </delete>
        <shift>
          <symbol>state-preedit</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <undo>
          <integer>-1</integer>
        </undo>
      </catch-all-branch>
    </state>
    <state sname="state-ai-state">
      <branch mname="map-consonant">
        <move>
          <marker>@&lt;</marker>
        </move>
        <delete>
          <marker>@+</marker>
        </delete>
        <move>
          <marker>@&gt;</marker>
        </move>
        <insert>
          <string>ை</string>
        </insert>
        <shift>
          <symbol>state-c-s-state</symbol>
        </shift>
      </branch>
      <branch mname="map-lla">
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ளை</string>
        </insert>
        <shift>
          <symbol>state-c-s-state</symbol>
        </shift>
      </branch>
      <branch mname="map-ssa">
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ஷை</string>
        </insert>
        <shift>
          <symbol>state-c-s-state</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace">
        <delete>
          <marker>@-</marker>
        </delete>
        <shift>
          <symbol>state-preedit</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <undo>
          <integer>-1</integer>
        </undo>
      </catch-all-branch>
    </state>
    <state sname="state-e-c-state">
      <branch mname="map-aa">
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ொ</string>
        </insert>
        <shift>
          <symbol>state-c-s-state</symbol>
        </shift>
      </branch>
      <branch mname="map-lla">
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ௌ</string>
        </insert>
        <shift>
          <symbol>state-c-s-state</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace">
        <delete>
          <marker>@&lt;</marker>
        </delete>
        <insert>
          <string>ெ</string>
        </insert>
        <shift>
          <symbol>state-e-state</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-ee-c-state">
      <branch mname="map-aa">
        <delete>
          <marker>@-</marker>
        </delete>
        <insert>
          <string>ோ</string>
        </insert>
        <shift>
          <symbol>state-c-s-state</symbol>
        </shift>
      </branch>
      <branch mname="map-backspace">
        <delete>
          <marker>@&lt;</marker>
        </delete>
        <insert>
          <string>ே</string>
        </insert>
        <shift>
          <symbol>state-ee-state</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>