<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>th</language>
    <name>tis820</name>
  </tags>
  <description>Thai input method simulating the TIS-820.2538 keyboard
with WTT 2.0 input sequence correction.
The correction algorithm follows the one shown in the following 
  &lt;http://linux.thai.net/~thep/th-xim/&gt;
</description>
  <title>ท</title>
  <variable-list>
    <defvar vname="level">
      <description>
        <gettext>Acceptance level
The level of character sequence acceptance defined in WTT 2.0.
0 accepts any key sequence.  2 accepts only orthographic ones.
1 is somewhere between.</gettext>
      </description>
      <integer>1</integer>
      <possible-value>
        <integer>0</integer>
        <integer>1</integer>
        <integer>2</integer>
      </possible-value>
    </defvar>
  </variable-list>
  <macro-list>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" parse="xml" href="th-kesmanee.mimx" xpointer="xmlns(mim=http://www.m17n.org/MIM)xpointer(//mim:defmacro)">
      <tags>
        <language>th</language>
        <name>kesmanee</name>
      </tags>
      <part>macro</part>
    </xi:include>
  </macro-list>
  <map-list>
    <map mname="map-map">
      <rule>
        <keyseq>
          <string>!</string>
        </keyseq>
        <insert>
          <string>ๅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <insert>
          <string>.</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>#</string>
        </keyseq>
        <insert>
          <string>๒</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>$</string>
        </keyseq>
        <insert>
          <string>๓</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>%</string>
        </keyseq>
        <insert>
          <string>๔</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&amp;</string>
        </keyseq>
        <insert>
          <string>๎</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <string>ง</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>(</string>
        </keyseq>
        <insert>
          <string>๖</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>)</string>
        </keyseq>
        <insert>
          <string>๗</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>*</string>
        </keyseq>
        <insert>
          <string>๕</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>+</string>
        </keyseq>
        <insert>
          <string>๙</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <string>ม</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>-</string>
        </keyseq>
        <insert>
          <string>ข</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>.</string>
        </keyseq>
        <insert>
          <string>ใ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <string>ฝ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <string>จ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <string>฿</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <string>/</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <string>-</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <string>ภ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <string>ถ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <string>ุ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <string>ึ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <string>ค</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <string>ต</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>:</string>
        </keyseq>
        <insert>
          <string>ซ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <string>ว</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&lt;</string>
        </keyseq>
        <insert>
          <string>ฒ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>=</string>
        </keyseq>
        <insert>
          <string>ช</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>&gt;</string>
        </keyseq>
        <insert>
          <string>ฬ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>?</string>
        </keyseq>
        <insert>
          <string>ฦ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>@</string>
        </keyseq>
        <insert>
          <string>๑</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>ฤ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <string>ฺ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <string>ฉ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string>ฏ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <string>ฎ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <string>โ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <string>ฌ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <string>็</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <string>ณ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <string>๋</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <string>ษ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <string>ศ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <string>?</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <string>์</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <string>ฯ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <string>ญ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <string>๐</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <string>ฑ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <string>ฆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <string>ธ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <string>๊</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <string>ฮ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <string>"</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <string>)</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <string>ํ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <string>(</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>[</string>
        </keyseq>
        <insert>
          <string>บ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
        <insert>
          <string>ฅ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>]</string>
        </keyseq>
        <insert>
          <string>ล</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>^</string>
        </keyseq>
        <insert>
          <string>ู</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>_</string>
        </keyseq>
        <insert>
          <string>๘</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>`</string>
        </keyseq>
        <insert>
          <string>๏</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>ฟ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>ิ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <string>แ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>ก</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>ำ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <string>ด</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <string>เ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <string>้</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <string>ร</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <string>่</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <string>า</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <string>ส</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <string>ท</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <string>ื</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <string>น</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <string>ย</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <string>ๆ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <string>พ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <string>ห</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <string>ะ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <string>ี</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <string>อ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <string>ไ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <string>ป</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <string>ั</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <string>ผ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <string>ฐ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>|</string>
        </keyseq>
        <insert>
          <string>ฃ</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <string>,</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>~</string>
        </keyseq>
        <insert>
          <string>๛</string>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-map">
        <delete>
          <marker>@first</marker>
        </delete>
        <pushback>
          <integer>1</integer>
        </pushback>
        <shift>
          <symbol>state-main</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-main">
      <branch mname="map-map">
        <set vname="x">
          <char-at>
            <marker>@-3</marker>
          </char-at>
        </set>
        <set vname="y">
          <char-at>
            <marker>@-2</marker>
          </char-at>
        </set>
        <set vname="z">
          <char-at>
            <marker>@-1</marker>
          </char-at>
        </set>
        <set vname="arg1">
          <varref vname="y"/>
        </set>
        <set vname="arg2">
          <varref vname="z"/>
        </set>
        <funcall fname="macro-cp"/>
        <cond>
          <list>
            <eq>
              <varref vname="ret"/>
              <integer>1</integer>
            </eq>
          </list>
          <list>
            <integer>1</integer>
            <funcall fname="macro-ac"/>
            <cond>
              <list>
                <eq>
                  <varref vname="ret"/>
                  <integer>1</integer>
                </eq>
              </list>
              <list>
                <integer>1</integer>
                <set vname="arg1">
                  <varref vname="x"/>
                </set>
                <set vname="arg2">
                  <varref vname="z"/>
                </set>
                <funcall fname="macro-cp"/>
                <cond>
                  <list>
                    <eq>
                      <varref vname="ret"/>
                      <integer>1</integer>
                    </eq>
                    <set vname="arg1">
                      <varref vname="z"/>
                    </set>
                    <set vname="arg2">
                      <varref vname="y"/>
                    </set>
                    <funcall fname="macro-cp"/>
                    <cond>
                      <list>
                        <eq>
                          <varref vname="ret"/>
                          <integer>1</integer>
                        </eq>
                        <delete>
                          <marker>@-2</marker>
                        </delete>
                        <insert>
                          <varref vname="z"/>
                        </insert>
                        <insert>
                          <varref vname="y"/>
                        </insert>
                      </list>
                      <list>
                        <integer>1</integer>
                        <set vname="arg1">
                          <varref vname="x"/>
                        </set>
                        <set vname="arg2">
                          <varref vname="y"/>
                        </set>
                        <funcall fname="macro-cp"/>
                        <cond>
                          <list>
                            <eq>
                              <varref vname="ret"/>
                              <integer>1</integer>
                            </eq>
                            <delete>
                              <marker>@-2</marker>
                            </delete>
                            <insert>
                              <varref vname="z"/>
                            </insert>
                          </list>
                          <list>
                            <and>
                              <or>
                                <eq>
                                  <varref vname="y"/>
                                  <integer>0x0E30</integer>
                                </eq>
                                <eq>
                                  <varref vname="y"/>
                                  <integer>0x0E32</integer>
                                </eq>
                                <eq>
                                  <varref vname="y"/>
                                  <integer>0x0E33</integer>
                                </eq>
                              </or>
                              <ge>
                                <varref vname="z"/>
                                <integer>0x0E48</integer>
                              </ge>
                              <le>
                                <varref vname="z"/>
                                <integer>0x0E4B</integer>
                              </le>
                            </and>
                            <delete>
                              <marker>@-2</marker>
                            </delete>
                            <insert>
                              <varref vname="z"/>
                            </insert>
                            <insert>
                              <varref vname="y"/>
                            </insert>
                          </list>
                          <list>
                            <integer>1</integer>
                            <delete>
                              <marker>@-1</marker>
                            </delete>
                          </list>
                        </cond>
                      </list>
                    </cond>
                  </list>
                  <list>
                    <integer>1</integer>
                    <set vname="arg1">
                      <varref vname="x"/>
                    </set>
                    <set vname="arg2">
                      <varref vname="z"/>
                    </set>
                    <funcall fname="macro-ac"/>
                    <cond>
                      <list>
                        <and>
                          <eq>
                            <varref vname="ret"/>
                            <integer>1</integer>
                          </eq>
                          <and>
                            <ge>
                              <varref vname="y"/>
                              <integer>0x0E01</integer>
                            </ge>
                            <le>
                              <varref vname="y"/>
                              <integer>0x0E5B</integer>
                            </le>
                          </and>
                          <and>
                            <ge>
                              <varref vname="z"/>
                              <integer>0x0E01</integer>
                            </ge>
                            <le>
                              <varref vname="z"/>
                              <integer>0x0E5B</integer>
                            </le>
                          </and>
                        </and>
                        <delete>
                          <marker>@-2</marker>
                        </delete>
                        <insert>
                          <varref vname="z"/>
                        </insert>
                      </list>
                      <list>
                        <integer>1</integer>
                        <delete>
                          <marker>@-1</marker>
                        </delete>
                      </list>
                    </cond>
                  </list>
                </cond>
              </list>
            </cond>
          </list>
        </cond>
        <set vname="w">
          <char-at>
            <marker>@-1</marker>
          </char-at>
        </set>
        <cond>
          <list>
            <gt>
              <surrounding-text-flag/>
              <integer>-2</integer>
            </gt>
            <commit/>
          </list>
          <list>
            <or>
              <and>
                <ge>
                  <varref vname="w"/>
                  <integer>0x0000</integer>
                </ge>
                <le>
                  <varref vname="w"/>
                  <integer>0x0E00</integer>
                </le>
              </and>
              <eq>
                <varref vname="w"/>
                <integer>0x0E2F</integer>
              </eq>
              <eq>
                <varref vname="w"/>
                <integer>0x0E3F</integer>
              </eq>
              <eq>
                <varref vname="w"/>
                <integer>0x0E46</integer>
              </eq>
              <ge>
                <varref vname="w"/>
                <integer>0x0E4F</integer>
              </ge>
            </or>
            <commit/>
          </list>
          <list>
            <or>
              <and>
                <ge>
                  <varref vname="w"/>
                  <integer>0x0E01</integer>
                </ge>
                <le>
                  <varref vname="w"/>
                  <integer>0x0E23</integer>
                </le>
              </and>
              <eq>
                <varref vname="w"/>
                <integer>0x0E25</integer>
              </eq>
              <and>
                <ge>
                  <varref vname="w"/>
                  <integer>0x0E27</integer>
                </ge>
                <le>
                  <varref vname="w"/>
                  <integer>0x0E2E</integer>
                </le>
              </and>
            </or>
            <cond>
              <list>
                <or>
                  <eq>
                    <char-at>
                      <marker>@-2</marker>
                    </char-at>
                    <integer>0x0E24</integer>
                  </eq>
                  <eq>
                    <char-at>
                      <marker>@-2</marker>
                    </char-at>
                    <integer>0x0E26</integer>
                  </eq>
                </or>
              </list>
              <list>
                <integer>1</integer>
                <delete>
                  <marker>@-1</marker>
                </delete>
                <commit/>
                <insert>
                  <varref vname="w"/>
                </insert>
              </list>
            </cond>
          </list>
          <list>
            <or>
              <and>
                <ge>
                  <varref vname="w"/>
                  <integer>0x0E40</integer>
                </ge>
                <le>
                  <varref vname="w"/>
                  <integer>0x0E45</integer>
                </le>
              </and>
              <eq>
                <varref vname="w"/>
                <integer>0x0E24</integer>
              </eq>
              <eq>
                <varref vname="w"/>
                <integer>0x0E26</integer>
              </eq>
            </or>
            <delete>
              <marker>@-1</marker>
            </delete>
            <commit/>
            <insert>
              <varref vname="w"/>
            </insert>
          </list>
          <list>
            <or>
              <eq>
                <varref vname="w"/>
                <integer>0x0E30</integer>
              </eq>
              <eq>
                <varref vname="w"/>
                <integer>0x0E32</integer>
              </eq>
            </or>
            <delete>
              <marker>@-1</marker>
            </delete>
            <set vname="v">
              <char-at>
                <marker>@-1</marker>
              </char-at>
            </set>
            <cond>
              <list>
                <or>
                  <and>
                    <ge>
                      <varref vname="v"/>
                      <integer>0x0E01</integer>
                    </ge>
                    <le>
                      <varref vname="v"/>
                      <integer>0x0E23</integer>
                    </le>
                  </and>
                  <eq>
                    <varref vname="v"/>
                    <integer>0x0E25</integer>
                  </eq>
                  <and>
                    <ge>
                      <varref vname="v"/>
                      <integer>0x0E27</integer>
                    </ge>
                    <le>
                      <varref vname="v"/>
                      <integer>0x0E2E</integer>
                    </le>
                  </and>
                </or>
                <delete>
                  <marker>@-1</marker>
                </delete>
                <commit/>
                <insert>
                  <varref vname="v"/>
                </insert>
                <insert>
                  <varref vname="w"/>
                </insert>
              </list>
              <list>
                <integer>1</integer>
                <commit/>
                <insert>
                  <varref vname="w"/>
                </insert>
              </list>
            </cond>
          </list>
        </cond>
      </branch>
    </state>
  </state-list>
</input-method>