<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>ug</language>
    <name>kbd</name>
  </tags>
  <description>Uyghur input method simulating an Uyghur keyboard layout.
Based on &lt;http://tarim.yulghun.com/docs/src/uyghur.xkb&gt;
</description>
  <title>ئۇ</title>
  <map-list>
    <map mname="map-map">
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>0x0686</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <integer>0x06CB</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>0x06D0</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <integer>0x0631</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <integer>0x062A</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <integer>0x064A</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>0x06C7</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>0x06AD</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>0x0648</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <integer>0x067E</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <integer>0x06BE</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <integer>0x0633</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <integer>0x062F</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <integer>0x0627</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>0x06D5</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>0x0649</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <integer>0x0642</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <integer>0x0643</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <integer>0x0644</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>;</string>
        </keyseq>
        <insert>
          <integer>0x061B</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>0x0632</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <integer>0x0634</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <integer>0x063A</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <integer>0x06C8</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <integer>0x0628</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>0x0646</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <integer>0x0645</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>,</string>
        </keyseq>
        <insert>
          <integer>0x060C</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>/</string>
        </keyseq>
        <insert>
          <integer>0x0626</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>0x0686</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <integer>0x06CB</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <integer>0x06D0</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <integer>0x0631</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <integer>0x062A</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <integer>0x064A</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <integer>0x06C7</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <integer>0x06AD</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <integer>0x0648</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <integer>0x067E</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>{</string>
        </keyseq>
        <insert>
          <integer>0x00AB</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>}</string>
        </keyseq>
        <insert>
          <integer>0x00BB</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <integer>0x06BE</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <integer>0x0633</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <integer>0x0698</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <integer>0x0641</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <integer>0x06AF</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <integer>0x062E</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <integer>0x062C</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <integer>0x06C6</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <integer>0x0644</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <integer>0x0632</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <integer>0x0634</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <integer>0x063A</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <integer>0x06C8</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <integer>0x0628</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <integer>0x0646</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <integer>0x0645</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>?</string>
        </keyseq>
        <insert>
          <integer>0x061F</integer>
        </insert>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-map"/>
    </state>
  </state-list>
</input-method>