<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>t</language>
    <name>unicode</name>
  </tags>
  <description>
    <gettext>Input method for Unicode BMP characters using hexadigits.
Type C-u followed by four hexadecimal numbers [0-9A-Fa-f]
of a Unicode character code.
</gettext>
  </description>
  <title>UNICODE</title>
  <variable-list>
    <defvar vname="prompt">
      <description>
        <gettext>Preedit prompt
Prompt string shown in the preedit area while typing hexadecimal numbers.</gettext>
      </description>
      <string>U+</string>
    </defvar>
  </variable-list>
  <command-list>
    <defcmd cname="command-start">
      <description>
        <gettext>Start Unicode
Start typing hexadecimal numbers of Unicode character.</gettext>
      </description>
      <keyseq>
        <list>
          <symbol>C-U</symbol>
        </list>
      </keyseq>
    </defcmd>
  </command-list>
  <map-list>
    <map mname="map-starter">
      <rule>
        <command cname="command-start"/>
        <insert>
          <varref vname="prompt"/>
        </insert>
      </rule>
    </map>
    <map mname="map-hex">
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <string>0</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <string>1</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <string>2</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <string>3</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <string>4</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <string>5</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <string>6</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <string>7</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <string>8</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <string>9</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <string>A</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <string>B</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <string>C</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <string>D</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <string>E</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <string>F</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <string>A</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <string>B</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <string>C</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <string>D</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <string>E</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <string>F</string>
        </insert>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-starter">
        <set vname="code">
          <integer>0</integer>
        </set>
        <set vname="count">
          <integer>0</integer>
        </set>
        <shift>
          <symbol>state-uni-hex</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-uni-hex">
      <branch mname="map-hex">
        <set vname="this">
          <char-at>
            <marker>@-1</marker>
          </char-at>
        </set>
        <cond>
          <list>
            <lt>
              <char-at>
                <marker>@-1</marker>
              </char-at>
              <integer>65</integer>
            </lt>
            <sub vname="this">
              <integer>48</integer>
            </sub>
          </list>
          <list>
            <integer>1</integer>
            <sub vname="this">
              <integer>55</integer>
            </sub>
          </list>
        </cond>
        <set vname="code">
          <add>
            <mul>
              <varref vname="code"/>
              <integer>16</integer>
            </mul>
            <varref vname="this"/>
          </add>
        </set>
        <set vname="count">
          <add>
            <varref vname="count"/>
            <integer>1</integer>
          </add>
        </set>
        <cond>
          <list>
            <eq>
              <varref vname="count"/>
              <integer>4</integer>
            </eq>
            <delete>
              <marker>@first</marker>
            </delete>
            <insert>
              <varref vname="code"/>
            </insert>
            <shift>
              <symbol>state-init</symbol>
            </shift>
          </list>
        </cond>
      </branch>
      <branch mname="map-backspace">
        <undo/>
      </branch>
    </state>
  </state-list>
</input-method>