<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>t</language>
    <name>nil</name>
    <extra-id>vi-base</extra-id>
  </tags>
  <description>Provide bases for Vietnamese input methods.
This is acutually not a standalone input method, but is expected
to be included in the other Vietnamese input method (e.g. vi-telex, vi-vni).
</description>
  <macro-list>
    <defmacro fname="macro-handle-mark">
      <move>
        <marker>T</marker>
      </move>
      <select>
        <integer>0</integer>
      </select>
      <move>
        <marker>M</marker>
      </move>
      <cond>
        <list>
          <varref vname="V-3"/>
          <cond>
            <list>
              <logior>
                <eq>
                  <varref vname="V-1"/>
                  <integer>234</integer>
                </eq>
                <eq>
                  <varref vname="V-1"/>
                  <integer>417</integer>
                </eq>
                <eq>
                  <varref vname="V-1"/>
                  <integer>202</integer>
                </eq>
                <eq>
                  <varref vname="V-1"/>
                  <integer>416</integer>
                </eq>
              </logior>
              <set vname="TPLACE">
                <integer>3</integer>
              </set>
            </list>
            <list>
              <integer>1</integer>
              <move>
                <marker>@-</marker>
              </move>
              <set vname="TPLACE">
                <integer>2</integer>
              </set>
            </list>
          </cond>
        </list>
        <list>
          <varref vname="V-2"/>
          <cond>
            <list>
              <logior>
                <gt>
                  <varref vname="V-1"/>
                  <integer>127</integer>
                </gt>
                <logand>
                  <logior>
                    <eq>
                      <varref vname="C"/>
                      <integer>103</integer>
                    </eq>
                    <eq>
                      <varref vname="C"/>
                      <integer>71</integer>
                    </eq>
                  </logior>
                  <logior>
                    <eq>
                      <varref vname="V-2"/>
                      <integer>105</integer>
                    </eq>
                    <eq>
                      <varref vname="V-2"/>
                      <integer>73</integer>
                    </eq>
                  </logior>
                </logand>
                <logand>
                  <logior>
                    <eq>
                      <varref vname="C"/>
                      <integer>113</integer>
                    </eq>
                    <eq>
                      <varref vname="C"/>
                      <integer>81</integer>
                    </eq>
                  </logior>
                  <logior>
                    <eq>
                      <varref vname="V-2"/>
                      <integer>117</integer>
                    </eq>
                    <eq>
                      <varref vname="V-2"/>
                      <integer>85</integer>
                    </eq>
                  </logior>
                </logand>
                <logand>
                  <logior>
                    <varref vname="tone-mark-on-last"/>
                    <gt>
                      <varref vname="C-AFTER-V"/>
                      <integer>0</integer>
                    </gt>
                  </logior>
                  <logior>
                    <logand>
                      <logior>
                        <eq>
                          <varref vname="V-2"/>
                          <integer>111</integer>
                        </eq>
                        <eq>
                          <varref vname="V-2"/>
                          <integer>79</integer>
                        </eq>
                      </logior>
                      <logior>
                        <eq>
                          <varref vname="V-1"/>
                          <integer>97</integer>
                        </eq>
                        <eq>
                          <varref vname="V-1"/>
                          <integer>65</integer>
                        </eq>
                        <eq>
                          <varref vname="V-1"/>
                          <integer>101</integer>
                        </eq>
                        <eq>
                          <varref vname="V-1"/>
                          <integer>69</integer>
                        </eq>
                        <eq>
                          <varref vname="V-1"/>
                          <integer>111</integer>
                        </eq>
                        <eq>
                          <varref vname="V-1"/>
                          <integer>79</integer>
                        </eq>
                      </logior>
                    </logand>
                    <logand>
                      <logior>
                        <eq>
                          <varref vname="V-2"/>
                          <integer>117</integer>
                        </eq>
                        <eq>
                          <varref vname="V-2"/>
                          <integer>85</integer>
                        </eq>
                      </logior>
                      <logior>
                        <eq>
                          <varref vname="V-1"/>
                          <integer>121</integer>
                        </eq>
                        <eq>
                          <varref vname="V-1"/>
                          <integer>89</integer>
                        </eq>
                      </logior>
                    </logand>
                  </logior>
                </logand>
              </logior>
              <set vname="TPLACE">
                <integer>2</integer>
              </set>
            </list>
            <list>
              <integer>1</integer>
              <move>
                <marker>@-</marker>
              </move>
              <set vname="TPLACE">
                <integer>1</integer>
              </set>
            </list>
          </cond>
        </list>
        <list>
          <integer>1</integer>
          <set vname="TPLACE">
            <integer>1</integer>
          </set>
        </list>
      </cond>
      <select>
        <varref vname="SELECT"/>
      </select>
      <mark>
        <marker>T</marker>
      </mark>
      <move>
        <marker>@&gt;</marker>
      </move>
    </defmacro>
  </macro-list>
  <map-list>
    <map mname="map-vowel">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert-candidates>
          <string>aáàảãạ</string>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert-candidates>
          <string>AÁÀẢÃẠ</string>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert-candidates>
          <string>eéèẻẽẹ</string>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert-candidates>
          <string>EÉÈẺẼẸ</string>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert-candidates>
          <string>iíìỉĩị</string>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert-candidates>
          <string>IÍÌỈĨỊ</string>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert-candidates>
          <string>oóòỏõọ</string>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert-candidates>
          <string>OÓÒỎÕỌ</string>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert-candidates>
          <string>uúùủũụ</string>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert-candidates>
          <string>UÚÙỦŨỤ</string>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert-candidates>
          <string>yýỳỷỹỵ</string>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert-candidates>
          <string>YÝỲỶỸỴ</string>
        </insert-candidates>
      </rule>
    </map>
    <map mname="map-consonant">
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <integer>98</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <integer>99</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <integer>100</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>103</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>104</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <integer>107</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <integer>108</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <integer>109</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>110</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <integer>112</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>113</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <integer>116</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <integer>118</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <integer>66</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <integer>67</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <integer>68</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <integer>71</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <integer>72</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <integer>75</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <integer>76</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <integer>77</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <integer>78</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <integer>80</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>81</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <integer>84</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <integer>86</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-ending-1st-notviet-consonant">
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>113</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>81</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <integer>100</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <integer>68</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>103</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <integer>71</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>104</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <integer>72</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <integer>107</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <integer>75</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <integer>108</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <integer>76</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <integer>118</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <integer>86</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <integer>98</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <integer>66</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>122</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <integer>90</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-ending-1st-consonant">
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <integer>99</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <integer>109</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>110</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <integer>112</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <integer>116</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <integer>67</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <integer>77</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <integer>78</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <integer>80</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <integer>84</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-ending-2nd-consonant">
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>103</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>104</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <integer>71</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <integer>72</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-alnum">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert>
          <integer>97</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>b</string>
        </keyseq>
        <insert>
          <integer>98</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>c</string>
        </keyseq>
        <insert>
          <integer>99</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>d</string>
        </keyseq>
        <insert>
          <integer>100</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert>
          <integer>101</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>f</string>
        </keyseq>
        <insert>
          <integer>102</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>g</string>
        </keyseq>
        <insert>
          <integer>103</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>h</string>
        </keyseq>
        <insert>
          <integer>104</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert>
          <integer>105</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>j</string>
        </keyseq>
        <insert>
          <integer>106</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>k</string>
        </keyseq>
        <insert>
          <integer>107</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>l</string>
        </keyseq>
        <insert>
          <integer>108</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>m</string>
        </keyseq>
        <insert>
          <integer>109</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>n</string>
        </keyseq>
        <insert>
          <integer>110</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert>
          <integer>111</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>p</string>
        </keyseq>
        <insert>
          <integer>112</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>q</string>
        </keyseq>
        <insert>
          <integer>113</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>r</string>
        </keyseq>
        <insert>
          <integer>114</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>s</string>
        </keyseq>
        <insert>
          <integer>115</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>t</string>
        </keyseq>
        <insert>
          <integer>116</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert>
          <integer>117</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert>
          <integer>118</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>w</string>
        </keyseq>
        <insert>
          <integer>119</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>x</string>
        </keyseq>
        <insert>
          <integer>120</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>y</string>
        </keyseq>
        <insert>
          <integer>121</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>z</string>
        </keyseq>
        <insert>
          <integer>122</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>A</string>
        </keyseq>
        <insert>
          <integer>65</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>B</string>
        </keyseq>
        <insert>
          <integer>66</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>C</string>
        </keyseq>
        <insert>
          <integer>67</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>D</string>
        </keyseq>
        <insert>
          <integer>68</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>E</string>
        </keyseq>
        <insert>
          <integer>69</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>F</string>
        </keyseq>
        <insert>
          <integer>70</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>G</string>
        </keyseq>
        <insert>
          <integer>71</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>H</string>
        </keyseq>
        <insert>
          <integer>72</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>I</string>
        </keyseq>
        <insert>
          <integer>73</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>J</string>
        </keyseq>
        <insert>
          <integer>74</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>K</string>
        </keyseq>
        <insert>
          <integer>75</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>L</string>
        </keyseq>
        <insert>
          <integer>76</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>M</string>
        </keyseq>
        <insert>
          <integer>77</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>N</string>
        </keyseq>
        <insert>
          <integer>78</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>O</string>
        </keyseq>
        <insert>
          <integer>79</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>P</string>
        </keyseq>
        <insert>
          <integer>80</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Q</string>
        </keyseq>
        <insert>
          <integer>81</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>R</string>
        </keyseq>
        <insert>
          <integer>82</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>S</string>
        </keyseq>
        <insert>
          <integer>83</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>T</string>
        </keyseq>
        <insert>
          <integer>84</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>U</string>
        </keyseq>
        <insert>
          <integer>85</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>V</string>
        </keyseq>
        <insert>
          <integer>86</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>W</string>
        </keyseq>
        <insert>
          <integer>87</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>X</string>
        </keyseq>
        <insert>
          <integer>88</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Y</string>
        </keyseq>
        <insert>
          <integer>89</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>Z</string>
        </keyseq>
        <insert>
          <integer>90</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <insert>
          <integer>48</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <insert>
          <integer>49</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <insert>
          <integer>50</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <insert>
          <integer>51</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <insert>
          <integer>52</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <insert>
          <integer>53</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <insert>
          <integer>54</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <insert>
          <integer>55</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <insert>
          <integer>56</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <insert>
          <integer>57</integer>
        </insert>
      </rule>
    </map>
    <map mname="map-smart-quotes">
      <rule>
        <keyseq>
          <string>'</string>
        </keyseq>
        <insert>
          <integer>39</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>''</string>
        </keyseq>
        <insert>
          <string>‘’</string>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>"</string>
        </keyseq>
        <insert>
          <integer>34</integer>
        </insert>
      </rule>
      <rule>
        <keyseq>
          <string>""</string>
        </keyseq>
        <insert>
          <string>“”</string>
        </insert>
      </rule>
    </map>
    <map mname="map-permanent-escape">
      <rule>
        <keyseq>
          <string>\</string>
        </keyseq>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
        <cond>
          <list>
            <varref vname="backspace-is-undo"/>
            <undo/>
          </list>
        </cond>
      </rule>
    </map>
  </map-list>
</input-method>
