<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>zh</language>
    <name>py-gb</name>
  </tags>
  <description>Chinese GB2312 input method with Pinyin sequence.
In addition to Chinese characters, fullwidth latin characters and
symbols are available in fullwidth mode (turns on and off by
"&gt;&gt;" and "&lt;&lt;" respectively).  This mode can also be turned on
temporarily by typing "Z".
</description>
  <title>拼gb</title>
  <variable-list>
    <defvar vname="candidates-group-size"/>
    <defvar vname="candidates-charset">
      <symbol>gb2312.1980</symbol>
    </defvar>
  </variable-list>
  <map-list>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" parse="xml" href="zh-py.mimx" xpointer="xmlns(mim=http://www.m17n.org/MIM)xpointer(//mim:map)">
      <tags>
        <language>zh</language>
        <name>py</name>
      </tags>
      <part>map</part>
    </xi:include>
  </map-list>
  <state-list>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="zh-py.mimx" xpointer="xmlns(mim=http://www.m17n.org/MIM)xpointer(//mim:state)">
      <tags>
        <language>zh</language>
        <name>py</name>
      </tags>
      <part>state</part>
    </xi:include>
  </state-list>
</input-method>