<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>zh</language>
    <name>pinyin</name>
  </tags>
  <description>Input method for Chinese Pinyin characters.
Note that it's not for inputting Han characters.
</description>
  <title>PinYin</title>
  <map-list>
    <map mname="map-vowel">
      <rule>
        <keyseq>
          <string>a</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>a</string>
            <string>ā</string>
            <string>á</string>
            <string>ǎ</string>
            <string>à</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ai</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ai</string>
            <string>āi</string>
            <string>ái</string>
            <string>ǎi</string>
            <string>ài</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>an</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>an</string>
            <string>ān</string>
            <string>án</string>
            <string>ǎn</string>
            <string>àn</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ang</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ang</string>
            <string>āng</string>
            <string>áng</string>
            <string>ǎng</string>
            <string>àng</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ao</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ao</string>
            <string>āo</string>
            <string>áo</string>
            <string>ǎo</string>
            <string>ào</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>e</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>e</string>
            <string>ē</string>
            <string>é</string>
            <string>ě</string>
            <string>è</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ei</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ei</string>
            <string>ēi</string>
            <string>éi</string>
            <string>ěi</string>
            <string>èi</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>en</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>en</string>
            <string>ēn</string>
            <string>én</string>
            <string>ěn</string>
            <string>èn</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>eng</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>eng</string>
            <string>ēng</string>
            <string>éng</string>
            <string>ěng</string>
            <string>èng</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>er</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>er</string>
            <string>ēr</string>
            <string>ér</string>
            <string>ěr</string>
            <string>èr</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>i</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>i</string>
            <string>ī</string>
            <string>í</string>
            <string>ǐ</string>
            <string>ì</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ia</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ia</string>
            <string>iā</string>
            <string>iá</string>
            <string>iǎ</string>
            <string>ià</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ian</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ian</string>
            <string>iān</string>
            <string>ián</string>
            <string>iǎn</string>
            <string>iàn</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>iang</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>iang</string>
            <string>iāng</string>
            <string>iáng</string>
            <string>iǎng</string>
            <string>iàng</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>iao</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>iao</string>
            <string>iāo</string>
            <string>iáo</string>
            <string>iǎo</string>
            <string>iào</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ie</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ie</string>
            <string>iē</string>
            <string>ié</string>
            <string>iě</string>
            <string>iè</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>in</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>in</string>
            <string>īn</string>
            <string>ín</string>
            <string>ǐn</string>
            <string>ìn</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ing</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ing</string>
            <string>īng</string>
            <string>íng</string>
            <string>ǐng</string>
            <string>ìng</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>iong</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>iong</string>
            <string>iōng</string>
            <string>ióng</string>
            <string>iǒng</string>
            <string>iòng</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>iu</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>iu</string>
            <string>iū</string>
            <string>iú</string>
            <string>iǔ</string>
            <string>iù</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>o</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>o</string>
            <string>ō</string>
            <string>ó</string>
            <string>ǒ</string>
            <string>ò</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ong</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ong</string>
            <string>ōng</string>
            <string>óng</string>
            <string>ǒng</string>
            <string>òng</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ou</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ou</string>
            <string>ōu</string>
            <string>óu</string>
            <string>ǒu</string>
            <string>òu</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>u</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>u</string>
            <string>ū</string>
            <string>ú</string>
            <string>ǔ</string>
            <string>ù</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>u:</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ü</string>
            <string>ǖ</string>
            <string>ǘ</string>
            <string>ǚ</string>
            <string>ǜ</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>v</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ü</string>
            <string>ǖ</string>
            <string>ǘ</string>
            <string>ǚ</string>
            <string>ǜ</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ua</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ua</string>
            <string>uā</string>
            <string>uá</string>
            <string>uǎ</string>
            <string>uà</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>uai</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>uai</string>
            <string>uāi</string>
            <string>uái</string>
            <string>uǎi</string>
            <string>uài</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>uan</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>uan</string>
            <string>uān</string>
            <string>uán</string>
            <string>uǎn</string>
            <string>uàn</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>uang</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>uang</string>
            <string>uāng</string>
            <string>uáng</string>
            <string>uǎng</string>
            <string>uàng</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ue</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ue</string>
            <string>uē</string>
            <string>ué</string>
            <string>uě</string>
            <string>uè</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>u:e</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>üe</string>
            <string>üē</string>
            <string>üé</string>
            <string>üě</string>
            <string>üè</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ve</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>üe</string>
            <string>üē</string>
            <string>üé</string>
            <string>üě</string>
            <string>üè</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>ui</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>ui</string>
            <string>uī</string>
            <string>uí</string>
            <string>uǐ</string>
            <string>uì</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>un</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>un</string>
            <string>ūn</string>
            <string>ún</string>
            <string>ǔn</string>
            <string>ùn</string>
          </list>
        </insert-candidates>
      </rule>
      <rule>
        <keyseq>
          <string>uo</string>
        </keyseq>
        <insert-candidates>
          <list>
            <string>uo</string>
            <string>uō</string>
            <string>uó</string>
            <string>uǒ</string>
            <string>uò</string>
          </list>
        </insert-candidates>
      </rule>
    </map>
    <map mname="map-tone">
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <select>
          <integer>1</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <select>
          <integer>2</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <select>
          <integer>3</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <select>
          <integer>4</integer>
        </select>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-init">
      <branch mname="map-vowel">
        <shift>
          <symbol>state-select</symbol>
        </shift>
      </branch>
    </state>
    <state sname="state-select">
      <branch mname="map-tone">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
    </state>
  </state-list>
</input-method>