<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>zh</language>
    <name>tonepy-b5</name>
  </tags>
  <description>Chinese Big5 input method with Pinyin+Tone sequence.
In addition to Chinese characters, fullwidth latin characters and
symbols are available in fullwidth mode (turns on and off by
"&gt;&gt;" and "&lt;&lt;" respectively).  This mode can also be turned on
temporarily by typing "Z".
</description>
  <title>调拼b5</title>
  <variable-list>
    <variable id="candidates-group-size"/>
    <variable id="candidates-charset">
      <value type="symbol">big5</value>
    </variable>
  </variable-list>
  <map-list>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" parse="xml" href="zh-tonepy.mimx" xpointer="xmlns(mim=http://www.m17n.org/MIM)xpointer(//mim:map)">
      <tags>
        <language>zh</language>
        <name>tonepy</name>
      </tags>
      <section>map</section>
    </xi:include>
  </map-list>
  <state-list>
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" parse="xml" href="zh-tonepy.mimx" xpointer="xmlns(mim=http://www.m17n.org/MIM)xpointer(//mim:state)">
      <tags>
        <language>zh</language>
        <name>tonepy</name>
      </tags>
      <section>state</section>
    </xi:include>
  </state-list>
</input-method>
