<?xml version='1.0'?>
<input-method xmlns="http://www.m17n.org/MIM">
  <tags>
    <language>t</language>
    <name>nil</name>
    <extra-id>zh-util</extra-id>
  </tags>
  <description>Provide utilities for Chinese input methods.
This is acutually not a standalone input method, but is expected
to be included in the other Chinese input method (e.g. zh-py).
</description>
  <map-list>
    <map mname="map-choose">
      <rule>
        <keyseq>
          <string>1</string>
        </keyseq>
        <select>
          <integer>0</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>2</string>
        </keyseq>
        <select>
          <integer>1</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>3</string>
        </keyseq>
        <select>
          <integer>2</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>4</string>
        </keyseq>
        <select>
          <integer>3</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>5</string>
        </keyseq>
        <select>
          <integer>4</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>6</string>
        </keyseq>
        <select>
          <integer>5</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>7</string>
        </keyseq>
        <select>
          <integer>6</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>8</string>
        </keyseq>
        <select>
          <integer>7</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>9</string>
        </keyseq>
        <select>
          <integer>8</integer>
        </select>
      </rule>
      <rule>
        <keyseq>
          <string>0</string>
        </keyseq>
        <select>
          <integer>9</integer>
        </select>
      </rule>
    </map>
    <map mname="map-change-candidate">
      <rule>
        <keyseq>
          <list>
            <symbol>Left</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@previous</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-b</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@previous</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>Right</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@next</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-f</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@next</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>Up</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@previous-candidate-change</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-p</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@previous-candidate-change</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>Down</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@next-candidate-change</selector>
        </select>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>C-n</symbol>
          </list>
        </keyseq>
        <select>
          <selector>@next-candidate-change</selector>
        </select>
      </rule>
    </map>
    <map mname="map-focus-move">
      <rule>
        <keyseq>
          <list>
            <symbol>input-focus-move</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-focus-change">
      <rule>
        <keyseq>
          <list>
            <symbol>input-focus-out</symbol>
          </list>
        </keyseq>
        <set vname="KK">
          <key-count/>
        </set>
        <sub vname="KK">
          <integer>1</integer>
        </sub>
        <undo>
          <varref vname="KK"/>
        </undo>
      </rule>
      <rule>
        <keyseq>
          <list>
            <symbol>input-focus-in</symbol>
          </list>
        </keyseq>
        <set vname="KK">
          <key-count/>
        </set>
        <sub vname="KK">
          <integer>1</integer>
        </sub>
        <undo>
          <varref vname="KK"/>
        </undo>
      </rule>
    </map>
    <map mname="map-backspace">
      <rule>
        <keyseq>
          <list>
            <symbol>BackSpace</symbol>
          </list>
        </keyseq>
      </rule>
    </map>
    <map mname="map-commit-preedit">
      <rule>
        <keyseq>
          <list>
            <string>S- </string>
          </list>
        </keyseq>
      </rule>
    </map>
  </map-list>
  <state-list>
    <state sname="state-check-undo">
      <branch mname="map-backspace">
        <undo/>
      </branch>
      <branch mname="map-focus-move">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-focus-change"/>
      <catch-all-branch>
        <hide-candidates/>
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </catch-all-branch>
    </state>
    <state sname="state-select">
      <state-hook>
        <set vname="K">
          <key-count/>
        </set>
        <sub vname="K">
          <integer>1</integer>
        </sub>
      </state-hook>
      <branch mname="map-focus-move">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-focus-change"/>
      <branch mname="map-choose">
        <hide-candidates/>
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <branch mname="map-change-candidate"/>
      <branch mname="map-backspace">
        <undo>
          <varref vname="K"/>
        </undo>
      </branch>
      <branch mname="map-commit-preedit">
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </branch>
      <catch-all-branch>
        <hide-candidates/>
        <shift>
          <symbol>state-init</symbol>
        </shift>
      </catch-all-branch>
    </state>
  </state-list>
</input-method>